;This file is generated by Trace32PerBuilder Version:1.0.
config 16. 8.
width 38.
BASE EAPB:0x0
;###################Tree###################
TREE "PSCP"
    SGROUP " @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 0(0x0) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00000002)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_ps_cp_sleep_ctrl @ pscp_dbg_mod_array[0]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 1(0x1) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00010002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[0] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "              cr8_sleep_ack ," "0   ,%d..."
    BITFLD.LONG 0x00 1. "              cr8_sleep_req ," "0   ,%d..."
    BITFLD.LONG 0x00 2. "                       IDLE ," "0   ,%d..."
    BITFLD.LONG 0x00 3. "               csysack_atbs ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. "               csysreq_atbs ," "0   ,%d..."
    BITFLD.LONG 0x00 5. "              pscp_sys_stop ," "0   ,%d..."
    BITFLD.LONG 0x00 6. "      pscp_sys_srst_frc_ack ," "0   ,%d..."
    BITFLD.LONG 0x00 7. "   pscp_sys_srst_frc_lp_req ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 8. "      pscp_sys_ddr_wakeup_n ," "0   ,%d..."
    BITFLD.LONG 0x00 9. "   cr8_apb_trans_blk_bypass ," "0   ,%d..."
    BITFLD.LONG 0x00 10. "             mcu_core_sleep ," "0   ,%d..."
    BITFLD.LONG 0x00 11. "        pscp_sys_light_stop ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 12. "         pscp_sys_deep_stop ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "      pscp_core_int_disable ," "0   ,%d..."
    BITFLD.LONG 0x00 14. "             mtx_lp_disable ," "0   ,%d..."
    BITFLD.LONG 0x00 15. "         pscp_mtx_deep_stop ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 16. "                  peri_stop ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "             apb_peri_sleep ," "0   ,%d..."
    BITFLD.LONG 0x00 18. "                       1'h0 ," "0   ,%d..."
    BITFLD.LONG 0x00 19. "                       1'h0 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 20. "                       1'h0 ," "0   ,%d..."
    BITFLD.LONG 0x00 21. " cssys_apb_trans_blk_bypass ," "0   ,%d..."
    BITFLD.LONG 0x00 22. "              cgm_nr_sec_en ," "0   ,%d..."
    BITFLD.LONG 0x00 23. "            cgm_pscp_apb_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 24. "            cgm_pscp_axi_en ," "0   ,%d..."
    BITFLD.LONG 0x00 25. "            cgm_cr8_core_en ," "0   ,%d..."
    BITFLD.LONG 0x00 26. "          ps_cp_dummy_in[1] ,cs_wakeup_ack" "0   ,%d..."
    BITFLD.LONG 0x00 27. "              cs_wakeup_req ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 28. "              cs_clk_switch ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "       atb_trans_blk_bypass ," "0   ,%d..."
    BITFLD.LONG 0x00 30.--31. "                       2'h0 ," "0x0 ,%x..."
    SGROUP "u_ps_cp_top.u_ps_cp_sleep_ctrl @ pscp_dbg_mod_array[1]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 2(0x2) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00020002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[1] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. " cpaxiclk ," "0     ,%d..."
    BITFLD.LONG 0x00 1. "    m0clk ," "0     ,%d..."
    BITFLD.LONG 0x00 2. "    m1clk ," "0     ,%d..."
    BITFLD.LONG 0x00 3. "    m2clk ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. "    m3clk ," "0     ,%d..."
    BITFLD.LONG 0x00 5. "    m4clk ," "0     ,%d..."
    BITFLD.LONG 0x00 6. "    m5clk ," "0     ,%d..."
    BITFLD.LONG 0x00 7. "    m6clk ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 8. "    m7clk ," "0     ,%d..."
    BITFLD.LONG 0x00 9. "    m8clk ," "0     ,%d..."
    BITFLD.LONG 0x00 10. "    m9clk ," "0     ,%d..."
    BITFLD.LONG 0x00 11. "   m10clk ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 12. "   m11clk ," "0     ,%d..."
    BITFLD.LONG 0x00 13. "   m12clk ," "0     ,%d..."
    BITFLD.LONG 0x00 14. "    s0clk ," "0     ,%d..."
    BITFLD.LONG 0x00 15. "    s1clk ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 16. "    s2clk ," "0     ,%d..."
    BITFLD.LONG 0x00 17. "    s3clk ," "0     ,%d..."
    BITFLD.LONG 0x00 18. "    s4clk ," "0     ,%d..."
    BITFLD.LONG 0x00 19. "    s5clk ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 20. "    s6clk ," "0     ,%d..."
    BITFLD.LONG 0x00 21. "    s7clk ," "0     ,%d..."
    BITFLD.LONG 0x00 22. "    s8clk ," "0     ,%d..."
    BITFLD.LONG 0x00 23.--31. "     9'h0 ," "0x0   ,%x..."
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_ps_cp_sleep_ctrl @ pscp_dbg_mod_array[2]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 3(0x3) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00030002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[2] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--22. " dbg_lp_stat_bus[22:0] ," "0x0      ,%x..."
    BITFLD.LONG 0x00 23.--31. "                  9'h0 ," "0x0      ,%x..."
    SGROUP "u_ps_cp_top.u_ps_cp_sleep_ctrl @ pscp_dbg_mod_array[3]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 4(0x4) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00040002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[3] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--12. " dbg_cgm_busy_lpc_bus[12:0] ," "0x0     ,%x..."
    BITFLD.LONG 0x00 13.--31. "                      19'h0 ," "0x0     ,%x..."
    SGROUP "u_ps_cp_top.u_ps_cp_sleep_ctrl @ pscp_dbg_mod_array[4]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 5(0x5) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00050002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[4] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--22. " dbg_mst_sleep_ch[22:0] ," "0x0      ,%x..."
    BITFLD.LONG 0x00 23.--31. "                   9'h0 ," "0x0      ,%x..."
    SGROUP " @ pscp_dbg_mod_array[5]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 6(0x6) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00060002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[5] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "          1'b0 ," "0   ,%d..."
    BITFLD.LONG 0x00 30. " cactive_cd_s1 ," "0   ,%d..."
    BITFLD.LONG 0x00 29. " csysack_cd_s1 ," "0   ,%d..."
    BITFLD.LONG 0x00 28. " csysreq_cd_s1 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 27. "          1'b0 ," "0   ,%d..."
    BITFLD.LONG 0x00 26. " cactive_cd_s2 ," "0   ,%d..."
    BITFLD.LONG 0x00 25. " csysack_cd_s2 ," "0   ,%d..."
    BITFLD.LONG 0x00 24. " csysreq_cd_s2 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 23. "          1'b0 ," "0   ,%d..."
    BITFLD.LONG 0x00 22. " cactive_cd_s3 ," "0   ,%d..."
    BITFLD.LONG 0x00 21. " csysack_cd_s3 ," "0   ,%d..."
    BITFLD.LONG 0x00 20. " csysreq_cd_s3 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "          1'b0 ," "0   ,%d..."
    BITFLD.LONG 0x00 18. " cactive_cd_s4 ," "0   ,%d..."
    BITFLD.LONG 0x00 17. " csysack_cd_s4 ," "0   ,%d..."
    BITFLD.LONG 0x00 16. " csysreq_cd_s4 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15. "          1'b0 ," "0   ,%d..."
    BITFLD.LONG 0x00 14. " cactive_cd_s5 ," "0   ,%d..."
    BITFLD.LONG 0x00 13. " csysack_cd_s5 ," "0   ,%d..."
    BITFLD.LONG 0x00 12. " csysreq_cd_s5 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 11. "          1'b0 ," "0   ,%d..."
    BITFLD.LONG 0x00 10. " cactive_cd_s6 ," "0   ,%d..."
    BITFLD.LONG 0x00 9. " csysack_cd_s6 ," "0   ,%d..."
    BITFLD.LONG 0x00 8. " csysreq_cd_s6 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 7. "          1'b0 ," "0   ,%d..."
    BITFLD.LONG 0x00 6. " cactive_cd_s7 ," "0   ,%d..."
    BITFLD.LONG 0x00 5. " csysack_cd_s7 ," "0   ,%d..."
    BITFLD.LONG 0x00 4. " csysreq_cd_s7 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 3. "          1'b0 ," "0   ,%d..."
    BITFLD.LONG 0x00 2. " cactive_cd_s8 ," "0   ,%d..."
    BITFLD.LONG 0x00 1. " csysack_cd_s8 ," "0   ,%d..."
    BITFLD.LONG 0x00 0. " csysreq_cd_s8 ," "0   ,%d..."
    TEXTLINE ""
    SGROUP " @ pscp_dbg_mod_array[6]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 7(0x7) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00070002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[6] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "          1'b0 ," "0   ,%d..."
    BITFLD.LONG 0x00 30. " cactive_cd_m3 ," "0   ,%d..."
    BITFLD.LONG 0x00 29. " csysack_cd_m3 ," "0   ,%d..."
    BITFLD.LONG 0x00 28. " csysreq_cd_m3 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 27. "          1'b0 ," "0   ,%d..."
    BITFLD.LONG 0x00 26. " cactive_cd_m4 ," "0   ,%d..."
    BITFLD.LONG 0x00 25. " csysack_cd_m4 ," "0   ,%d..."
    BITFLD.LONG 0x00 24. " csysreq_cd_m4 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 23. "          1'b0 ," "0   ,%d..."
    BITFLD.LONG 0x00 22. " cactive_cd_m5 ," "0   ,%d..."
    BITFLD.LONG 0x00 21. " csysack_cd_m5 ," "0   ,%d..."
    BITFLD.LONG 0x00 20. " csysreq_cd_m5 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "          1'b0 ," "0   ,%d..."
    BITFLD.LONG 0x00 18. " cactive_cd_m6 ," "0   ,%d..."
    BITFLD.LONG 0x00 17. " csysack_cd_m6 ," "0   ,%d..."
    BITFLD.LONG 0x00 16. " csysreq_cd_m6 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15. "          1'b0 ," "0   ,%d..."
    BITFLD.LONG 0x00 14. " cactive_cd_m7 ," "0   ,%d..."
    BITFLD.LONG 0x00 13. " csysack_cd_m7 ," "0   ,%d..."
    BITFLD.LONG 0x00 12. " csysreq_cd_m7 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 11. "          1'b0 ," "0   ,%d..."
    BITFLD.LONG 0x00 10. " cactive_cd_m8 ," "0   ,%d..."
    BITFLD.LONG 0x00 9. " csysack_cd_m8 ," "0   ,%d..."
    BITFLD.LONG 0x00 8. " csysreq_cd_m8 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 7. "          1'b0 ," "0   ,%d..."
    BITFLD.LONG 0x00 6. " cactive_cd_m9 ," "0   ,%d..."
    BITFLD.LONG 0x00 5. " csysack_cd_m9 ," "0   ,%d..."
    BITFLD.LONG 0x00 4. " csysreq_cd_m9 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 3. "          1'b0 ," "0   ,%d..."
    BITFLD.LONG 0x00 2. " cactive_cd_s0 ," "0   ,%d..."
    BITFLD.LONG 0x00 1. " csysack_cd_s0 ," "0   ,%d..."
    BITFLD.LONG 0x00 0. " csysreq_cd_s0 ," "0   ,%d..."
    TEXTLINE ""
    SGROUP " @ pscp_dbg_mod_array[7]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 8(0x8) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00080002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[7] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 28.--31. "             4'h0 ," "0x0 ,%x..."
    BITFLD.LONG 0x00 27. "             1'b0 ," "0   ,%d..."
    BITFLD.LONG 0x00 26. " cactive_cd_cpaxi ," "0   ,%d..."
    BITFLD.LONG 0x00 25. " csysack_cd_cpaxi ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 24. " csysreq_cd_cpaxi ," "0   ,%d..."
    BITFLD.LONG 0x00 23. "             1'b0 ," "0   ,%d..."
    BITFLD.LONG 0x00 22. "    cactive_cd_m0 ," "0   ,%d..."
    BITFLD.LONG 0x00 21. "    csysack_cd_m0 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 20. "    csysreq_cd_m0 ," "0   ,%d..."
    BITFLD.LONG 0x00 19. "             1'b0 ," "0   ,%d..."
    BITFLD.LONG 0x00 18. "    cactive_cd_m1 ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "    csysack_cd_m1 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 16. "    csysreq_cd_m1 ," "0   ,%d..."
    BITFLD.LONG 0x00 15. "             1'b0 ," "0   ,%d..."
    BITFLD.LONG 0x00 14. "   cactive_cd_m10 ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "   csysack_cd_m10 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 12. "   csysreq_cd_m10 ," "0   ,%d..."
    BITFLD.LONG 0x00 11. "             1'b0 ," "0   ,%d..."
    BITFLD.LONG 0x00 10. "   cactive_cd_m11 ," "0   ,%d..."
    BITFLD.LONG 0x00 9. "   csysack_cd_m11 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 8. "   csysreq_cd_m11 ," "0   ,%d..."
    BITFLD.LONG 0x00 7. "             1'b0 ," "0   ,%d..."
    BITFLD.LONG 0x00 6. "   cactive_cd_m12 ," "0   ,%d..."
    BITFLD.LONG 0x00 5. "   csysack_cd_m12 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. "   csysreq_cd_m12 ," "0   ,%d..."
    BITFLD.LONG 0x00 3. "             1'b0 ," "0   ,%d..."
    BITFLD.LONG 0x00 2. "    cactive_cd_m2 ," "0   ,%d..."
    BITFLD.LONG 0x00 1. "    csysack_cd_m2 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "    csysreq_cd_m2 ," "0   ,%d..."
    SGROUP "u_ps_cp_top.u_ps_cp_rst_gen @ pscp_dbg_mod_array[8]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 9(0x9) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00090002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[8] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "  rst_axi_miniap_mst_n ," "0    ,%d..."
    BITFLD.LONG 0x00 1. "    rst_axi_nrcp_mst_n ," "0    ,%d..."
    BITFLD.LONG 0x00 2. "     rst_axi_aon_slv_n ," "0    ,%d..."
    BITFLD.LONG 0x00 3. "  rst_axi_miniap_slv_n ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. "    rst_axi_nrcp_slv_n ," "0    ,%d..."
    BITFLD.LONG 0x00 5. "   rst_axi_wcdma_slv_n ," "0    ,%d..."
    BITFLD.LONG 0x00 6. "     rst_pscp_cs_apb_n ," "0    ,%d..."
    BITFLD.LONG 0x00 7. "                  1'b0 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 8. "         rst_pscp_cs_n ," "0    ,%d..."
    BITFLD.LONG 0x00 9. "        rst_axi_sdio_n ," "0    ,%d..."
    BITFLD.LONG 0x00 10. "                  1'b0 ," "0    ,%d..."
    BITFLD.LONG 0x00 11. "            rst_sdio_n ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 12. "         rst_nr_sec1_n ," "0    ,%d..."
    BITFLD.LONG 0x00 13. "         rst_nr_sec0_n ," "0    ,%d..."
    BITFLD.LONG 0x00 14. "      rst_ps_cs_apbs_n ," "0    ,%d..."
    BITFLD.LONG 0x00 15. "      rst_ps_cs_atbm_n ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 16. "        rst_pscp_apb_n ," "0    ,%d..."
    BITFLD.LONG 0x00 17. "        rst_pscp_axi_n ," "0    ,%d..."
    BITFLD.LONG 0x00 18. "             rst_cr8_n ," "0    ,%d..."
    BITFLD.LONG 0x00 19. "             rst_axi_n ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 20. " rst_axi_dma_link_4c_n ," "0    ,%d..."
    BITFLD.LONG 0x00 21. "   rst_axi_dma_link0_n ," "0    ,%d..."
    BITFLD.LONG 0x00 22. "         rst_axi_dma_n ," "0    ,%d..."
    BITFLD.LONG 0x00 23. "      rst_axi_v3_sec_n ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 24. "              rst_cc_n ," "0    ,%d..."
    BITFLD.LONG 0x00 25. "          rst_nr_sec_n ," "0    ,%d..."
    BITFLD.LONG 0x00 26.--31. "                  6'h0 ," "0x0  ,%x..."
    SGROUP "u_ps_cp_top.u_ps_cp_clk_top @ pscp_dbg_mod_array[9]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 10(0xa) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x000A0002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[9] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "    cgm_busy_32k ," "0      ,%d..."
    BITFLD.LONG 0x00 1. "    cgm_busy_48m ," "0      ,%d..."
    BITFLD.LONG 0x00 2. "  cgm_busy_51_2m ," "0      ,%d..."
    BITFLD.LONG 0x00 3. "    cgm_busy_64m ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. "    cgm_busy_96m ," "0      ,%d..."
    BITFLD.LONG 0x00 5. "   cgm_busy_128m ," "0      ,%d..."
    BITFLD.LONG 0x00 6. " cgm_busy_153_6m ," "0      ,%d..."
    BITFLD.LONG 0x00 7. "   cgm_busy_192m ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 8. "   cgm_busy_256m ," "0      ,%d..."
    BITFLD.LONG 0x00 9. " cgm_busy_307_2m ," "0      ,%d..."
    BITFLD.LONG 0x00 10. "   cgm_busy_384m ," "0      ,%d..."
    BITFLD.LONG 0x00 11. "   cgm_busy_512m ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 12. "   cgm_busy_768m ," "0      ,%d..."
    BITFLD.LONG 0x00 13. "            1'h0 ," "0      ,%d..."
    BITFLD.LONG 0x00 14. "   cgm_busy_611m ," "0      ,%d..."
    BITFLD.LONG 0x00 15. "  cgm_busy_1222m ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 16. "    cgm_busy_26m ," "0      ,%d..."
    BITFLD.LONG 0x00 17.--31. "           15'h0 ," "0x0    ,%x..."
    SGROUP "u_ps_cp_top.u_ahb_reg.u_ps_cp_ahb_rf @ pscp_dbg_mod_array[10]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 11(0xb) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x000B0002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[10] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "              clk_cr8_core_eb ," "0   ,%d..."
    BITFLD.LONG 0x00 1. "              clk_pscp_axi_eb ," "0   ,%d..."
    BITFLD.LONG 0x00 2. "                    csatbm_eb ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 3. "                    csapbs_eb ," "0   ,%d..."
    BITFLD.LONG 0x00 4. "                       rtc_eb ," "0   ,%d..."
    BITFLD.LONG 0x00 5. "                         1'b0 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 6. "                  nrcp_mst_eb ," "0   ,%d..."
    BITFLD.LONG 0x00 7. "                miniap_mst_eb ," "0   ,%d..."
    BITFLD.LONG 0x00 8. "                   nr_sec1_eb ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 9. "                   nr_sec0_eb ," "0   ,%d..."
    BITFLD.LONG 0x00 10. "                    v3_sec_eb ," "0   ,%d..."
    BITFLD.LONG 0x00 11. "                      sdio_eb ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 12. "               dma_link_4c_eb ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "                 dma_link0_eb ," "0   ,%d..."
    BITFLD.LONG 0x00 14. "                       dma_eb ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15. "                dma_link_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 16. "                dma_link_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "                     dma_busy ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 18. "                       ept_eb ," "0   ,%d..."
    BITFLD.LONG 0x00 19. "                      sim2_eb ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "                      sim1_eb ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 21. "                      sim0_eb ," "0   ,%d..."
    BITFLD.LONG 0x00 22. "                       spi_eb ," "0   ,%d..."
    BITFLD.LONG 0x00 23. "                      uart_eb ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 24. "                nic400_cfg_eb ," "0   ,%d..."
    BITFLD.LONG 0x00 25. "        acp_coh_region_cfg_eb ," "0   ,%d..."
    BITFLD.LONG 0x00 26. "        acp_coh_region_axi_eb ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 27. " auto_gate_acp_coh_region_axi ," "0   ,%d..."
    BITFLD.LONG 0x00 28.--31. "                         4'h0 ," "0x0 ,%x..."
    SGROUP "u_ps_cp_top.u_ahb_reg.u_ps_cp_ahb_rf @ pscp_dbg_mod_array[11]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 12(0xc) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x000C0002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[11] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. " ps_cs_atbm_clk_eb ," "0     ,%d..."
    BITFLD.LONG 0x00 1. " ps_cs_apbs_clk_eb ," "0     ,%d..."
    BITFLD.LONG 0x00 2. "     nr_sec_clk_eb ," "0     ,%d..."
    BITFLD.LONG 0x00 3. " miniap_slv_clk_eb ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. "   nrcp_slv_clk_eb ," "0     ,%d..."
    BITFLD.LONG 0x00 5. "  wcdma_slv_clk_eb ," "0     ,%d..."
    BITFLD.LONG 0x00 6. "   cr8_core_clk_eb ," "0     ,%d..."
    BITFLD.LONG 0x00 7. "   pscp_axi_clk_eb ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 8. "   pscp_apb_clk_eb ," "0     ,%d..."
    BITFLD.LONG 0x00 9.--15. "              7'h0 ," "0x0   ,%x..."
    BITFLD.LONG 0x00 16.--26. "   irqs_cr8[42:32] ," "0x0   ,%x..."
    BITFLD.LONG 0x00 27.--31. "              5'h0 ," "0x0   ,%x..."
    TEXTLINE ""
    SGROUP "u_ps_cp_top @ pscp_dbg_mod_array[12]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 13(0xd) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x000D0002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[12] ,irqs_cr8[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top @ pscp_dbg_mod_array[13]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 14(0xe) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x000E0002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[13] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--29. " awaddr_cr8_fp0[29:0] ," "0x0        ,%x..."
    BITFLD.LONG 0x00 30. "      awvalid_cr8_fp0 ," "0          ,%d..."
    BITFLD.LONG 0x00 31. "       bvalid_cr8_fp0 ," "0          ,%d..."
    SGROUP "u_ps_cp_top @ pscp_dbg_mod_array[14]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 15(0xf) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x000F0002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[14] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--29. " awaddr_cr8_fp1[29:0] ," "0x0        ,%x..."
    BITFLD.LONG 0x00 30. "      awvalid_cr8_fp1 ," "0          ,%d..."
    BITFLD.LONG 0x00 31. "       bvalid_cr8_fp1 ," "0          ,%d..."
    SGROUP "u_ps_cp_top @ pscp_dbg_mod_array[15]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 16(0x10) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00100002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[15] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--29. " awaddr_cr8_acp[29:0] ," "0x0        ,%x..."
    BITFLD.LONG 0x00 30. "      awvalid_cr8_acp ," "0          ,%d..."
    BITFLD.LONG 0x00 31. "       bvalid_cr8_acp ," "0          ,%d..."
    SGROUP "u_ps_cp_top @ pscp_dbg_mod_array[16]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 17(0x11) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00110002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[16] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--29. " awaddr_cr8_ll[29:0] ," "0x0        ,%x..."
    BITFLD.LONG 0x00 30. "      awvalid_cr8_ll ," "0          ,%d..."
    BITFLD.LONG 0x00 31. "       bvalid_cr8_ll ," "0          ,%d..."
    SGROUP "u_ps_cp_top @ pscp_dbg_mod_array[17]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 18(0x12) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00120002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[17] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--29. " awaddr_cr8_m0[29:0] ," "0x0        ,%x..."
    BITFLD.LONG 0x00 30. "      awvalid_cr8_m0 ," "0          ,%d..."
    BITFLD.LONG 0x00 31. "       bvalid_cr8_m0 ," "0          ,%d..."
    SGROUP "u_ps_cp_top @ pscp_dbg_mod_array[18]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 19(0x13) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00130002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[18] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--29. " araddr_cr8_fp0[29:0] ," "0x0        ,%x..."
    BITFLD.LONG 0x00 30. "      arvalid_cr8_fp0 ," "0          ,%d..."
    BITFLD.LONG 0x00 31. "       rvalid_cr8_fp0 ," "0          ,%d..."
    SGROUP "u_ps_cp_top @ pscp_dbg_mod_array[19]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 20(0x14) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00140002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[19] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--29. " araddr_cr8_fp1[29:0] ," "0x0        ,%x..."
    BITFLD.LONG 0x00 30. "      arvalid_cr8_fp1 ," "0          ,%d..."
    BITFLD.LONG 0x00 31. "       rvalid_cr8_fp1 ," "0          ,%d..."
    SGROUP "u_ps_cp_top @ pscp_dbg_mod_array[20]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 21(0x15) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00150002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[20] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--29. " araddr_cr8_acp[29:0] ," "0x0        ,%x..."
    BITFLD.LONG 0x00 30. "      arvalid_cr8_acp ," "0          ,%d..."
    BITFLD.LONG 0x00 31. "       rvalid_cr8_acp ," "0          ,%d..."
    SGROUP "u_ps_cp_top @ pscp_dbg_mod_array[21]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 22(0x16) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00160002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[21] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--29. " araddr_cr8_ll[29:0] ," "0x0        ,%x..."
    BITFLD.LONG 0x00 30. "      arvalid_cr8_ll ," "0          ,%d..."
    BITFLD.LONG 0x00 31. "       rvalid_cr8_ll ," "0          ,%d..."
    SGROUP "u_ps_cp_top @ pscp_dbg_mod_array[22]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 23(0x17) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00170002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[22] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--29. " araddr_cr8_m0[29:0] ," "0x0        ,%x..."
    BITFLD.LONG 0x00 30. "      arvalid_cr8_m0 ," "0          ,%d..."
    BITFLD.LONG 0x00 31. "       rvalid_cr8_m0 ," "0          ,%d..."
    SGROUP "u_ps_cp_top.u_nic400_ps_cp_mtx_wrap.u_axi_trans_mon_m1 @ pscp_dbg_mod_array[23]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 24(0x18) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00180002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[23] ,dbg_bus[63:32]"
    TEXTLINE ""
    SGROUP " @ pscp_dbg_mod_array[24]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 25(0x19) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00190002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[24] ,dbg_bus[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_nic400_ps_cp_mtx_wrap.u_axi_trans_mon_m10 @ pscp_dbg_mod_array[25]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 26(0x1a) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x001A0002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[25] ,dbg_bus[63:32]"
    TEXTLINE ""
    SGROUP " @ pscp_dbg_mod_array[26]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 27(0x1b) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x001B0002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[26] ,dbg_bus[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_nic400_ps_cp_mtx_wrap.u_axi_trans_mon_m11 @ pscp_dbg_mod_array[27]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 28(0x1c) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x001C0002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[27] ,dbg_bus[63:32]"
    TEXTLINE ""
    SGROUP " @ pscp_dbg_mod_array[28]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 29(0x1d) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x001D0002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[28] ,dbg_bus[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_nic400_ps_cp_mtx_wrap.u_axi_trans_mon_m12 @ pscp_dbg_mod_array[29]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 30(0x1e) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x001E0002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[29] ,dbg_bus[63:32]"
    TEXTLINE ""
    SGROUP " @ pscp_dbg_mod_array[30]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 31(0x1f) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x001F0002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[30] ,dbg_bus[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_nic400_ps_cp_mtx_wrap.u_axi_trans_mon_m2 @ pscp_dbg_mod_array[31]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 32(0x20) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00200002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[31] ,dbg_bus[63:32]"
    TEXTLINE ""
    SGROUP " @ pscp_dbg_mod_array[32]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 33(0x21) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00210002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[32] ,dbg_bus[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_nic400_ps_cp_mtx_wrap.u_axi_trans_mon_m3 @ pscp_dbg_mod_array[33]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 34(0x22) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00220002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[33] ,dbg_bus[63:32]"
    TEXTLINE ""
    SGROUP " @ pscp_dbg_mod_array[34]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 35(0x23) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00230002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[34] ,dbg_bus[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_nic400_ps_cp_mtx_wrap.u_axi_trans_mon_m4 @ pscp_dbg_mod_array[35]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 36(0x24) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00240002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[35] ,dbg_bus[63:32]"
    TEXTLINE ""
    SGROUP " @ pscp_dbg_mod_array[36]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 37(0x25) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00250002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[36] ,dbg_bus[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_nic400_ps_cp_mtx_wrap.u_axi_trans_mon_m5 @ pscp_dbg_mod_array[37]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 38(0x26) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00260002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[37] ,dbg_bus[63:32]"
    TEXTLINE ""
    SGROUP " @ pscp_dbg_mod_array[38]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 39(0x27) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00270002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[38] ,dbg_bus[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_nic400_ps_cp_mtx_wrap.u_axi_trans_mon_m6 @ pscp_dbg_mod_array[39]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 40(0x28) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00280002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[39] ,dbg_bus[63:32]"
    TEXTLINE ""
    SGROUP " @ pscp_dbg_mod_array[40]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 41(0x29) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00290002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[40] ,dbg_bus[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_nic400_ps_cp_mtx_wrap.u_axi_trans_mon_m7 @ pscp_dbg_mod_array[41]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 42(0x2a) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x002A0002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[41] ,dbg_bus[63:32]"
    TEXTLINE ""
    SGROUP " @ pscp_dbg_mod_array[42]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 43(0x2b) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x002B0002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[42] ,dbg_bus[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_nic400_ps_cp_mtx_wrap.u_axi_trans_mon_m8 @ pscp_dbg_mod_array[43]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 44(0x2c) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x002C0002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[43] ,dbg_bus[63:32]"
    TEXTLINE ""
    SGROUP " @ pscp_dbg_mod_array[44]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 45(0x2d) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x002D0002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[44] ,dbg_bus[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_nic400_ps_cp_mtx_wrap.u_axi_trans_mon_m9 @ pscp_dbg_mod_array[45]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 46(0x2e) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x002E0002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[45] ,dbg_bus[63:32]"
    TEXTLINE ""
    SGROUP " @ pscp_dbg_mod_array[46]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 47(0x2f) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x002F0002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[46] ,dbg_bus[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_nic400_ps_cp_mtx_wrap.u_axi_trans_mon_s0 @ pscp_dbg_mod_array[47]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 48(0x30) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00300002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[47] ,dbg_bus[63:32]"
    TEXTLINE ""
    SGROUP " @ pscp_dbg_mod_array[48]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 49(0x31) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00310002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[48] ,dbg_bus[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_nic400_ps_cp_mtx_wrap.u_axi_trans_mon_s1 @ pscp_dbg_mod_array[49]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 50(0x32) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00320002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[49] ,dbg_bus[63:32]"
    TEXTLINE ""
    SGROUP " @ pscp_dbg_mod_array[50]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 51(0x33) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00330002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[50] ,dbg_bus[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_nic400_ps_cp_mtx_wrap.u_ahb_trans_mon_s2 @ pscp_dbg_mod_array[51]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 52(0x34) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00340002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[51] ,dbg_bus[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_nic400_ps_cp_mtx_wrap.u_ahb_trans_mon_s3 @ pscp_dbg_mod_array[52]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 53(0x35) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00350002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[52] ,dbg_bus[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_nic400_ps_cp_mtx_wrap.u_apb_trans_mon_s4 @ pscp_dbg_mod_array[53]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 54(0x36) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00360002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[53] ,dbg_bus[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_nic400_ps_cp_mtx_wrap.u_axi_trans_mon_s5 @ pscp_dbg_mod_array[54]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 55(0x37) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00370002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[54] ,dbg_bus[63:32]"
    TEXTLINE ""
    SGROUP " @ pscp_dbg_mod_array[55]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 56(0x38) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00380002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[55] ,dbg_bus[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_nic400_ps_cp_mtx_wrap.u_axi_trans_mon_s6 @ pscp_dbg_mod_array[56]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 57(0x39) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00390002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[56] ,dbg_bus[63:32]"
    TEXTLINE ""
    SGROUP " @ pscp_dbg_mod_array[57]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 58(0x3a) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x003A0002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[57] ,dbg_bus[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_nic400_ps_cp_mtx_wrap.u_axi_trans_mon_s7 @ pscp_dbg_mod_array[58]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 59(0x3b) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x003B0002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[58] ,dbg_bus[63:32]"
    TEXTLINE ""
    SGROUP " @ pscp_dbg_mod_array[59]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 60(0x3c) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x003C0002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[59] ,dbg_bus[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_nic400_ps_cp_mtx_wrap.u_axi_trans_mon_s8 @ pscp_dbg_mod_array[60]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 61(0x3d) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x003D0002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[60] ,dbg_bus[63:32]"
    TEXTLINE ""
    SGROUP " @ pscp_dbg_mod_array[61]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 62(0x3e) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x003E0002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[61] ,dbg_bus[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_ahb_reg @ pscp_dbg_mod_array[62]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 63(0x3f) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x003F0002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[62] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "         pscp_access_miniap_en ," "0         ,%d..."
    BITFLD.LONG 0x00 1. " pscp_access_miniap_bypass_lpc ," "0         ,%d..."
    BITFLD.LONG 0x00 2. "           pscp_access_nrcp_en ," "0         ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 3. "   pscp_access_nrcp_bypass_lpc ," "0         ,%d..."
    BITFLD.LONG 0x00 4. "          pscp_access_wcdma_en ," "0         ,%d..."
    BITFLD.LONG 0x00 5. "  pscp_access_wcdma_bypass_lpc ," "0         ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 6.--31. "                         26'h0 ," "0x0       ,%x..."
    SGROUP "u_ps_cp_top.u_ahb_reg @ pscp_dbg_mod_array[63]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 64(0x40) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00400002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[63] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. " lp_eb_main ," "0        ,%d..."
    BITFLD.LONG 0x00 1. "   lp_eb_s8 ," "0        ,%d..."
    BITFLD.LONG 0x00 2. "   lp_eb_s7 ," "0        ,%d..."
    BITFLD.LONG 0x00 3. "   lp_eb_s6 ," "0        ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. "   lp_eb_s5 ," "0        ,%d..."
    BITFLD.LONG 0x00 5. "   lp_eb_s4 ," "0        ,%d..."
    BITFLD.LONG 0x00 6. "   lp_eb_s3 ," "0        ,%d..."
    BITFLD.LONG 0x00 7. "   lp_eb_s2 ," "0        ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 8. "   lp_eb_s1 ," "0        ,%d..."
    BITFLD.LONG 0x00 9. "   lp_eb_s0 ," "0        ,%d..."
    BITFLD.LONG 0x00 10.--31. "      22'h0 ," "0x0      ,%x..."
    SGROUP "u_ps_cp_top @ pscp_dbg_mod_array[64]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 65(0x41) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00410002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[64] ,dma_req[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_dma_top @ pscp_dbg_mod_array[65]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 66(0x42) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00420002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[65] ,dma_ack[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_ahb_reg @ pscp_dbg_mod_array[66]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 67(0x43) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00430002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[66] ,pscp_debug_bus_reg[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_nic400_ps_cp_mtx_wrap @ pscp_dbg_mod_array[67]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 68(0x44) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00440002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[67] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--1. " arurgency[1:0] ," "0x0       ,%x..."
    BITFLD.LONG 0x00 2.--3. " awurgency[1:0] ," "0x0       ,%x..."
    BITFLD.LONG 0x00 4.--31. "          28'h0 ," "0x0       ,%x..."
    SGROUP "u_ps_cp_top.u_ps_cp_peri_top.u_uart_top @ pscp_dbg_mod_array[68]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 69(0x45) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00450002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[68] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "  pad_out_uart_txd ," "0         ,%d..."
    BITFLD.LONG 0x00 1. " pad_out_uart_rtsn ," "0         ,%d..."
    BITFLD.LONG 0x00 2. "   pad_in_uart_rxd ," "0         ,%d..."
    BITFLD.LONG 0x00 3. "  pad_in_uart_ctsn ," "0         ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4.--31. "             28'h0 ," "0x0       ,%x..."
    SGROUP "u_ps_cp_top.u_ps_cp_peri_top.u_ps_cp_peri_clk_gate @ pscp_dbg_mod_array[69]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 70(0x46) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00460002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[69] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "      cgm_busy_nic400_cfg ," "0   ,%d..."
    BITFLD.LONG 0x00 1. "             cgm_busy_spi ," "0   ,%d..."
    BITFLD.LONG 0x00 2. "             cgm_busy_ept ," "0   ,%d..."
    BITFLD.LONG 0x00 3. "            cgm_busy_sdio ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. "            cgm_busy_sim2 ," "0   ,%d..."
    BITFLD.LONG 0x00 5. "            cgm_busy_sim1 ," "0   ,%d..."
    BITFLD.LONG 0x00 6. "            cgm_busy_sim0 ," "0   ,%d..."
    BITFLD.LONG 0x00 7. "            cgm_busy_uart ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 8. "            cgm_busy_arch ," "0   ,%d..."
    BITFLD.LONG 0x00 9. " cgm_busy_axi_busmon_perf ," "0   ,%d..."
    BITFLD.LONG 0x00 10. "                     1'b0 ," "0   ,%d..."
    BITFLD.LONG 0x00 11. "  cgm_busy_acp_coh_region ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 12. "         cgm_busy_aon_apb ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "         cgm_busy_nr_sec1 ," "0   ,%d..."
    BITFLD.LONG 0x00 14. "         cgm_busy_nr_sec0 ," "0   ,%d..."
    BITFLD.LONG 0x00 15. "          cgm_busy_v3_sec ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 16. "     cgm_busy_dma_link_4c ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "       cgm_busy_dma_link0 ," "0   ,%d..."
    BITFLD.LONG 0x00 18. "             cgm_busy_dma ," "0   ,%d..."
    BITFLD.LONG 0x00 19. "        cgm_busy_cr8_core ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 20. "        cgm_busy_axi_sdio ," "0   ,%d..."
    BITFLD.LONG 0x00 21. "    auto_gate_clk_aon_apb ," "0   ,%d..."
    BITFLD.LONG 0x00 22. "        auto_gate_nr_sec1 ," "0   ,%d..."
    BITFLD.LONG 0x00 23. "        auto_gate_nr_sec0 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 24. "           auto_gate_sdio ," "0   ,%d..."
    BITFLD.LONG 0x00 25. "    auto_gate_dma_link_4c ," "0   ,%d..."
    BITFLD.LONG 0x00 26. "      auto_gate_dma_link0 ," "0   ,%d..."
    BITFLD.LONG 0x00 27. "         auto_gate_v3_sec ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 28. "            auto_gate_dma ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "       auto_gate_cr8_core ," "0   ,%d..."
    BITFLD.LONG 0x00 30.--31. "                     2'h0 ," "0x0 ,%x..."
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ pscp_dbg_mod_array[70]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 1(0x1)" 
    VARX 0x00 %l SWD.read(0x00470102)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[70] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "  RREADYM0_L2 ," "0    ,%d..."
    BITFLD.LONG 0x00 1. "  RVALIDM0_L2 ," "0    ,%d..."
    BITFLD.LONG 0x00 2. " ARREADYM0_L2 ," "0    ,%d..."
    BITFLD.LONG 0x00 3. " ARVALIDM0_L2 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. "  BREADYM0_L2 ," "0    ,%d..."
    BITFLD.LONG 0x00 5. "  BVALIDM0_L2 ," "0    ,%d..."
    BITFLD.LONG 0x00 6. "  WREADYM0_L2 ," "0    ,%d..."
    BITFLD.LONG 0x00 7. "  WVALIDM0_L2 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 8. " AWREADYM0_L2 ," "0    ,%d..."
    BITFLD.LONG 0x00 9. " AWVALIDM0_L2 ," "0    ,%d..."
    BITFLD.LONG 0x00 10.--15. "         6'h0 ," "0x0  ,%x..."
    BITFLD.LONG 0x00 16. "  RREADYM0_R8 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 17. "  RVALIDM0_R8 ," "0    ,%d..."
    BITFLD.LONG 0x00 18. " ARREADYM0_R8 ," "0    ,%d..."
    BITFLD.LONG 0x00 19. " ARVALIDM0_R8 ," "0    ,%d..."
    BITFLD.LONG 0x00 20. "  BREADYM0_R8 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 21. "  BVALIDM0_R8 ," "0    ,%d..."
    BITFLD.LONG 0x00 22. "  WREADYM0_R8 ," "0    ,%d..."
    BITFLD.LONG 0x00 23. "  WVALIDM0_R8 ," "0    ,%d..."
    BITFLD.LONG 0x00 24. " AWREADYM0_R8 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 25. " AWVALIDM0_R8 ," "0    ,%d..."
    BITFLD.LONG 0x00 26.--31. "         6'h0 ," "0x0  ,%x..."
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 2(0x2)" 
    VARX 0x00 %l SWD.read(0x00470202)
    TEXTLINE ""
    LINE.LONG 0x00 "  "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "  RREADYMP ," "0    ,%d..."
    BITFLD.LONG 0x00 1. "  RVALIDMP ," "0    ,%d..."
    BITFLD.LONG 0x00 2. " ARREADYMP ," "0    ,%d..."
    BITFLD.LONG 0x00 3. " ARVALIDMP ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. "  BREADYMP ," "0    ,%d..."
    BITFLD.LONG 0x00 5. "  BVALIDMP ," "0    ,%d..."
    BITFLD.LONG 0x00 6. "  WREADYMP ," "0    ,%d..."
    BITFLD.LONG 0x00 7. "  WVALIDMP ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 8. " AWREADYMP ," "0    ,%d..."
    BITFLD.LONG 0x00 9. " AWVALIDMP ," "0    ,%d..."
    BITFLD.LONG 0x00 10.--15. "      6'h0 ," "0x0  ,%x..."
    BITFLD.LONG 0x00 16. "  RREADYM1 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 17. "  RVALIDM1 ," "0    ,%d..."
    BITFLD.LONG 0x00 18. " ARREADYM1 ," "0    ,%d..."
    BITFLD.LONG 0x00 19. " ARVALIDM1 ," "0    ,%d..."
    BITFLD.LONG 0x00 20. "  BREADYM1 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 21. "  BVALIDM1 ," "0    ,%d..."
    BITFLD.LONG 0x00 22. "  WREADYM1 ," "0    ,%d..."
    BITFLD.LONG 0x00 23. "  WVALIDM1 ," "0    ,%d..."
    BITFLD.LONG 0x00 24. " AWREADYM1 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 25. " AWVALIDM1 ," "0    ,%d..."
    BITFLD.LONG 0x00 26.--31. "      6'h0 ," "0x0  ,%x..."
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 3(0x3)" 
    VARX 0x00 %l SWD.read(0x00470302)
    TEXTLINE ""
    LINE.LONG 0x00 "  "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "  RREADYSC ," "0        ,%d..."
    BITFLD.LONG 0x00 1. "  RVALIDSC ," "0        ,%d..."
    BITFLD.LONG 0x00 2. " ARREADYSC ," "0        ,%d..."
    BITFLD.LONG 0x00 3. " ARVALIDSC ," "0        ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. "  BREADYSC ," "0        ,%d..."
    BITFLD.LONG 0x00 5. "  BVALIDSC ," "0        ,%d..."
    BITFLD.LONG 0x00 6. "  WREADYSC ," "0        ,%d..."
    BITFLD.LONG 0x00 7. "  WVALIDSC ," "0        ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 8. " AWREADYSC ," "0        ,%d..."
    BITFLD.LONG 0x00 9. " AWVALIDSC ," "0        ,%d..."
    BITFLD.LONG 0x00 10.--31. "     22'h0 ," "0x0      ,%x..."
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 4(0x4)" 
    VARX 0x00 %l SWD.read(0x00470402)
    TEXTLINE ""
    LINE.LONG 0x00 "  "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "  RREADYMFP1 ," "0    ,%d..."
    BITFLD.LONG 0x00 1. "  RVALIDMFP1 ," "0    ,%d..."
    BITFLD.LONG 0x00 2. " ARREADYMFP1 ," "0    ,%d..."
    BITFLD.LONG 0x00 3. " ARVALIDMFP1 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. "  BREADYMFP1 ," "0    ,%d..."
    BITFLD.LONG 0x00 5. "  BVALIDMFP1 ," "0    ,%d..."
    BITFLD.LONG 0x00 6. "  WREADYMFP1 ," "0    ,%d..."
    BITFLD.LONG 0x00 7. "  WVALIDMFP1 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 8. " AWREADYMFP1 ," "0    ,%d..."
    BITFLD.LONG 0x00 9. " AWVALIDMFP1 ," "0    ,%d..."
    BITFLD.LONG 0x00 10.--15. "        6'h0 ," "0x0  ,%x..."
    BITFLD.LONG 0x00 16. "  RREADYMFP0 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 17. "  RVALIDMFP0 ," "0    ,%d..."
    BITFLD.LONG 0x00 18. " ARREADYMFP0 ," "0    ,%d..."
    BITFLD.LONG 0x00 19. " ARVALIDMFP0 ," "0    ,%d..."
    BITFLD.LONG 0x00 20. "  BREADYMFP0 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 21. "  BVALIDMFP0 ," "0    ,%d..."
    BITFLD.LONG 0x00 22. "  WREADYMFP0 ," "0    ,%d..."
    BITFLD.LONG 0x00 23. "  WVALIDMFP0 ," "0    ,%d..."
    BITFLD.LONG 0x00 24. " AWREADYMFP0 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 25. " AWVALIDMFP0 ," "0    ,%d..."
    BITFLD.LONG 0x00 26.--31. "        6'h0 ," "0x0  ,%x..."
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 5(0x5)" 
    VARX 0x00 %l SWD.read(0x00470502)
    TEXTLINE ""
    LINE.LONG 0x00 "  "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "             force_divn_on ," "0   ,%d..."
    BITFLD.LONG 0x00 1.--3. "                      3'h0 ," "0x0 ,%x..."
    BITFLD.LONG 0x00 4. "        clk_llram_cgm_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 5.--7. " clk_llram_cgm_status[2:0] ," "0x0 ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 8. "        periphclk_cgm_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 9.--11. " periphclk_cgm_status[2:0] ," "0x0 ,%x..."
    BITFLD.LONG 0x00 12. "            csysack_cpu0_d ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "            csysack_cpu0_i ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 14. "              csysreq_cpu0 ," "0   ,%d..."
    BITFLD.LONG 0x00 15. "                      1'h0 ," "0   ,%d..."
    BITFLD.LONG 0x00 16. "            csysack_cpu1_d ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "            csysack_cpu1_i ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 18. "              csysreq_cpu1 ," "0   ,%d..."
    BITFLD.LONG 0x00 19. "                      1'h0 ," "0   ,%d..."
    BITFLD.LONG 0x00 20.--21. "          standby_wfe[1:0] ," "0x0 ,%x..."
    BITFLD.LONG 0x00 22.--23. "          standby_wfi[1:0] ," "0x0 ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 24. "          clkstopped_pl310 ," "0   ,%d..."
    BITFLD.LONG 0x00 25. "                idle_pl310 ," "0   ,%d..."
    BITFLD.LONG 0x00 26. "                   SCUIDLE ," "0   ,%d..."
    BITFLD.LONG 0x00 27. "                  cpu_idle ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 28. "                      IDLE ," "0   ,%d..."
    BITFLD.LONG 0x00 29.--31. "                      3'h0 ," "0x0 ,%x..."
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 6(0x6)" 
    VARX 0x00 %l SWD.read(0x00470602)
    TEXTLINE ""
    LINE.LONG 0x00 "  "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--1. " core_dbg_sw_rst_comb[1:0] ," "0x0 ,%x..."
    BITFLD.LONG 0x00 2.--3. "     core_sw_rst_comb[1:0] ," "0x0 ,%x..."
    BITFLD.LONG 0x00 4.--5. "           WDRESETREQ[1:0] ," "0x0 ,%x..."
    BITFLD.LONG 0x00 6.--7. "                      2'h0 ," "0x0 ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 8. "            blk_dbg_sw_rst ," "0   ,%d..."
    BITFLD.LONG 0x00 9.--10. "      core_dbg_sw_rst[1:0] ," "0x0 ,%x..."
    BITFLD.LONG 0x00 11. "                blk_sw_rst ," "0   ,%d..."
    BITFLD.LONG 0x00 12.--13. " core_sw_rst_bist_mux[1:0] ," "0x0 ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 14.--15. "                      2'h0 ," "0x0 ,%x..."
    BITFLD.LONG 0x00 16. "                ~nBLKRESET ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "                 ~nCTRESET ," "0   ,%d..."
    BITFLD.LONG 0x00 18. "              ~nLLRAMRESET ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "                 ~nWDRESET ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "             ~nPERIPHRESET ," "0   ,%d..."
    BITFLD.LONG 0x00 21. "                ~nSCURESET ," "0   ,%d..."
    BITFLD.LONG 0x00 22.--23. "           ~nCPURESET[1:0] ," "0x0 ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 24.--25. "           ~nETMRESET[1:0] ," "0x0 ,%x..."
    BITFLD.LONG 0x00 26.--27. "           ~nDBGRESET[1:0] ," "0x0 ,%x..."
    BITFLD.LONG 0x00 28. "             ~nBLKDBGRESET ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "               ~nPRESETDBG ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 30. "                 ~nATRESET ," "0   ,%d..."
    BITFLD.LONG 0x00 31. "                ~rst_por_n ," "0   ,%d..."
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 7(0x7)" 
    VARX 0x00 %l SWD.read(0x00470702)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,IRQS[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 8(0x8)" 
    VARX 0x00 %l SWD.read(0x00470802)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,IRQS[63:32]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 9(0x9)" 
    VARX 0x00 %l SWD.read(0x00470902)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,IRQS[95:64]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 10(0xa)" 
    VARX 0x00 %l SWD.read(0x00470A02)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,IRQS[127:96]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 11(0xb)" 
    VARX 0x00 %l SWD.read(0x00470B02)
    TEXTLINE ""
    LINE.LONG 0x00 "  "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--1. " ~nCTIIRQ[1:0] ," "0x0    ,%x..."
    BITFLD.LONG 0x00 2.--3. "   PMUIRQ[1:0] ," "0x0    ,%x..."
    BITFLD.LONG 0x00 4.--7. "          4'h0 ," "0x0    ,%x..."
    BITFLD.LONG 0x00 8.--9. " ~nFIQOUT[1:0] ," "0x0    ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 10.--11. " ~nIRQOUT[1:0] ," "0x0    ,%x..."
    BITFLD.LONG 0x00 12.--13. "    ~nFIQ[1:0] ," "0x0    ,%x..."
    BITFLD.LONG 0x00 14.--15. "    ~nIRQ[1:0] ," "0x0    ,%x..."
    BITFLD.LONG 0x00 16.--31. "         16'h0 ," "0x0    ,%x..."
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 12(0xc)" 
    VARX 0x00 %l SWD.read(0x00470C02)
    TEXTLINE ""
    LINE.LONG 0x00 "  "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--1. " periphclk_cgm_div[1:0] ," "0x0       ,%x..."
    BITFLD.LONG 0x00 2.--3. " clk_llram_cgm_div[1:0] ," "0x0       ,%x..."
    BITFLD.LONG 0x00 4. "          force_divn_on ," "0         ,%d..."
    BITFLD.LONG 0x00 5.--31. "                  27'h0 ," "0x0       ,%x..."
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 13(0xd)" 
    VARX 0x00 %l SWD.read(0x00470D02)
    TEXTLINE ""
    LINE.LONG 0x00 "  "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--1. "  TEINIT[1:0] ," "0x0    ,%x..."
    BITFLD.LONG 0x00 2.--3. " VINITHI[1:0] ," "0x0    ,%x..."
    BITFLD.LONG 0x00 4.--5. " CFGNMFI[1:0] ," "0x0    ,%x..."
    BITFLD.LONG 0x00 6.--7. "  CFGEND[1:0] ," "0x0    ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 8.--9. "   NIDEN[1:0] ," "0x0    ,%x..."
    BITFLD.LONG 0x00 10.--11. "   DBGEN[1:0] ," "0x0    ,%x..."
    BITFLD.LONG 0x00 12.--15. "         4'h0 ," "0x0    ,%x..."
    BITFLD.LONG 0x00 16. "    MFILTEREN ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 17.--31. "        15'h0 ," "0x0    ,%x..."
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 14(0xe)" 
    VARX 0x00 %l SWD.read(0x00470E02)
    TEXTLINE ""
    LINE.LONG 0x00 "  "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--1. " DBGNOPWRDWN[1:0] ," "0x0     ,%x..."
    BITFLD.LONG 0x00 2.--3. "  DBGCPUDONE[1:0] ," "0x0     ,%x..."
    BITFLD.LONG 0x00 4.--5. "      DBGACK[1:0] ," "0x0     ,%x..."
    BITFLD.LONG 0x00 6.--7. "      EDBGRQ[1:0] ," "0x0     ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 8.--9. " DBGSWENABLE[1:0] ," "0x0     ,%x..."
    BITFLD.LONG 0x00 10.--11. "       NIDEN[1:0] ," "0x0     ,%x..."
    BITFLD.LONG 0x00 12.--13. "       DBGEN[1:0] ," "0x0     ,%x..."
    BITFLD.LONG 0x00 14.--31. "            18'h0 ," "0x0     ,%x..."
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 15(0xf)" 
    VARX 0x00 %l SWD.read(0x00470F02)
    TEXTLINE ""
    LINE.LONG 0x00 "  "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--3. " CTICHOUTACK[3:0] ," "0x0    ,%x..."
    BITFLD.LONG 0x00 4.--7. "    CTICHOUT[3:0] ," "0x0    ,%x..."
    BITFLD.LONG 0x00 8.--11. "  CTICHINACK[3:0] ," "0x0    ,%x..."
    BITFLD.LONG 0x00 12.--15. "     CTICHIN[3:0] ," "0x0    ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 16.--31. "            16'h0 ," "0x0    ,%x..."
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 16(0x10)" 
    VARX 0x00 %l SWD.read(0x00471002)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,dbg_bus_core0_pc[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 17(0x11)" 
    VARX 0x00 %l SWD.read(0x00471102)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,dbg_bus_core0_cntxtid[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 18(0x12)" 
    VARX 0x00 %l SWD.read(0x00471202)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,dbg_bus_core0_thrdid2[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 19(0x13)" 
    VARX 0x00 %l SWD.read(0x00471302)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,dbg_bus_core0_thrdid3[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 20(0x14)" 
    VARX 0x00 %l SWD.read(0x00471402)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,dbg_bus_core0_thrdid4[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 21(0x15)" 
    VARX 0x00 %l SWD.read(0x00471502)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,dbg_bus_core0_ifsr[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 22(0x16)" 
    VARX 0x00 %l SWD.read(0x00471602)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,dbg_bus_core0_dfsr[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 23(0x17)" 
    VARX 0x00 %l SWD.read(0x00471702)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,dbg_bus_core0_ifar[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 24(0x18)" 
    VARX 0x00 %l SWD.read(0x00471802)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,dbg_bus_core0_dfar[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 25(0x19)" 
    VARX 0x00 %l SWD.read(0x00471902)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,dbg_bus_core0_sysctl[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 26(0x1a)" 
    VARX 0x00 %l SWD.read(0x00471A02)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,dbg_bus_core0_auxctl[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 27(0x1b)" 
    VARX 0x00 %l SWD.read(0x00471B02)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,dbg_bus_core0_cpacr[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 28(0x1c)" 
    VARX 0x00 %l SWD.read(0x00471C02)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,dbg_bus_core0_spsr[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 29(0x1d)" 
    VARX 0x00 %l SWD.read(0x00471D02)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,PMUEVENT0[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 30(0x1e)" 
    VARX 0x00 %l SWD.read(0x00471E02)
    TEXTLINE ""
    LINE.LONG 0x00 "  "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--23. " PMUEVENT0[55:32] ," "0x0      ,%x..."
    BITFLD.LONG 0x00 24.--31. "             8'h0 ," "0x0      ,%x..."
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 31(0x1f)" 
    VARX 0x00 %l SWD.read(0x00471F02)
    TEXTLINE ""
    LINE.LONG 0x00 "  "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "     PMUPRIV[0] ," "0       ,%d..."
    BITFLD.LONG 0x00 1.--3. "           3'h0 ," "0x0     ,%x..."
    BITFLD.LONG 0x00 4. "     SMPnAMP[0] ," "0       ,%d..."
    BITFLD.LONG 0x00 5.--7. "           3'h0 ," "0x0     ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 8.--12. " FPUFLAGS0[5:0] ," "0x0     ,%x..."
    BITFLD.LONG 0x00 13.--31. "          19'h0 ," "0x0     ,%x..."
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 32(0x20)" 
    VARX 0x00 %l SWD.read(0x00472002)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,dbg_bus_core1_pc[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 33(0x21)" 
    VARX 0x00 %l SWD.read(0x00472102)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,dbg_bus_core1_cntxtid[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 34(0x22)" 
    VARX 0x00 %l SWD.read(0x00472202)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,dbg_bus_core1_thrdid2[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 35(0x23)" 
    VARX 0x00 %l SWD.read(0x00472302)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,dbg_bus_core1_thrdid3[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 36(0x24)" 
    VARX 0x00 %l SWD.read(0x00472402)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,dbg_bus_core1_thrdid4[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 37(0x25)" 
    VARX 0x00 %l SWD.read(0x00472502)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,dbg_bus_core1_ifsr[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 38(0x26)" 
    VARX 0x00 %l SWD.read(0x00472602)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,dbg_bus_core1_dfsr[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 39(0x27)" 
    VARX 0x00 %l SWD.read(0x00472702)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,dbg_bus_core1_ifar[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 40(0x28)" 
    VARX 0x00 %l SWD.read(0x00472802)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,dbg_bus_core1_dfar[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 41(0x29)" 
    VARX 0x00 %l SWD.read(0x00472902)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,dbg_bus_core1_sysctl[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 42(0x2a)" 
    VARX 0x00 %l SWD.read(0x00472A02)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,dbg_bus_core1_auxctl[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 43(0x2b)" 
    VARX 0x00 %l SWD.read(0x00472B02)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,dbg_bus_core1_cpacr[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 44(0x2c)" 
    VARX 0x00 %l SWD.read(0x00472C02)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,dbg_bus_core1_spsr[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 45(0x2d)" 
    VARX 0x00 %l SWD.read(0x00472D02)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,PMUEVENT1[31:0]"
    TEXTLINE ""
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 46(0x2e)" 
    VARX 0x00 %l SWD.read(0x00472E02)
    TEXTLINE ""
    LINE.LONG 0x00 "  "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--23. " PMUEVENT1[55:32] ," "0x0      ,%x..."
    BITFLD.LONG 0x00 24.--31. "             8'h0 ," "0x0      ,%x..."
    SGROUP "u_ps_cp_top.u_cr8_ps_top.u_cr8_common_block @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 71(0x47) sig 47(0x2f)" 
    VARX 0x00 %l SWD.read(0x00472F02)
    TEXTLINE ""
    LINE.LONG 0x00 "  "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "     PMUPRIV[1] ," "0       ,%d..."
    BITFLD.LONG 0x00 1.--3. "           3'h0 ," "0x0     ,%x..."
    BITFLD.LONG 0x00 4. "     SMPnAMP[1] ," "0       ,%d..."
    BITFLD.LONG 0x00 5.--7. "           3'h0 ," "0x0     ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 8.--12. " FPUFLAGS1[5:0] ," "0x0     ,%x..."
    BITFLD.LONG 0x00 13.--31. "          19'h0 ," "0x0     ,%x..."
    SGROUP "u_ps_cp_top.u_nic400_ps_cp_mtx_wrap.u_axi_trans_mon_m0 @ pscp_dbg_mod_array[71]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 72(0x48) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00480002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[71] ,dbg_bus[31:0]"
    TEXTLINE ""
    SGROUP " @ pscp_dbg_mod_array[72]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 1(0x1) mod 73(0x49) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00490002)
    TEXTLINE ""
    LINE.LONG 0x00 " pscp_dbg_mod_array[72] ,dbg_bus[63:32]"
    TEXTLINE ""
TREE.END
