;This file is generated by Trace32PerBuilder Version:1.0.
config 16. 8.
width 71.
BASE EAPB:0x0
;###################Tree###################
TREE "v3_core_info"
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ nic400_llpp_dbg_bus_s1[31:0]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 1(0x1)" 
    VARX 0x00 %l SWD.read(0x00010104)
    TEXTLINE ""
    LINE.LONG 0x00 " nic400_llpp_dbg_bus_s1[31:0] ,nic400_llpp_dbg_bus_s1[31:0]"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ nic400_llpp_dbg_bus_s1[63:32]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 2(0x2)" 
    VARX 0x00 %l SWD.read(0x00010204)
    TEXTLINE ""
    LINE.LONG 0x00 " nic400_llpp_dbg_bus_s1[63:32] ,nic400_llpp_dbg_bus_s1[63:32]"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ nic400_llpp_dbg_bus_s0[31:0]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 3(0x3)" 
    VARX 0x00 %l SWD.read(0x00010304)
    TEXTLINE ""
    LINE.LONG 0x00 " nic400_llpp_dbg_bus_s0[31:0] ,nic400_llpp_dbg_bus_s0[31:0]"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ nic400_llpp_dbg_bus_s0[63:32]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 4(0x4)" 
    VARX 0x00 %l SWD.read(0x00010404)
    TEXTLINE ""
    LINE.LONG 0x00 " nic400_llpp_dbg_bus_s0[63:32] ,nic400_llpp_dbg_bus_s0[63:32]"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ nic400_llpp_dbg_bus_m0[31:0]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 5(0x5)" 
    VARX 0x00 %l SWD.read(0x00010504)
    TEXTLINE ""
    LINE.LONG 0x00 " nic400_llpp_dbg_bus_m0[31:0] ,nic400_llpp_dbg_bus_m0[31:0]"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ nic400_llpp_dbg_bus_m0[63:32]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 6(0x6)" 
    VARX 0x00 %l SWD.read(0x00010604)
    TEXTLINE ""
    LINE.LONG 0x00 " nic400_llpp_dbg_bus_m0[63:32] ,nic400_llpp_dbg_bus_m0[63:32]"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ v3_phy_cr5_dbg_bus"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 7(0x7)" 
    VARX 0x00 %l SWD.read(0x00010704)
    TEXTLINE ""
    LINE.LONG 0x00 " v3_phy_cr5_dbg_bus "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 3.--31. "          29'h0 ," "0x0        ,%x..."
    BITFLD.LONG 0x00 2. " cactive_cd_mtx ," "0          ,%d..."
    BITFLD.LONG 0x00 1. " csysack_cd_mtx ," "0          ,%d..."
    BITFLD.LONG 0x00 0. " csysreq_cd_mtx ," "0          ,%d..."
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ v3_phy_cr5_dbg_bus"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 8(0x8)" 
    VARX 0x00 %l SWD.read(0x00010804)
    TEXTLINE ""
    LINE.LONG 0x00 " v3_phy_cr5_dbg_bus "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 26.--31. "          6'h0 ," "0x0  ,%x..."
    BITFLD.LONG 0x00 25. " awvalid_l2_s0 ," "0    ,%d..."
    BITFLD.LONG 0x00 24. " awready_l2_s0 ," "0    ,%d..."
    BITFLD.LONG 0x00 23. "  wvalid_l2_s0 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 22. "  wready_l2_s0 ," "0    ,%d..."
    BITFLD.LONG 0x00 21. "  bvalid_l2_s0 ," "0    ,%d..."
    BITFLD.LONG 0x00 20. "  bready_l2_s0 ," "0    ,%d..."
    BITFLD.LONG 0x00 19. " arvalid_l2_s0 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 18. " arready_l2_s0 ," "0    ,%d..."
    BITFLD.LONG 0x00 17. "  rvalid_l2_s0 ," "0    ,%d..."
    BITFLD.LONG 0x00 16. "  rready_l2_s0 ," "0    ,%d..."
    BITFLD.LONG 0x00 10.--15. "          6'h0 ," "0x0  ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 9. "     AWVALIDM0 ," "0    ,%d..."
    BITFLD.LONG 0x00 8. "     AWREADYM0 ," "0    ,%d..."
    BITFLD.LONG 0x00 7. "      WVALIDM0 ," "0    ,%d..."
    BITFLD.LONG 0x00 6. "      WREADYM0 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 5. "      BVALIDM0 ," "0    ,%d..."
    BITFLD.LONG 0x00 4. "      BREADYM0 ," "0    ,%d..."
    BITFLD.LONG 0x00 3. "     ARVALIDM0 ," "0    ,%d..."
    BITFLD.LONG 0x00 2. "     ARREADYM0 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 1. "      RVALIDM0 ," "0    ,%d..."
    BITFLD.LONG 0x00 0. "      RREADYM0 ," "0    ,%d..."
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ v3_phy_cr5_dbg_bus"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 9(0x9)" 
    VARX 0x00 %l SWD.read(0x00010904)
    TEXTLINE ""
    LINE.LONG 0x00 " v3_phy_cr5_dbg_bus "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 10.--31. "     22'h0 ," "0x0      ,%x..."
    BITFLD.LONG 0x00 9. " AWVALIDS0 ," "0        ,%d..."
    BITFLD.LONG 0x00 8. " AWREADYS0 ," "0        ,%d..."
    BITFLD.LONG 0x00 7. "  WVALIDS0 ," "0        ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 6. "  WREADYS0 ," "0        ,%d..."
    BITFLD.LONG 0x00 5. "  BVALIDS0 ," "0        ,%d..."
    BITFLD.LONG 0x00 4. "  BREADYS0 ," "0        ,%d..."
    BITFLD.LONG 0x00 3. " ARVALIDS0 ," "0        ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 2. " ARREADYS0 ," "0        ,%d..."
    BITFLD.LONG 0x00 1. "  RVALIDS0 ," "0        ,%d..."
    BITFLD.LONG 0x00 0. "  RREADYS0 ," "0        ,%d..."
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ v3_phy_cr5_dbg_bus"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 10(0xa)" 
    VARX 0x00 %l SWD.read(0x00010A04)
    TEXTLINE ""
    LINE.LONG 0x00 " v3_phy_cr5_dbg_bus "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 24.--31. "               8'h0 ," "0x0   ,%x..."
    BITFLD.LONG 0x00 23. "               IDLE ," "0     ,%d..."
    BITFLD.LONG 0x00 22. "             L2IDLE ," "0     ,%d..."
    BITFLD.LONG 0x00 21. "        L2STOPCLOCK ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 20. "       L2CLKSTOPPED ," "0     ,%d..."
    BITFLD.LONG 0x00 19. "   nWFIPIPESTOPPED0 ," "0     ,%d..."
    BITFLD.LONG 0x00 18. "       nCLKSTOPPED0 ," "0     ,%d..."
    BITFLD.LONG 0x00 17. "       DBGNOCLKSTOP ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 16. " csysack_atb_bridge ," "0     ,%d..."
    BITFLD.LONG 0x00 7.--15. "               9'h0 ," "0x0   ,%x..."
    BITFLD.LONG 0x00 6. "   cactive_llpp_mtx ," "0     ,%d..."
    BITFLD.LONG 0x00 5. "   csysreq_llpp_mtx ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. "   csysack_llpp_mtx ," "0     ,%d..."
    BITFLD.LONG 0x00 3. "       cgm_busy_lpc ," "0     ,%d..."
    BITFLD.LONG 0x00 2. "              lp_eb ," "0     ,%d..."
    BITFLD.LONG 0x00 1. "           lp_force ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "       lp_force_ack ," "0     ,%d..."
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ v3_phy_cr5_dbg_bus"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 11(0xb)" 
    VARX 0x00 %l SWD.read(0x00010B04)
    TEXTLINE ""
    LINE.LONG 0x00 " v3_phy_cr5_dbg_bus "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 18.--31. "                    14'h0 ," "0x0    ,%x..."
    BITFLD.LONG 0x00 17. "               ~rst_por_n ," "0      ,%d..."
    BITFLD.LONG 0x00 16. "               ~nCPUHALT0 ," "0      ,%d..."
    BITFLD.LONG 0x00 15. "                     1'b0 ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 14. "           cr5_dbg_sw_rst ," "0      ,%d..."
    BITFLD.LONG 0x00 13. "      cr5_dbg_sw_rst_comb ," "0      ,%d..."
    BITFLD.LONG 0x00 12. "           cr5_blk_sw_rst ," "0      ,%d..."
    BITFLD.LONG 0x00 11. "      cr5_blk_sw_rst_comb ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 10. " cr5_core_sw_rst_bist_mux ," "0      ,%d..."
    BITFLD.LONG 0x00 9. "     cr5_core_sw_rst_comb ," "0      ,%d..."
    BITFLD.LONG 0x00 8. "               DBGRSTREQ0 ," "0      ,%d..."
    BITFLD.LONG 0x00 7. "                     1'h0 ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 6. "                ~nATRESET ," "0      ,%d..."
    BITFLD.LONG 0x00 5. "              ~PRESETDBGn ," "0      ,%d..."
    BITFLD.LONG 0x00 4. "              ~AMBARESETn ," "0      ,%d..."
    BITFLD.LONG 0x00 3. "             ~nSYSPORESET ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 2. "               ~DBGRESETn ," "0      ,%d..."
    BITFLD.LONG 0x00 1. "                  ~nRESET ," "0      ,%d..."
    BITFLD.LONG 0x00 0. "              ~nVALRESET0 ," "0      ,%d..."
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ IRQS[31:0]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 12(0xc)" 
    VARX 0x00 %l SWD.read(0x00010C04)
    TEXTLINE ""
    LINE.LONG 0x00 " IRQS[31:0] ,IRQS[31:0]"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ IRQS[63:32]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 13(0xd)" 
    VARX 0x00 %l SWD.read(0x00010D04)
    TEXTLINE ""
    LINE.LONG 0x00 " IRQS[63:32] ,IRQS[63:32]"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ IRQS[95:64]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 14(0xe)" 
    VARX 0x00 %l SWD.read(0x00010E04)
    TEXTLINE ""
    LINE.LONG 0x00 " IRQS[95:64] ,IRQS[95:64]"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ IRQS[127:96]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 15(0xf)" 
    VARX 0x00 %l SWD.read(0x00010F04)
    TEXTLINE ""
    LINE.LONG 0x00 " IRQS[127:96] ,IRQS[127:96]"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ v3_phy_cr5_dbg_bus"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 16(0x10)" 
    VARX 0x00 %l SWD.read(0x00011004)
    TEXTLINE ""
    LINE.LONG 0x00 " v3_phy_cr5_dbg_bus "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 2.--31. "        30'h0 ," "0x0        ,%x..."
    BITFLD.LONG 0x00 1. " ~nirq_legacy ," "0          ,%d..."
    BITFLD.LONG 0x00 0. " ~nfiq_legacy ," "0          ,%d..."
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ v3_phy_cr5_dbg_bus"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 17(0x11)" 
    VARX 0x00 %l SWD.read(0x00011104)
    TEXTLINE ""
    LINE.LONG 0x00 " v3_phy_cr5_dbg_bus "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 24.--31. "       8'h0 ," "0x0   ,%x..."
    BITFLD.LONG 0x00 23. "  ~nirq_out ," "0     ,%d..."
    BITFLD.LONG 0x00 22. "  ~nfiq_out ," "0     ,%d..."
    BITFLD.LONG 0x00 21. " ~nirq_cpu0 ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 20. " ~nfiq_cpu0 ," "0     ,%d..."
    BITFLD.LONG 0x00 19. "  ~nCTIIRQ0 ," "0     ,%d..."
    BITFLD.LONG 0x00 18. "  ~nPMUIRQ0 ," "0     ,%d..."
    BITFLD.LONG 0x00 17. "  ~nVALIRQ0 ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 16. "  ~nVALFIQ0 ," "0     ,%d..."
    BITFLD.LONG 0x00 10.--15. "       6'h0 ," "0x0   ,%x..."
    BITFLD.LONG 0x00 0.--9. "     L2INTR ," "0x0   ,%x..."
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ v3_phy_cr5_dbg_bus"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 18(0x12)" 
    VARX 0x00 %l SWD.read(0x00011204)
    TEXTLINE ""
    LINE.LONG 0x00 " v3_phy_cr5_dbg_bus "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 8.--31. "    24'h0 ," "0x0      ,%x..."
    BITFLD.LONG 0x00 7. " VINITHI0 ," "0        ,%d..."
    BITFLD.LONG 0x00 6. "   TEINIT ," "0        ,%d..."
    BITFLD.LONG 0x00 5. " CFGNMFI0 ," "0        ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. "    CFGIE ," "0        ,%d..."
    BITFLD.LONG 0x00 3. "    CFGEE ," "0        ,%d..."
    BITFLD.LONG 0x00 2. "    NIDEN ," "0        ,%d..."
    BITFLD.LONG 0x00 1. "    DBGEN ," "0        ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0. " SLBTCMSB ," "0        ,%d..."
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ v3_phy_cr5_dbg_bus"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 19(0x13)" 
    VARX 0x00 %l SWD.read(0x00011304)
    TEXTLINE ""
    LINE.LONG 0x00 " v3_phy_cr5_dbg_bus "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "     INITPPX ," "0       ,%d..."
    BITFLD.LONG 0x00 29.--30. "        2'h0 ," "0x0     ,%x..."
    BITFLD.LONG 0x00 24.--28. " AXI_VP_SIZE ," "0x0     ,%x..."
    BITFLD.LONG 0x00 20.--23. "        4'h0 ," "0x0     ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--19. " AXI_VP_BASE ," "0x0     ,%x..."
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ v3_phy_cr5_dbg_bus"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 20(0x14)" 
    VARX 0x00 %l SWD.read(0x00011404)
    TEXTLINE ""
    LINE.LONG 0x00 " v3_phy_cr5_dbg_bus "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 28.--31. "     CTICHIN0 ," "0x0   ,%x..."
    BITFLD.LONG 0x00 24.--27. "  CTICHINACK0 ," "0x0   ,%x..."
    BITFLD.LONG 0x00 20.--23. "    CTICHOUT0 ," "0x0   ,%x..."
    BITFLD.LONG 0x00 16.--19. " CTICHOUTACK0 ," "0x0   ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 7.--15. "         9'h0 ," "0x0   ,%x..."
    BITFLD.LONG 0x00 6. "      EDBGRQ0 ," "0     ,%d..."
    BITFLD.LONG 0x00 5. "      DBGACK0 ," "0     ,%d..."
    BITFLD.LONG 0x00 4. " DBGNOCLKSTOP ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 3. "  DBGNOPWRDWN ," "0     ,%d..."
    BITFLD.LONG 0x00 2. "   DBGRSTREQ0 ," "0     ,%d..."
    BITFLD.LONG 0x00 1. "        NIDEN ," "0     ,%d..."
    BITFLD.LONG 0x00 0. "        DBGEN ," "0     ,%d..."
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ valid_pc"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 21(0x15)" 
    VARX 0x00 %l SWD.read(0x00011504)
    TEXTLINE ""
    LINE.LONG 0x00 " valid_pc ,valid_pc"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ sys_ctl"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 22(0x16)" 
    VARX 0x00 %l SWD.read(0x00011604)
    TEXTLINE ""
    LINE.LONG 0x00 " sys_ctl ,sys_ctl"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ aux_ctl"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 23(0x17)" 
    VARX 0x00 %l SWD.read(0x00011704)
    TEXTLINE ""
    LINE.LONG 0x00 " aux_ctl ,aux_ctl"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ aux_ctl_2"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 24(0x18)" 
    VARX 0x00 %l SWD.read(0x00011804)
    TEXTLINE ""
    LINE.LONG 0x00 " aux_ctl_2 ,aux_ctl_2"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ cntxt_id"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 25(0x19)" 
    VARX 0x00 %l SWD.read(0x00011904)
    TEXTLINE ""
    LINE.LONG 0x00 " cntxt_id ,cntxt_id"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ thrdid_urw"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 26(0x1a)" 
    VARX 0x00 %l SWD.read(0x00011A04)
    TEXTLINE ""
    LINE.LONG 0x00 " thrdid_urw ,thrdid_urw"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ thrdid_ur"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 27(0x1b)" 
    VARX 0x00 %l SWD.read(0x00011B04)
    TEXTLINE ""
    LINE.LONG 0x00 " thrdid_ur ,thrdid_ur"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ thrdid_prw"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 28(0x1c)" 
    VARX 0x00 %l SWD.read(0x00011C04)
    TEXTLINE ""
    LINE.LONG 0x00 " thrdid_prw ,thrdid_prw"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ dfsr"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 29(0x1d)" 
    VARX 0x00 %l SWD.read(0x00011D04)
    TEXTLINE ""
    LINE.LONG 0x00 " dfsr ,dfsr"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ dfar"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 30(0x1e)" 
    VARX 0x00 %l SWD.read(0x00011E04)
    TEXTLINE ""
    LINE.LONG 0x00 " dfar ,dfar"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ ifsr"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 31(0x1f)" 
    VARX 0x00 %l SWD.read(0x00011F04)
    TEXTLINE ""
    LINE.LONG 0x00 " ifsr ,ifsr"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ ifar"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 32(0x20)" 
    VARX 0x00 %l SWD.read(0x00012004)
    TEXTLINE ""
    LINE.LONG 0x00 " ifar ,ifar"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ cpacr"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 33(0x21)" 
    VARX 0x00 %l SWD.read(0x00012104)
    TEXTLINE ""
    LINE.LONG 0x00 " cpacr ,cpacr"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ cpsr"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 34(0x22)" 
    VARX 0x00 %l SWD.read(0x00012204)
    TEXTLINE ""
    LINE.LONG 0x00 " cpsr ,cpsr"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ spsr"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 35(0x23)" 
    VARX 0x00 %l SWD.read(0x00012304)
    TEXTLINE ""
    LINE.LONG 0x00 " spsr ,spsr"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ {26'h0, FPDZC0, FPIDC0, FPIOC0, FPIXC0, FPOFC0, FPUFC0}"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 36(0x24)" 
    VARX 0x00 %l SWD.read(0x00012404)
    TEXTLINE ""
    LINE.LONG 0x00 " {26'h0, FPDZC0, FPIDC0, FPIOC0, FPIXC0, FPOFC0, FPUFC0} ,{26'h0, FPDZC0, FPIDC0, FPIOC0, FPIXC0, FPOFC0, FPUFC0}"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ R0"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 37(0x25)" 
    VARX 0x00 %l SWD.read(0x00012504)
    TEXTLINE ""
    LINE.LONG 0x00 " R0 ,R0"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ R1"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 38(0x26)" 
    VARX 0x00 %l SWD.read(0x00012604)
    TEXTLINE ""
    LINE.LONG 0x00 " R1 ,R1"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ R2"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 39(0x27)" 
    VARX 0x00 %l SWD.read(0x00012704)
    TEXTLINE ""
    LINE.LONG 0x00 " R2 ,R2"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ R3"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 40(0x28)" 
    VARX 0x00 %l SWD.read(0x00012804)
    TEXTLINE ""
    LINE.LONG 0x00 " R3 ,R3"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ R4"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 41(0x29)" 
    VARX 0x00 %l SWD.read(0x00012904)
    TEXTLINE ""
    LINE.LONG 0x00 " R4 ,R4"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ R5"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 42(0x2a)" 
    VARX 0x00 %l SWD.read(0x00012A04)
    TEXTLINE ""
    LINE.LONG 0x00 " R5 ,R5"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ R6"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 43(0x2b)" 
    VARX 0x00 %l SWD.read(0x00012B04)
    TEXTLINE ""
    LINE.LONG 0x00 " R6 ,R6"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ R7"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 44(0x2c)" 
    VARX 0x00 %l SWD.read(0x00012C04)
    TEXTLINE ""
    LINE.LONG 0x00 " R7 ,R7"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ R8"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 45(0x2d)" 
    VARX 0x00 %l SWD.read(0x00012D04)
    TEXTLINE ""
    LINE.LONG 0x00 " R8 ,R8"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ R9"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 46(0x2e)" 
    VARX 0x00 %l SWD.read(0x00012E04)
    TEXTLINE ""
    LINE.LONG 0x00 " R9 ,R9"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ R10"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 47(0x2f)" 
    VARX 0x00 %l SWD.read(0x00012F04)
    TEXTLINE ""
    LINE.LONG 0x00 " R10 ,R10"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ R11"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 48(0x30)" 
    VARX 0x00 %l SWD.read(0x00013004)
    TEXTLINE ""
    LINE.LONG 0x00 " R11 ,R11"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ R12"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 49(0x31)" 
    VARX 0x00 %l SWD.read(0x00013104)
    TEXTLINE ""
    LINE.LONG 0x00 " R12 ,R12"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ R13"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 50(0x32)" 
    VARX 0x00 %l SWD.read(0x00013204)
    TEXTLINE ""
    LINE.LONG 0x00 " R13 ,R13"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ R14"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 51(0x33)" 
    VARX 0x00 %l SWD.read(0x00013304)
    TEXTLINE ""
    LINE.LONG 0x00 " R14 ,R14"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ valid_pc"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 52(0x34)" 
    VARX 0x00 %l SWD.read(0x00013404)
    TEXTLINE ""
    LINE.LONG 0x00 " valid_pc ,valid_pc"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ R16"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 53(0x35)" 
    VARX 0x00 %l SWD.read(0x00013504)
    TEXTLINE ""
    LINE.LONG 0x00 " R16 ,R16"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ R17"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 54(0x36)" 
    VARX 0x00 %l SWD.read(0x00013604)
    TEXTLINE ""
    LINE.LONG 0x00 " R17 ,R17"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ R18"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 55(0x37)" 
    VARX 0x00 %l SWD.read(0x00013704)
    TEXTLINE ""
    LINE.LONG 0x00 " R18 ,R18"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ R19"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 56(0x38)" 
    VARX 0x00 %l SWD.read(0x00013804)
    TEXTLINE ""
    LINE.LONG 0x00 " R19 ,R19"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ R20"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 57(0x39)" 
    VARX 0x00 %l SWD.read(0x00013904)
    TEXTLINE ""
    LINE.LONG 0x00 " R20 ,R20"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ R21"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 58(0x3a)" 
    VARX 0x00 %l SWD.read(0x00013A04)
    TEXTLINE ""
    LINE.LONG 0x00 " R21 ,R21"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ R22"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 59(0x3b)" 
    VARX 0x00 %l SWD.read(0x00013B04)
    TEXTLINE ""
    LINE.LONG 0x00 " R22 ,R22"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ R23"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 60(0x3c)" 
    VARX 0x00 %l SWD.read(0x00013C04)
    TEXTLINE ""
    LINE.LONG 0x00 " R23 ,R23"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ R24"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 61(0x3d)" 
    VARX 0x00 %l SWD.read(0x00013D04)
    TEXTLINE ""
    LINE.LONG 0x00 " R24 ,R24"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ R25"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 62(0x3e)" 
    VARX 0x00 %l SWD.read(0x00013E04)
    TEXTLINE ""
    LINE.LONG 0x00 " R25 ,R25"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ R26"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 63(0x3f)" 
    VARX 0x00 %l SWD.read(0x00013F04)
    TEXTLINE ""
    LINE.LONG 0x00 " R26 ,R26"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ R27"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 64(0x40)" 
    VARX 0x00 %l SWD.read(0x00014004)
    TEXTLINE ""
    LINE.LONG 0x00 " R27 ,R27"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ R28"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 65(0x41)" 
    VARX 0x00 %l SWD.read(0x00014104)
    TEXTLINE ""
    LINE.LONG 0x00 " R28 ,R28"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ R29"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 66(0x42)" 
    VARX 0x00 %l SWD.read(0x00014204)
    TEXTLINE ""
    LINE.LONG 0x00 " R29 ,R29"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_phy_top.u_cr5_v3_phy_top @ R30"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 1(0x1) sig 67(0x43)" 
    VARX 0x00 %l SWD.read(0x00014304)
    TEXTLINE ""
    LINE.LONG 0x00 " R30 ,R30"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ nic400_llpp_dbg_bus_s1[31:0]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 1(0x1)" 
    VARX 0x00 %l SWD.read(0x00030104)
    TEXTLINE ""
    LINE.LONG 0x00 " nic400_llpp_dbg_bus_s1[31:0] ,nic400_llpp_dbg_bus_s1[31:0]"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ nic400_llpp_dbg_bus_s1[63:32]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 2(0x2)" 
    VARX 0x00 %l SWD.read(0x00030204)
    TEXTLINE ""
    LINE.LONG 0x00 " nic400_llpp_dbg_bus_s1[63:32] ,nic400_llpp_dbg_bus_s1[63:32]"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ nic400_llpp_dbg_bus_s0[31:0]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 3(0x3)" 
    VARX 0x00 %l SWD.read(0x00030304)
    TEXTLINE ""
    LINE.LONG 0x00 " nic400_llpp_dbg_bus_s0[31:0] ,nic400_llpp_dbg_bus_s0[31:0]"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ nic400_llpp_dbg_bus_s0[63:32]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 4(0x4)" 
    VARX 0x00 %l SWD.read(0x00030404)
    TEXTLINE ""
    LINE.LONG 0x00 " nic400_llpp_dbg_bus_s0[63:32] ,nic400_llpp_dbg_bus_s0[63:32]"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ nic400_llpp_dbg_bus_m0[31:0]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 5(0x5)" 
    VARX 0x00 %l SWD.read(0x00030504)
    TEXTLINE ""
    LINE.LONG 0x00 " nic400_llpp_dbg_bus_m0[31:0] ,nic400_llpp_dbg_bus_m0[31:0]"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ nic400_llpp_dbg_bus_m0[63:32]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 6(0x6)" 
    VARX 0x00 %l SWD.read(0x00030604)
    TEXTLINE ""
    LINE.LONG 0x00 " nic400_llpp_dbg_bus_m0[63:32] ,nic400_llpp_dbg_bus_m0[63:32]"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ v3_ps_cr5_dbg_bus"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 7(0x7)" 
    VARX 0x00 %l SWD.read(0x00030704)
    TEXTLINE ""
    LINE.LONG 0x00 " v3_ps_cr5_dbg_bus "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 3.--31. "          29'h0 ," "0x0        ,%x..."
    BITFLD.LONG 0x00 2. " cactive_cd_mtx ," "0          ,%d..."
    BITFLD.LONG 0x00 1. " csysack_cd_mtx ," "0          ,%d..."
    BITFLD.LONG 0x00 0. " csysreq_cd_mtx ," "0          ,%d..."
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ v3_ps_cr5_dbg_bus"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 8(0x8)" 
    VARX 0x00 %l SWD.read(0x00030804)
    TEXTLINE ""
    LINE.LONG 0x00 " v3_ps_cr5_dbg_bus "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 26.--31. "          6'h0 ," "0x0  ,%x..."
    BITFLD.LONG 0x00 25. " awvalid_l2_s0 ," "0    ,%d..."
    BITFLD.LONG 0x00 24. " awready_l2_s0 ," "0    ,%d..."
    BITFLD.LONG 0x00 23. "  wvalid_l2_s0 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 22. "  wready_l2_s0 ," "0    ,%d..."
    BITFLD.LONG 0x00 21. "  bvalid_l2_s0 ," "0    ,%d..."
    BITFLD.LONG 0x00 20. "  bready_l2_s0 ," "0    ,%d..."
    BITFLD.LONG 0x00 19. " arvalid_l2_s0 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 18. " arready_l2_s0 ," "0    ,%d..."
    BITFLD.LONG 0x00 17. "  rvalid_l2_s0 ," "0    ,%d..."
    BITFLD.LONG 0x00 16. "  rready_l2_s0 ," "0    ,%d..."
    BITFLD.LONG 0x00 10.--15. "          6'h0 ," "0x0  ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 9. "     AWVALIDM0 ," "0    ,%d..."
    BITFLD.LONG 0x00 8. "     AWREADYM0 ," "0    ,%d..."
    BITFLD.LONG 0x00 7. "      WVALIDM0 ," "0    ,%d..."
    BITFLD.LONG 0x00 6. "      WREADYM0 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 5. "      BVALIDM0 ," "0    ,%d..."
    BITFLD.LONG 0x00 4. "      BREADYM0 ," "0    ,%d..."
    BITFLD.LONG 0x00 3. "     ARVALIDM0 ," "0    ,%d..."
    BITFLD.LONG 0x00 2. "     ARREADYM0 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 1. "      RVALIDM0 ," "0    ,%d..."
    BITFLD.LONG 0x00 0. "      RREADYM0 ," "0    ,%d..."
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ v3_ps_cr5_dbg_bus"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 9(0x9)" 
    VARX 0x00 %l SWD.read(0x00030904)
    TEXTLINE ""
    LINE.LONG 0x00 " v3_ps_cr5_dbg_bus "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 10.--31. "     22'h0 ," "0x0      ,%x..."
    BITFLD.LONG 0x00 9. " AWVALIDS0 ," "0        ,%d..."
    BITFLD.LONG 0x00 8. " AWREADYS0 ," "0        ,%d..."
    BITFLD.LONG 0x00 7. "  WVALIDS0 ," "0        ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 6. "  WREADYS0 ," "0        ,%d..."
    BITFLD.LONG 0x00 5. "  BVALIDS0 ," "0        ,%d..."
    BITFLD.LONG 0x00 4. "  BREADYS0 ," "0        ,%d..."
    BITFLD.LONG 0x00 3. " ARVALIDS0 ," "0        ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 2. " ARREADYS0 ," "0        ,%d..."
    BITFLD.LONG 0x00 1. "  RVALIDS0 ," "0        ,%d..."
    BITFLD.LONG 0x00 0. "  RREADYS0 ," "0        ,%d..."
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ v3_ps_cr5_dbg_bus"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 10(0xa)" 
    VARX 0x00 %l SWD.read(0x00030A04)
    TEXTLINE ""
    LINE.LONG 0x00 " v3_ps_cr5_dbg_bus "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 24.--31. "               8'h0 ," "0x0   ,%x..."
    BITFLD.LONG 0x00 23. "               IDLE ," "0     ,%d..."
    BITFLD.LONG 0x00 22. "             L2IDLE ," "0     ,%d..."
    BITFLD.LONG 0x00 21. "        L2STOPCLOCK ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 20. "       L2CLKSTOPPED ," "0     ,%d..."
    BITFLD.LONG 0x00 19. "   nWFIPIPESTOPPED0 ," "0     ,%d..."
    BITFLD.LONG 0x00 18. "       nCLKSTOPPED0 ," "0     ,%d..."
    BITFLD.LONG 0x00 17. "       DBGNOCLKSTOP ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 16. " csysack_atb_bridge ," "0     ,%d..."
    BITFLD.LONG 0x00 7.--15. "               9'h0 ," "0x0   ,%x..."
    BITFLD.LONG 0x00 6. "   cactive_llpp_mtx ," "0     ,%d..."
    BITFLD.LONG 0x00 5. "   csysreq_llpp_mtx ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. "   csysack_llpp_mtx ," "0     ,%d..."
    BITFLD.LONG 0x00 3. "       cgm_busy_lpc ," "0     ,%d..."
    BITFLD.LONG 0x00 2. "              lp_eb ," "0     ,%d..."
    BITFLD.LONG 0x00 1. "           lp_force ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "       lp_force_ack ," "0     ,%d..."
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ v3_ps_cr5_dbg_bus"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 11(0xb)" 
    VARX 0x00 %l SWD.read(0x00030B04)
    TEXTLINE ""
    LINE.LONG 0x00 " v3_ps_cr5_dbg_bus "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 18.--31. "                    14'h0 ," "0x0    ,%x..."
    BITFLD.LONG 0x00 17. "               ~rst_por_n ," "0      ,%d..."
    BITFLD.LONG 0x00 16. "               ~nCPUHALT0 ," "0      ,%d..."
    BITFLD.LONG 0x00 15. "                     1'b0 ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 14. "           cr5_dbg_sw_rst ," "0      ,%d..."
    BITFLD.LONG 0x00 13. "      cr5_dbg_sw_rst_comb ," "0      ,%d..."
    BITFLD.LONG 0x00 12. "           cr5_blk_sw_rst ," "0      ,%d..."
    BITFLD.LONG 0x00 11. "      cr5_blk_sw_rst_comb ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 10. " cr5_core_sw_rst_bist_mux ," "0      ,%d..."
    BITFLD.LONG 0x00 9. "     cr5_core_sw_rst_comb ," "0      ,%d..."
    BITFLD.LONG 0x00 8. "               DBGRSTREQ0 ," "0      ,%d..."
    BITFLD.LONG 0x00 7. "                     1'h0 ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 6. "                ~nATRESET ," "0      ,%d..."
    BITFLD.LONG 0x00 5. "              ~PRESETDBGn ," "0      ,%d..."
    BITFLD.LONG 0x00 4. "              ~AMBARESETn ," "0      ,%d..."
    BITFLD.LONG 0x00 3. "             ~nSYSPORESET ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 2. "               ~DBGRESETn ," "0      ,%d..."
    BITFLD.LONG 0x00 1. "                  ~nRESET ," "0      ,%d..."
    BITFLD.LONG 0x00 0. "              ~nVALRESET0 ," "0      ,%d..."
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ IRQS[31:0]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 12(0xc)" 
    VARX 0x00 %l SWD.read(0x00030C04)
    TEXTLINE ""
    LINE.LONG 0x00 " IRQS[31:0] ,IRQS[31:0]"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ IRQS[63:32]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 13(0xd)" 
    VARX 0x00 %l SWD.read(0x00030D04)
    TEXTLINE ""
    LINE.LONG 0x00 " IRQS[63:32] ,IRQS[63:32]"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ IRQS[95:64]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 14(0xe)" 
    VARX 0x00 %l SWD.read(0x00030E04)
    TEXTLINE ""
    LINE.LONG 0x00 " IRQS[95:64] ,IRQS[95:64]"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ IRQS[127:96]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 15(0xf)" 
    VARX 0x00 %l SWD.read(0x00030F04)
    TEXTLINE ""
    LINE.LONG 0x00 " IRQS[127:96] ,IRQS[127:96]"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ v3_ps_cr5_dbg_bus"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 16(0x10)" 
    VARX 0x00 %l SWD.read(0x00031004)
    TEXTLINE ""
    LINE.LONG 0x00 " v3_ps_cr5_dbg_bus "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 2.--31. "        30'h0 ," "0x0        ,%x..."
    BITFLD.LONG 0x00 1. " ~nirq_legacy ," "0          ,%d..."
    BITFLD.LONG 0x00 0. " ~nfiq_legacy ," "0          ,%d..."
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ v3_ps_cr8_dbg_bus"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 17(0x11)" 
    VARX 0x00 %l SWD.read(0x00031104)
    TEXTLINE ""
    LINE.LONG 0x00 " v3_ps_cr8_dbg_bus "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 24.--31. "       8'h0 ," "0x0   ,%x..."
    BITFLD.LONG 0x00 23. "  ~nirq_out ," "0     ,%d..."
    BITFLD.LONG 0x00 22. "  ~nfiq_out ," "0     ,%d..."
    BITFLD.LONG 0x00 21. " ~nirq_cpu0 ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 20. " ~nfiq_cpu0 ," "0     ,%d..."
    BITFLD.LONG 0x00 19. "  ~nCTIIRQ0 ," "0     ,%d..."
    BITFLD.LONG 0x00 18. "  ~nPMUIRQ0 ," "0     ,%d..."
    BITFLD.LONG 0x00 17. "  ~nVALIRQ0 ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 16. "  ~nVALFIQ0 ," "0     ,%d..."
    BITFLD.LONG 0x00 10.--15. "       6'h0 ," "0x0   ,%x..."
    BITFLD.LONG 0x00 0.--9. "     L2INTR ," "0x0   ,%x..."
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ v3_ps_cr19_dbg_bus"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 18(0x12)" 
    VARX 0x00 %l SWD.read(0x00031204)
    TEXTLINE ""
    LINE.LONG 0x00 " v3_ps_cr19_dbg_bus "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 8.--31. "    24'h0 ," "0x0      ,%x..."
    BITFLD.LONG 0x00 7. " VINITHI0 ," "0        ,%d..."
    BITFLD.LONG 0x00 6. "   TEINIT ," "0        ,%d..."
    BITFLD.LONG 0x00 5. " CFGNMFI0 ," "0        ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. "    CFGIE ," "0        ,%d..."
    BITFLD.LONG 0x00 3. "    CFGEE ," "0        ,%d..."
    BITFLD.LONG 0x00 2. "    NIDEN ," "0        ,%d..."
    BITFLD.LONG 0x00 1. "    DBGEN ," "0        ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0. " SLBTCMSB ," "0        ,%d..."
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ v3_ps_cr28_dbg_bus"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 19(0x13)" 
    VARX 0x00 %l SWD.read(0x00031304)
    TEXTLINE ""
    LINE.LONG 0x00 " v3_ps_cr28_dbg_bus "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "     INITPPX ," "0       ,%d..."
    BITFLD.LONG 0x00 29.--30. "        2'h0 ," "0x0     ,%x..."
    BITFLD.LONG 0x00 24.--28. " AXI_VP_SIZE ," "0x0     ,%x..."
    BITFLD.LONG 0x00 20.--23. "        4'h0 ," "0x0     ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--19. " AXI_VP_BASE ," "0x0     ,%x..."
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ v3_ps_cr33_dbg_bus"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 20(0x14)" 
    VARX 0x00 %l SWD.read(0x00031404)
    TEXTLINE ""
    LINE.LONG 0x00 " v3_ps_cr33_dbg_bus "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 28.--31. "     CTICHIN0 ," "0x0   ,%x..."
    BITFLD.LONG 0x00 24.--27. "  CTICHINACK0 ," "0x0   ,%x..."
    BITFLD.LONG 0x00 20.--23. "    CTICHOUT0 ," "0x0   ,%x..."
    BITFLD.LONG 0x00 16.--19. " CTICHOUTACK0 ," "0x0   ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 7.--15. "         9'h0 ," "0x0   ,%x..."
    BITFLD.LONG 0x00 6. "      EDBGRQ0 ," "0     ,%d..."
    BITFLD.LONG 0x00 5. "      DBGACK0 ," "0     ,%d..."
    BITFLD.LONG 0x00 4. " DBGNOCLKSTOP ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 3. "  DBGNOPWRDWN ," "0     ,%d..."
    BITFLD.LONG 0x00 2. "   DBGRSTREQ0 ," "0     ,%d..."
    BITFLD.LONG 0x00 1. "        NIDEN ," "0     ,%d..."
    BITFLD.LONG 0x00 0. "        DBGEN ," "0     ,%d..."
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ valid_pc"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 21(0x15)" 
    VARX 0x00 %l SWD.read(0x00031504)
    TEXTLINE ""
    LINE.LONG 0x00 " valid_pc ,valid_pc"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ sys_ctl"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 22(0x16)" 
    VARX 0x00 %l SWD.read(0x00031604)
    TEXTLINE ""
    LINE.LONG 0x00 " sys_ctl ,sys_ctl"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ aux_ctl"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 23(0x17)" 
    VARX 0x00 %l SWD.read(0x00031704)
    TEXTLINE ""
    LINE.LONG 0x00 " aux_ctl ,aux_ctl"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ aux_ctl_2"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 24(0x18)" 
    VARX 0x00 %l SWD.read(0x00031804)
    TEXTLINE ""
    LINE.LONG 0x00 " aux_ctl_2 ,aux_ctl_2"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ cntxt_id"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 25(0x19)" 
    VARX 0x00 %l SWD.read(0x00031904)
    TEXTLINE ""
    LINE.LONG 0x00 " cntxt_id ,cntxt_id"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ thrdid_urw"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 26(0x1a)" 
    VARX 0x00 %l SWD.read(0x00031A04)
    TEXTLINE ""
    LINE.LONG 0x00 " thrdid_urw ,thrdid_urw"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ thrdid_ur"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 27(0x1b)" 
    VARX 0x00 %l SWD.read(0x00031B04)
    TEXTLINE ""
    LINE.LONG 0x00 " thrdid_ur ,thrdid_ur"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ thrdid_prw"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 28(0x1c)" 
    VARX 0x00 %l SWD.read(0x00031C04)
    TEXTLINE ""
    LINE.LONG 0x00 " thrdid_prw ,thrdid_prw"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ dfsr"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 29(0x1d)" 
    VARX 0x00 %l SWD.read(0x00031D04)
    TEXTLINE ""
    LINE.LONG 0x00 " dfsr ,dfsr"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ dfar"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 30(0x1e)" 
    VARX 0x00 %l SWD.read(0x00031E04)
    TEXTLINE ""
    LINE.LONG 0x00 " dfar ,dfar"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ ifsr"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 31(0x1f)" 
    VARX 0x00 %l SWD.read(0x00031F04)
    TEXTLINE ""
    LINE.LONG 0x00 " ifsr ,ifsr"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ ifar"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 32(0x20)" 
    VARX 0x00 %l SWD.read(0x00032004)
    TEXTLINE ""
    LINE.LONG 0x00 " ifar ,ifar"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ cpacr"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 33(0x21)" 
    VARX 0x00 %l SWD.read(0x00032104)
    TEXTLINE ""
    LINE.LONG 0x00 " cpacr ,cpacr"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ cpsr"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 34(0x22)" 
    VARX 0x00 %l SWD.read(0x00032204)
    TEXTLINE ""
    LINE.LONG 0x00 " cpsr ,cpsr"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ spsr"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 35(0x23)" 
    VARX 0x00 %l SWD.read(0x00032304)
    TEXTLINE ""
    LINE.LONG 0x00 " spsr ,spsr"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ {26'h0, FPDZC0, FPIDC0, FPIOC0, FPIXC0, FPOFC0, FPUFC0}"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 36(0x24)" 
    VARX 0x00 %l SWD.read(0x00032404)
    TEXTLINE ""
    LINE.LONG 0x00 " {26'h0, FPDZC0, FPIDC0, FPIOC0, FPIXC0, FPOFC0, FPUFC0} ,{26'h0, FPDZC0, FPIDC0, FPIOC0, FPIXC0, FPOFC0, FPUFC0}"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ R0"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 37(0x25)" 
    VARX 0x00 %l SWD.read(0x00032504)
    TEXTLINE ""
    LINE.LONG 0x00 " R0 ,R0"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ R1"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 38(0x26)" 
    VARX 0x00 %l SWD.read(0x00032604)
    TEXTLINE ""
    LINE.LONG 0x00 " R1 ,R1"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ R2"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 39(0x27)" 
    VARX 0x00 %l SWD.read(0x00032704)
    TEXTLINE ""
    LINE.LONG 0x00 " R2 ,R2"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ R3"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 40(0x28)" 
    VARX 0x00 %l SWD.read(0x00032804)
    TEXTLINE ""
    LINE.LONG 0x00 " R3 ,R3"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ R4"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 41(0x29)" 
    VARX 0x00 %l SWD.read(0x00032904)
    TEXTLINE ""
    LINE.LONG 0x00 " R4 ,R4"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ R5"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 42(0x2a)" 
    VARX 0x00 %l SWD.read(0x00032A04)
    TEXTLINE ""
    LINE.LONG 0x00 " R5 ,R5"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ R6"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 43(0x2b)" 
    VARX 0x00 %l SWD.read(0x00032B04)
    TEXTLINE ""
    LINE.LONG 0x00 " R6 ,R6"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ R7"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 44(0x2c)" 
    VARX 0x00 %l SWD.read(0x00032C04)
    TEXTLINE ""
    LINE.LONG 0x00 " R7 ,R7"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ R8"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 45(0x2d)" 
    VARX 0x00 %l SWD.read(0x00032D04)
    TEXTLINE ""
    LINE.LONG 0x00 " R8 ,R8"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ R9"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 46(0x2e)" 
    VARX 0x00 %l SWD.read(0x00032E04)
    TEXTLINE ""
    LINE.LONG 0x00 " R9 ,R9"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ R10"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 47(0x2f)" 
    VARX 0x00 %l SWD.read(0x00032F04)
    TEXTLINE ""
    LINE.LONG 0x00 " R10 ,R10"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ R11"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 48(0x30)" 
    VARX 0x00 %l SWD.read(0x00033004)
    TEXTLINE ""
    LINE.LONG 0x00 " R11 ,R11"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ R12"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 49(0x31)" 
    VARX 0x00 %l SWD.read(0x00033104)
    TEXTLINE ""
    LINE.LONG 0x00 " R12 ,R12"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ R13"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 50(0x32)" 
    VARX 0x00 %l SWD.read(0x00033204)
    TEXTLINE ""
    LINE.LONG 0x00 " R13 ,R13"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ R14"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 51(0x33)" 
    VARX 0x00 %l SWD.read(0x00033304)
    TEXTLINE ""
    LINE.LONG 0x00 " R14 ,R14"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ valid_pc"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 52(0x34)" 
    VARX 0x00 %l SWD.read(0x00033404)
    TEXTLINE ""
    LINE.LONG 0x00 " valid_pc ,valid_pc"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ R16"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 53(0x35)" 
    VARX 0x00 %l SWD.read(0x00033504)
    TEXTLINE ""
    LINE.LONG 0x00 " R16 ,R16"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ R17"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 54(0x36)" 
    VARX 0x00 %l SWD.read(0x00033604)
    TEXTLINE ""
    LINE.LONG 0x00 " R17 ,R17"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ R18"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 55(0x37)" 
    VARX 0x00 %l SWD.read(0x00033704)
    TEXTLINE ""
    LINE.LONG 0x00 " R18 ,R18"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ R19"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 56(0x38)" 
    VARX 0x00 %l SWD.read(0x00033804)
    TEXTLINE ""
    LINE.LONG 0x00 " R19 ,R19"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ R20"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 57(0x39)" 
    VARX 0x00 %l SWD.read(0x00033904)
    TEXTLINE ""
    LINE.LONG 0x00 " R20 ,R20"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ R21"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 58(0x3a)" 
    VARX 0x00 %l SWD.read(0x00033A04)
    TEXTLINE ""
    LINE.LONG 0x00 " R21 ,R21"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ R22"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 59(0x3b)" 
    VARX 0x00 %l SWD.read(0x00033B04)
    TEXTLINE ""
    LINE.LONG 0x00 " R22 ,R22"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ R23"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 60(0x3c)" 
    VARX 0x00 %l SWD.read(0x00033C04)
    TEXTLINE ""
    LINE.LONG 0x00 " R23 ,R23"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ R24"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 61(0x3d)" 
    VARX 0x00 %l SWD.read(0x00033D04)
    TEXTLINE ""
    LINE.LONG 0x00 " R24 ,R24"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ R25"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 62(0x3e)" 
    VARX 0x00 %l SWD.read(0x00033E04)
    TEXTLINE ""
    LINE.LONG 0x00 " R25 ,R25"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ R26"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 63(0x3f)" 
    VARX 0x00 %l SWD.read(0x00033F04)
    TEXTLINE ""
    LINE.LONG 0x00 " R26 ,R26"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ R27"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 64(0x40)" 
    VARX 0x00 %l SWD.read(0x00034004)
    TEXTLINE ""
    LINE.LONG 0x00 " R27 ,R27"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ R28"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 65(0x41)" 
    VARX 0x00 %l SWD.read(0x00034104)
    TEXTLINE ""
    LINE.LONG 0x00 " R28 ,R28"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ R29"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 66(0x42)" 
    VARX 0x00 %l SWD.read(0x00034204)
    TEXTLINE ""
    LINE.LONG 0x00 " R29 ,R29"
    TEXTLINE ""
    SGROUP "v3_modem_sys.u_v3_top_pwr_wrap.u_v3_top.u_v3_ps_top.u_cr5_v3_ps_top @ R30"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 2(0x2) mod 3(0x3) sig 67(0x43)" 
    VARX 0x00 %l SWD.read(0x00034304)
    TEXTLINE ""
    LINE.LONG 0x00 " R30 ,R30"
    TEXTLINE ""
TREE.END
