

;CONFIG 16. 8.
WIDTH 23.

; ############################ START OF PMU ############################
TREE "PMU Info"
	RGROUP.LONG 0xD4++0x03 "SUBSYS Sleep&Power Status"
	TEXTLINE ""
	LINE.LONG 0x00 " Sleep Status, SLEEP_STATUS "
	BITFLD.LONG 0x00 24.--27. "    IPA_SLP , IPA_SLP_STATUS"  "DSleep,XTLWait,XTLBUFWait,DSleepXTLOn,PLLPWRWait,WakeUp,WakeUpLock,%x..."
	BITFLD.LONG 0x00 20.--23. "   SP_SYS , SP_SYS_SLP_STATUS"  "DSleep,XTLWait,XTLBUFWait,DSleepXTLOn,PLLPWRWait,WakeUp,WakeUpLock,%x..."
	TEXTLINE "                                "
	BITFLD.LONG 0x00 16.--19. " NRCP , NRCP_SLP_STATUS"  "DSleep,XTLWait,XTLBUFWait,DSleepXTLOn,PLLPWRWait,WakeUp,WakeUpLock,%x..."
	BITFLD.LONG 0x00 12.--15.  " AUDCP , AUDCP_SLP_STATUS"  "DSleep,XTLWait,XTLBUFWait,DSleepXTLOn,PLLPWRWait,WakeUp,WakeUpLock,%x..."
	TEXTLINE "                                "
	BITFLD.LONG 0x00 8.--11.   " PSCP , PSCP_SLP_STATUS"   "DSleep,XTLWait,XTLBUFWait,DSleepXTLOn,PLLPWRWait,WakeUp,WakeUpLock,%x..."
	BITFLD.LONG 0x00 4.--7.   "    V3_MODEM , V3_MODEM_SLP_STATUS"    "DSleep,XTLWait,XTLBUFWait,DSleepXTLOn,PLLPWRWait,WakeUp,WakeUpLock,%x..."
	TEXTLINE "                                "
	BITFLD.LONG 0x00 0.--3.   "    AP , AP_SLP_STATUS"    "DSleep,XTLWait,XTLBUFWait,DSleepXTLOn,PLLPWRWait,WakeUp,WakeUpLock,%x..."


	TEXTLINE ""
	RGROUP.LONG 0xCC++0x03
	LINE.LONG 0x00 " SLEEP CTRL, SLEEP_CTRL "
	BITFLD.LONG 0x00 0.   "DEEP SLEEP  AP , AP_DEEP_SLEEP"
	BITFLD.LONG 0x00 1.   " V3_MODEM , V3_MODEM_DEEP_SLEEP"
	BITFLD.LONG 0x00 2.   " PSCP , PSCP_DEEP_SLEEP"
	BITFLD.LONG 0x00 3.   " NRCP , NRCP_DEEP_SLEEP"
	BITFLD.LONG 0x00 4.   " PUB_SYS , PUB_SYS_DEEP_SLEEP"
	BITFLD.LONG 0x00 5.   " AUDCP , AUDCP_DEEP_SLEEP"
	BITFLD.LONG 0x00 6.   " SP , SP_SYS_DEEP_SLEEP"
	BITFLD.LONG 0x00 7.   " IPA , IPA_DEEP_SLEEP"	


	TEXTLINE ""
	RGROUP.LONG 0x234++0x03
	LINE.LONG 0x00 " LIGHT SLEEP, LIGHT_SLEEP_MON "
	BITFLD.LONG 0x00 0.   "LIGHT SLEEP AON , AON_SYS_LIGHT_SLEEP"
	BITFLD.LONG 0x00 1.   " AUDCP , AUDCP_LIGHT_SLEEP"
	BITFLD.LONG 0x00 2.   " PSCP , PSCP_LIGHT_SLEEP"
	BITFLD.LONG 0x00 3.   " WTLCP , V3_MODEM_LIGHT_SLEEP"
	BITFLD.LONG 0x00 4.   " AP , AP_LIGHT_SLEEP"
	BITFLD.LONG 0x00 5.   " PUB , PUB_SYS_LIGHT_SLEEP"
	BITFLD.LONG 0x00 6.   " NRCP , NRCP_LIGHT_SLEEP"
	BITFLD.LONG 0x00 7.   " IPA , IPA_LIGHT_SLEEP"		



	TEXTLINE ""
	TEXTLINE "------------------APCPU------------------"

	TEXTLINE ""
	RGROUP.LONG 0x59C++0x03
	LINE.LONG 0x00 " APCPU PWR STATE 0, APCU_PWR_STATE0 "
	BITFLD.LONG 0x00 0.--7.   "   APCPU_C0 , PD_APCPU_C0_STATE"     "WakeUP,PowerOnSEQ,PowerOnM,RSTAssert,,,ISOOff,ShutDown,Active,StandBy,ISOOn,RSTDeassert,,PowerOffM,BISRRST,BISRPROC,,PowerOnDCDC,PowerOnD,,,,DBGPWRUPCLR,ShutDownDCDC,,,DBGPWRUPSET,,,PowerOffD,%x..."
	BITFLD.LONG 0x00 8.--15. "      APCPU_C1 , PD_APCPU_C1_STATE"     "WakeUP,PowerOnSEQ,PowerOnM,RSTAssert,,,ISOOff,ShutDown,Active,StandBy,ISOOn,RSTDeassert,,PowerOffM,BISRRST,BISRPROC,,PowerOnDCDC,PowerOnD,,,,DBGPWRUPCLR,ShutDownDCDC,,,DBGPWRUPSET,,,PowerOffD,%x..."

	TEXTLINE ""
	RGROUP.LONG 0x5B0++0x03
	LINE.LONG 0x00 " APCPU MODE STATE 0, APCU_MODE_STATE0 "
	BITFLD.LONG 0x00 0.--7.   "   APCPU_C0 , APCPU_C0_LOW_POWER_STATE"     "OFF_EMU,ON_REQ,ON,SIMD_RET_REQ,RST_ASSERT,RST_DEASSERT,SIMD_RET,OFF,OFF_EMU_REQ,OFF_REQ,EMU_TO_OFF,WARM_RST_ASSERT,DBG_RECOV_REQ,DBG_RECOV,CORE_RET_REQ,CORE_RET,%x..."
	BITFLD.LONG 0x00 8.--15.   "   APCPU_C1 , APCPU_C1_LOW_POWER_STATE"     "OFF_EMU,ON_REQ,ON,SIMD_RET_REQ,RST_ASSERT,RST_DEASSERT,SIMD_RET,OFF,OFF_EMU_REQ,OFF_REQ,EMU_TO_OFF,WARM_RST_ASSERT,DBG_RECOV_REQ,DBG_RECOV,CORE_RET_REQ,CORE_RET,%x..."

	RGROUP.LONG 0x5B8++0x03
	LINE.LONG 0x00 " APCPU MODE STATE 1, APCU_MODE_STATE1 "
	BITFLD.LONG 0x00 0.--7. " APCPU_Cori , APCPU_CORINTH_LOW_POWER_STATE"     "OFF,OFF_REQ,FULL_ON,FULL_ON_REQ,THREE_QTER_ON,THREE_QTER_ON_REQ,ONE_HALF_ON,ONE_HALF_ON_REQ,ONE_QTER_ON,ONE_QTER_ON_REQ,SFONLY_ON,SFONLY_ON_REQ,FULL_FUNC_RET,FULL_FUNC_RET_REQ,THREE_QTER_FUNC_RET,THREE_QTER_FUNC_RET_REQ,ONE_HALF_FUNC_RET,ONE_HALF_FUNC_RET_REQ,ONE_QTER_FUNC_RET,ONE_QTER_FUNC_RET_REQ,SFONLY_FUNC_RET,SFONLY_FUNC_RET_REQ,FULL_MEM_RET,FULL_MEM_RET_REQ,THREE_QTER_MEM_RET,THREE_QTER_MEM_RET_REQ,ONE_HALF_MEM_RET,ONE_HALF_MEM_RET_REQ,ONE_QTER_MEM_RET,ONE_QTER_MEM_RET_REQ,RST_ASSERT,RST_DEASSERT,WARM_RST_ASSERT,FULL_DBG_RECOV,FULL_DBG_RECOV_REQ,THREE_QTER_DBG_RECOV,THREE_QTER_DBG_RECOV_REQ,ONE_HALF_DBG_RECOV,ONE_HALF_DBG_RECOV_REQ,ONE_QTER_DBG_RECOV,ONE_QTER_DBG_RECOV_REQ,SFONLY_DBG_RECOV,SFONLY_DBG_RECOV_REQ,%x..."

	TEXTLINE ""
	RGROUP.LONG 0x438++0x03
	LINE.LONG 0x00 " DEBUG STATE, DEBUG_STATE_MARK "
	BITFLD.LONG 0x00 0.   "Wakeup From Debug RECOV C0 , apcpu_core0_wakeup_from_debug_recvo"
	BITFLD.LONG 0x00 1.   " C1 , apcpu_core1_wakeup_from_debug_recvo"

	TEXTLINE ""
	RGROUP.LONG 0x44C++0x03
	LINE.LONG 0x00 " PCHANNEL STATE 0, APCU_PCHANNEL_STATE0 "
	BITFLD.LONG 0x00 0.--4.   "   APCPU_C0 , APCPU_C0_PCHANNEL_STATE" "IDLE,PRE_ACTION,P_REQ,P_ACCEPT,P_DENY,POST_ACTION,RECOVER_ACTION,P_COMPLETE,P_CONTINUE,%x..."
	BITFLD.LONG 0x00 5.--9.   "    APCPU_C1 , APCPU_C1_PCHANNEL_STATE" "IDLE,PRE_ACTION,P_REQ,P_ACCEPT,P_DENY,POST_ACTION,RECOVER_ACTION,P_COMPLETE,P_CONTINUE,%x..."
	BITFLD.LONG 0x00 10.--14. "    APCPU_C2 , APCPU_C2_PCHANNEL_STATE" "IDLE,PRE_ACTION,P_REQ,P_ACCEPT,P_DENY,POST_ACTION,RECOVER_ACTION,P_COMPLETE,P_CONTINUE,%x..."
	TEXTLINE "                                "
	BITFLD.LONG 0x00 15.--19. "   APCPU_C3 , APCPU_C3_PCHANNEL_STATE" "IDLE,PRE_ACTION,P_REQ,P_ACCEPT,P_DENY,POST_ACTION,RECOVER_ACTION,P_COMPLETE,P_CONTINUE,%x..."
	BITFLD.LONG 0x00 20.--24. "    APCPU_C4 , APCPU_C4_PCHANNEL_STATE" "IDLE,PRE_ACTION,P_REQ,P_ACCEPT,P_DENY,POST_ACTION,RECOVER_ACTION,P_COMPLETE,P_CONTINUE,%x..."
	BITFLD.LONG 0x00 25.--29. "    APCPU_C5 , APCPU_C5_PCHANNEL_STATE" "IDLE,PRE_ACTION,P_REQ,P_ACCEPT,P_DENY,POST_ACTION,RECOVER_ACTION,P_COMPLETE,P_CONTINUE,%x..."

	RGROUP.LONG 0x450++0x03
	LINE.LONG 0x00 " PCHANNEL STATE 1, APCU_PCHANNEL_STATE1 "
	BITFLD.LONG 0x00 0.--4.   "   APCPU_C6 , APCPU_C0_PCHANNEL_STATE" "IDLE,PRE_ACTION,P_REQ,P_ACCEPT,P_DENY,POST_ACTION,RECOVER_ACTION,P_COMPLETE,P_CONTINUE,%x..."
	BITFLD.LONG 0x00 5.--9.   "    APCPU_C7 , APCPU_C1_PCHANNEL_STATE" "IDLE,PRE_ACTION,P_REQ,P_ACCEPT,P_DENY,POST_ACTION,RECOVER_ACTION,P_COMPLETE,P_CONTINUE,%x..."
	BITFLD.LONG 0x00 10.--14. "  APCPU_Cori , APCPU_CORINTH_PCHANNEL_STATE" "IDLE,PRE_ACTION,P_REQ,P_ACCEPT,P_DENY,POST_ACTION,RECOVER_ACTION,P_COMPLETE,P_CONTINUE,%x..."


	TEXTLINE ""
	TEXTLINE "------------------Power Domain------------------"

	TEXTLINE ""

	RGROUP.LONG 0x584++0x03
	LINE.LONG 0x00 " Power Status 1, PWR_STATUS1_DBG "
	BITFLD.LONG 0x00 24.--31. "    NRCP_SYS , PD_NRCP_SYS_STATE"     "WakeUP,PowerOnSEQ,PowerOnM,RSTAssert,,,ISOOff,ShutDown,Active,StandBy,ISOOn,RSTDeassert,,PowerOffM,BISRRST,BISRPROC,,,PowerOnD,,,,,,,,,,,PowerOffD,%x..."
	BITFLD.LONG 0x00 16.--23.   "   AP_VSP , PD_AP_VSP_STATE"   "WakeUP,PowerOnSEQ,PowerOnM,RSTAssert,,,ISOOff,ShutDown,Active,StandBy,ISOOn,RSTDeassert,,PowerOffM,BISRRST,BISRPROC,,,PowerOnD,,,,,,,,,,,PowerOffD,%x..."
	BITFLD.LONG 0x00 8.--15.   " AP_VDSP , PD_AP_VDSP_STATE"    "WakeUP,PowerOnSEQ,PowerOnM,RSTAssert,,,ISOOff,ShutDown,Active,StandBy,ISOOn,RSTDeassert,,PowerOffM,BISRRST,BISRPROC,,,PowerOnD,,,,,,,,,,,PowerOffD,%x..."
	BITFLD.LONG 0x00 0.--7.   " AP_SYS , PD_AP_SYS_STATE"    "WakeUP,PowerOnSEQ,PowerOnM,RSTAssert,,,ISOOff,ShutDown,Active,StandBy,ISOOn,RSTDeassert,,PowerOffM,BISRRST,BISRPROC,,,PowerOnD,,,,,,,,,,,PowerOffD,%x..."	
	TEXTLINE "                                "

	RGROUP.LONG 0x588++0x03
	LINE.LONG 0x00 " Power Status 2, PWR_STATUS2_DBG "
	BITFLD.LONG 0x00 24.--31. "    NRCP_UL , PD_NRCP_UL_STATE"     "WakeUP,PowerOnSEQ,PowerOnM,RSTAssert,,,ISOOff,ShutDown,Active,StandBy,ISOOn,RSTDeassert,,PowerOffM,BISRRST,BISRPROC,,,PowerOnD,,,,,,,,,,,PowerOffD,%x..."
	BITFLD.LONG 0x00 16.--23.   "   NRCP_DL , PD_NRCP_DL_STATE"   "WakeUP,PowerOnSEQ,PowerOnM,RSTAssert,,,ISOOff,ShutDown,Active,StandBy,ISOOn,RSTDeassert,,PowerOffM,BISRRST,BISRPROC,,,PowerOnD,,,,,,,,,,,PowerOffD,%x..."
	BITFLD.LONG 0x00 8.--15.   " NRCP_DSP_1 , PD_NRCP_DSP_1_STATE"    "WakeUP,PowerOnSEQ,PowerOnM,RSTAssert,,,ISOOff,ShutDown,Active,StandBy,ISOOn,RSTDeassert,,PowerOffM,BISRRST,BISRPROC,,,PowerOnD,,,,,,,,,,,PowerOffD,%x..."
	BITFLD.LONG 0x00 0.--7.   " NRCP_DSP_0 , PD_NRCP_DSP_0_STATE"    "WakeUP,PowerOnSEQ,PowerOnM,RSTAssert,,,ISOOff,ShutDown,Active,StandBy,ISOOn,RSTDeassert,,PowerOffM,BISRRST,BISRPROC,,,PowerOnD,,,,,,,,,,,PowerOffD,%x..."	
	TEXTLINE "                                "

	RGROUP.LONG 0x58C++0x03
	LINE.LONG 0x00 " Power Status 3, PWR_STATUS3_DBG "
	BITFLD.LONG 0x00 24.--31. "    PUB_SYS , PD_PUB_SYS_STATE"     "WakeUP,PowerOnSEQ,PowerOnM,RSTAssert,,,ISOOff,ShutDown,Active,StandBy,ISOOn,RSTDeassert,,PowerOffM,BISRRST,BISRPROC,,,PowerOnD,,,,,,,,,,,PowerOffD,%x..."
	BITFLD.LONG 0x00 16.--23.   "   PSCP_SYS , PD_PSCP_SYS_STATE"   "WakeUP,PowerOnSEQ,PowerOnM,RSTAssert,,,ISOOff,ShutDown,Active,StandBy,ISOOn,RSTDeassert,,PowerOffM,BISRRST,BISRPROC,,,PowerOnD,,,,,,,,,,,PowerOffD,%x..."
	BITFLD.LONG 0x00 8.--15.   " AUDCP_AUDDSP , PD_AUDCP_AUDDSP_STATE"    "WakeUP,PowerOnSEQ,PowerOnM,RSTAssert,,,ISOOff,ShutDown,Active,StandBy,ISOOn,RSTDeassert,,PowerOffM,BISRRST,BISRPROC,,,PowerOnD,,,,,,,,,,,PowerOffD,%x..."
	BITFLD.LONG 0x00 0.--7.   " AUDCP_SYS , PD_AUDCP_SYS_STATE"    "WakeUP,PowerOnSEQ,PowerOnM,RSTAssert,,,ISOOff,ShutDown,Active,StandBy,ISOOn,RSTDeassert,,PowerOffM,BISRRST,BISRPROC,,,PowerOnD,,,,,,,,,,,PowerOffD,%x..."	
	TEXTLINE "                                "

	RGROUP.LONG 0x590++0x03
	LINE.LONG 0x00 " Power Status 4, PWR_STATUS4_DBG "
	BITFLD.LONG 0x00 24.--31. "    V3_LCE , PD_V3_LCE_STATE"     "WakeUP,PowerOnSEQ,PowerOnM,RSTAssert,,,ISOOff,ShutDown,Active,StandBy,ISOOn,RSTDeassert,,PowerOffM,BISRRST,BISRPROC,,,PowerOnD,,,,,,,,,,,PowerOffD,%x..."
	BITFLD.LONG 0x00 16.--23.   "   V3_DPFEC , PD_V3_DPFEC_STATE"   "WakeUP,PowerOnSEQ,PowerOnM,RSTAssert,,,ISOOff,ShutDown,Active,StandBy,ISOOn,RSTDeassert,,PowerOffM,BISRRST,BISRPROC,,,PowerOnD,,,,,,,,,,,PowerOffD,%x..."
	BITFLD.LONG 0x00 8.--15.   " V3_WCE , PD_V3_WCE_STATE"    "WakeUP,PowerOnSEQ,PowerOnM,RSTAssert,,,ISOOff,ShutDown,Active,StandBy,ISOOn,RSTDeassert,,PowerOffM,BISRRST,BISRPROC,,,PowerOnD,,,,,,,,,,,PowerOffD,%x..."
	BITFLD.LONG 0x00 0.--7.   " V3_LWPROC , PD_V3_LWPROC_STATE"    "WakeUP,PowerOnSEQ,PowerOnM,RSTAssert,,,ISOOff,ShutDown,Active,StandBy,ISOOn,RSTDeassert,,PowerOffM,BISRRST,BISRPROC,,,PowerOnD,,,,,,,,,,,PowerOffD,%x..."	
	TEXTLINE "                                "

	RGROUP.LONG 0x594++0x03
	LINE.LONG 0x00 " Power Status 5, PWR_STATUS5_DBG "
	BITFLD.LONG 0x00 24.--31. "    V3_PHY , PD_V3_PHY_STATE"     "WakeUP,PowerOnSEQ,PowerOnM,RSTAssert,,,ISOOff,ShutDown,Active,StandBy,ISOOn,RSTDeassert,,PowerOffM,BISRRST,BISRPROC,,,PowerOnD,,,,,,,,,,,PowerOffD,%x..."
	BITFLD.LONG 0x00 16.--23.   "   V3_PS , PD_V3_PS_STATE"   "WakeUP,PowerOnSEQ,PowerOnM,RSTAssert,,,ISOOff,ShutDown,Active,StandBy,ISOOn,RSTDeassert,,PowerOffM,BISRRST,BISRPROC,,,PowerOnD,,,,,,,,,,,PowerOffD,%x..."
	BITFLD.LONG 0x00 8.--15.   " V3_MODEM , PD_V3_MODEM_STATE"    "WakeUP,PowerOnSEQ,PowerOnM,RSTAssert,,,ISOOff,ShutDown,Active,StandBy,ISOOn,RSTDeassert,,PowerOffM,BISRRST,BISRPROC,,,PowerOnD,,,,,,,,,,,PowerOffD,%x..."
	BITFLD.LONG 0x00 0.--7.   " NRCP_SYNC , PD_NRCP_SYNC_STATE"    "WakeUP,PowerOnSEQ,PowerOnM,RSTAssert,,,ISOOff,ShutDown,Active,StandBy,ISOOn,RSTDeassert,,PowerOffM,BISRRST,BISRPROC,,,PowerOnD,,,,,,,,,,,PowerOffD,%x..."	
	TEXTLINE "                                "

	RGROUP.LONG 0x59C++0x03
	LINE.LONG 0x00 " Power Status 6, PWR_STATUS6_DBG "
	BITFLD.LONG 0x00 8.--15.   " APCPU_C1 , PD_APCPU_C1_STATE"    "WakeUP,PowerOnSEQ,PowerOnM,RSTAssert,,,ISOOff,ShutDown,Active,StandBy,ISOOn,RSTDeassert,,PowerOffM,BISRRST,BISRPROC,,,PowerOnD,,,,,,,,,,,PowerOffD,%x..."
	BITFLD.LONG 0x00 0.--7.   " APCPU_C0 , PD_APCPU_C0_STATE"    "WakeUP,PowerOnSEQ,PowerOnM,RSTAssert,,,ISOOff,ShutDown,Active,StandBy,ISOOn,RSTDeassert,,PowerOffM,BISRRST,BISRPROC,,,PowerOnD,,,,,,,,,,,PowerOffD,%x..."	
	TEXTLINE "                                "

	RGROUP.LONG 0x5A4++0x03
	LINE.LONG 0x00 " Power Status 8, PWR_STATUS8_DBG "
	BITFLD.LONG 0x00 8.--15.   " V3_TD , PD_V3_TD_STATE"    "WakeUP,PowerOnSEQ,PowerOnM,RSTAssert,,,ISOOff,ShutDown,Active,StandBy,ISOOn,RSTDeassert,,PowerOffM,BISRRST,BISRPROC,,,PowerOnD,,,,,,,,,,,PowerOffD,%x..."
	BITFLD.LONG 0x00 0.--7.   " APCPU_TOP , PD_APCPU_TOP_STATE"    "WakeUP,PowerOnSEQ,PowerOnM,RSTAssert,,,ISOOff,ShutDown,Active,StandBy,ISOOn,RSTDeassert,,PowerOffM,BISRRST,BISRPROC,,,PowerOnD,,,,,,,,,,,PowerOffD,%x..."	
	TEXTLINE "                                "

	TEXTLINE ""
	TEXTLINE "------------------DDR------------------"

	TEXTLINE ""
	RGROUP.LONG 0x250++0x03
	LINE.LONG 0x00 " DDR Access Ready, PUB_ACC_RDY "
	BITFLD.LONG 0x00 0.       "       RDY , PUB_ACC_RDY"

	TEXTLINE ""
	TEXTLINE "------------------PLL STATE------------------"

	TEXTLINE ""
	RGROUP.LONG 0x414++0x07
	LINE.LONG 0x00 " PLL STATE, PLL_RST_CTRL_STATE0 "
	TEXTLINE "                                "
	BITFLD.LONG 0x00 0.--3.     "   MPLL0  , ST_MPLL0_STATE"     "%x..."
	BITFLD.LONG 0x00 4.--7.     "   MPLL1  , ST_MPLL1_STATE"     "%x..."
	BITFLD.LONG 0x00 8.--11.     "   R8PLL  , ST_R8PLL_STATE"     "%x..."
	BITFLD.LONG 0x00 12.--15.    "   DPLL0  , ST_DPLL0_STATE"     "%x..."
	BITFLD.LONG 0x00 16.--19.   "   DPLL1  , ST_DPLL1_STATE"     "%x..."
	BITFLD.LONG 0x00 20.--23.   "   V3PLL , ST_V3PLL_STATE"     "%x..."
	BITFLD.LONG 0x00 24.--26.   "   NRPLL   , ST_NRPLL_STATE"     "%x..."

	TEXTLINE ""
	RGROUP.LONG 0x418++0x07
	LINE.LONG 0x00 " PLL STATE, PLL_RST_CTRL_STATE1 "
	TEXTLINE "                                "
	BITFLD.LONG 0x00 0.--3.     "   NR_DSPPLL  , ST_NR_DSPPLL_STATE"     "%x..."
	BITFLD.LONG 0x00 4.--7.     "   V3_RPLL  , ST_V3_RPLL_STATE"     "%x..."
	BITFLD.LONG 0x00 8.--11.     "   NR_RPLL  , ST_NR_RPLL_STATE"     "%x..."
	BITFLD.LONG 0x00 12.--15.    "   PCIEPLL_H  , ST_PCIEPLL_H_STATE"     "%x..."
	BITFLD.LONG 0x00 16.--19.   "   RPLL  , ST_RPLL_STATE"     "%x..."

	TEXTLINE ""
	TEXTLINE "------------------Sleep Counter------------------"

	TEXTLINE ""
	GROUP.LONG 0x274++0x03 "SUBSYS Sleep Counter Clear"
	LINE.LONG 0x00 "   CLR, SLEEP_CNT_CLR "

	TEXTLINE ""
	RGROUP.LONG 0x664++0x03 "SUBSYS Sleep Counter"
	LINE.LONG 0x00 " APCPU, APCPU_TOP_SYS_SLEEP_CNT "
	RGROUP.LONG 0x668++0x03
	LINE.LONG 0x00 "    AP, AP_SYS_SLEEP_CNT "
	RGROUP.LONG 0x66C++0x03
	LINE.LONG 0x00 " V3_MODEM, V3_MODEM_SYS_SLEEP_CNT "
	RGROUP.LONG 0x670++0x03
	LINE.LONG 0x00 " PUBCP, PSCP_SYS_SLEEP_CNT "
	RGROUP.LONG 0x674++0x03
	LINE.LONG 0x00 " AUDCP, AUDCP_SYS_SLEEP_CNT "

	TEXTLINE ""
	RGROUP.LONG 0x67C++0x03 "SUBSYS Deep Sleep Counter"
	LINE.LONG 0x00 "    AP, AP_DEEP_SLEEP_CNT "
	RGROUP.LONG 0x680++0x03
	LINE.LONG 0x00 "    SP, SP_SYS_DEEP_SLEEP_CNT "
	RGROUP.LONG 0x684++0x03
	LINE.LONG 0x00 " V3_MODEM, V3_MODEM_DEEP_SLEEP_CNT "
	RGROUP.LONG 0x688++0x03
	LINE.LONG 0x00 " PSCP, PSCP_DEEP_SLEEP_CNT "
	RGROUP.LONG 0x68C++0x03
	LINE.LONG 0x00 " AUDCP, AUDCP_SYS_DEEP_SLEEP_CNT "
	RGROUP.LONG 0x690++0x03
	LINE.LONG 0x00 "   PUB, PUB_SYS_DEEP_SLEEP_CNT "

	TEXTLINE ""
	RGROUP.LONG 0x694++0x03 "SUBSYS Light Sleep Counter"
	LINE.LONG 0x00 "    AP, AP_LIGHT_SLEEP_CNT "
	RGROUP.LONG 0x6DC++0x03
	LINE.LONG 0x00 " APCPU, APCPU_TOP_LIGHT_SLEEP_CNT "
	RGROUP.LONG 0x698++0x03
	LINE.LONG 0x00 " V3_MODEM, V3_MODEM_LIGHT_SLEEP_CNT "
	RGROUP.LONG 0x69C++0x03
	LINE.LONG 0x00 " PSCP, PSCP_LIGHT_SLEEP_CNT "
	RGROUP.LONG 0x6A0++0x03
	LINE.LONG 0x00 " AUDCP, AUDCP_LIGHT_SLEEP_CNT "
	RGROUP.LONG 0x6A4++0x03
	LINE.LONG 0x00 "   AON, AON_LIGHT_SLEEP_CNT "
	RGROUP.LONG 0x678++0x03
	LINE.LONG 0x00 "   PUB, PUB_SYS_LIGHT_SLEEP_CNT "

	TEXTLINE ""
	TEXTLINE "------------------Soft Reset Busy------------------"

	TEXTLINE ""
	RGROUP.LONG 0x6A8++0x03
	LINE.LONG 0x00 " Soft Reset Busy, SYS_SOFT_RST_BUSY "
	BITFLD.LONG 0x00 0.   "PSCP , pscp_sys_srst_busy"
	BITFLD.LONG 0x00 1.   " V3_MODEM , v3_modem_sys_srst_busy"
	BITFLD.LONG 0x00 2.   " MM , mm_sys_srst_busy"
	BITFLD.LONG 0x00 3.   " GPU , gpu_sys_srst_busy"
	BITFLD.LONG 0x00 4.   " APCPU , apcpu_sys_srst_busy"
	BITFLD.LONG 0x00 5.   " AP , ap_sys_srst_busy"
	BITFLD.LONG 0x00 6.   " AUDCP , audcp_sys_srst_busy"
	BITFLD.LONG 0x00 7.   " NRCP , nrcp_sys_srst_busy"
	BITFLD.LONG 0x00 8.   " AI , ai_sys_srst_busy"
	BITFLD.LONG 0x00 9.   " IPA , ipa_sys_srst_busy"		

TREE.END
; ############################ END OF PMU ############################
