;CONFIG 16. 8.
WIDTH 15.
TREE "DMC"
RGROUP.LONG 0xA0++0x03 "DMC STS"
TEXTLINE ""
LINE.LONG 0x00 " DMC_STS0, DMC Status 0 "
TEXTLINE "                   "
BITFLD.LONG 0x00 15.--31.   " rfsel_dvc_cmd0 , rfsel_dvc_cmd0 " "0x00000,%x..."

RGROUP.LONG 0xA4++0x03
TEXTLINE ""
LINE.LONG 0x00 " DMC_STS1, DMC Status 1 "
TEXTLINE "                   "
BITFLD.LONG 0x00 23.      "channel stop  AP_AON (ch7) , dmc_stop_ch7"
BITFLD.LONG 0x00 22.      "     WTL (ch6) , dmc_stop_ch6"
BITFLD.LONG 0x00 21.      "  MM_VSP (ch5) , dmc_stop_ch5"
BITFLD.LONG 0x00 20.      "  PUB_CP (ch4) , dmc_stop_ch4"
TEXTLINE "                   "
BITFLD.LONG 0x00 19.      "channel stop  AP_CPU (ch3) , dmc_stop_ch3"
BITFLD.LONG 0x00 18.      "   DISPC (ch2) , dmc_stop_ch2"
BITFLD.LONG 0x00 17.      " GPU_GSP (ch1) , dmc_stop_ch1"
BITFLD.LONG 0x00 16.      "  MM_ISP (ch0) , dmc_stop_ch0"
TEXTLINE ""
TEXTLINE "                   "
BITFLD.LONG 0x00 15.      "  DMC stop , dmc_stop"
BITFLD.LONG 0x00 14.      " DMEM stop , dmc_stop_dmem"
BITFLD.LONG 0x00 4.--8.   " DMEM CMD STS , rfmem_cmd_st" "0x00,%x..."

RGROUP.LONG 0xA8++0x03
TEXTLINE ""
LINE.LONG 0x00 " DMC_STS2, DMC Status 2 "
TEXTLINE "                   "
BITFLD.LONG 0x00 7.      "channel idle  AP_AON (ch7) , rfaxi_idle_ch7"
BITFLD.LONG 0x00 6.      "     WTL (ch6) , rfaxi_idle_ch6"
BITFLD.LONG 0x00 5.      "  MM_VSP (ch5) , rfaxi_idle_ch5"
BITFLD.LONG 0x00 4.      "  PUB_CP (ch4) , rfaxi_idle_ch4"
TEXTLINE "                   "
BITFLD.LONG 0x00 3.      "channel idle  AP_CPU (ch3) , rfaxi_idle_ch3"
BITFLD.LONG 0x00 2.      "   DISPC (ch2) , rfaxi_idle_ch2"
BITFLD.LONG 0x00 1.      " GPU_GSP (ch1) , rfaxi_idle_ch1"
BITFLD.LONG 0x00 0.      "  MM_ISP (ch0) , rfaxi_idle_ch0"
TEXTLINE ""
TEXTLINE "                   "
BITFLD.LONG 0x00 31.        "  dmc_idle_d , rfdmc_idle_d"
BITFLD.LONG 0x00 19.        "   ac_idle_d , rfdl_cpst_st_idle_d_ac"
BITFLD.LONG 0x00 18.        " dmem_idle_d , rfdmem_idle_d"
BITFLD.LONG 0x00 16.        "  sel_idle_d , rfsel_idle_d"
TEXTLINE "                   "
BITFLD.LONG 0x00 23.        "  ds3_idle_d , rfdl_cpst_st_idle_d_ds3"
BITFLD.LONG 0x00 22.        "  ds2_idle_d , rfdl_cpst_st_idle_d_ds2"
BITFLD.LONG 0x00 21.        "  ds1_idle_d , rfdl_cpst_st_idle_d_ds1"
BITFLD.LONG 0x00 20.        "  ds0_idle_d , rfdl_cpst_st_idle_d_ds0"
TEXTLINE "                   "
BITFLD.LONG 0x00 24.--27.   "   CMD Valid , rf_sel_cmd_valid " "%x..."

RGROUP.LONG 0xAC++0x03
TEXTLINE ""
LINE.LONG 0x00 " DMC_STS3, DMC Status 3 "
TEXTLINE "                   "
BITFLD.LONG 0x00 7.      "channel idle  AP_AON (ch7) , rfaxi_idle_ch7_sync"
BITFLD.LONG 0x00 6.      "     WTL (ch6) , rfaxi_idle_ch6_sync"
BITFLD.LONG 0x00 5.      "  MM_VSP (ch5) , rfaxi_idle_ch5_sync"
BITFLD.LONG 0x00 4.      "  PUB_CP (ch4) , rfaxi_idle_ch4_sync"
TEXTLINE "                   "
BITFLD.LONG 0x00 3.      "channel idle  AP_CPU (ch3) , rfaxi_idle_ch3_sync"
BITFLD.LONG 0x00 2.      "   DISPC (ch2) , rfaxi_idle_ch2_sync"
BITFLD.LONG 0x00 1.      " GPU_GSP (ch1) , rfaxi_idle_ch1_sync"
BITFLD.LONG 0x00 0.      "  MM_ISP (ch0) , rfaxi_idle_ch0_sync"
TEXTLINE ""
TEXTLINE "                   "
BITFLD.LONG 0x00 31.     " dmem_idle , rfdmem_idle_sync"
BITFLD.LONG 0x00 18.     "   ac_idle , rfdl_cpst_st_idle_ac"
BITFLD.LONG 0x00 17.     " dmem_idle , rfdmem_idle"
BITFLD.LONG 0x00 16.     "  sel_idle , rfsel_idle"
TEXTLINE "                   "
BITFLD.LONG 0x00 22.     " ds3_idle , rfdl_cpst_st_idle_ds3"
BITFLD.LONG 0x00 21.     " ds2_idle , rfdl_cpst_st_idle_ds2"
BITFLD.LONG 0x00 20.     " ds1_idle , rfdl_cpst_st_idle_ds1"
BITFLD.LONG 0x00 19.     " ds0_idle , rfdl_cpst_st_idle_ds0"

GROUP.LONG 0x124++0x03 "DMC DCFG"
TEXTLINE ""
LINE.LONG 0x00 " DMC_DCFG9, DMC Low Power Control"
TEXTLINE "                   "
BITFLD.LONG 0x00 15.      " CS0 , cmd_chip_sleep" "Normal,Self-refresh"
BITFLD.LONG 0x00 14.      " CS1 , cmd_chip_sleep" "Normal,Self-refresh"

GROUP.LONG 0x12C++0x03
TEXTLINE ""
LINE.LONG 0x00 " DMC_DCFG11, DMC Low Power Control"
TEXTLINE "                   "
BITFLD.LONG 0x00 12.--15.    " DFS STS , rflp_dfs_state" "%x..."
BITFLD.LONG 0x00 8.--9.      " DFS REG , rflp_dfs_reg_sel"

GROUP.LONG 0x180++0x03 "DMC BIST"
TEXTLINE ""
LINE.LONG 0x00 " DMC_BIST0, DMC BIST Control"
TEXTLINE "                   "
BITFLD.LONG 0x00 3.      " BIST Pass , rf_bist_pass" "0,Finished without errors"
BITFLD.LONG 0x00 2.      " BIST Done , rf_bist_done" "0,Finished"


TREE.END