;This file is generated by Trace32PerBuilder Version:0.5.3.
;  Please access external network Trace32 Per Builder Homepage for documents
;and source code.
;   http://wikiserver.spreadtrum.com/Projects/SoftwareSystem/wiki/BbDrvTools/Trace32PerBuilder

config 16. 8.
width 57.
BASE EAPB:0x0
;###################Tree###################
TREE "AP"
    SGROUP "ap_top_pwr_wrap.u_ap_top @ ap_dbg_bus"
;-------------------------------------------------
    VARX 0x00 %l DJTAG.SWITCH(0x01)
    VARX 0x04 %l DJTAG.EXECUTE(0x00000880,0)
    TEXTLINE ""
    LINE.LONG 0x04 "CHAN0(ap_dbg_bus) , CHAN0(ap_dbg_bus) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP "ap_top_pwr_wrap.u_ap_top @ ap_dbg_sel"
;-------------------------------------------------
    VARX 0x08 %l DJTAG.EXECUTE(0x00000980,0)
    TEXTLINE ""
    LINE.LONG 0x08 "CHAN1(ap_dbg_sel) , CHAN1(ap_dbg_sel) "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x08 15. "   djtag_chain_po_dbg_sel[15]    , " "0    ,1    "
      BITFLD.LONG 0x08 8.--14. "   reserved    , " "0    ,1    "
      BITFLD.LONG 0x08 0.--7. "   djtag_chain_po_dbg_sel[7:0]    , " "0x0  ,%x..."
    SGROUP "ap_top_pwr_wrap.u_ap_top.u_disp_wrap.u_dsi_wrap.u_mipi_dsi_ram.u_dpi_pixel_0 @ dsi_ram"
;-------------------------------------------------
    VARX 0x0C %l DJTAG.EXECUTE(0x00000A80,0)
    TEXTLINE ""
    LINE.LONG 0x0C "CHAN2(dsi_ram) , CHAN2(dsi_ram) "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x0C 15. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x0C 11.--14. "   EMCB    , " "0x0  ,%x..."
      BITFLD.LONG 0x0C 10. "   EMCEB    , " "0    ,1    "
      BITFLD.LONG 0x0C 6.--9. "   EMCA    , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x0C 5. "   EMCEA      , " "0    ,1    "
      BITFLD.LONG 0x0C 1.--4. "   EMC     , " "0x0  ,%x..."
      BITFLD.LONG 0x0C 0. "   EMCE     , " "0    ,1    "
    SGROUP "ap_top_pwr_wrap.u_ap_top.u_disp_wrap.u_dpu_wrap.u_dpu_ram.u_wb_dbg_buf_0 @ dpu_ram"
;-------------------------------------------------
    VARX 0x10 %l DJTAG.EXECUTE(0x00000B80,0)
    TEXTLINE ""
    LINE.LONG 0x10 "CHAN3(dpu_ram) , CHAN3(dpu_ram) "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x10 26. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x10 22.--25. "   EMCB     , " "0x0  ,%x..."
      BITFLD.LONG 0x10 21. "   EMCEB    , " "0    ,1    "
      BITFLD.LONG 0x10 17.--20. "   EMCA     , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x10 16. "   EMCEA      , " "0    ,1    "
      BITFLD.LONG 0x10 12.--15. "   EMC      , " "0x0  ,%x..."
      BITFLD.LONG 0x10 11. "   EMCE     , " "0    ,1    "
      BITFLD.LONG 0x10 7.--10. "   EMC      , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x10 6. "   EMCE       , " "0    ,1    "
      BITFLD.LONG 0x10 4.--5. "   MTSEL    , " "0x0  ,%x..."
      BITFLD.LONG 0x10 2.--3. "   WTSEL    , " "0x0  ,%x..."
      BITFLD.LONG 0x10 0.--1. "   RTSEL    , " "0x0  ,%x..."
    TEXTLINE ""
    SGROUP "ap_top_pwr_wrap.u_ap_top.u_disp_wrap.u_dpu_wrap.u_gsp_ram.u_ifbce_enc_1 @ gsp_ram"
;-------------------------------------------------
    VARX 0x14 %l DJTAG.EXECUTE(0x00000C80,0)
    TEXTLINE ""
    LINE.LONG 0x14 "CHAN4(gsp_ram) , CHAN4(gsp_ram) "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x14 10. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x14 6.--9. "   EMC    , " "0x0  ,%x..."
      BITFLD.LONG 0x14 5. "   EMCE    , " "0    ,1    "
      BITFLD.LONG 0x14 1.--4. "   EMC    , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x14 0. "   EMCE       , " "0    ,1    "
    SGROUP "ap_top_pwr_wrap.u_ap_top.u_peri_top.u_peri_ram_top.u_sim0_1 @ ap_peri_ram_top"
;-------------------------------------------------
    VARX 0x18 %l DJTAG.EXECUTE(0x00000D80,0)
    TEXTLINE ""
    LINE.LONG 0x18 "CHAN5(ap_peri_ram_top) , CHAN5(ap_peri_ram_top) "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x18 23. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x18 19.--22. "   EMCB     , " "0x0  ,%x..."
      BITFLD.LONG 0x18 18. "   EMCEB    , " "0    ,1    "
      BITFLD.LONG 0x18 14.--17. "   EMCA     , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x18 13. "   EMCEA      , " "0    ,1    "
      BITFLD.LONG 0x18 11.--12. "   MTSEL    , " "0x0  ,%x..."
      BITFLD.LONG 0x18 9.--10. "   WTSEL    , " "0x0  ,%x..."
      BITFLD.LONG 0x18 7.--8. "   RTSEL    , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x18 4.--6. "   KP         , " "0x0  ,%x..."
      BITFLD.LONG 0x18 2.--3. "   WCT      , " "0x0  ,%x..."
      BITFLD.LONG 0x18 0.--1. "   RCT      , " "0x0  ,%x..."
    SGROUP "ap_top_pwr_wrap.u_ap_top.u_ram_top.u_spsram128x32_10 @ ap_ram_top"
;-------------------------------------------------
    VARX 0x1C %l DJTAG.EXECUTE(0x00000E80,0)
    TEXTLINE ""
    LINE.LONG 0x1C "CHAN6(ap_ram_top) , CHAN6(ap_ram_top) "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x1C 11. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x1C 7.--10. "   EMC      , " "0x0  ,%x..."
      BITFLD.LONG 0x1C 6. "   EMCE    , " "0    ,1    "
      BITFLD.LONG 0x1C 4.--5. "   MTSEL    , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x1C 2.--3. "   WTSEL      , " "0x0  ,%x..."
      BITFLD.LONG 0x1C 0.--1. "   RTSEL    , " "0x0  ,%x..."
    SGROUP "ap_top_pwr_wrap.u_ap_top.u_rom_top.u_boot_0 @ ap_rom_top"
;-------------------------------------------------
    VARX 0x20 %l DJTAG.EXECUTE(0x00000F80,0)
    TEXTLINE ""
    LINE.LONG 0x20 "CHAN7(ap_rom_top) , CHAN7(ap_rom_top) "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x20 9. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x20 5.--8. "   EMCH    , " "0x0  ,%x..."
      BITFLD.LONG 0x20 1.--4. "   EMCL    , " "0x0  ,%x..."
      BITFLD.LONG 0x20 0. "   EMCE    , " "0    ,1    "
    TEXTLINE ""
    SGROUP "ap_top_pwr_wrap.u_ap_top.u_vsp_wrap.u_vsp_ram.u_deint_obuf_0 @ vsp_ram"
;-------------------------------------------------
    VARX 0x24 %l DJTAG.EXECUTE(0x00001080,0)
    TEXTLINE ""
    LINE.LONG 0x24 "CHAN8(vsp_ram) , CHAN8(vsp_ram) "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x24 16. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x24 12.--15. "   EMC      , " "0x0  ,%x..."
      BITFLD.LONG 0x24 11. "   EMCE     , " "0    ,1    "
      BITFLD.LONG 0x24 7.--10. "   EMC      , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x24 6. "   EMCE       , " "0    ,1    "
      BITFLD.LONG 0x24 4.--5. "   MTSEL    , " "0x0  ,%x..."
      BITFLD.LONG 0x24 2.--3. "   WTSEL    , " "0x0  ,%x..."
      BITFLD.LONG 0x24 0.--1. "   RTSEL    , " "0x0  ,%x..."
    TEXTLINE ""
TREE.END
;###################Tree###################
TREE "APCPU"
    SGROUP "apcpu_top_pwr_wrap.u_apcpu_top @ u_jtag_chain_0"
;-------------------------------------------------
    VARX 0x04 %l DJTAG.EXECUTE(0x01000880,0)
    TEXTLINE ""
    LINE.LONG 0x04 "CHAN0(u_jtag_chain_0) , CHAN0(u_jtag_chain_0) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP "apcpu_top_pwr_wrap.u_apcpu_top @ u_jtag_chain_1"
;-------------------------------------------------
    VARX 0x08 %l DJTAG.EXECUTE(0x01000980,0)
    TEXTLINE ""
    LINE.LONG 0x08 "CHAN1(u_jtag_chain_1) , CHAN1(u_jtag_chain_1) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP "#N/A @ u_jtag_chain_2"
;-------------------------------------------------
    VARX 0x0C %l DJTAG.EXECUTE(0x01000A80,0)
    TEXTLINE ""
    LINE.LONG 0x0C "CHAN2(u_jtag_chain_2) , CHAN2(u_jtag_chain_2) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ cssys_etf_ram"
;-------------------------------------------------
    VARX 0x10 %l DJTAG.EXECUTE(0x01000B80,0)
    TEXTLINE ""
    LINE.LONG 0x10 "CHAN3(cssys_etf_ram) , CHAN3(cssys_etf_ram) "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x10 4. "   reserved    , " "0    ,1    "
      BITFLD.LONG 0x10 2.--3. "   WTSEL    , " "0x0  ,%x..."
      BITFLD.LONG 0x10 0.--1. "   RTSEL    , " "0x0  ,%x..."
    SGROUP " @ gic600_ppi_ram"
;-------------------------------------------------
    VARX 0x14 %l DJTAG.EXECUTE(0x01000C80,0)
    TEXTLINE ""
    LINE.LONG 0x14 "CHAN4(gic600_ppi_ram) , CHAN4(gic600_ppi_ram) "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x14 4. "   reserved    , " "0    ,1    "
      BITFLD.LONG 0x14 2.--3. "   WTSEL    , " "0x0  ,%x..."
      BITFLD.LONG 0x14 0.--1. "   RTSEL    , " "0x0  ,%x..."
    SGROUP "reserved @ reserved"
;-------------------------------------------------
    VARX 0x18 %l DJTAG.EXECUTE(0x01000D80,0)
    TEXTLINE ""
    LINE.LONG 0x18 "CHAN5(reserved) , CHAN5(reserved) "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x18 4. "   reserved    , " "0    ,1    "
      BITFLD.LONG 0x18 2.--3. "   WTSEL    , " "0x0  ,%x..."
      BITFLD.LONG 0x18 0.--1. "   RTSEL       , " "0x0  ,%x..."
    SGROUP " @ u_djtag_chain_alit_l2_tlb"
;-------------------------------------------------
    VARX 0x1C %l DJTAG.EXECUTE(0x01000E80,0)
    TEXTLINE ""
    LINE.LONG 0x1C "CHAN6(u_djtag_chain_alit_l2_tlb) , CHAN6(u_djtag_chain_alit_l2_tlb) "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x1C 24.--29. "   reserved    , " "0    ,1    "
      BITFLD.LONG 0x1C 0.--23. "   djtag_chain_po_reg[23:0]    , " "0x0  ,%x..."
    SGROUP "apcpu_top_pwr_wrap.u_apcpu_top.u_cluster @ u_djtag_chain_alit_l1"
;-------------------------------------------------
    VARX 0x20 %l DJTAG.EXECUTE(0x01000F80,0)
    TEXTLINE ""
    LINE.LONG 0x20 "CHAN7(u_djtag_chain_alit_l1) , CHAN7(u_djtag_chain_alit_l1) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP "apcpu_top_pwr_wrap.u_apcpu_top.u_cluster.g_core[0].g_little.u_ananke_big_core.u_big_vcpu_pwr_wrap.u_big_vcpu.u_big_cpu.u_ananke_big_l2.u_big_l2_l2dbs_wrapper.u_big_l2_l2dbrams @ u_djtag_chain_abig_l2_tlb"
;-------------------------------------------------
    VARX 0x24 %l DJTAG.EXECUTE(0x01001080,0)
    TEXTLINE ""
    LINE.LONG 0x24 "CHAN8(u_djtag_chain_abig_l2_tlb) , CHAN8(u_djtag_chain_abig_l2_tlb) "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x24 22.--23. "   RTSEL             , " "0x0  ,%x..."
      BITFLD.LONG 0x24 20.--21. "   WTSEL             , " "0x0  ,%x..."
      BITFLD.LONG 0x24 18.--19. "   RTSEL             , " "0x0  ,%x..."
      BITFLD.LONG 0x24 16.--17. "   WTSEL             , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x24 14.--15. "   RTSEL             , " "0x0  ,%x..."
      BITFLD.LONG 0x24 12.--13. "   WTSEL             , " "0x0  ,%x..."
      BITFLD.LONG 0x24 10.--11. "   RTSEL             , " "0x0  ,%x..."
      BITFLD.LONG 0x24 8.--9. "   WTSEL             , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x24 6.--7. "   RTSEL_tlb_data    , " "0x0  ,%x..."
      BITFLD.LONG 0x24 4.--5. "   WTSEL_tlb_data    , " "0x0  ,%x..."
      BITFLD.LONG 0x24 2.--3. "   RTSEL_tlb_tag     , " "0x0  ,%x..."
      BITFLD.LONG 0x24 0.--1. "   WTSEL_tlb_tag     , " "0x0  ,%x..."
    TEXTLINE ""
    SGROUP "apcpu_top_pwr_wrap.u_apcpu_top.u_cluster.g_core[0].g_little.u_ananke_big_core.u_big_vcpu_pwr_wrap.u_big_vcpu.u_big_cpu.u_ananke_big_ifu.u_ananke_big_l1i_datarams @ u_djtag_chain_abig_l1"
;-------------------------------------------------
    VARX 0x28 %l DJTAG.EXECUTE(0x01001180,0)
    TEXTLINE ""
    LINE.LONG 0x28 "CHAN9(u_djtag_chain_abig_l1) , CHAN9(u_djtag_chain_abig_l1) "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x28 26.--27. "   RTSEL              , " "0x0  ,%x..."
      BITFLD.LONG 0x28 24.--25. "   WTSEL              , " "0x0  ,%x..."
      BITFLD.LONG 0x28 22.--23. "   RTSEL              , " "0x0  ,%x..."
      BITFLD.LONG 0x28 20.--21. "   WTSEL              , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x28 18.--19. "   RTSEL              , " "0x0  ,%x..."
      BITFLD.LONG 0x28 16.--17. "   WTSEL              , " "0x0  ,%x..."
      BITFLD.LONG 0x28 14.--15. "   RTSEL_l1d_tag      , " "0x0  ,%x..."
      BITFLD.LONG 0x28 12.--13. "   WTSEL_l1d_tag      , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x28 10.--11. "   RTSEL_l1d_dirty    , " "0x0  ,%x..."
      BITFLD.LONG 0x28 8.--9. "   WTSEL_l1d_dirty    , " "0x0  ,%x..."
      BITFLD.LONG 0x28 6.--7. "   RTSEL_btac0        , " "0x0  ,%x..."
      BITFLD.LONG 0x28 4.--5. "   WTSEL_btac0        , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x28 2.--3. "   RTSEL_btac1        , " "0x0  ,%x..."
      BITFLD.LONG 0x28 0.--1. "   WTSEL_btac1        , " "0x0  ,%x..."
    SGROUP "apcpu_top_pwr_wrap.u_apcpu_top.u_cluster.g_core[3].g_big.u_prometheus_core.u_vcpu_pwr_wrap.u_vcpu.u_cpu.u_l2.u_pipe.u_data_ram_bank0_arrays.u_ram_bank_0 @ u_djtag_chain_pcore_l2"
;-------------------------------------------------
    VARX 0x2C %l DJTAG.EXECUTE(0x01001280,0)
    TEXTLINE ""
    LINE.LONG 0x2C "CHAN10(u_djtag_chain_pcore_l2) , CHAN10(u_djtag_chain_pcore_l2) "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x2C 18.--19. "   RTSEL            , " "0x0  ,%x..."
      BITFLD.LONG 0x2C 16.--17. "   WTSEL            , " "0x0  ,%x..."
      BITFLD.LONG 0x2C 14.--15. "   RTSEL_l2_tag    , " "0x0  ,%x..."
      BITFLD.LONG 0x2C 12.--13. "   WTSEL_l2_tag    , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x2C 10.--11. "   RTSEL_l2_repl    , " "0x0  ,%x..."
      BITFLD.LONG 0x2C 8.--9. "   WTSEL_l2_repl    , " "0x0  ,%x..."
      BITFLD.LONG 0x2C 6.--7. "   RTSEL           , " "0x0  ,%x..."
      BITFLD.LONG 0x2C 4.--5. "   WTSEL           , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x2C 2.--3. "   RTSEL            , " "0x0  ,%x..."
      BITFLD.LONG 0x2C 0.--1. "   WTSEL            , " "0x0  ,%x..."
    SGROUP "NA @ u_djtag_chain_pcore_tlb"
;-------------------------------------------------
    VARX 0x30 %l DJTAG.EXECUTE(0x01001380,0)
    TEXTLINE ""
    LINE.LONG 0x30 "CHAN11(u_djtag_chain_pcore_tlb) , CHAN11(u_djtag_chain_pcore_tlb) "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x30 18.--19. "   NA                           , " "0x0  ,%x..."
      BITFLD.LONG 0x30 16.--17. "   NA                           , " "0x0  ,%x..."
      BITFLD.LONG 0x30 14.--15. "   RTSEL_tlb_small_page_tag_1    , " "0x0  ,%x..."
      BITFLD.LONG 0x30 12.--13. "   WTSEL_tlb_small_page_tag_1    , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x30 10.--11. "   RTSEL_tlb_small_page_data    , " "0x0  ,%x..."
      BITFLD.LONG 0x30 8.--9. "   WTSEL_tlb_small_page_data    , " "0x0  ,%x..."
      BITFLD.LONG 0x30 6.--7. "   RTSEL_tlb_large_page_tag      , " "0x0  ,%x..."
      BITFLD.LONG 0x30 4.--5. "   WTSEL_tlb_large_page_tag      , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x30 2.--3. "   RTSEL_tlb_large_page_data    , " "0x0  ,%x..."
      BITFLD.LONG 0x30 0.--1. "   WTSEL_tlb_large_page_data    , " "0x0  ,%x..."
    SGROUP "apcpu_top_pwr_wrap.u_apcpu_top.u_cluster.g_core[3].g_big.u_prometheus_core.u_vcpu_pwr_wrap.u_vcpu.u_cpu.u_dside.u_hitstage.u_hitstage_ram_arrays @ u_djtag_chain_pcore_l1"
;-------------------------------------------------
    VARX 0x34 %l DJTAG.EXECUTE(0x01001480,0)
    TEXTLINE ""
    LINE.LONG 0x34 "CHAN12(u_djtag_chain_pcore_l1) , CHAN12(u_djtag_chain_pcore_l1) "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x34 30.--31. "   RTSEL_dtag     , " "0x0  ,%x..."
      BITFLD.LONG 0x34 28.--29. "   WTSEL_dtag     , " "0x0  ,%x..."
      BITFLD.LONG 0x34 26.--27. "   RTSEL            , " "0x0  ,%x..."
      BITFLD.LONG 0x34 24.--25. "   WTSEL            , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x34 22.--23. "   RTSEL          , " "0x0  ,%x..."
      BITFLD.LONG 0x34 20.--21. "   WTSEL          , " "0x0  ,%x..."
      BITFLD.LONG 0x34 18.--19. "   RTSEL            , " "0x0  ,%x..."
      BITFLD.LONG 0x34 16.--17. "   WTSEL            , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x34 14.--15. "   RTSEL          , " "0x0  ,%x..."
      BITFLD.LONG 0x34 12.--13. "   WTSEL          , " "0x0  ,%x..."
      BITFLD.LONG 0x34 10.--11. "   RTSEL            , " "0x0  ,%x..."
      BITFLD.LONG 0x34 8.--9. "   WTSEL            , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x34 6.--7. "   RTSEL_pred0    , " "0x0  ,%x..."
      BITFLD.LONG 0x34 4.--5. "   WTSEL_pred0    , " "0x0  ,%x..."
      BITFLD.LONG 0x34 2.--3. "   RTSEL_pred1_4    , " "0x0  ,%x..."
      BITFLD.LONG 0x34 0.--1. "   WTSEL_pred1_4    , " "0x0  ,%x..."
    TEXTLINE ""
    SGROUP "apcpu_top_pwr_wrap.u_apcpu_top.u_cluster.u_corinth_cluster.g_scu.u_corinth_scu.g_slice[0].u_scu_slice.u_scu_ltdb_wrapper.u_corinth_scu_ltdb_ram @ u_djtag_chain_corinth"
;-------------------------------------------------
    VARX 0x38 %l DJTAG.EXECUTE(0x01001580,0)
    TEXTLINE ""
    LINE.LONG 0x38 "CHAN13(u_djtag_chain_corinth) , CHAN13(u_djtag_chain_corinth) "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x38 18.--19. "   RTSEL    , " "0x0  ,%x..."
      BITFLD.LONG 0x38 16.--17. "   WTSEL    , " "0x0  ,%x..."
      BITFLD.LONG 0x38 14.--15. "   RTSEL    , " "0x0  ,%x..."
      BITFLD.LONG 0x38 12.--13. "   WTSEL    , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x38 10.--11. "   RTSEL    , " "0x0  ,%x..."
      BITFLD.LONG 0x38 8.--9. "   WTSEL    , " "0x0  ,%x..."
      BITFLD.LONG 0x38 6.--7. "   RTSEL    , " "0x0  ,%x..."
      BITFLD.LONG 0x38 4.--5. "   WTSEL    , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x38 2.--3. "   RTSEL    , " "0x0  ,%x..."
      BITFLD.LONG 0x38 0.--1. "   WTSEL    , " "0x0  ,%x..."
    SGROUP "apcpu_top_pwr_wrap.u_apcpu_top @ u_jtag_chain_14"
;-------------------------------------------------
    VARX 0x3C %l DJTAG.EXECUTE(0x01001680,0)
    TEXTLINE ""
    LINE.LONG 0x3C "CHAN14(u_jtag_chain_14) , CHAN14(u_jtag_chain_14) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP "apcpu_top_pwr_wrap.u_apcpu_top @ u_jtag_chain_15"
;-------------------------------------------------
    VARX 0x40 %l DJTAG.EXECUTE(0x01001780,0)
    TEXTLINE ""
    LINE.LONG 0x40 "CHAN15(u_jtag_chain_15) , CHAN15(u_jtag_chain_15) "
    TEXTLINE ""
    TEXTLINE ""
TREE.END
;###################Tree###################
TREE "GPU"
    SGROUP "gpu_top_pwr_wrap.u_gpu_top @ gpu_dbg_bus"
;-------------------------------------------------
    VARX 0x04 %l DJTAG.EXECUTE(0x02000880,0)
    TEXTLINE ""
    LINE.LONG 0x04 "CHAN0(gpu_dbg_bus) , CHAN0(gpu_dbg_bus) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ gpu_dbg_bus_sel"
;-------------------------------------------------
    VARX 0x08 %l DJTAG.EXECUTE(0x02000980,0)
    TEXTLINE ""
    LINE.LONG 0x08 "CHAN1(gpu_dbg_bus_sel) , CHAN1(gpu_dbg_bus_sel) "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x08 0.--7. "   djtag_chain_po_dbgbus_sel[7:0]    , " "0x0  ,%x..."
    SGROUP " @ gpu_mem"
;-------------------------------------------------
    VARX 0x0C %l DJTAG.EXECUTE(0x02000A80,0)
    TEXTLINE ""
    LINE.LONG 0x0C "CHAN2(gpu_mem) , CHAN2(gpu_mem) "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x0C 25.--31. "   Reserved       , " "0    ,1    "
      BITFLD.LONG 0x0C 24. "   pudelay_top    , " "0    ,1    "
      BITFLD.LONG 0x0C 23. "   pudelay_core       , " "0    ,1    "
      BITFLD.LONG 0x0C 22. "   EMCE          , " "0    ,1    "
    TEXTLINE ""
      BITFLD.LONG 0x0C 21. "   sz_emce_sp1    , " "0    ,1    "
      BITFLD.LONG 0x0C 20. "   EMCE           , " "0    ,1    "
      BITFLD.LONG 0x0C 16.--19. "   EMC[3:0]       , " "0x0  ,%x..."
      BITFLD.LONG 0x0C 12.--15. "   sz_emc_sp1[3:0]    , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x0C 8.--11. "   EMC[3:0]      , " "0x0  ,%x..."
      BITFLD.LONG 0x0C 6.--7. "   Reserved           , " "0    ,1    "
      BITFLD.LONG 0x0C 4.--5. "   MTSEL[1:0]    , " "0x0  ,%x..."
      BITFLD.LONG 0x0C 2.--3. "   WTSEL[1:0]         , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x0C 0.--1. "   RTSEL[1:0]     , " "0x0  ,%x..."
TREE.END
;###################Tree###################
TREE "MM"
    SGROUP "#N/A @ "
;-------------------------------------------------
    VARX 0x04 %l DJTAG.EXECUTE(0x03000880,0)
    TEXTLINE ""
    LINE.LONG 0x04 "CHAN0() , CHAN0() "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP "#N/A @ "
;-------------------------------------------------
    VARX 0x08 %l DJTAG.EXECUTE(0x03000980,0)
    TEXTLINE ""
    LINE.LONG 0x08 "CHAN1() , CHAN1() "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_wrap.u_dcam_fd_isp_wrap.u_dcam_top_wrap.u_dcam_ram_top.u_iommu_mm_rbuf_0 @ "
;-------------------------------------------------
    VARX 0x0C %l DJTAG.EXECUTE(0x03000A80,0)
    TEXTLINE ""
    LINE.LONG 0x0C "CHAN2() , CHAN2() "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x0C 31. "   PUDELAY       , " "0    ,1    "
      BITFLD.LONG 0x0C 27.--30. "   EMCE          , " "0x0  ,%x..."
      BITFLD.LONG 0x0C 26. "   EMCE     , " "0    ,1    "
      BITFLD.LONG 0x0C 22.--25. "   EMCB          , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x0C 21. "   EMCEB         , " "0    ,1    "
      BITFLD.LONG 0x0C 17.--20. "   EMCA          , " "0x0  ,%x..."
      BITFLD.LONG 0x0C 16. "   EMCEA    , " "0    ,1    "
      BITFLD.LONG 0x0C 12.--15. "   EMC           , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x0C 11. "   EMCE          , " "0    ,1    "
      BITFLD.LONG 0x0C 7.--10. "   EMC           , " "0x0  ,%x..."
      BITFLD.LONG 0x0C 6. "   EMCE     , " "0    ,1    "
      BITFLD.LONG 0x0C 4.--5. "   MTSEL[1:0]    , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x0C 2.--3. "   WTSEL[1:0]    , " "0x0  ,%x..."
      BITFLD.LONG 0x0C 0.--1. "   RTSEL[1:0]    , " "0x0  ,%x..."
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_wrap.u_dcam_fd_isp_wrap.u_isp_top_wrap.u_mem_top.u_isp_1p_sram.u_precdn_rf_buf_0 @ "
;-------------------------------------------------
    VARX 0x10 %l DJTAG.EXECUTE(0x03000B80,0)
    TEXTLINE ""
    LINE.LONG 0x10 "CHAN3() , CHAN3() "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x10 19. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x10 15.--18. "   EMC    , " "0x0  ,%x..."
      BITFLD.LONG 0x10 14. "   EMCE    , " "0    ,1    "
      BITFLD.LONG 0x10 10.--13. "   EMC      , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x10 9. "   EMCE       , " "0    ,1    "
      BITFLD.LONG 0x10 5.--8. "   EMC    , " "0x0  ,%x..."
      BITFLD.LONG 0x10 4. "   EMCE    , " "0    ,1    "
      BITFLD.LONG 0x10 2.--3. "   WTSEL    , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x10 0.--1. "   RTSEL      , " "0x0  ,%x..."
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_wrap.u_dcam_fd_isp_wrap.u_isp_top_wrap.u_mem_top.u_isp_2p_sram.u_ltmap_hist_cal_buf_7 @ "
;-------------------------------------------------
    VARX 0x14 %l DJTAG.EXECUTE(0x03000C80,0)
    TEXTLINE ""
    LINE.LONG 0x14 "CHAN4() , CHAN4() "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x14 6. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x14 4.--5. "   MTSEL    , " "0x0  ,%x..."
      BITFLD.LONG 0x14 2.--3. "   WTSEL    , " "0x0  ,%x..."
      BITFLD.LONG 0x14 0.--1. "   RTSEL    , " "0x0  ,%x..."
    TEXTLINE ""
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_wrap.u_jpg_wrap.u_jpg_ram.u_bsm_buf_0 @ "
;-------------------------------------------------
    VARX 0x18 %l DJTAG.EXECUTE(0x03000D80,0)
    TEXTLINE ""
    LINE.LONG 0x18 "CHAN5() , CHAN5() "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x18 11. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x18 7.--10. "   EMC      , " "0x0  ,%x..."
      BITFLD.LONG 0x18 6. "   EMCE    , " "0    ,1    "
      BITFLD.LONG 0x18 4.--5. "   MTSEL    , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x18 2.--3. "   WTSEL      , " "0x0  ,%x..."
      BITFLD.LONG 0x18 0.--1. "   RTSEL    , " "0x0  ,%x..."
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_wrap.u_cpp_wrap.u_cpp_ram_top.u_mmu_wr_buf_0 @ "
;-------------------------------------------------
    VARX 0x1C %l DJTAG.EXECUTE(0x03000E80,0)
    TEXTLINE ""
    LINE.LONG 0x1C "CHAN6() , CHAN6() "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x1C 16. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x1C 12.--15. "   EMC      , " "0x0  ,%x..."
      BITFLD.LONG 0x1C 11. "   EMCE     , " "0    ,1    "
      BITFLD.LONG 0x1C 7.--10. "   EMC      , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x1C 6. "   EMCE       , " "0    ,1    "
      BITFLD.LONG 0x1C 4.--5. "   MTSEL    , " "0x0  ,%x..."
      BITFLD.LONG 0x1C 2.--3. "   WTSEL    , " "0x0  ,%x..."
      BITFLD.LONG 0x1C 0.--1. "   RTSEL    , " "0x0  ,%x..."
    TEXTLINE ""
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_wrap.u_dcam_fd_isp_wrap.u_fd_wrap.u_fd_ram_top.u_iommu_mm_wr_0 @ "
;-------------------------------------------------
    VARX 0x20 %l DJTAG.EXECUTE(0x03000F80,0)
    TEXTLINE ""
    LINE.LONG 0x20 "CHAN7() , CHAN7() "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x20 20. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x20 16.--19. "   EMC     , " "0x0  ,%x..."
      BITFLD.LONG 0x20 15. "   EMCE     , " "0    ,1    "
      BITFLD.LONG 0x20 11.--14. "   EMCH     , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x20 7.--10. "   EMCL       , " "0x0  ,%x..."
      BITFLD.LONG 0x20 6. "   EMCE    , " "0    ,1    "
      BITFLD.LONG 0x20 4.--5. "   MTSEL    , " "0x0  ,%x..."
      BITFLD.LONG 0x20 2.--3. "   WTSEL    , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x20 0.--1. "   RTSEL      , " "0x0  ,%x..."
TREE.END
;###################Tree###################
TREE "PUBCP"
    SGROUP "pub_cp_top_pwr_wrap.u_pub_cp_top.u_arm_top_ram.u_sdio_1.PUDELAY @ djtag_chain_po[11:0]"
;-------------------------------------------------
    VARX 0x04 %l DJTAG.EXECUTE(0x04000B80,0)
    TEXTLINE ""
    LINE.LONG 0x04 "CHAN3(djtag_chain_po[11:0]) , CHAN3(djtag_chain_po[11:0]) "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x04 11. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x04 7.--10. "   EMC     , " "0x0  ,%x..."
      BITFLD.LONG 0x04 6. "   EMCE       , " "0    ,1    "
      BITFLD.LONG 0x04 4.--5. "   MTSEL    , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x04 0.--1. "   RTSEL      , " "0x0  ,%x..."
    SGROUP "pub_cp_top_pwr_wrap.u_pub_cp_top.u_peri_top.u_peri_ram.u_sim2_1.PUDELAY @ djtag_chain_po[21:0]"
;-------------------------------------------------
    VARX 0x08 %l DJTAG.EXECUTE(0x04000C80,0)
    TEXTLINE ""
    LINE.LONG 0x08 "CHAN4(djtag_chain_po[21:0]) , CHAN4(djtag_chain_po[21:0]) "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x08 21. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x08 17.--20. "   EMCB     , " "0x0  ,%x..."
      BITFLD.LONG 0x08 12.--15. "   EMCA     , " "0x0  ,%x..."
      BITFLD.LONG 0x08 11. "   EMCEA    , " "0    ,1    "
    TEXTLINE ""
      BITFLD.LONG 0x08 7.--10. "   EMC      , " "0x0  ,%x..."
      BITFLD.LONG 0x08 6. "   EMCE       , " "0    ,1    "
      BITFLD.LONG 0x08 4.--5. "   MTSEL    , " "0x0  ,%x..."
      BITFLD.LONG 0x08 2.--3. "   WTSEL    , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x08 0.--1. "   RTSEL    , " "0x0  ,%x..."
    SGROUP "pub_cp_top_pwr_wrap.u_pub_cp_top.u_com_wrap.u_comwrap_mem_top.u_tft_cmdfifo_0.PUDELAY @ djtag_chain_po[24:0]"
;-------------------------------------------------
    VARX 0x0C %l DJTAG.EXECUTE(0x04000D80,0)
    TEXTLINE ""
    LINE.LONG 0x0C "CHAN5(djtag_chain_po[24:0]) , CHAN5(djtag_chain_po[24:0]) "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x0C 24. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x0C 20.--23. "   EMCB    , " "0x0  ,%x..."
      BITFLD.LONG 0x0C 19. "   EMCEB    , " "0    ,1    "
      BITFLD.LONG 0x0C 15.--18. "   EMCA    , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x0C 14. "   EMCEA      , " "0    ,1    "
      BITFLD.LONG 0x0C 10.--13. "   EMC     , " "0x0  ,%x..."
      BITFLD.LONG 0x0C 9. "   EMCE     , " "0    ,1    "
      BITFLD.LONG 0x0C 5.--8. "   EMCH    , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x0C 1.--4. "   EMCL    , " "0x0  ,%x..."
      BITFLD.LONG 0x0C 0. "   EMCE    , " "0    ,1    "
    SGROUP "pub_cp_top_pwr_wrap.u_pub_cp_top.u_cr5_top_pwr_wrap.u_cr5_top.u_cr5_core.u_cortexr5_platform_cti.u_cortexr5_platform_etm.u_cortexr5.g_cache0.u_heron_caches_rams0.u_ddata.u_ddata_7.PUDELAY @ djtag_chain_po[4:0]"
;-------------------------------------------------
    VARX 0x10 %l DJTAG.EXECUTE(0x04000E80,0)
    TEXTLINE ""
    LINE.LONG 0x10 "CHAN6(djtag_chain_po[4:0]) , CHAN6(djtag_chain_po[4:0]) "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x10 4. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x10 2.--3. "   WTSEL    , " "0x0  ,%x..."
      BITFLD.LONG 0x10 0.--1. "   RTSEL    , " "0x0  ,%x..."
    SGROUP "pub_cp_top_pwr_wrap.u_pub_cp_top.u_cr5_top_pwr_wrap.u_cr5_top.u_cr5_core.u_cortexr5_platform_cti.u_cortexr5_platform_etm.u_cortexr5.g_cache0.u_heron_caches_rams0.u_dtag.u_dtag_3.PUDELAY @ djtag_chain_po[5:0]"
;-------------------------------------------------
    VARX 0x14 %l DJTAG.EXECUTE(0x04000F80,0)
    TEXTLINE ""
    LINE.LONG 0x14 "CHAN7(djtag_chain_po[5:0]) , CHAN7(djtag_chain_po[5:0]) "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x14 5. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x14 1.--4. "   EMC     , " "0x0  ,%x..."
      BITFLD.LONG 0x14 0. "   EMCE    , " "0    ,1    "
    SGROUP "pub_cp_top_pwr_wrap.u_pub_cp_top.u_cr5_top_pwr_wrap.u_cr5_top.u_cr5_core.u_cortexr5_platform_cti.u_cortexr5_platform_etm.u_cortexr5.g_cache0.u_heron_caches_rams0.u_ddirty.u_ddirty_0.PUDELAY @ djtag_chain_po[5:0]"
;-------------------------------------------------
    VARX 0x18 %l DJTAG.EXECUTE(0x04001080,0)
    TEXTLINE ""
    LINE.LONG 0x18 "CHAN8(djtag_chain_po[5:0]) , CHAN8(djtag_chain_po[5:0]) "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x18 5. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x18 1.--4. "   EMC    , " "0x0  ,%x..."
      BITFLD.LONG 0x18 0. "   EMCE    , " "0    ,1    "
    SGROUP "pub_cp_top_pwr_wrap.u_pub_cp_top.u_cr5_top_pwr_wrap.u_cr5_top.u_cr5_core.u_cortexr5_platform_cti.u_cortexr5_platform_etm.u_cortexr5.g_cache0.u_heron_caches_rams0.u_idata.u_idata_3.PUDELAY @ "
;-------------------------------------------------
    VARX 0x1C %l DJTAG.EXECUTE(0x04001180,0)
    TEXTLINE ""
    LINE.LONG 0x1C "CHAN9() , CHAN9() "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x1C 4. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x1C 2.--3. "   WTSEL    , " "0x0  ,%x..."
      BITFLD.LONG 0x1C 0.--1. "   RTSEL    , " "0x0  ,%x..."
    SGROUP "pub_cp_top_pwr_wrap.u_pub_cp_top.u_cr5_top_pwr_wrap.u_cr5_top.u_cr5_core.u_cortexr5_platform_cti.u_cortexr5_platform_etm.u_cortexr5.g_cache0.u_heron_caches_rams0.u_itag.u_itag_3.PUDELAY @ djtag_chain_po[5:0]"
;-------------------------------------------------
    VARX 0x20 %l DJTAG.EXECUTE(0x04001280,0)
    TEXTLINE ""
    LINE.LONG 0x20 "CHAN10(djtag_chain_po[5:0]) , CHAN10(djtag_chain_po[5:0]) "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x20 5. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x20 1.--4. "   EMC     , " "0x0  ,%x..."
      BITFLD.LONG 0x20 0. "   EMCE    , " "0    ,1    "
    SGROUP "pub_cp_top_pwr_wrap.u_pub_cp_top.u_cr5_top_pwr_wrap.u_cr5_top.u_cr5_core.l2_inst.u_l2cache.u_ram_array.u_data.u_l2data_15.PUDELAY @ djtag_chain_po[5:0]"
;-------------------------------------------------
    VARX 0x24 %l DJTAG.EXECUTE(0x04001380,0)
    TEXTLINE ""
    LINE.LONG 0x24 "CHAN11(djtag_chain_po[5:0]) , CHAN11(djtag_chain_po[5:0]) "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x24 5. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x24 1.--4. "   EMC     , " "0x0  ,%x..."
      BITFLD.LONG 0x24 0. "   EMCE    , " "0    ,1    "
    SGROUP "pub_cp_top_pwr_wrap.u_pub_cp_top.u_cr5_top_pwr_wrap.u_cr5_top.u_cr5_core.l2_inst.u_l2cache.u_ram_array.u_tag_ram0.u_l2tag_7.PUDELAY @ djtag_chain_po[5:0]"
;-------------------------------------------------
    VARX 0x28 %l DJTAG.EXECUTE(0x04001480,0)
    TEXTLINE ""
    LINE.LONG 0x28 "CHAN12(djtag_chain_po[5:0]) , CHAN12(djtag_chain_po[5:0]) "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x28 5. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x28 1.--4. "   EMC     , " "0x0  ,%x..."
      BITFLD.LONG 0x28 0. "   EMCE    , " "0    ,1    "
    SGROUP "pub_cp_top_pwr_wrap.u_pub_cp_top.u_dma_link_mem_wrap.u_dmalink0_snow_s2t3_0.PUDELAY @ djtag_chain_po[9:0]"
;-------------------------------------------------
    VARX 0x2C %l DJTAG.EXECUTE(0x04001880,0)
    TEXTLINE ""
    LINE.LONG 0x2C "CHAN16(djtag_chain_po[9:0]) , CHAN16(djtag_chain_po[9:0]) "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x2C 9. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x2C 5.--8. "   EMCH    , " "0x0  ,%x..."
      BITFLD.LONG 0x2C 1.--4. "   EMCL    , " "0x0  ,%x..."
      BITFLD.LONG 0x2C 0. "   EMCE    , " "0    ,1    "
    TEXTLINE ""
    SGROUP "pub_cp_top_pwr_wrap.u_pub_cp_top.u_jtag_chain_lp_ctrl.po[15:0] @ djtag_chain_po_lp_ctrl[15:0]"
;-------------------------------------------------
    VARX 0x30 %l DJTAG.EXECUTE(0x04001A80,0)
    TEXTLINE ""
    LINE.LONG 0x30 "CHAN18(djtag_chain_po_lp_ctrl[15:0]) , CHAN18(djtag_chain_po_lp_ctrl[15:0]) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP "pub_cp_top_pwr_wrap.u_pub_cp_top.u_jtag_chain_lp_dbg_bus.so @ djtag_chain_so_lp_dbg_bus"
;-------------------------------------------------
    VARX 0x34 %l DJTAG.EXECUTE(0x04001B80,0)
    TEXTLINE ""
    LINE.LONG 0x34 "CHAN19(djtag_chain_so_lp_dbg_bus) , CHAN19(djtag_chain_so_lp_dbg_bus) "
    TEXTLINE ""
    TEXTLINE ""
TREE.END
;###################Tree###################
TREE "WTLCP"
    SGROUP " @ sys_wtlcp_dsp_lte_rft_mem"
;-------------------------------------------------
    VARX 0x04 %l DJTAG.EXECUTE(0x05000880,0)
    TEXTLINE ""
    LINE.LONG 0x04 "CHAN0(sys_wtlcp_dsp_lte_rft_mem) , CHAN0(sys_wtlcp_dsp_lte_rft_mem) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wtlcp_dsp_td_che_ram"
;-------------------------------------------------
    VARX 0x08 %l DJTAG.EXECUTE(0x05000980,0)
    TEXTLINE ""
    LINE.LONG 0x08 "CHAN1(sys_wtlcp_dsp_td_che_ram) , CHAN1(sys_wtlcp_dsp_td_che_ram) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wtlcp_dsp_td_ram2"
;-------------------------------------------------
    VARX 0x0C %l DJTAG.EXECUTE(0x05000A80,0)
    TEXTLINE ""
    LINE.LONG 0x0C "CHAN2(sys_wtlcp_dsp_td_ram2) , CHAN2(sys_wtlcp_dsp_td_ram2) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wtlcp_dsp_td_ram1"
;-------------------------------------------------
    VARX 0x10 %l DJTAG.EXECUTE(0x05000B80,0)
    TEXTLINE ""
    LINE.LONG 0x10 "CHAN3(sys_wtlcp_dsp_td_ram1) , CHAN3(sys_wtlcp_dsp_td_ram1) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wtlcp_dsp_td_che_rom"
;-------------------------------------------------
    VARX 0x14 %l DJTAG.EXECUTE(0x05000C80,0)
    TEXTLINE ""
    LINE.LONG 0x14 "CHAN4(sys_wtlcp_dsp_td_che_rom) , CHAN4(sys_wtlcp_dsp_td_che_rom) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wtlcp_dsp_td_rom"
;-------------------------------------------------
    VARX 0x18 %l DJTAG.EXECUTE(0x05000D80,0)
    TEXTLINE ""
    LINE.LONG 0x18 "CHAN5(sys_wtlcp_dsp_td_rom) , CHAN5(sys_wtlcp_dsp_td_rom) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wtlcp_dsp_gsm_ram"
;-------------------------------------------------
    VARX 0x1C %q DJTAG.EXECUTE(0x05000EA1,0)
    TEXTLINE ""
    LINE.QUAD 0x1C "CHAN6(sys_wtlcp_dsp_gsm_ram) , CHAN6(sys_wtlcp_dsp_gsm_ram) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wtlcp_dsp_gsm_rom"
;-------------------------------------------------
    VARX 0x24 %l DJTAG.EXECUTE(0x05000F80,0)
    TEXTLINE ""
    LINE.LONG 0x24 "CHAN7(sys_wtlcp_dsp_gsm_rom) , CHAN7(sys_wtlcp_dsp_gsm_rom) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wtlcp_dsp_lte_cellp_ram"
;-------------------------------------------------
    VARX 0x28 %l DJTAG.EXECUTE(0x05001080,0)
    TEXTLINE ""
    LINE.LONG 0x28 "CHAN8(sys_wtlcp_dsp_lte_cellp_ram) , CHAN8(sys_wtlcp_dsp_lte_cellp_ram) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wtlcp_dsp_lte_cellp_rom"
;-------------------------------------------------
    VARX 0x2C %l DJTAG.EXECUTE(0x05001180,0)
    TEXTLINE ""
    LINE.LONG 0x2C "CHAN9(sys_wtlcp_dsp_lte_cellp_rom) , CHAN9(sys_wtlcp_dsp_lte_cellp_rom) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wtlcp_dsp_lte_rxdfe_ram"
;-------------------------------------------------
    VARX 0x30 %l DJTAG.EXECUTE(0x05001280,0)
    TEXTLINE ""
    LINE.LONG 0x30 "CHAN10(sys_wtlcp_dsp_lte_rxdfe_ram) , CHAN10(sys_wtlcp_dsp_lte_rxdfe_ram) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wtlcp_dsp_lte_cep_ram"
;-------------------------------------------------
    VARX 0x34 %l DJTAG.EXECUTE(0x05001380,0)
    TEXTLINE ""
    LINE.LONG 0x34 "CHAN11(sys_wtlcp_dsp_lte_cep_ram) , CHAN11(sys_wtlcp_dsp_lte_cep_ram) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wtlcp_dsp_lte_cep_rom"
;-------------------------------------------------
    VARX 0x38 %l DJTAG.EXECUTE(0x05001480,0)
    TEXTLINE ""
    LINE.LONG 0x38 "CHAN12(sys_wtlcp_dsp_lte_cep_rom) , CHAN12(sys_wtlcp_dsp_lte_cep_rom) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wtlcp_dsp_lte_ctp_ram"
;-------------------------------------------------
    VARX 0x3C %l DJTAG.EXECUTE(0x05001580,0)
    TEXTLINE ""
    LINE.LONG 0x3C "CHAN13(sys_wtlcp_dsp_lte_ctp_ram) , CHAN13(sys_wtlcp_dsp_lte_ctp_ram) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wtlcp_dsp_lte_symbuf_ram"
;-------------------------------------------------
    VARX 0x40 %l DJTAG.EXECUTE(0x05001680,0)
    TEXTLINE ""
    LINE.LONG 0x40 "CHAN14(sys_wtlcp_dsp_lte_symbuf_ram) , CHAN14(sys_wtlcp_dsp_lte_symbuf_ram) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wtlcp_dsp_lte_tfc_ram"
;-------------------------------------------------
    VARX 0x44 %l DJTAG.EXECUTE(0x05001780,0)
    TEXTLINE ""
    LINE.LONG 0x44 "CHAN15(sys_wtlcp_dsp_lte_tfc_ram) , CHAN15(sys_wtlcp_dsp_lte_tfc_ram) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wtlcp_dsp_lte_vrsbuf_ram"
;-------------------------------------------------
    VARX 0x48 %l DJTAG.EXECUTE(0x05001880,0)
    TEXTLINE ""
    LINE.LONG 0x48 "CHAN16(sys_wtlcp_dsp_lte_vrsbuf_ram) , CHAN16(sys_wtlcp_dsp_lte_vrsbuf_ram) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wtlcp_dsp_lte_defec_fec_ram"
;-------------------------------------------------
    VARX 0x4C %l DJTAG.EXECUTE(0x05001980,0)
    TEXTLINE ""
    LINE.LONG 0x4C "CHAN17(sys_wtlcp_dsp_lte_defec_fec_ram) , CHAN17(sys_wtlcp_dsp_lte_defec_fec_ram) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wtlcp_dsp_lte_defec_dp_ram"
;-------------------------------------------------
    VARX 0x50 %l DJTAG.EXECUTE(0x05001A80,0)
    TEXTLINE ""
    LINE.LONG 0x50 "CHAN18(sys_wtlcp_dsp_lte_defec_dp_ram) , CHAN18(sys_wtlcp_dsp_lte_defec_dp_ram) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wtlcp_dsp_lte_defec_dp_rom"
;-------------------------------------------------
    VARX 0x54 %l DJTAG.EXECUTE(0x05001B80,0)
    TEXTLINE ""
    LINE.LONG 0x54 "CHAN19(sys_wtlcp_dsp_lte_defec_dp_rom) , CHAN19(sys_wtlcp_dsp_lte_defec_dp_rom) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wtlcp_dsp_lte_ulch_ram"
;-------------------------------------------------
    VARX 0x58 %l DJTAG.EXECUTE(0x05001C80,0)
    TEXTLINE ""
    LINE.LONG 0x58 "CHAN20(sys_wtlcp_dsp_lte_ulch_ram) , CHAN20(sys_wtlcp_dsp_lte_ulch_ram) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wtlcp_dsp_lte_ulch_rom"
;-------------------------------------------------
    VARX 0x5C %l DJTAG.EXECUTE(0x05001D80,0)
    TEXTLINE ""
    LINE.LONG 0x5C "CHAN21(sys_wtlcp_dsp_lte_ulch_rom) , CHAN21(sys_wtlcp_dsp_lte_ulch_rom) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wtlcp_dsp_lte_hsdl_ram"
;-------------------------------------------------
    VARX 0x60 %l DJTAG.EXECUTE(0x05001E80,0)
    TEXTLINE ""
    LINE.LONG 0x60 "CHAN22(sys_wtlcp_dsp_lte_hsdl_ram) , CHAN22(sys_wtlcp_dsp_lte_hsdl_ram) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wtlcp_dsp_lte_harq_ram"
;-------------------------------------------------
    VARX 0x64 %l DJTAG.EXECUTE(0x05001F80,0)
    TEXTLINE ""
    LINE.LONG 0x64 "CHAN23(sys_wtlcp_dsp_lte_harq_ram) , CHAN23(sys_wtlcp_dsp_lte_harq_ram) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wtlcp_dsp_lte_dbuf_ram"
;-------------------------------------------------
    VARX 0x68 %l DJTAG.EXECUTE(0x05002080,0)
    TEXTLINE ""
    LINE.LONG 0x68 "CHAN24(sys_wtlcp_dsp_lte_dbuf_ram) , CHAN24(sys_wtlcp_dsp_lte_dbuf_ram) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wtlcp_dsp_tgdsp_peri_ram"
;-------------------------------------------------
    VARX 0x6C %l DJTAG.EXECUTE(0x05002180,0)
    TEXTLINE ""
    LINE.LONG 0x6C "CHAN25(sys_wtlcp_dsp_tgdsp_peri_ram) , CHAN25(sys_wtlcp_dsp_tgdsp_peri_ram) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wtlcp_dsp_ltedsp_peri_ram"
;-------------------------------------------------
    VARX 0x70 %l DJTAG.EXECUTE(0x05002280,0)
    TEXTLINE ""
    LINE.LONG 0x70 "CHAN26(sys_wtlcp_dsp_ltedsp_peri_ram) , CHAN26(sys_wtlcp_dsp_ltedsp_peri_ram) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wtlcp_dsp_sys_ram"
;-------------------------------------------------
    VARX 0x74 %l DJTAG.EXECUTE(0x05002380,0)
    TEXTLINE ""
    LINE.LONG 0x74 "CHAN27(sys_wtlcp_dsp_sys_ram) , CHAN27(sys_wtlcp_dsp_sys_ram) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_tg_cevatl420_blk0"
;-------------------------------------------------
    VARX 0x78 %l DJTAG.EXECUTE(0x05002480,0)
    TEXTLINE ""
    LINE.LONG 0x78 "CHAN28(sys_tg_cevatl420_blk0) , CHAN28(sys_tg_cevatl420_blk0) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_tg_cevatl420_blk1"
;-------------------------------------------------
    VARX 0x7C %l DJTAG.EXECUTE(0x05002580,0)
    TEXTLINE ""
    LINE.LONG 0x7C "CHAN29(sys_tg_cevatl420_blk1) , CHAN29(sys_tg_cevatl420_blk1) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_tg_cevatl420_dmem_set"
;-------------------------------------------------
    VARX 0x80 %l DJTAG.EXECUTE(0x05002680,0)
    TEXTLINE ""
    LINE.LONG 0x80 "CHAN30(sys_tg_cevatl420_dmem_set) , CHAN30(sys_tg_cevatl420_dmem_set) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_tg_cevatl420_dmem_tag"
;-------------------------------------------------
    VARX 0x84 %l DJTAG.EXECUTE(0x05002780,0)
    TEXTLINE ""
    LINE.LONG 0x84 "CHAN31(sys_tg_cevatl420_dmem_tag) , CHAN31(sys_tg_cevatl420_dmem_tag) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_tg_cevatl420_pmem"
;-------------------------------------------------
    VARX 0x88 %l DJTAG.EXECUTE(0x05002880,0)
    TEXTLINE ""
    LINE.LONG 0x88 "CHAN32(sys_tg_cevatl420_pmem) , CHAN32(sys_tg_cevatl420_pmem) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_tg_cevatl420_pmem_cache"
;-------------------------------------------------
    VARX 0x8C %l DJTAG.EXECUTE(0x05002980,0)
    TEXTLINE ""
    LINE.LONG 0x8C "CHAN33(sys_tg_cevatl420_pmem_cache) , CHAN33(sys_tg_cevatl420_pmem_cache) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_lte_cevatl420_blk0"
;-------------------------------------------------
    VARX 0x90 %l DJTAG.EXECUTE(0x05002A80,0)
    TEXTLINE ""
    LINE.LONG 0x90 "CHAN34(sys_lte_cevatl420_blk0) , CHAN34(sys_lte_cevatl420_blk0) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_lte_cevatl420_blk1"
;-------------------------------------------------
    VARX 0x94 %l DJTAG.EXECUTE(0x05002B80,0)
    TEXTLINE ""
    LINE.LONG 0x94 "CHAN35(sys_lte_cevatl420_blk1) , CHAN35(sys_lte_cevatl420_blk1) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_lte_cevatl420_dmem_set"
;-------------------------------------------------
    VARX 0x98 %l DJTAG.EXECUTE(0x05002C80,0)
    TEXTLINE ""
    LINE.LONG 0x98 "CHAN36(sys_lte_cevatl420_dmem_set) , CHAN36(sys_lte_cevatl420_dmem_set) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_lte_cevatl420_dmem_tag"
;-------------------------------------------------
    VARX 0x9C %l DJTAG.EXECUTE(0x05002D80,0)
    TEXTLINE ""
    LINE.LONG 0x9C "CHAN37(sys_lte_cevatl420_dmem_tag) , CHAN37(sys_lte_cevatl420_dmem_tag) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_lte_cevatl420_pmem"
;-------------------------------------------------
    VARX 0xA0 %l DJTAG.EXECUTE(0x05002E80,0)
    TEXTLINE ""
    LINE.LONG 0xA0 "CHAN38(sys_lte_cevatl420_pmem) , CHAN38(sys_lte_cevatl420_pmem) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_lte_cevatl420_pmem_cache"
;-------------------------------------------------
    VARX 0xA4 %l DJTAG.EXECUTE(0x05002F80,0)
    TEXTLINE ""
    LINE.LONG 0xA4 "CHAN39(sys_lte_cevatl420_pmem_cache) , CHAN39(sys_lte_cevatl420_pmem_cache) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wcdma_hu3ge_a_rambist_eq_c0"
;-------------------------------------------------
    VARX 0xA8 %l DJTAG.EXECUTE(0x05003280,0)
    TEXTLINE ""
    LINE.LONG 0xA8 "CHAN42(sys_wcdma_hu3ge_a_rambist_eq_c0) , CHAN42(sys_wcdma_hu3ge_a_rambist_eq_c0) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wcdma_hu3ge_a_rambist_wcdma_c0"
;-------------------------------------------------
    VARX 0xAC %l DJTAG.EXECUTE(0x05003380,0)
    TEXTLINE ""
    LINE.LONG 0xAC "CHAN43(sys_wcdma_hu3ge_a_rambist_wcdma_c0) , CHAN43(sys_wcdma_hu3ge_a_rambist_wcdma_c0) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wcdma_hu3ge_a_rambist_harq_c0"
;-------------------------------------------------
    VARX 0xB0 %l DJTAG.EXECUTE(0x05003480,0)
    TEXTLINE ""
    LINE.LONG 0xB0 "CHAN44(sys_wcdma_hu3ge_a_rambist_harq_c0) , CHAN44(sys_wcdma_hu3ge_a_rambist_harq_c0) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wcdma_hu3ge_a_rambist_xdsp_c0"
;-------------------------------------------------
    VARX 0xB4 %l DJTAG.EXECUTE(0x05003580,0)
    TEXTLINE ""
    LINE.LONG 0xB4 "CHAN45(sys_wcdma_hu3ge_a_rambist_xdsp_c0) , CHAN45(sys_wcdma_hu3ge_a_rambist_xdsp_c0) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wcdma_hu3ge_b_rambist_eq_c1"
;-------------------------------------------------
    VARX 0xB8 %l DJTAG.EXECUTE(0x05003780,0)
    TEXTLINE ""
    LINE.LONG 0xB8 "CHAN47(sys_wcdma_hu3ge_b_rambist_eq_c1) , CHAN47(sys_wcdma_hu3ge_b_rambist_eq_c1) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wcdma_hu3ge_b_rambist_wcdma_c1"
;-------------------------------------------------
    VARX 0xBC %l DJTAG.EXECUTE(0x05003880,0)
    TEXTLINE ""
    LINE.LONG 0xBC "CHAN48(sys_wcdma_hu3ge_b_rambist_wcdma_c1) , CHAN48(sys_wcdma_hu3ge_b_rambist_wcdma_c1) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wcdma_hu3ge_b_rambist_harq_c1"
;-------------------------------------------------
    VARX 0xC0 %l DJTAG.EXECUTE(0x05003980,0)
    TEXTLINE ""
    LINE.LONG 0xC0 "CHAN49(sys_wcdma_hu3ge_b_rambist_harq_c1) , CHAN49(sys_wcdma_hu3ge_b_rambist_harq_c1) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wcdma_hu3ge_b_rambist_xdsp_c1"
;-------------------------------------------------
    VARX 0xC4 %l DJTAG.EXECUTE(0x05003A80,0)
    TEXTLINE ""
    LINE.LONG 0xC4 "CHAN50(sys_wcdma_hu3ge_b_rambist_xdsp_c1) , CHAN50(sys_wcdma_hu3ge_b_rambist_xdsp_c1) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wcdma_wsys_rambist"
;-------------------------------------------------
    VARX 0xC8 %l DJTAG.EXECUTE(0x05003B80,0)
    TEXTLINE ""
    LINE.LONG 0xC8 "CHAN51(sys_wcdma_wsys_rambist) , CHAN51(sys_wcdma_wsys_rambist) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wcdma_waon_rambist"
;-------------------------------------------------
    VARX 0xCC %l DJTAG.EXECUTE(0x05003C80,0)
    TEXTLINE ""
    LINE.LONG 0xCC "CHAN52(sys_wcdma_waon_rambist) , CHAN52(sys_wcdma_waon_rambist) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wtlcp_lowpower0"
;-------------------------------------------------
    VARX 0xD0 %l DJTAG.EXECUTE(0x05004380,0)
    TEXTLINE ""
    LINE.LONG 0xD0 "CHAN59(sys_wtlcp_lowpower0) , CHAN59(sys_wtlcp_lowpower0) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wtlcp_lowpower1"
;-------------------------------------------------
    VARX 0xD4 %l DJTAG.EXECUTE(0x05004480,0)
    TEXTLINE ""
    LINE.LONG 0xD4 "CHAN60(sys_wtlcp_lowpower1) , CHAN60(sys_wtlcp_lowpower1) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wtlcp_aon_ram"
;-------------------------------------------------
    VARX 0xD8 %l DJTAG.EXECUTE(0x05004780,0)
    TEXTLINE ""
    LINE.LONG 0xD8 "CHAN63(sys_wtlcp_aon_ram) , CHAN63(sys_wtlcp_aon_ram) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wtlcp_dbg_bus"
;-------------------------------------------------
    VARX 0xDC %l DJTAG.EXECUTE(0x05004880,0)
    TEXTLINE ""
    LINE.LONG 0xDC "CHAN64(sys_wtlcp_dbg_bus) , CHAN64(sys_wtlcp_dbg_bus) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ sys_wtlcp_lp_ctrl"
;-------------------------------------------------
    VARX 0xE0 %l DJTAG.EXECUTE(0x05004980,0)
    TEXTLINE ""
    LINE.LONG 0xE0 "CHAN65(sys_wtlcp_lp_ctrl) , CHAN65(sys_wtlcp_lp_ctrl) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ ldsp_busmon"
;-------------------------------------------------
    VARX 0xE4 %l DJTAG.EXECUTE(0x05012680,0)
    TEXTLINE ""
    LINE.LONG 0xE4 "CHAN30(ldsp_busmon) , CHAN30(ldsp_busmon) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ lte_dma_busmon"
;-------------------------------------------------
    VARX 0xE8 %l DJTAG.EXECUTE(0x05022680,0)
    TEXTLINE ""
    LINE.LONG 0xE8 "CHAN30(lte_dma_busmon) , CHAN30(lte_dma_busmon) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ tgdsp_busmon"
;-------------------------------------------------
    VARX 0xEC %l DJTAG.EXECUTE(0x05032680,0)
    TEXTLINE ""
    LINE.LONG 0xEC "CHAN30(tgdsp_busmon) , CHAN30(tgdsp_busmon) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ tg_dma_busmon"
;-------------------------------------------------
    VARX 0xF0 %l DJTAG.EXECUTE(0x05042680,0)
    TEXTLINE ""
    LINE.LONG 0xF0 "CHAN30(tg_dma_busmon) , CHAN30(tg_dma_busmon) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ lte_acc_busmon"
;-------------------------------------------------
    VARX 0xF4 %l DJTAG.EXECUTE(0x05052680,0)
    TEXTLINE ""
    LINE.LONG 0xF4 "CHAN30(lte_acc_busmon) , CHAN30(lte_acc_busmon) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ lte_csdfe_busmon"
;-------------------------------------------------
    VARX 0xF8 %l DJTAG.EXECUTE(0x05062680,0)
    TEXTLINE ""
    LINE.LONG 0xF8 "CHAN30(lte_csdfe_busmon) , CHAN30(lte_csdfe_busmon) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ lte_ce_busmon"
;-------------------------------------------------
    VARX 0xFC %l DJTAG.EXECUTE(0x05072680,0)
    TEXTLINE ""
    LINE.LONG 0xFC "CHAN30(lte_ce_busmon) , CHAN30(lte_ce_busmon) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ lte_fec_busmon"
;-------------------------------------------------
    VARX 0xFC %l DJTAG.EXECUTE(0x05082680,0)
    TEXTLINE ""
    LINE.LONG 0xFC "CHAN30(lte_fec_busmon) , CHAN30(lte_fec_busmon) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ lte_ulch_busmon"
;-------------------------------------------------
    VARX 0xFC %l DJTAG.EXECUTE(0x05092680,0)
    TEXTLINE ""
    LINE.LONG 0xFC "CHAN30(lte_ulch_busmon) , CHAN30(lte_ulch_busmon) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ lte_hsdl_busmon"
;-------------------------------------------------
    VARX 0xFC %l DJTAG.EXECUTE(0x050A2680,0)
    TEXTLINE ""
    LINE.LONG 0xFC "CHAN30(lte_hsdl_busmon) , CHAN30(lte_hsdl_busmon) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ wcdma_mtx_m2_busmon"
;-------------------------------------------------
    VARX 0xFC %l DJTAG.EXECUTE(0x050B2680,0)
    TEXTLINE ""
    LINE.LONG 0xFC "CHAN30(wcdma_mtx_m2_busmon) , CHAN30(wcdma_mtx_m2_busmon) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ wcdma_mtx_m4_busmon"
;-------------------------------------------------
    VARX 0xFC %l DJTAG.EXECUTE(0x050C2680,0)
    TEXTLINE ""
    LINE.LONG 0xFC "CHAN30(wcdma_mtx_m4_busmon) , CHAN30(wcdma_mtx_m4_busmon) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ wcdma_mtx_m5_busmon"
;-------------------------------------------------
    VARX 0xFC %l DJTAG.EXECUTE(0x050D2680,0)
    TEXTLINE ""
    LINE.LONG 0xFC "CHAN30(wcdma_mtx_m5_busmon) , CHAN30(wcdma_mtx_m5_busmon) "
    TEXTLINE ""
    TEXTLINE ""
TREE.END
;###################Tree###################
TREE "AUDCP"
    SGROUP "NA @ "
;-------------------------------------------------
    VARX 0x04 %l DJTAG.EXECUTE(0x06002680,0)
    TEXTLINE ""
    LINE.LONG 0x04 "CHAN30() , CHAN30() "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP "NA @ "
;-------------------------------------------------
    VARX 0x08 %l DJTAG.EXECUTE(0x06012680,0)
    TEXTLINE ""
    LINE.LONG 0x08 "CHAN30() , CHAN30() "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP "NA @ "
;-------------------------------------------------
    VARX 0x0C %l DJTAG.EXECUTE(0x06022680,0)
    TEXTLINE ""
    LINE.LONG 0x0C "CHAN30() , CHAN30() "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP "NA @ "
;-------------------------------------------------
    VARX 0x10 %l DJTAG.EXECUTE(0x06032680,0)
    TEXTLINE ""
    LINE.LONG 0x10 "CHAN30() , CHAN30() "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP "u_sys_cp_aud.u_aud_cp_top @ "
;-------------------------------------------------
    VARX 0x14 %l DJTAG.EXECUTE(0x06040880,0)
    TEXTLINE ""
    LINE.LONG 0x14 "CHAN0() , CHAN0() "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP "u_sys_cp_aud.u_aud_cp_top @ "
;-------------------------------------------------
    VARX 0x18 %l DJTAG.EXECUTE(0x06040980,0)
    TEXTLINE ""
    LINE.LONG 0x18 "CHAN1() , CHAN1() "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP "u_sys_cp_aud.u_aud_cp_top @ "
;-------------------------------------------------
    VARX 0x1C %l DJTAG.EXECUTE(0x06040A80,0)
    TEXTLINE ""
    LINE.LONG 0x1C "CHAN2() , CHAN2() "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cp_wrap.u_dsp_top_ram.u_dma_cp_buf_0 @ "
;-------------------------------------------------
    VARX 0x20 %l DJTAG.EXECUTE(0x06040B80,0)
    TEXTLINE ""
    LINE.LONG 0x20 "CHAN3() , CHAN3() "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x20 11. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x20 7.--10. "   EMC      , " "0x0  ,%x..."
      BITFLD.LONG 0x20 6. "   EMCE     , " "0    ,1    "
      BITFLD.LONG 0x20 4.--5. "   MTSEL    , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x20 2.--3. "   WTSEL    , " "0x0  ,%x..."
      BITFLD.LONG 0x20 0.--1. "   RTSEL    , " "0x0  ,%x..."
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cp_wrap.u_audcp_iram.u_iram_0 @ "
;-------------------------------------------------
    VARX 0x24 %l DJTAG.EXECUTE(0x06040C80,0)
    TEXTLINE ""
    LINE.LONG 0x24 "CHAN4() , CHAN4() "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x24 5. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x24 1.--4. "   EMC    , " "0x0  ,%x..."
      BITFLD.LONG 0x24 0. "   EMCE    , " "0    ,1    "
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cp_wrap.u_audcp_peri_top.u_audcp_peri_ram.u_iis2_1 @ "
;-------------------------------------------------
    VARX 0x28 %l DJTAG.EXECUTE(0x06040D80,0)
    TEXTLINE ""
    LINE.LONG 0x28 "CHAN5() , CHAN5() "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x28 10. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x28 6.--9. "   EMCB     , " "0x0  ,%x..."
      BITFLD.LONG 0x28 5. "   EMCEB    , " "0    ,1    "
      BITFLD.LONG 0x28 1.--4. "   EMCA     , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x28 0. "   EMCEA    , " "0    ,1    "
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cp_wrap.u_vbc_sys_top.u_audcp_vbc_ram.u_dsp_src_0 @ "
;-------------------------------------------------
    VARX 0x2C %l DJTAG.EXECUTE(0x06040E80,0)
    TEXTLINE ""
    LINE.LONG 0x2C "CHAN6() , CHAN6() "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x2C 20. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x2C 16.--19. "   EMCB     , " "0x0  ,%x..."
      BITFLD.LONG 0x2C 15. "   EMCEB    , " "0    ,1    "
      BITFLD.LONG 0x2C 11.--14. "   EMCA     , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x2C 10. "   EMCEA    , " "0    ,1    "
      BITFLD.LONG 0x2C 6.--9. "   EMC      , " "0x0  ,%x..."
      BITFLD.LONG 0x2C 5. "   EMCE     , " "0    ,1    "
      BITFLD.LONG 0x2C 1.--4. "   EMC      , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x2C 0. "   EMCE       , " "0    ,1    "
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cp_wrap.u_vbc_sys_top.u_audcp_aud_proc_ram.u_aud_dbuf_0 @ "
;-------------------------------------------------
    VARX 0x30 %l DJTAG.EXECUTE(0x06040F80,0)
    TEXTLINE ""
    LINE.LONG 0x30 "CHAN7() , CHAN7() "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x30 5. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x30 1.--4. "   EMC    , " "0x0  ,%x..."
      BITFLD.LONG 0x30 0. "   EMCE       , " "0    ,1    "
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cevatl420_pwr_wrap.u_aud_dsp_top.u_aud_cevatl420.cevatl420_mem.l1dm_blk0.u_mem_3 @ "
;-------------------------------------------------
    VARX 0x34 %l DJTAG.EXECUTE(0x06041080,0)
    TEXTLINE ""
    LINE.LONG 0x34 "CHAN8() , CHAN8() "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x34 5. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x34 1.--4. "   EMC     , " "0x0  ,%x..."
      BITFLD.LONG 0x34 0. "   EMCE    , " "0    ,1    "
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cevatl420_pwr_wrap.u_aud_dsp_top.u_aud_cevatl420.cevatl420_mem.l1dm_blk1.u_mem_3_0 @ "
;-------------------------------------------------
    VARX 0x38 %l DJTAG.EXECUTE(0x06041180,0)
    TEXTLINE ""
    LINE.LONG 0x38 "CHAN9() , CHAN9() "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x38 9. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x38 5.--8. "   EMCH    , " "0x0  ,%x..."
      BITFLD.LONG 0x38 1.--4. "   EMCL    , " "0x0  ,%x..."
      BITFLD.LONG 0x38 0. "   EMCE    , " "0    ,1    "
    TEXTLINE ""
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cevatl420_pwr_wrap.u_aud_dsp_top.u_aud_cevatl420.cevatl420_mem.u_dmem_set.u_mem_15 @ "
;-------------------------------------------------
    VARX 0x3C %l DJTAG.EXECUTE(0x06041280,0)
    TEXTLINE ""
    LINE.LONG 0x3C "CHAN10() , CHAN10() "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x3C 5. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x3C 1.--4. "   EMC     , " "0x0  ,%x..."
      BITFLD.LONG 0x3C 0. "   EMCE    , " "0    ,1    "
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cevatl420_pwr_wrap.u_aud_dsp_top.u_aud_cevatl420.cevatl420_mem.u_dmem_tag.u_mem_7 @ "
;-------------------------------------------------
    VARX 0x40 %l DJTAG.EXECUTE(0x06041380,0)
    TEXTLINE ""
    LINE.LONG 0x40 "CHAN11() , CHAN11() "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x40 5. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x40 1.--4. "   EMC     , " "0x0  ,%x..."
      BITFLD.LONG 0x40 0. "   EMCE    , " "0    ,1    "
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cevatl420_pwr_wrap.u_aud_dsp_top.u_aud_cevatl420.cevatl420_mem.u_pmem.u_mem_3 @ "
;-------------------------------------------------
    VARX 0x44 %l DJTAG.EXECUTE(0x06041480,0)
    TEXTLINE ""
    LINE.LONG 0x44 "CHAN12() , CHAN12() "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x44 5. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x44 1.--4. "   EMC     , " "0x0  ,%x..."
      BITFLD.LONG 0x44 0. "   EMCE    , " "0    ,1    "
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cevatl420_pwr_wrap.u_aud_dsp_top.u_aud_cevatl420.cevatl420_mem.u_pmem_tag.u_mem_3 @ "
;-------------------------------------------------
    VARX 0x48 %l DJTAG.EXECUTE(0x06041580,0)
    TEXTLINE ""
    LINE.LONG 0x48 "CHAN13() , CHAN13() "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x48 5. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x48 1.--4. "   EMC     , " "0x0  ,%x..."
      BITFLD.LONG 0x48 0. "   EMCE    , " "0    ,1    "
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cevatl420_pwr_wrap.u_aud_dsp_top.u_aud_cevatl420.cevatl420_mem.u_pmem_set.u_mem_15 @ "
;-------------------------------------------------
    VARX 0x4C %l DJTAG.EXECUTE(0x06041680,0)
    TEXTLINE ""
    LINE.LONG 0x4C "CHAN14() , CHAN14() "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x4C 5. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x4C 1.--4. "   EMC     , " "0x0  ,%x..."
      BITFLD.LONG 0x4C 0. "   EMCE    , " "0    ,1    "
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cevatl420_pwr_wrap.u_aud_dsp_top.u_pl310_top.u_ram_array.u_data.u_l2data_15 @ "
;-------------------------------------------------
    VARX 0x50 %l DJTAG.EXECUTE(0x06041780,0)
    TEXTLINE ""
    LINE.LONG 0x50 "CHAN15() , CHAN15() "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x50 5. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x50 1.--4. "   EMC     , " "0x0  ,%x..."
      BITFLD.LONG 0x50 0. "   EMCE    , " "0    ,1    "
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cevatl420_pwr_wrap.u_aud_dsp_top.u_pl310_top.u_ram_array.u_tag_ram0.u_l2tag_7 @ "
;-------------------------------------------------
    VARX 0x54 %l DJTAG.EXECUTE(0x06041880,0)
    TEXTLINE ""
    LINE.LONG 0x54 "CHAN16() , CHAN16() "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x54 5. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x54 1.--4. "   EMC     , " "0x0  ,%x..."
      BITFLD.LONG 0x54 0. "   EMCE    , " "0    ,1    "
TREE.END
;###################Tree###################
TREE "PUBTOP"
    SGROUP " @ u_djtag_chain_ctrl_sel"
;-------------------------------------------------
    VARX 0x04 %l DJTAG.EXECUTE(0x07000880,0)
    TEXTLINE ""
    LINE.LONG 0x04 "CHAN0(u_djtag_chain_ctrl_sel) , CHAN0(u_djtag_chain_ctrl_sel) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ u_djtag_chain_data"
;-------------------------------------------------
    VARX 0x08 %l DJTAG.EXECUTE(0x07000980,0)
    TEXTLINE ""
    LINE.LONG 0x08 "CHAN1(u_djtag_chain_data) , CHAN1(u_djtag_chain_data) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP " @ djtag_mem"
;-------------------------------------------------
    VARX 0x0C %l DJTAG.EXECUTE(0x07000A80,0)
    TEXTLINE ""
    LINE.LONG 0x0C "CHAN2(djtag_mem) , CHAN2(djtag_mem) "
    TEXTLINE ""
    TEXTLINE ""
TREE.END
;###################Tree###################
TREE "AON"
    SGROUP " @ u_debug_jtag_chain_hard_dap_en"
;-------------------------------------------------
    VARX 0x04 %l DJTAG.EXECUTE(0x08060880,0)
    TEXTLINE ""
    LINE.LONG 0x04 "CHAN0(u_debug_jtag_chain_hard_dap_en) , CHAN0(u_debug_jtag_chain_hard_dap_en) "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x04 0. "   dap_autoctrl_chain_po[0]    , " "0    ,1    "
    SGROUP " @ u_debug_jtag_chain_mdar_lpdbg"
;-------------------------------------------------
    VARX 0x08 %l DJTAG.EXECUTE(0x08060C80,0)
    TEXTLINE ""
    LINE.LONG 0x08 "CHAN4(u_debug_jtag_chain_mdar_lpdbg) , CHAN4(u_debug_jtag_chain_mdar_lpdbg) "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x08 0.--15. "   mdar_lp_debug_bus[15:0]    , " "0x0  ,%x..."
    SGROUP "u_sys_aon.u_sp_cm4.u_sp_ram_top.u_uart0_0 @ "
;-------------------------------------------------
    VARX 0x0C %l DJTAG.EXECUTE(0x08060D80,0)
    TEXTLINE ""
    LINE.LONG 0x0C "CHAN5() , CHAN5() "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x0C 16.--19. "   EMCB     , " "0x0  ,%x..."
      BITFLD.LONG 0x0C 15. "   EMCEB    , " "0    ,1    "
      BITFLD.LONG 0x0C 11.--14. "   EMCA     , " "0x0  ,%x..."
      BITFLD.LONG 0x0C 10. "   EMCEA    , " "0    ,1    "
    TEXTLINE ""
      BITFLD.LONG 0x0C 6.--9. "   EMC      , " "0x0  ,%x..."
      BITFLD.LONG 0x0C 5. "   EMCE     , " "0    ,1    "
      BITFLD.LONG 0x0C 1.--4. "   EMC      , " "0x0  ,%x..."
      BITFLD.LONG 0x0C 0. "   EMCE     , " "0    ,1    "
    TEXTLINE ""
    SGROUP "u_sys_aon.u_sp_cm4.u_sp_spi_ram_top.u_spi_0 @ "
;-------------------------------------------------
    VARX 0x10 %l DJTAG.EXECUTE(0x08060E80,0)
    TEXTLINE ""
    LINE.LONG 0x10 "CHAN6() , CHAN6() "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x10 11. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x10 10. "   PUDELAY    , " "0    ,1    "
      BITFLD.LONG 0x10 6.--9. "   EMCB    , " "0x0  ,%x..."
      BITFLD.LONG 0x10 5. "   EMCEB      , " "0    ,1    "
    TEXTLINE ""
      BITFLD.LONG 0x10 1.--4. "   EMCA    , " "0x0  ,%x..."
      BITFLD.LONG 0x10 0. "   EMCEA      , " "0    ,1    "
    SGROUP "u_sys_aon.u_aon_ram.u_imc_0_0 @ "
;-------------------------------------------------
    VARX 0x14 %l DJTAG.EXECUTE(0x08060F80,0)
    TEXTLINE ""
    LINE.LONG 0x14 "CHAN7() , CHAN7() "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x14 29. "   PUDELAY_DS    , " "0    ,1    "
      BITFLD.LONG 0x14 28. "   PUDELAY_SD    , " "0    ,1    "
      BITFLD.LONG 0x14 27. "   PUDELAY_DS    , " "0    ,1    "
      BITFLD.LONG 0x14 26. "   PUDELAY_SD    , " "0    ,1    "
    TEXTLINE ""
      BITFLD.LONG 0x14 25. "   PUDELAY_DS    , " "0    ,1    "
      BITFLD.LONG 0x14 24. "   PUDELAY_SD    , " "0    ,1    "
      BITFLD.LONG 0x14 23. "   PUDELAY_DS    , " "0    ,1    "
      BITFLD.LONG 0x14 22. "   PUDELAY_SD    , " "0    ,1    "
    TEXTLINE ""
      BITFLD.LONG 0x14 21. "   PUDELAY_DS    , " "0    ,1    "
      BITFLD.LONG 0x14 20. "   PUDELAY_SD    , " "0    ,1    "
      BITFLD.LONG 0x14 19. "   PUDELAY       , " "0    ,1    "
      BITFLD.LONG 0x14 18. "   PUDELAY       , " "0    ,1    "
    TEXTLINE ""
      BITFLD.LONG 0x14 17. "   PUDELAY       , " "0    ,1    "
      BITFLD.LONG 0x14 16. "   PUDELAY       , " "0    ,1    "
      BITFLD.LONG 0x14 15. "   PUDELAY       , " "0    ,1    "
      BITFLD.LONG 0x14 11.--14. "   EMCB          , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x14 10. "   EMCEB         , " "0    ,1    "
      BITFLD.LONG 0x14 6.--9. "   EMCA          , " "0x0  ,%x..."
      BITFLD.LONG 0x14 5. "   EMCEA         , " "0    ,1    "
      BITFLD.LONG 0x14 1.--4. "   EMC           , " "0x0  ,%x..."
    TEXTLINE ""
      BITFLD.LONG 0x14 0. "   EMCE          , " "0    ,1    "
    SGROUP "u_sys_dbg.u_etf_ram.u_soc_cssys_etf_0.u_spram_1 @ u_etf_ram"
;-------------------------------------------------
    VARX 0x18 %l DJTAG.EXECUTE(0x08061080,0)
    TEXTLINE ""
    LINE.LONG 0x18 "CHAN8(u_etf_ram) , CHAN8(u_etf_ram) "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x18 6. "   PUDELAY_DS    , " "0    ,1    "
      BITFLD.LONG 0x18 5. "   PUDELAY_SD    , " "0    ,1    "
      BITFLD.LONG 0x18 1.--4. "   EMC    , " "0x0  ,%x..."
      BITFLD.LONG 0x18 0. "   EMCE    , " "0    ,1    "
    TEXTLINE ""
    SGROUP "aon_top @ u_debug_jtag_chain_cpu2ddr_async_bridge"
;-------------------------------------------------
    VARX 0x1C %l DJTAG.EXECUTE(0x08061180,0)
    TEXTLINE ""
    LINE.LONG 0x1C "CHAN9(u_debug_jtag_chain_cpu2ddr_async_bridge) , CHAN9(u_debug_jtag_chain_cpu2ddr_async_bridge) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP "aon_top @ u_debug_jtag_chain_aon2ddr_async_bridge0"
;-------------------------------------------------
    VARX 0x20 %l DJTAG.EXECUTE(0x08061280,0)
    TEXTLINE ""
    LINE.LONG 0x20 "CHAN10(u_debug_jtag_chain_aon2ddr_async_bridge0) , CHAN10(u_debug_jtag_chain_aon2ddr_async_bridge0) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP "#N/A @ u_debug_jtag_chain_aon2ddr_async_bridge1"
;-------------------------------------------------
    VARX 0x24 %l DJTAG.EXECUTE(0x08061380,0)
    TEXTLINE ""
    LINE.LONG 0x24 "CHAN11(u_debug_jtag_chain_aon2ddr_async_bridge1) , CHAN11(u_debug_jtag_chain_aon2ddr_async_bridge1) "
    TEXTLINE ""
    TEXTLINE ""
      BITFLD.LONG 0x24 2. "   aon2ddr_bridge_trans_idle    , " "0    ,1    "
      BITFLD.LONG 0x24 1. "   aon2ddr_rst_subsys    , " "0    ,1    "
      BITFLD.LONG 0x24 0. "   aon2ddr_axi_detector_overflow    , " "0    ,1    "
    SGROUP "aon_top @ u_debug_jtag_chain_aud2ddr_async_bridge"
;-------------------------------------------------
    VARX 0x28 %l DJTAG.EXECUTE(0x08061480,0)
    TEXTLINE ""
    LINE.LONG 0x28 "CHAN12(u_debug_jtag_chain_aud2ddr_async_bridge) , CHAN12(u_debug_jtag_chain_aud2ddr_async_bridge) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP "aon_top @ u_debug_jtag_chain_wtl2ddr_async_bridge"
;-------------------------------------------------
    VARX 0x2C %l DJTAG.EXECUTE(0x08061580,0)
    TEXTLINE ""
    LINE.LONG 0x2C "CHAN13(u_debug_jtag_chain_wtl2ddr_async_bridge) , CHAN13(u_debug_jtag_chain_wtl2ddr_async_bridge) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP "aon_top @ u_debug_jtag_chain_pubcp2wtl_async_bridge"
;-------------------------------------------------
    VARX 0x30 %l DJTAG.EXECUTE(0x08061680,0)
    TEXTLINE ""
    LINE.LONG 0x30 "CHAN14(u_debug_jtag_chain_pubcp2wtl_async_bridge) , CHAN14(u_debug_jtag_chain_pubcp2wtl_async_bridge) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP "NA @ u_djtag_chain30_bus_status"
;-------------------------------------------------
    VARX 0x34 %l DJTAG.EXECUTE(0x08002680,0)
    TEXTLINE ""
    LINE.LONG 0x34 "CHAN30(u_djtag_chain30_bus_status) , CHAN30(u_djtag_chain30_bus_status) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP "NA @ u_djtag_chain30_bus_status"
;-------------------------------------------------
    VARX 0x38 %l DJTAG.EXECUTE(0x08012680,0)
    TEXTLINE ""
    LINE.LONG 0x38 "CHAN30(u_djtag_chain30_bus_status) , CHAN30(u_djtag_chain30_bus_status) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP "NA @ u_djtag_chain30_bus_status"
;-------------------------------------------------
    VARX 0x3C %l DJTAG.EXECUTE(0x08022680,0)
    TEXTLINE ""
    LINE.LONG 0x3C "CHAN30(u_djtag_chain30_bus_status) , CHAN30(u_djtag_chain30_bus_status) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP "NA @ u_djtag_chain30_bus_status"
;-------------------------------------------------
    VARX 0x40 %l DJTAG.EXECUTE(0x08032680,0)
    TEXTLINE ""
    LINE.LONG 0x40 "CHAN30(u_djtag_chain30_bus_status) , CHAN30(u_djtag_chain30_bus_status) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP "NA @ u_djtag_chain30_bus_status"
;-------------------------------------------------
    VARX 0x44 %l DJTAG.EXECUTE(0x08042680,0)
    TEXTLINE ""
    LINE.LONG 0x44 "CHAN30(u_djtag_chain30_bus_status) , CHAN30(u_djtag_chain30_bus_status) "
    TEXTLINE ""
    TEXTLINE ""
    SGROUP "NA @ u_djtag_chain30_bus_status"
;-------------------------------------------------
    VARX 0x48 %l DJTAG.EXECUTE(0x08052680,0)
    TEXTLINE ""
    LINE.LONG 0x48 "CHAN30(u_djtag_chain30_bus_status) , CHAN30(u_djtag_chain30_bus_status) "
    TEXTLINE ""
    TEXTLINE ""
TREE.END
