;This file is generated by Trace32PerBuilder Version:1.0.
config 16. 8.
width 16.
BASE EAPB:0x0
;###################Tree###################
TREE "AON"
    SGROUP "u_sys_aon.u_apb_direct_acc_prot_aon_apb_reg.u_apb_direct_acc_prot_rf @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 10(0xa) mod 0(0x0) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00000014)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,lock_mst_id[31:0]"
    TEXTLINE ""
    SGROUP "u_sys_aon.u_apb_direct_acc_prot_aon_apb_reg.u_apb_direct_acc_prot_rf @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 10(0xa) mod 0(0x0) sig 1(0x1)" 
    VARX 0x00 %l SWD.read(0x00010014)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,lock_mst_id[63:32]"
    TEXTLINE ""
    SGROUP "u_sys_aon.u_apb_direct_acc_prot_aon_apb_reg.u_apb_direct_acc_prot_rf @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 10(0xa) mod 0(0x0) sig 2(0x2)" 
    VARX 0x00 %l SWD.read(0x00020014)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,lock_mst_id[95:64]"
    TEXTLINE ""
    SGROUP "u_sys_aon.u_apb_direct_acc_prot_aon_apb_reg.u_apb_direct_acc_prot_rf @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 10(0xa) mod 0(0x0) sig 3(0x3)" 
    VARX 0x00 %l SWD.read(0x00030014)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,lock_mst_id[127:96]"
    TEXTLINE ""
    SGROUP "u_sys_aon.u_apb_direct_acc_prot_aon_apb_reg.u_apb_direct_acc_prot_rf @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 10(0xa) mod 0(0x0) sig 4(0x4)" 
    VARX 0x00 %l SWD.read(0x00040014)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,lock_mst_id[159:128]"
    TEXTLINE ""
    SGROUP "u_sys_aon.u_apb_direct_acc_prot_aon_apb_reg.u_apb_direct_acc_prot_rf @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 10(0xa) mod 0(0x0) sig 5(0x5)" 
    VARX 0x00 %l SWD.read(0x00050014)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,lock_mst_id[191:160]"
    TEXTLINE ""
    SGROUP "u_sys_aon.u_apb_direct_acc_prot_aon_apb_reg.u_apb_direct_acc_prot_rf @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 10(0xa) mod 0(0x0) sig 6(0x6)" 
    VARX 0x00 %l SWD.read(0x00060014)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,lock_mst_id[223:192]"
    TEXTLINE ""
    SGROUP "u_sys_aon.u_apb_direct_acc_prot_aon_apb_reg.u_apb_direct_acc_prot_rf @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 10(0xa) mod 0(0x0) sig 7(0x7)" 
    VARX 0x00 %l SWD.read(0x00070014)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,lock_mst_id[255:224]"
    TEXTLINE ""
    SGROUP "u_sys_aon.u_apb_direct_acc_prot_aon_apb_reg.u_apb_direct_acc_prot_rf @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 10(0xa) mod 0(0x0) sig 8(0x8)" 
    VARX 0x00 %l SWD.read(0x00080014)
    TEXTLINE ""
    LINE.LONG 0x00 "  "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 24.--31. "               reserved ," "0x0    ,%x..."
    BITFLD.LONG 0x00 23. " switch_domain_fail_irq ," "0      ,%d..."
    BITFLD.LONG 0x00 22. "     grab_lock_fail_irq ," "0      ,%d..."
    BITFLD.LONG 0x00 21. "    clear_lock_fail_irq ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 20. "      firewall_fail_irq ," "0      ,%d..."
    BITFLD.LONG 0x00 19. "  direct_write_disabled ," "0      ,%d..."
    BITFLD.LONG 0x00 18. "       big_lit_lock_sel ," "0      ,%d..."
    BITFLD.LONG 0x00 17. "      lock_but_read_irq ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 16. "     lock_but_write_irq ," "0      ,%d..."
    BITFLD.LONG 0x00 15. "            lock_enable ," "0      ,%d..."
    BITFLD.LONG 0x00 0.--14. "            locks[14:0] ," "0x0    ,%x..."
    SGROUP "u_sys_aon.u_apb_direct_acc_prot_pmu.u_apb_direct_acc_prot_rf @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 10(0xa) mod 0(0x0) sig 16(0x10)" 
    VARX 0x00 %l SWD.read(0x00100014)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,lock_mst_id[31:0]"
    TEXTLINE ""
    SGROUP "u_sys_aon.u_apb_direct_acc_prot_pmu.u_apb_direct_acc_prot_rf @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 10(0xa) mod 0(0x0) sig 17(0x11)" 
    VARX 0x00 %l SWD.read(0x00110014)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,lock_mst_id[63:32]"
    TEXTLINE ""
    SGROUP "u_sys_aon.u_apb_direct_acc_prot_pmu.u_apb_direct_acc_prot_rf @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 10(0xa) mod 0(0x0) sig 18(0x12)" 
    VARX 0x00 %l SWD.read(0x00120014)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,lock_mst_id[95:64]"
    TEXTLINE ""
    SGROUP "u_sys_aon.u_apb_direct_acc_prot_pmu.u_apb_direct_acc_prot_rf @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 10(0xa) mod 0(0x0) sig 19(0x13)" 
    VARX 0x00 %l SWD.read(0x00130014)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,lock_mst_id[127:96]"
    TEXTLINE ""
    SGROUP "u_sys_aon.u_apb_direct_acc_prot_pmu.u_apb_direct_acc_prot_rf @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 10(0xa) mod 0(0x0) sig 20(0x14)" 
    VARX 0x00 %l SWD.read(0x00140014)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,lock_mst_id[159:128]"
    TEXTLINE ""
    SGROUP "u_sys_aon.u_apb_direct_acc_prot_pmu.u_apb_direct_acc_prot_rf @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 10(0xa) mod 0(0x0) sig 21(0x15)" 
    VARX 0x00 %l SWD.read(0x00150014)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,lock_mst_id[191:160]"
    TEXTLINE ""
    SGROUP "u_sys_aon.u_apb_direct_acc_prot_pmu.u_apb_direct_acc_prot_rf @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 10(0xa) mod 0(0x0) sig 22(0x16)" 
    VARX 0x00 %l SWD.read(0x00160014)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,lock_mst_id[223:192]"
    TEXTLINE ""
    SGROUP "u_sys_aon.u_apb_direct_acc_prot_pmu.u_apb_direct_acc_prot_rf @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 10(0xa) mod 0(0x0) sig 23(0x17)" 
    VARX 0x00 %l SWD.read(0x00170014)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,lock_mst_id[255:224]"
    TEXTLINE ""
    SGROUP "u_sys_aon.u_apb_direct_acc_prot_pmu.u_apb_direct_acc_prot_rf @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 10(0xa) mod 0(0x0) sig 24(0x18)" 
    VARX 0x00 %l SWD.read(0x00180014)
    TEXTLINE ""
    LINE.LONG 0x00 "  "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 24.--31. "               reserved ," "0x0    ,%x..."
    BITFLD.LONG 0x00 23. " switch_domain_fail_irq ," "0      ,%d..."
    BITFLD.LONG 0x00 22. "     grab_lock_fail_irq ," "0      ,%d..."
    BITFLD.LONG 0x00 21. "    clear_lock_fail_irq ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 20. "      firewall_fail_irq ," "0      ,%d..."
    BITFLD.LONG 0x00 19. "  direct_write_disabled ," "0      ,%d..."
    BITFLD.LONG 0x00 18. "       big_lit_lock_sel ," "0      ,%d..."
    BITFLD.LONG 0x00 17. "      lock_but_read_irq ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 16. "     lock_but_write_irq ," "0      ,%d..."
    BITFLD.LONG 0x00 15. "            lock_enable ," "0      ,%d..."
    BITFLD.LONG 0x00 0.--14. "            locks[14:0] ," "0x0    ,%x..."
    SGROUP "u_sys_aon.u_aon_peri_apb_busmon @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 10(0xa) mod 0(0x0) sig 32(0x20)" 
    VARX 0x00 %l SWD.read(0x00200014)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,addr_hang[31:0]"
    TEXTLINE ""
    SGROUP "u_sys_aon.u_aon_peri_apb_busmon @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 10(0xa) mod 0(0x0) sig 33(0x21)" 
    VARX 0x00 %l SWD.read(0x00210014)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,data_hang[31:0]"
    TEXTLINE ""
    SGROUP "u_sys_aon.u_aon_peri_apb_busmon @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 10(0xa) mod 0(0x0) sig 34(0x22)" 
    VARX 0x00 %l SWD.read(0x00220014)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,bus_intf_hang[31:0]"
    TEXTLINE ""
    SGROUP "u_sys_aon.u_aon_peri_apb_busmon @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 10(0xa) mod 0(0x0) sig 35(0x23)" 
    VARX 0x00 %l SWD.read(0x00230014)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,addr_match[31:0]"
    TEXTLINE ""
    SGROUP "u_sys_aon.u_aon_peri_apb_busmon @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 10(0xa) mod 0(0x0) sig 36(0x24)" 
    VARX 0x00 %l SWD.read(0x00240014)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,data_match[31:0]"
    TEXTLINE ""
    SGROUP "u_sys_aon.u_aon_peri_apb_busmon @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 10(0xa) mod 0(0x0) sig 37(0x25)" 
    VARX 0x00 %l SWD.read(0x00250014)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,bus_intf_match[31:0]"
    TEXTLINE ""
    SGROUP "u_sys_aon.u_aon_peri_apb_busmon @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 10(0xa) mod 0(0x0) sig 38(0x26)" 
    VARX 0x00 %l SWD.read(0x00260014)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,latest_addr[31:0]"
    TEXTLINE ""
    SGROUP "u_sys_aon.u_aon_peri_apb_busmon @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 10(0xa) mod 0(0x0) sig 39(0x27)" 
    VARX 0x00 %l SWD.read(0x00270014)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,latest_data[31:0]"
    TEXTLINE ""
    SGROUP "u_sys_aon.u_aon_peri_apb_busmon @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 10(0xa) mod 0(0x0) sig 40(0x28)" 
    VARX 0x00 %l SWD.read(0x00280014)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,latest_bus_intf[31:0]"
    TEXTLINE ""
TREE.END
