
;CONFIG 16. 8.
WIDTH 23.

; ############################ START OF APCPU DVFS ############################
TREE "APCPU DVFS"
    ;;;;;;;;;;;;;;;;;;;;;;ANANKE DVFS CFG and TABLE;;;;;;;;;;;;;;;;;;;;;;
    
    GROUP.LONG 0x20++0x03 "ANANKE DVFS CFG and TABLE"
    TEXTLINE ""
    LINE.LONG 0x00 " CPU0 SW DVFS CTRL, CPU0_SW_DVFS_CTRL "
    RBITFLD.LONG 0x00 8. "  DVFS_ACK , DVFS_ACK"  "0x0,0x1,%x..."
    BITFLD.LONG 0x00 4.--6. "  VOLTAGE_SW , VOLTAGE_SW"  "0x0,0x1,0x2,0x3,0x4,0x5,0x6,0x7,%x..."
    BITFLD.LONG 0x00 1.--3. "  CURRENT_VOLTAGE_SW , CURRENT_VOLTAGE_SW"  "0x0,0x1,0x2,0x3,0x4,0x5,0x6,0x7,%x..."
    BITFLD.LONG 0x00 0. "  DVFS_REQ_SW , DVFS_REQ_SW"  "0x0,0x1,%x..."
    
    TEXTLINE ""
    GROUP.LONG 0x214++0x03
    LINE.LONG 0x00 " DVFS INDEX CFG, ANANKE_DVFS_INDEX_CFG "
    BITFLD.LONG 0x00 0.--3. "  INDEX , ANANKE_DVFS_INDEX"   "0x0,0x1,0x2,0x3,0x4,0x5,0x6,0x7,%x..."
    
    TEXTLINE ""
    GROUP.LONG 0x218++0x03
    LINE.LONG 0x00 " DVFS INDEX IDLE CFG, ANANKE_DVFS_INDEX_IDLE_CFG "
    BITFLD.LONG 0x00 0.--3. "  INDEX , ANANKE_DVFS_INDEX_IDLE"   "0x0,0x1,0x2,0x3,0x4,0x5,0x6,0x7,%x..."
    
    TEXTLINE ""
    GROUP.LONG 0x00++0x03
    LINE.LONG 0x00 " CPU0 DVFS HOLD, DCDC_CPU0_DVFS_HOLD "
    BITFLD.LONG 0x00 1. "  DVFS_HOLD , DCDC_CPU0_DVFS_HOLD"   "0x0,0x1,%x..."
    
    TEXTLINE ""
    GROUP.LONG 0x08++0x03
    LINE.LONG 0x00 " CPU0 WAIT WINDOW, DCDC_CPU0_DVFS_WAIT_WINDOW "
    BITFLD.LONG 0x00 0.--15. "  DOWN_WINDOW , DCDC_CPU0_DVFS_DOWN_WINDOW"   "0x0000,%x..."
    BITFLD.LONG 0x00 16.--31. "  UP_WINDOW , DCDC_CPU0_DVFS_UP_WINDOW"   "0x0000,%x..."

    TEXTLINE ""
    GROUP.LONG 0x14++0x03
    LINE.LONG 0x00 " CPU0 MIN VOLTAGE, CPU0_MIN_VOLTAGE "
    BITFLD.LONG 0x00 0.--3. "  MIN_VOLTAGE , CPU0_MIN_VOLTAGE"   "0x0,0x1,0x2,0x3,0x4,0x5,0x6,0x7,%x..."    
    
    TEXTLINE ""
    RGROUP.LONG 0x44++0x03
    LINE.LONG 0x00 " CPU0 DVFS STATE, CPU0_DVFS_STATE_DBG "
    RBITFLD.LONG 0x00 0.--2. "  DVFS_STATE , DVFS_STATE"   "0x0,0x1,0x2,0x3,0x4,0x5,0x6,0x7,%x..."    
    RBITFLD.LONG 0x00 3.--5. "  VOTE_VOL , VOTE_VOL"   "0x0,0x1,0x2,0x3,0x4,0x5,0x6,0x7,%x..." 
    RBITFLD.LONG 0x00 6.--8. "  VOLTAGE , CURRENT_VOLTAGE"   "0x0,0x1,0x2,0x3,0x4,0x5,0x6,0x7,%x..." 
    RBITFLD.LONG 0x00 9.--24. "  WINDOW_CNT , DVFS_WINDOW_CNT"   "0x0000,%x..." 

    TEXTLINE ""
    GROUP.LONG 0x60++0x03
    LINE.LONG 0x00 " INDEX0, ANANKE_DVFS_INDEX0 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--8. "  SCU_INDEX , SCU_INDEX"   "%x..." 
    BITFLD.LONG 0x00 9.--11. "  PERIPH_INDEX , PERIPH_INDEX"   "%x..." 
    BITFLD.LONG 0x00 12.--14. "  MPLL0_INDEX , MPLL0_INDEX"   "%x..." 
    BITFLD.LONG 0x00 15.--17. "  VOL_INDEX , VOL_INDEX"   "%x..."
    BITFLD.LONG 0x00 18.--20. "  GIC_INDEX , GIC_INDEX"   "%x..."
    
    TEXTLINE ""
    GROUP.LONG 0x64++0x03
    LINE.LONG 0x00 " INDEX1, ANANKE_DVFS_INDEX1 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--8. "  SCU_INDEX , SCU_INDEX"   "%x..." 
    BITFLD.LONG 0x00 9.--11. "  PERIPH_INDEX , PERIPH_INDEX"   "%x..." 
    BITFLD.LONG 0x00 12.--14. "  MPLL0_INDEX , MPLL0_INDEX"   "%x..." 
    BITFLD.LONG 0x00 15.--17. "  VOL_INDEX , VOL_INDEX"   "%x..."
    BITFLD.LONG 0x00 18.--20. "  GIC_INDEX , GIC_INDEX"   "%x..."
    
    TEXTLINE ""
    GROUP.LONG 0x68++0x03
    LINE.LONG 0x00 " INDEX2, ANANKE_DVFS_INDEX2 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--8. "  SCU_INDEX , SCU_INDEX"   "%x..." 
    BITFLD.LONG 0x00 9.--11. "  PERIPH_INDEX , PERIPH_INDEX"   "%x..." 
    BITFLD.LONG 0x00 12.--14. "  MPLL0_INDEX , MPLL0_INDEX"   "%x..." 
    BITFLD.LONG 0x00 15.--17. "  VOL_INDEX , VOL_INDEX"   "%x..."
    BITFLD.LONG 0x00 18.--20. "  GIC_INDEX , GIC_INDEX"   "%x..."
    
    TEXTLINE ""
    GROUP.LONG 0x6C++0x03
    LINE.LONG 0x00 " INDEX3, ANANKE_DVFS_INDEX3 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--8. "  SCU_INDEX , SCU_INDEX"   "%x..." 
    BITFLD.LONG 0x00 9.--11. "  PERIPH_INDEX , PERIPH_INDEX"   "%x..." 
    BITFLD.LONG 0x00 12.--14. "  MPLL0_INDEX , MPLL0_INDEX"   "%x..." 
    BITFLD.LONG 0x00 15.--17. "  VOL_INDEX , VOL_INDEX"   "%x..."
    BITFLD.LONG 0x00 18.--20. "  GIC_INDEX , GIC_INDEX"   "%x..."
    
    TEXTLINE ""
    GROUP.LONG 0x70++0x03
    LINE.LONG 0x00 " INDEX4, ANANKE_DVFS_INDEX4 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--8. "  SCU_INDEX , SCU_INDEX"   "%x..." 
    BITFLD.LONG 0x00 9.--11. "  PERIPH_INDEX , PERIPH_INDEX"   "%x..." 
    BITFLD.LONG 0x00 12.--14. "  MPLL0_INDEX , MPLL0_INDEX"   "%x..." 
    BITFLD.LONG 0x00 15.--17. "  VOL_INDEX , VOL_INDEX"   "%x..."
    BITFLD.LONG 0x00 18.--20. "  GIC_INDEX , GIC_INDEX"   "%x..."  
    
    TEXTLINE ""
    GROUP.LONG 0x74++0x03
    LINE.LONG 0x00 " INDEX5, ANANKE_DVFS_INDEX5 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--8. "  SCU_INDEX , SCU_INDEX"   "%x..." 
    BITFLD.LONG 0x00 9.--11. "  PERIPH_INDEX , PERIPH_INDEX"   "%x..." 
    BITFLD.LONG 0x00 12.--14. "  MPLL0_INDEX , MPLL0_INDEX"   "%x..." 
    BITFLD.LONG 0x00 15.--17. "  VOL_INDEX , VOL_INDEX"   "%x..."
    BITFLD.LONG 0x00 18.--20. "  GIC_INDEX , GIC_INDEX"   "%x..."  

    TEXTLINE ""
    GROUP.LONG 0x78++0x03
    LINE.LONG 0x00 " INDEX6, ANANKE_DVFS_INDEX6 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--8. "  SCU_INDEX , SCU_INDEX"   "%x..." 
    BITFLD.LONG 0x00 9.--11. "  PERIPH_INDEX , PERIPH_INDEX"   "%x..." 
    BITFLD.LONG 0x00 12.--14. "  MPLL0_INDEX , MPLL0_INDEX"   "%x..." 
    BITFLD.LONG 0x00 15.--17. "  VOL_INDEX , VOL_INDEX"   "%x..."
    BITFLD.LONG 0x00 18.--20. "  GIC_INDEX , GIC_INDEX"   "%x..."  

    TEXTLINE ""
    GROUP.LONG 0x7C++0x03
    LINE.LONG 0x00 " INDEX7, ANANKE_DVFS_INDEX7 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--8. "  SCU_INDEX , SCU_INDEX"   "%x..." 
    BITFLD.LONG 0x00 9.--11. "  PERIPH_INDEX , PERIPH_INDEX"   "%x..." 
    BITFLD.LONG 0x00 12.--14. "  MPLL0_INDEX , MPLL0_INDEX"   "%x..." 
    BITFLD.LONG 0x00 15.--17. "  VOL_INDEX , VOL_INDEX"   "%x..."
    BITFLD.LONG 0x00 18.--20. "  GIC_INDEX , GIC_INDEX"   "%x..."  
    
    TEXTLINE ""
    GROUP.LONG 0x80++0x03
    LINE.LONG 0x00 " INDEX8, ANANKE_DVFS_INDEX8 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--8. "  SCU_INDEX , SCU_INDEX"   "%x..." 
    BITFLD.LONG 0x00 9.--11. "  PERIPH_INDEX , PERIPH_INDEX"   "%x..." 
    BITFLD.LONG 0x00 12.--14. "  MPLL0_INDEX , MPLL0_INDEX"   "%x..." 
    BITFLD.LONG 0x00 15.--17. "  VOL_INDEX , VOL_INDEX"   "%x..."
    BITFLD.LONG 0x00 18.--20. "  GIC_INDEX , GIC_INDEX"   "%x..."  
    
    TEXTLINE ""
    GROUP.LONG 0x84++0x03
    LINE.LONG 0x00 " INDEX9, ANANKE_DVFS_INDEX9 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--8. "  SCU_INDEX , SCU_INDEX"   "%x..." 
    BITFLD.LONG 0x00 9.--11. "  PERIPH_INDEX , PERIPH_INDEX"   "%x..." 
    BITFLD.LONG 0x00 12.--14. "  MPLL0_INDEX , MPLL0_INDEX"   "%x..." 
    BITFLD.LONG 0x00 15.--17. "  VOL_INDEX , VOL_INDEX"   "%x..."
    BITFLD.LONG 0x00 18.--20. "  GIC_INDEX , GIC_INDEX"   "%x..."   
    
    TEXTLINE ""
    GROUP.LONG 0x88++0x03
    LINE.LONG 0x00 " INDEX10, ANANKE_DVFS_INDEX10 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--8. "  SCU_INDEX , SCU_INDEX"   "%x..." 
    BITFLD.LONG 0x00 9.--11. "  PERIPH_INDEX , PERIPH_INDEX"   "%x..." 
    BITFLD.LONG 0x00 12.--14. "  MPLL0_INDEX , MPLL0_INDEX"   "%x..." 
    BITFLD.LONG 0x00 15.--17. "  VOL_INDEX , VOL_INDEX"   "%x..."
    BITFLD.LONG 0x00 18.--20. "  GIC_INDEX , GIC_INDEX"   "%x..."  
    
    TEXTLINE ""
    GROUP.LONG 0x8C++0x03
    LINE.LONG 0x00 " INDEX11, ANANKE_DVFS_INDEX11 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--8. "  SCU_INDEX , SCU_INDEX"   "%x..." 
    BITFLD.LONG 0x00 9.--11. "  PERIPH_INDEX , PERIPH_INDEX"   "%x..." 
    BITFLD.LONG 0x00 12.--14. "  MPLL0_INDEX , MPLL0_INDEX"   "%x..." 
    BITFLD.LONG 0x00 15.--17. "  VOL_INDEX , VOL_INDEX"   "%x..."
    BITFLD.LONG 0x00 18.--20. "  GIC_INDEX , GIC_INDEX"   "%x..."  
    
    TEXTLINE ""
    GROUP.LONG 0x90++0x03
    LINE.LONG 0x00 " INDEX12, ANANKE_DVFS_INDEX12 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--8. "  SCU_INDEX , SCU_INDEX"   "%x..." 
    BITFLD.LONG 0x00 9.--11. "  PERIPH_INDEX , PERIPH_INDEX"   "%x..." 
    BITFLD.LONG 0x00 12.--14. "  MPLL0_INDEX , MPLL0_INDEX"   "%x..." 
    BITFLD.LONG 0x00 15.--17. "  VOL_INDEX , VOL_INDEX"   "%x..."
    BITFLD.LONG 0x00 18.--20. "  GIC_INDEX , GIC_INDEX"   "%x..."  
    
    TEXTLINE ""
    GROUP.LONG 0x94++0x03
    LINE.LONG 0x00 " INDEX13, ANANKE_DVFS_INDEX13 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--8. "  SCU_INDEX , SCU_INDEX"   "%x..." 
    BITFLD.LONG 0x00 9.--11. "  PERIPH_INDEX , PERIPH_INDEX"   "%x..." 
    BITFLD.LONG 0x00 12.--14. "  MPLL0_INDEX , MPLL0_INDEX"   "%x..." 
    BITFLD.LONG 0x00 15.--17. "  VOL_INDEX , VOL_INDEX"   "%x..."
    BITFLD.LONG 0x00 18.--20. "  GIC_INDEX , GIC_INDEX"   "%x..."    
    
    TEXTLINE ""
    GROUP.LONG 0x98++0x03
    LINE.LONG 0x00 " INDEX14, ANANKE_DVFS_INDEX14 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--8. "  SCU_INDEX , SCU_INDEX"   "%x..." 
    BITFLD.LONG 0x00 9.--11. "  PERIPH_INDEX , PERIPH_INDEX"   "%x..." 
    BITFLD.LONG 0x00 12.--14. "  MPLL0_INDEX , MPLL0_INDEX"   "%x..." 
    BITFLD.LONG 0x00 15.--17. "  VOL_INDEX , VOL_INDEX"   "%x..."
    BITFLD.LONG 0x00 18.--20. "  GIC_INDEX , GIC_INDEX"   "%x..."  
    
    TEXTLINE ""
    GROUP.LONG 0x9C++0x03
    LINE.LONG 0x00 " INDEX15, ANANKE_DVFS_INDEX15 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--8. "  SCU_INDEX , SCU_INDEX"   "%x..." 
    BITFLD.LONG 0x00 9.--11. "  PERIPH_INDEX , PERIPH_INDEX"   "%x..." 
    BITFLD.LONG 0x00 12.--14. "  MPLL0_INDEX , MPLL0_INDEX"   "%x..." 
    BITFLD.LONG 0x00 15.--17. "  VOL_INDEX , VOL_INDEX"   "%x..."
    BITFLD.LONG 0x00 18.--20. "  GIC_INDEX , GIC_INDEX"   "%x..."  
    
    ;;;;;;;;;;;;;;;;;;;;;;PROMETHEUS DVFS CFG and TABLE;;;;;;;;;;;;;;;;;;;;;;
    
    TEXTLINE ""
    GROUP.LONG 0x24++0x03 "PROMETHEUS DVFS CFG and TABLE"
    TEXTLINE ""
    LINE.LONG 0x00 " CPU1 SW DVFS CTRL, CPU1_SW_DVFS_CTRL "
    RBITFLD.LONG 0x00 8. "  DVFS_ACK , DVFS_ACK"  "0x0,0x1,%x..."
    BITFLD.LONG 0x00 4.--6. "  VOLTAGE_SW , VOLTAGE_SW"  "0x0,0x1,0x2,0x3,0x4,0x5,0x6,0x7,%x..."
    BITFLD.LONG 0x00 1.--3. "  CURRENT_VOLTAGE_SW , CURRENT_VOLTAGE_SW"  "0x0,0x1,0x2,0x3,0x4,0x5,0x6,0x7,%x..."
    BITFLD.LONG 0x00 0. "  DVFS_REQ_SW , DVFS_REQ_SW"  "0x0,0x1,%x..."
    
    TEXTLINE ""
    GROUP.LONG 0x224++0x03
    LINE.LONG 0x00 " DVFS INDEX CFG, PROMETHEUS_DVFS_INDEX_CFG "
    BITFLD.LONG 0x00 0.--3. "  INDEX , PROMETHEUS_DVFS_INDEX"   "0x0,0x1,0x2,0x3,0x4,0x5,0x6,0x7,%x..."
    
    TEXTLINE ""
    GROUP.LONG 0x228++0x03
    LINE.LONG 0x00 " DVFS INDEX IDLE CFG, PROMETHEUS_DVFS_INDEX_IDLE_CFG "
    BITFLD.LONG 0x00 0.--3. "  INDEX , PROMETHEUS_DVFS_INDEX_IDLE"   "0x0,0x1,0x2,0x3,0x4,0x5,0x6,0x7,%x..."
    
    TEXTLINE ""
    GROUP.LONG 0x00++0x03
    LINE.LONG 0x00 " CPU1 DVFS HOLD, DCDC_CPU1_DVFS_HOLD "
    BITFLD.LONG 0x00 2. "  DVFS_HOLD , DCDC_CPU1_DVFS_HOLD"   "0x0,0x1,%x..."
    
    TEXTLINE ""
    GROUP.LONG 0x0C++0x03
    LINE.LONG 0x00 " CPU1 WAIT WINDOW, DCDC_CPU1_DVFS_WAIT_WINDOW "
    BITFLD.LONG 0x00 0.--15. "  DOWN_WINDOW , DCDC_CPU1_DVFS_DOWN_WINDOW"   "0x0000,%x..."
    BITFLD.LONG 0x00 16.--31. "  UP_WINDOW , DCDC_CPU1_DVFS_UP_WINDOW"   "0x0000,%x..."

    TEXTLINE ""
    GROUP.LONG 0x50++0x03
    LINE.LONG 0x00 " VOTE DCDC CPU0 EN, PROMETHEUS_VOTE_DCDC_CPU0_EN "
    BITFLD.LONG 0x00 1. "  CPU0_EN , DCDC_CPU0_EN"   "0x0,0x1,%x..."    
    
    TEXTLINE ""
    RGROUP.LONG 0x4C++0x03
    LINE.LONG 0x00 " CPU1 DVFS STATE, CPU1_DVFS_STATE_DBG "
    RBITFLD.LONG 0x00 0.--2. "  DVFS_STATE , DVFS_STATE"   "0x0,0x1,0x2,0x3,0x4,0x5,0x6,0x7,%x..."    
    RBITFLD.LONG 0x00 3.--5. "  VOTE_VOL , VOTE_VOL"   "0x0,0x1,0x2,0x3,0x4,0x5,0x6,0x7,%x..." 
    RBITFLD.LONG 0x00 6.--8. "  VOLTAGE , CURRENT_VOLTAGE"   "0x0,0x1,0x2,0x3,0x4,0x5,0x6,0x7,%x..." 
    RBITFLD.LONG 0x00 9.--24. "  WINDOW_CNT , DVFS_WINDOW_CNT"   "0x0000,%x..." 

    TEXTLINE ""
    GROUP.LONG 0xA0++0x03
    LINE.LONG 0x00 " INDEX0, PROMETHEUS_DVFS_INDEX0 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--8. "  SCU_INDEX , SCU_INDEX"   "%x..." 
    BITFLD.LONG 0x00 9.--11. "  PERIPH_INDEX , PERIPH_INDEX"   "%x..." 
    BITFLD.LONG 0x00 12.--14. "  MPLL0_INDEX , MPLL0_INDEX"   "%x..." 
    BITFLD.LONG 0x00 15.--17. "  VOL_INDEX , VOL_INDEX"   "%x..."
    BITFLD.LONG 0x00 18.--20. "  GIC_INDEX , GIC_INDEX"   "%x..."
    
    TEXTLINE ""
    GROUP.LONG 0xA4++0x03
    LINE.LONG 0x00 " INDEX1, PROMETHEUS_DVFS_INDEX1 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--8. "  SCU_INDEX , SCU_INDEX"   "%x..." 
    BITFLD.LONG 0x00 9.--11. "  PERIPH_INDEX , PERIPH_INDEX"   "%x..." 
    BITFLD.LONG 0x00 12.--14. "  MPLL0_INDEX , MPLL0_INDEX"   "%x..." 
    BITFLD.LONG 0x00 15.--17. "  VOL_INDEX , VOL_INDEX"   "%x..."
    BITFLD.LONG 0x00 18.--20. "  GIC_INDEX , GIC_INDEX"   "%x..."
    
    TEXTLINE ""
    GROUP.LONG 0xA8++0x03
    LINE.LONG 0x00 " INDEX2, PROMETHEUS_DVFS_INDEX2 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--8. "  SCU_INDEX , SCU_INDEX"   "%x..." 
    BITFLD.LONG 0x00 9.--11. "  PERIPH_INDEX , PERIPH_INDEX"   "%x..." 
    BITFLD.LONG 0x00 12.--14. "  MPLL0_INDEX , MPLL0_INDEX"   "%x..." 
    BITFLD.LONG 0x00 15.--17. "  VOL_INDEX , VOL_INDEX"   "%x..."
    BITFLD.LONG 0x00 18.--20. "  GIC_INDEX , GIC_INDEX"   "%x..."
    
    TEXTLINE ""
    GROUP.LONG 0xAC++0x03
    LINE.LONG 0x00 " INDEX3, PROMETHEUS_DVFS_INDEX3 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--8. "  SCU_INDEX , SCU_INDEX"   "%x..." 
    BITFLD.LONG 0x00 9.--11. "  PERIPH_INDEX , PERIPH_INDEX"   "%x..." 
    BITFLD.LONG 0x00 12.--14. "  MPLL0_INDEX , MPLL0_INDEX"   "%x..." 
    BITFLD.LONG 0x00 15.--17. "  VOL_INDEX , VOL_INDEX"   "%x..."
    BITFLD.LONG 0x00 18.--20. "  GIC_INDEX , GIC_INDEX"   "%x..."
    
    TEXTLINE ""
    GROUP.LONG 0xB0++0x03
    LINE.LONG 0x00 " INDEX4, PROMETHEUS_DVFS_INDEX4 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--8. "  SCU_INDEX , SCU_INDEX"   "%x..." 
    BITFLD.LONG 0x00 9.--11. "  PERIPH_INDEX , PERIPH_INDEX"   "%x..." 
    BITFLD.LONG 0x00 12.--14. "  MPLL0_INDEX , MPLL0_INDEX"   "%x..." 
    BITFLD.LONG 0x00 15.--17. "  VOL_INDEX , VOL_INDEX"   "%x..."
    BITFLD.LONG 0x00 18.--20. "  GIC_INDEX , GIC_INDEX"   "%x..."  
    
    TEXTLINE ""
    GROUP.LONG 0xB4++0x03
    LINE.LONG 0x00 " INDEX5, PROMETHEUS_DVFS_INDEX5 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--8. "  SCU_INDEX , SCU_INDEX"   "%x..." 
    BITFLD.LONG 0x00 9.--11. "  PERIPH_INDEX , PERIPH_INDEX"   "%x..." 
    BITFLD.LONG 0x00 12.--14. "  MPLL0_INDEX , MPLL0_INDEX"   "%x..." 
    BITFLD.LONG 0x00 15.--17. "  VOL_INDEX , VOL_INDEX"   "%x..."
    BITFLD.LONG 0x00 18.--20. "  GIC_INDEX , GIC_INDEX"   "%x..."  

    TEXTLINE ""
    GROUP.LONG 0xB8++0x03
    LINE.LONG 0x00 " INDEX6, PROMETHEUS_DVFS_INDEX6 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--8. "  SCU_INDEX , SCU_INDEX"   "%x..." 
    BITFLD.LONG 0x00 9.--11. "  PERIPH_INDEX , PERIPH_INDEX"   "%x..." 
    BITFLD.LONG 0x00 12.--14. "  MPLL0_INDEX , MPLL0_INDEX"   "%x..." 
    BITFLD.LONG 0x00 15.--17. "  VOL_INDEX , VOL_INDEX"   "%x..."
    BITFLD.LONG 0x00 18.--20. "  GIC_INDEX , GIC_INDEX"   "%x..."  

    TEXTLINE ""
    GROUP.LONG 0xBC++0x03
    LINE.LONG 0x00 " INDEX7, PROMETHEUS_DVFS_INDEX7 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--8. "  SCU_INDEX , SCU_INDEX"   "%x..." 
    BITFLD.LONG 0x00 9.--11. "  PERIPH_INDEX , PERIPH_INDEX"   "%x..." 
    BITFLD.LONG 0x00 12.--14. "  MPLL0_INDEX , MPLL0_INDEX"   "%x..." 
    BITFLD.LONG 0x00 15.--17. "  VOL_INDEX , VOL_INDEX"   "%x..."
    BITFLD.LONG 0x00 18.--20. "  GIC_INDEX , GIC_INDEX"   "%x..."  
    
    TEXTLINE ""
    GROUP.LONG 0xC0++0x03
    LINE.LONG 0x00 " INDEX8, PROMETHEUS_DVFS_INDEX8 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--8. "  SCU_INDEX , SCU_INDEX"   "%x..." 
    BITFLD.LONG 0x00 9.--11. "  PERIPH_INDEX , PERIPH_INDEX"   "%x..." 
    BITFLD.LONG 0x00 12.--14. "  MPLL0_INDEX , MPLL0_INDEX"   "%x..." 
    BITFLD.LONG 0x00 15.--17. "  VOL_INDEX , VOL_INDEX"   "%x..."
    BITFLD.LONG 0x00 18.--20. "  GIC_INDEX , GIC_INDEX"   "%x..."  
    
    TEXTLINE ""
    GROUP.LONG 0xC4++0x03
    LINE.LONG 0x00 " INDEX9, PROMETHEUS_DVFS_INDEX9 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--8. "  SCU_INDEX , SCU_INDEX"   "%x..." 
    BITFLD.LONG 0x00 9.--11. "  PERIPH_INDEX , PERIPH_INDEX"   "%x..." 
    BITFLD.LONG 0x00 12.--14. "  MPLL0_INDEX , MPLL0_INDEX"   "%x..." 
    BITFLD.LONG 0x00 15.--17. "  VOL_INDEX , VOL_INDEX"   "%x..."
    BITFLD.LONG 0x00 18.--20. "  GIC_INDEX , GIC_INDEX"   "%x..."   
    
    TEXTLINE ""
    GROUP.LONG 0xC8++0x03
    LINE.LONG 0x00 " INDEX10, PROMETHEUS_DVFS_INDEX10 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--8. "  SCU_INDEX , SCU_INDEX"   "%x..." 
    BITFLD.LONG 0x00 9.--11. "  PERIPH_INDEX , PERIPH_INDEX"   "%x..." 
    BITFLD.LONG 0x00 12.--14. "  MPLL0_INDEX , MPLL0_INDEX"   "%x..." 
    BITFLD.LONG 0x00 15.--17. "  VOL_INDEX , VOL_INDEX"   "%x..."
    BITFLD.LONG 0x00 18.--20. "  GIC_INDEX , GIC_INDEX"   "%x..."  
    
    TEXTLINE ""
    GROUP.LONG 0xCC++0x03
    LINE.LONG 0x00 " INDEX11, PROMETHEUS_DVFS_INDEX11 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--8. "  SCU_INDEX , SCU_INDEX"   "%x..." 
    BITFLD.LONG 0x00 9.--11. "  PERIPH_INDEX , PERIPH_INDEX"   "%x..." 
    BITFLD.LONG 0x00 12.--14. "  MPLL0_INDEX , MPLL0_INDEX"   "%x..." 
    BITFLD.LONG 0x00 15.--17. "  VOL_INDEX , VOL_INDEX"   "%x..."
    BITFLD.LONG 0x00 18.--20. "  GIC_INDEX , GIC_INDEX"   "%x..."  
    
    TEXTLINE ""
    GROUP.LONG 0xD0++0x03
    LINE.LONG 0x00 " INDEX12, PROMETHEUS_DVFS_INDEX12 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--8. "  SCU_INDEX , SCU_INDEX"   "%x..." 
    BITFLD.LONG 0x00 9.--11. "  PERIPH_INDEX , PERIPH_INDEX"   "%x..." 
    BITFLD.LONG 0x00 12.--14. "  MPLL0_INDEX , MPLL0_INDEX"   "%x..." 
    BITFLD.LONG 0x00 15.--17. "  VOL_INDEX , VOL_INDEX"   "%x..."
    BITFLD.LONG 0x00 18.--20. "  GIC_INDEX , GIC_INDEX"   "%x..."  
    
    TEXTLINE ""
    GROUP.LONG 0xD4++0x03
    LINE.LONG 0x00 " INDEX13, PROMETHEUS_DVFS_INDEX13 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--8. "  SCU_INDEX , SCU_INDEX"   "%x..." 
    BITFLD.LONG 0x00 9.--11. "  PERIPH_INDEX , PERIPH_INDEX"   "%x..." 
    BITFLD.LONG 0x00 12.--14. "  MPLL0_INDEX , MPLL0_INDEX"   "%x..." 
    BITFLD.LONG 0x00 15.--17. "  VOL_INDEX , VOL_INDEX"   "%x..."
    BITFLD.LONG 0x00 18.--20. "  GIC_INDEX , GIC_INDEX"   "%x..."    
    
    TEXTLINE ""
    GROUP.LONG 0xD8++0x03
    LINE.LONG 0x00 " INDEX14, PROMETHEUS_DVFS_INDEX14 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--8. "  SCU_INDEX , SCU_INDEX"   "%x..." 
    BITFLD.LONG 0x00 9.--11. "  PERIPH_INDEX , PERIPH_INDEX"   "%x..." 
    BITFLD.LONG 0x00 12.--14. "  MPLL0_INDEX , MPLL0_INDEX"   "%x..." 
    BITFLD.LONG 0x00 15.--17. "  VOL_INDEX , VOL_INDEX"   "%x..."
    BITFLD.LONG 0x00 18.--20. "  GIC_INDEX , GIC_INDEX"   "%x..."  
    
    TEXTLINE ""
    GROUP.LONG 0xDC++0x03
    LINE.LONG 0x00 " INDEX15, PROMETHEUS_DVFS_INDEX15 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--8. "  SCU_INDEX , SCU_INDEX"   "%x..." 
    BITFLD.LONG 0x00 9.--11. "  PERIPH_INDEX , PERIPH_INDEX"   "%x..." 
    BITFLD.LONG 0x00 12.--14. "  MPLL0_INDEX , MPLL0_INDEX"   "%x..." 
    BITFLD.LONG 0x00 15.--17. "  VOL_INDEX , VOL_INDEX"   "%x..."
    BITFLD.LONG 0x00 18.--20. "  GIC_INDEX , GIC_INDEX"   "%x..."  
 
    ;;;;;;;;;;;;;;;;;;;;;;SCU DVFS CFG and TABLE;;;;;;;;;;;;;;;;;;;;;;
    
    TEXTLINE ""
    GROUP.LONG 0x18++0x03 "SCU DVFS CFG and TABLE"
    TEXTLINE ""
    LINE.LONG 0x00 " SCU AUTO TUNE EN, SCU_AUTO_TUNE_EN "
    BITFLD.LONG 0x00 1. "  EN , SCU_AUTO_TUNE_EN"  "0x0,0x1,%x..."

    TEXTLINE ""
    GROUP.LONG 0x22C++0x03
    LINE.LONG 0x00 " SCU DVFS INDEX, SCU_DVFS_INDEX  "
    BITFLD.LONG 0x00 0.--3. "  INDEX , SCU_DVFS_INDEX "  "0x0,0x1,%x..."    

    TEXTLINE ""
    GROUP.LONG 0x230++0x03
    LINE.LONG 0x00 " SCU DVFS INDEX IDLE, SCU_DVFS_INDEX_IDLE  "
    BITFLD.LONG 0x00 0.--3. "  INDEX , SCU_DVFS_INDEX_IDLE "  "0x0,0x1,%x..."    
    
    TEXTLINE ""
    GROUP.LONG 0x180++0x03
    LINE.LONG 0x00 " INDEX0, SCU_DVFS_INDEX0 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--7. "  ACE_DIV_INDEX , ACE_DIV_INDEX"   "%x..." 
    BITFLD.LONG 0x00 8.--10. "  MPLL2_INDEX , MPLL2_INDEX"   "%x..." 
    BITFLD.LONG 0x00 11.--13. "  VOL_INDEX , VOL_INDEX"   "%x..." 

    TEXTLINE ""
    GROUP.LONG 0x184++0x03
    LINE.LONG 0x00 " INDEX1, SCU_DVFS_INDEX1 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--7. "  ACE_DIV_INDEX , ACE_DIV_INDEX"   "%x..." 
    BITFLD.LONG 0x00 8.--10. "  MPLL2_INDEX , MPLL2_INDEX"   "%x..." 
    BITFLD.LONG 0x00 11.--13. "  VOL_INDEX , VOL_INDEX"   "%x..."     
    
    TEXTLINE ""
    GROUP.LONG 0x188++0x03
    LINE.LONG 0x00 " INDEX2, SCU_DVFS_INDEX2 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--7. "  ACE_DIV_INDEX , ACE_DIV_INDEX"   "%x..." 
    BITFLD.LONG 0x00 8.--10. "  MPLL2_INDEX , MPLL2_INDEX"   "%x..." 
    BITFLD.LONG 0x00 11.--13. "  VOL_INDEX , VOL_INDEX"   "%x..." 
    
    TEXTLINE ""
    GROUP.LONG 0x18C++0x03
    LINE.LONG 0x00 " INDEX3, SCU_DVFS_INDEX3 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--7. "  ACE_DIV_INDEX , ACE_DIV_INDEX"   "%x..." 
    BITFLD.LONG 0x00 8.--10. "  MPLL2_INDEX , MPLL2_INDEX"   "%x..." 
    BITFLD.LONG 0x00 11.--13. "  VOL_INDEX , VOL_INDEX"   "%x..." 
    
    TEXTLINE ""
    GROUP.LONG 0x190++0x03
    LINE.LONG 0x00 " INDEX4, SCU_DVFS_INDEX4 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--7. "  ACE_DIV_INDEX , ACE_DIV_INDEX"   "%x..." 
    BITFLD.LONG 0x00 8.--10. "  MPLL2_INDEX , MPLL2_INDEX"   "%x..." 
    BITFLD.LONG 0x00 11.--13. "  VOL_INDEX , VOL_INDEX"   "%x..." 
    
    TEXTLINE ""
    GROUP.LONG 0x194++0x03
    LINE.LONG 0x00 " INDEX5, SCU_DVFS_INDEX5 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--7. "  ACE_DIV_INDEX , ACE_DIV_INDEX"   "%x..." 
    BITFLD.LONG 0x00 8.--10. "  MPLL2_INDEX , MPLL2_INDEX"   "%x..." 
    BITFLD.LONG 0x00 11.--13. "  VOL_INDEX , VOL_INDEX"   "%x..." 
    
    TEXTLINE ""
    GROUP.LONG 0x198++0x03
    LINE.LONG 0x00 " INDEX6, SCU_DVFS_INDEX6 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--7. "  ACE_DIV_INDEX , ACE_DIV_INDEX"   "%x..." 
    BITFLD.LONG 0x00 8.--10. "  MPLL2_INDEX , MPLL2_INDEX"   "%x..." 
    BITFLD.LONG 0x00 11.--13. "  VOL_INDEX , VOL_INDEX"   "%x..." 
    
    TEXTLINE ""
    GROUP.LONG 0x19C++0x03
    LINE.LONG 0x00 " INDEX7, SCU_DVFS_INDEX7 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--7. "  ACE_DIV_INDEX , ACE_DIV_INDEX"   "%x..." 
    BITFLD.LONG 0x00 8.--10. "  MPLL2_INDEX , MPLL2_INDEX"   "%x..." 
    BITFLD.LONG 0x00 11.--13. "  VOL_INDEX , VOL_INDEX"   "%x..." 
    
     TEXTLINE ""
    GROUP.LONG 0x1A0++0x03
    LINE.LONG 0x00 " INDEX8, SCU_DVFS_INDEX8 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--7. "  ACE_DIV_INDEX , ACE_DIV_INDEX"   "%x..." 
    BITFLD.LONG 0x00 8.--10. "  MPLL2_INDEX , MPLL2_INDEX"   "%x..." 
    BITFLD.LONG 0x00 11.--13. "  VOL_INDEX , VOL_INDEX"   "%x..."    
    
    TEXTLINE ""
    GROUP.LONG 0x1A4++0x03
    LINE.LONG 0x00 " INDEX9, SCU_DVFS_INDEX9 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--7. "  ACE_DIV_INDEX , ACE_DIV_INDEX"   "%x..." 
    BITFLD.LONG 0x00 8.--10. "  MPLL2_INDEX , MPLL2_INDEX"   "%x..." 
    BITFLD.LONG 0x00 11.--13. "  VOL_INDEX , VOL_INDEX"   "%x..." 
    
    TEXTLINE ""
    GROUP.LONG 0x1A8++0x03
    LINE.LONG 0x00 " INDEX10, SCU_DVFS_INDEX10 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--7. "  ACE_DIV_INDEX , ACE_DIV_INDEX"   "%x..." 
    BITFLD.LONG 0x00 8.--10. "  MPLL2_INDEX , MPLL2_INDEX"   "%x..." 
    BITFLD.LONG 0x00 11.--13. "  VOL_INDEX , VOL_INDEX"   "%x..." 
    
    TEXTLINE ""
    GROUP.LONG 0x1AC++0x03
    LINE.LONG 0x00 " INDEX11, SCU_DVFS_INDEX11 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--7. "  ACE_DIV_INDEX , ACE_DIV_INDEX"   "%x..." 
    BITFLD.LONG 0x00 8.--10. "  MPLL2_INDEX , MPLL2_INDEX"   "%x..." 
    BITFLD.LONG 0x00 11.--13. "  VOL_INDEX , VOL_INDEX"   "%x..." 
    
    TEXTLINE ""
    GROUP.LONG 0x1B0++0x03
    LINE.LONG 0x00 " INDEX12, SCU_DVFS_INDEX12 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--7. "  ACE_DIV_INDEX , ACE_DIV_INDEX"   "%x..." 
    BITFLD.LONG 0x00 8.--10. "  MPLL2_INDEX , MPLL2_INDEX"   "%x..." 
    BITFLD.LONG 0x00 11.--13. "  VOL_INDEX , VOL_INDEX"   "%x..." 
    
    TEXTLINE ""
    GROUP.LONG 0x1B4++0x03
    LINE.LONG 0x00 " INDEX13, SCU_DVFS_INDEX13 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--7. "  ACE_DIV_INDEX , ACE_DIV_INDEX"   "%x..." 
    BITFLD.LONG 0x00 8.--10. "  MPLL2_INDEX , MPLL2_INDEX"   "%x..." 
    BITFLD.LONG 0x00 11.--13. "  VOL_INDEX , VOL_INDEX"   "%x..." 
    
    TEXTLINE ""
    GROUP.LONG 0x1B8++0x03
    LINE.LONG 0x00 " INDEX14, SCU_DVFS_INDEX14 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--7. "  ACE_DIV_INDEX , ACE_DIV_INDEX"   "%x..." 
    BITFLD.LONG 0x00 8.--10. "  MPLL2_INDEX , MPLL2_INDEX"   "%x..." 
    BITFLD.LONG 0x00 11.--13. "  VOL_INDEX , VOL_INDEX"   "%x..." 
    
    TEXTLINE ""
    GROUP.LONG 0x1BC++0x03
    LINE.LONG 0x00 " INDEX15, SCU_DVFS_INDEX15 "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--7. "  ACE_DIV_INDEX , ACE_DIV_INDEX"   "%x..." 
    BITFLD.LONG 0x00 8.--10. "  MPLL2_INDEX , MPLL2_INDEX"   "%x..." 
    BITFLD.LONG 0x00 11.--13. "  VOL_INDEX , VOL_INDEX"   "%x..." 
    
    ;;;;;;;;;;;;;;;;;;;;;;PERIPH DVFS CFG and TABLE;;;;;;;;;;;;;;;;;;;;;;
    
    TEXTLINE ""
    GROUP.LONG 0x18++0x03 "PERIPH DVFS CFG and TABLE"
    TEXTLINE ""
    LINE.LONG 0x00 " PERIPH AUTO TUNE EN, PERIPH_AUTO_TUNE_EN "
    BITFLD.LONG 0x00 0. "  EN , PERIPH_AUTO_TUNE_EN"  "0x0,0x1,%x..."

    TEXTLINE ""
    GROUP.LONG 0x23C++0x03
    LINE.LONG 0x00 " PERIPH DVFS INDEX, PERIPH_DVFS_INDEX  "
    BITFLD.LONG 0x00 0.--2. "  INDEX , PERIPH_DVFS_INDEX "  "0x0,0x1,%x..."    

    TEXTLINE ""
    GROUP.LONG 0x240++0x03
    LINE.LONG 0x00 " PERIPH DVFS INDEX IDLE, PERIPH_DVFS_INDEX_IDLE  "
    BITFLD.LONG 0x00 0.--2. "  INDEX , PERIPH_DVFS_INDEX_IDLE "  "0x0,0x1,%x..."    
    
    TEXTLINE ""
    GROUP.LONG 0x1F4++0x03
    LINE.LONG 0x00 " INDEX0, PERIPH_DVFS_INDEX0  "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--7. "  VOL_INDEX , VOL_INDEX"   "%x..."  
    
    TEXTLINE ""
    GROUP.LONG 0x1F8++0x03
    LINE.LONG 0x00 " INDEX1, PERIPH_DVFS_INDEX1  "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--7. "  VOL_INDEX , VOL_INDEX"   "%x..."      
    
    TEXTLINE ""
    GROUP.LONG 0x1FC++0x03
    LINE.LONG 0x00 " INDEX2, PERIPH_DVFS_INDEX2  "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--7. "  VOL_INDEX , VOL_INDEX"   "%x..."  
    
    TEXTLINE ""
    GROUP.LONG 0x200++0x03
    LINE.LONG 0x00 " INDEX3, PERIPH_DVFS_INDEX3  "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--7. "  VOL_INDEX , VOL_INDEX"   "%x..."  
    
    TEXTLINE ""
    GROUP.LONG 0x204++0x03
    LINE.LONG 0x00 " INDEX4, PERIPH_DVFS_INDEX4  "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--7. "  VOL_INDEX , VOL_INDEX"   "%x..."  
    
    TEXTLINE ""
    GROUP.LONG 0x208++0x03
    LINE.LONG 0x00 " INDEX5, PERIPH_DVFS_INDEX5  "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--7. "  VOL_INDEX , VOL_INDEX"   "%x..."      
    
    TEXTLINE ""
    GROUP.LONG 0x20C++0x03
    LINE.LONG 0x00 " INDEX6, PERIPH_DVFS_INDEX6  "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--7. "  VOL_INDEX , VOL_INDEX"   "%x..."  
    
    TEXTLINE ""
    GROUP.LONG 0x210++0x03
    LINE.LONG 0x00 " INDEX7, PERIPH_DVFS_INDEX7  "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--7. "  VOL_INDEX , VOL_INDEX"   "%x..."  
    
    ;;;;;;;;;;;;;;;;;;;;;;GIC DVFS CFG and TABLE;;;;;;;;;;;;;;;;;;;;;;
    
    TEXTLINE ""
    GROUP.LONG 0x18++0x03 "GIC DVFS CFG and TABLE"
    TEXTLINE ""
    LINE.LONG 0x00 " GIC AUTO TUNE EN, GIC_AUTO_TUNE_EN "
    BITFLD.LONG 0x00 2. "  EN , GIC_AUTO_TUNE_EN"  "0x0,0x1,%x..."

    TEXTLINE ""
    GROUP.LONG 0x2E0++0x03
    LINE.LONG 0x00 " GIC DVFS INDEX, GIC_DVFS_INDEX  "
    BITFLD.LONG 0x00 0.--2. "  INDEX , GIC_DVFS_INDEX "  "0x0,0x1,%x..."    

    TEXTLINE ""
    GROUP.LONG 0x2E4++0x03
    LINE.LONG 0x00 " GIC DVFS INDEX IDLE, GIC_DVFS_INDEX_IDLE  "
    BITFLD.LONG 0x00 0.--2. "  INDEX , GIC_DVFS_INDEX_IDLE "  "0x0,0x1,%x..."    
    
    TEXTLINE ""
    GROUP.LONG 0x280++0x03
    LINE.LONG 0x00 " INDEX0, GIC_DVFS_INDEX0  "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--7. "  VOL_INDEX , VOL_INDEX"   "%x..."  
    
    TEXTLINE ""
    GROUP.LONG 0x284++0x03
    LINE.LONG 0x00 " INDEX1, GIC_DVFS_INDEX1  "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--7. "  VOL_INDEX , VOL_INDEX"   "%x..."      
    
    TEXTLINE ""
    GROUP.LONG 0x288++0x03
    LINE.LONG 0x00 " INDEX2, GIC_DVFS_INDEX2  "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--7. "  VOL_INDEX , VOL_INDEX"   "%x..."  
    
    TEXTLINE ""
    GROUP.LONG 0x28C++0x03
    LINE.LONG 0x00 " INDEX3, GIC_DVFS_INDEX3  "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--7. "  VOL_INDEX , VOL_INDEX"   "%x..."  
    
    TEXTLINE ""
    GROUP.LONG 0x290++0x03
    LINE.LONG 0x00 " INDEX4, GIC_DVFS_INDEX4  "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--7. "  VOL_INDEX , VOL_INDEX"   "%x..."  
    
    TEXTLINE ""
    GROUP.LONG 0x294++0x03
    LINE.LONG 0x00 " INDEX5, GIC_DVFS_INDEX5  "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--7. "  VOL_INDEX , VOL_INDEX"   "%x..."      
    
    TEXTLINE ""
    GROUP.LONG 0x298++0x03
    LINE.LONG 0x00 " INDEX6, GIC_DVFS_INDEX6  "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--7. "  VOL_INDEX , VOL_INDEX"   "%x..."  
    
    TEXTLINE ""
    GROUP.LONG 0x29C++0x03
    LINE.LONG 0x00 " INDEX7, GIC_DVFS_INDEX7  "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--7. "  VOL_INDEX , VOL_INDEX"   "%x..."  
    
    ;;;;;;;;;;;;;;;;;;;;;;ATB DVFS CFG and TABLE;;;;;;;;;;;;;;;;;;;;;;
    
    TEXTLINE ""
    GROUP.LONG 0x234++0x03 "ATB DVFS CFG and TABLE"
    TEXTLINE ""
    LINE.LONG 0x00 " ATB DVFS INDEX, ATB_DVFS_INDEX  "
    BITFLD.LONG 0x00 0.--2. "  INDEX , ATB_DVFS_INDEX "  "0x0,0x1,%x..."    

    TEXTLINE ""
    GROUP.LONG 0x238++0x03
    LINE.LONG 0x00 " ATB DVFS INDEX IDLE, ATB_DVFS_INDEX_IDLE  "
    BITFLD.LONG 0x00 0.--2. "  INDEX , ATB_DVFS_INDEX_IDLE "  "0x0,0x1,%x..."    

    TEXTLINE ""
    GROUP.LONG 0x1D4++0x03
    LINE.LONG 0x00 " INDEX0, ATB_DVFS_INDEX0  "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--6. "  DEBUG_DIV , CGM_DEBUG_DIV"   "%x..." 
    BITFLD.LONG 0x00 7.--9. "  VOL_INDEX , VOL_INDEX"   "%x..."        
    
    TEXTLINE ""
    GROUP.LONG 0x1D8++0x03
    LINE.LONG 0x00 " INDEX1, ATB_DVFS_INDEX1  "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--6. "  DEBUG_DIV , CGM_DEBUG_DIV"   "%x..." 
    BITFLD.LONG 0x00 7.--9. "  VOL_INDEX , VOL_INDEX"   "%x..."     
    
    TEXTLINE ""
    GROUP.LONG 0x1DC++0x03
    LINE.LONG 0x00 " INDEX2, ATB_DVFS_INDEX2  "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--6. "  DEBUG_DIV , CGM_DEBUG_DIV"   "%x..." 
    BITFLD.LONG 0x00 7.--9. "  VOL_INDEX , VOL_INDEX"   "%x..."   
    
    TEXTLINE ""
    GROUP.LONG 0x1E0++0x03
    LINE.LONG 0x00 " INDEX3, ATB_DVFS_INDEX3  "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--6. "  DEBUG_DIV , CGM_DEBUG_DIV"   "%x..." 
    BITFLD.LONG 0x00 7.--9. "  VOL_INDEX , VOL_INDEX"   "%x..."   
    
    TEXTLINE ""
    GROUP.LONG 0x1E4++0x03
    LINE.LONG 0x00 " INDEX4, ATB_DVFS_INDEX4  "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--6. "  DEBUG_DIV , CGM_DEBUG_DIV"   "%x..." 
    BITFLD.LONG 0x00 7.--9. "  VOL_INDEX , VOL_INDEX"   "%x..."   
    
    TEXTLINE ""
    GROUP.LONG 0x1E8++0x03
    LINE.LONG 0x00 " INDEX5, ATB_DVFS_INDEX5  "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--6. "  DEBUG_DIV , CGM_DEBUG_DIV"   "%x..." 
    BITFLD.LONG 0x00 7.--9. "  VOL_INDEX , VOL_INDEX"   "%x..."   
    
    TEXTLINE ""
    GROUP.LONG 0x1EC++0x03
    LINE.LONG 0x00 " INDEX6, ATB_DVFS_INDEX6  "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--6. "  DEBUG_DIV , CGM_DEBUG_DIV"   "%x..." 
    BITFLD.LONG 0x00 7.--9. "  VOL_INDEX , VOL_INDEX"   "%x..."       
    
    TEXTLINE ""
    GROUP.LONG 0x1F0++0x03
    LINE.LONG 0x00 " INDEX7, ATB_DVFS_INDEX7  "
    BITFLD.LONG 0x00 0.--1. "  CMG_SEL , CMG_SEL"   "%x..."    
    BITFLD.LONG 0x00 2.--4. "  CGM_DIV , CGM_DIV"   "%x..." 
    BITFLD.LONG 0x00 5.--6. "  DEBUG_DIV , CGM_DEBUG_DIV"   "%x..." 
    BITFLD.LONG 0x00 7.--9. "  VOL_INDEX , VOL_INDEX"   "%x..."       
    
    ;;;;;;;;;;;;;;;;;;;;;;MPLL CFG and DELAY TABLE;;;;;;;;;;;;;;;;;;;;;;
    
    TEXTLINE ""
    GROUP.LONG 0x2BC++0x03 "MPLL CFG and DELAY TABLE"
    TEXTLINE ""
    LINE.LONG 0x00 " MPLL0 DVFS DELAY, MPLL0_DVFS_DELAY  "
    BITFLD.LONG 0x00 0.--15. "  RELOCK_WINDOWS , MPLL0_POWER_OFF_RELOCK_WINDOW "  "0x0000,%x..."    
    GROUP.LONG 0x2C0++0x03 
    LINE.LONG 0x00 " MPLL1 DVFS DELAY, MPLL1_DVFS_DELAY  "
    BITFLD.LONG 0x00 0.--15. "  RELOCK_WINDOWS , MPLL1_POWER_OFF_RELOCK_WINDOW "  "0x0000,%x..."       
    GROUP.LONG 0x2C4++0x03 
    LINE.LONG 0x00 " MPLL2 DVFS DELAY, MPLL2_DVFS_DELAY  "
    BITFLD.LONG 0x00 0.--15. "  RELOCK_WINDOWS , MPLL2_POWER_OFF_RELOCK_WINDOW "  "0x0000,%x..."    
    
    TEXTLINE ""
    RGROUP.LONG 0x2A0++0x03 
    LINE.LONG 0x00 " MPLL DVFS STATE, MPLL_DVFS_STATE_DEBUG  "
    BITFLD.LONG 0x00 0.--3. "  MPLL2_STATE , MPLL0_CTRL_STATE "  "0x0,%x..."     
    BITFLD.LONG 0x00 4.--7. "  MPLL1_STATE , MPLL1_CTRL_STATE "  "0x0,%x..."   
    BITFLD.LONG 0x00 8.--11. "  MPLL0_STATE , MPLL2_CTRL_STATE "  "0x0,%x..."  

    TEXTLINE ""
    RGROUP.LONG 0x2D0++0x03 
    LINE.LONG 0x00 " MPLL INDEX READ, MPLL_INDEX_READ  "
    BITFLD.LONG 0x00 0.--2. "  MPLL0_INDEX , MPLL0_INDEX "  "0x0,%x..."     
    BITFLD.LONG 0x00 3. "  MPLL0_PD , MPLL0_PD "  "0x0,%x..."   
    BITFLD.LONG 0x00 4. "  MPLL0_CLKOUT_EN , MPLL0_CLKOUT_EN "  "0x0,%x..."  
    BITFLD.LONG 0x00 5. "  MPLL0_CNT_DONE , MPLL0_CNT_DONE "  "0x0,%x..."  
    TEXTLINE "                                "
    BITFLD.LONG 0x00 6.--8. "  MPLL1_INDEX , MPLL1_INDEX "  "0x0,%x..."     
    BITFLD.LONG 0x00 9. "  MPLL1_PD , MPLL1_PD "  "0x0,%x..."   
    BITFLD.LONG 0x00 10. "  MPLL1_CLKOUT_EN , MPLL1_CLKOUT_EN "  "0x0,%x..."  
    BITFLD.LONG 0x00 11. "  MPLL1_CNT_DONE , MPLL1_CNT_DONE "  "0x0,%x..."  
    TEXTLINE "                                "
    BITFLD.LONG 0x00 12.--14. "  MPLL2_INDEX , MPLL2_INDEX "  "0x0,%x..."     
    BITFLD.LONG 0x00 15. "  MPLL2_PD , MPLL2_PD "  "0x0,%x..."   
    BITFLD.LONG 0x00 16. "  MPLL2_CLKOUT_EN , MPLL2_CLKOUT_EN "  "0x0,%x..."  
    BITFLD.LONG 0x00 17. "  MPLL2_CNT_DONE , MPLL2_CNT_DONE "  "0x0,%x..."  

    TEXTLINE ""
    GROUP.LONG 0x244++0x03 
    LINE.LONG 0x00 " MPLL0 CTRL CFG, MPLL0_DVFS_CTRL_CFG  "
    BITFLD.LONG 0x00 0. "  AUTO_PD_EN , AUTO_PD_EN "  "0x0,0x1,%x..."  
    BITFLD.LONG 0x00 1. "  AUTO_RELOCK_EN , AUTO_RELOCK_EN "  "0x0,0x1,%x..." 
    BITFLD.LONG 0x00 2. "  AUTO_RELOCK_EN , AUTO_RELOCK_EN "  "0x0,0x1,%x..." 
    GROUP.LONG 0x248++0x03 
    LINE.LONG 0x00 " MPLL0 DELAY CFG0, MPLL0_DVFS_DELAY_CFG0  "
    BITFLD.LONG 0x00 0.--15. "  ON_RELOCK_WINDOW , POWER_ON_RELOCK_WINDOW "  "0x0000,%x..."  
    BITFLD.LONG 0x00 16.--31. "  RELOCK_DELAY , RELOCK_DELAY "  "0x0000,%x..." 
    GROUP.LONG 0x24C++0x03 
    LINE.LONG 0x00 " MPLL0 DELAY CFG1, MPLL0_DVFS_DELAY_CFG1  "
    BITFLD.LONG 0x00 0.--15. "  GATE_DELAY , GATE_DELAY "  "0x0000,%x..."  
    BITFLD.LONG 0x00 16.--31. "  UNGATE_DELAY , UNGATE_DELAY "  "0x0000,%x..." 
    GROUP.LONG 0x250++0x03 
    LINE.LONG 0x00 " MPLL0 DELAY CFG2, MPLL0_DVFS_DELAY_CFG2  "
    BITFLD.LONG 0x00 16.--31. "  OFF_DELAY , POWER_OFF_DELAY "  "0x0000,%x..." 
    GROUP.LONG 0x254++0x03 
    LINE.LONG 0x00 " MPLL0 DELAY CFG3, MPLL0_DVFS_DELAY_CFG3  "
    BITFLD.LONG 0x00 0.--15. "  RELOCK_UPD_DELAY , RELOCK_UPD_DELAY "  "0x0000,%x..."  
    BITFLD.LONG 0x00 16.--31. "  OFF_WAIT_WINDOW , POWER_OFF_WAIT_WINDOW "  "0x0000,%x..." 
    GROUP.LONG 0x2BC++0x03 
    LINE.LONG 0x00 " MPLL0 DELAY CFG4, MPLL0_DVFS_DELAY_CFG4  "
    BITFLD.LONG 0x00 0.--15. "  OFF_RELOCK_WINDOW , POWER_OFF_RELOCK_WINDOW "  "0x0000,%x..." 
 
    TEXTLINE ""
    GROUP.LONG 0x258++0x03 
    LINE.LONG 0x00 " MPLL1 CTRL CFG, MPLL1_DVFS_CTRL_CFG  "
    BITFLD.LONG 0x00 0. "  AUTO_PD_EN , AUTO_PD_EN "  "0x0,0x1,%x..."  
    BITFLD.LONG 0x00 1. "  AUTO_RELOCK_EN , AUTO_RELOCK_EN "  "0x0,0x1,%x..." 
    BITFLD.LONG 0x00 2. "  AUTO_RELOCK_EN , AUTO_RELOCK_EN "  "0x0,0x1,%x..." 
    GROUP.LONG 0x25C++0x03 
    LINE.LONG 0x00 " MPLL1 DELAY CFG0, MPLL1_DVFS_DELAY_CFG0  "
    BITFLD.LONG 0x00 0.--15. "  ON_RELOCK_WINDOW , POWER_ON_RELOCK_WINDOW "  "0x0000,%x..."  
    BITFLD.LONG 0x00 16.--31. "  RELOCK_DELAY , RELOCK_DELAY "  "0x0000,%x..." 
    GROUP.LONG 0x260++0x03 
    LINE.LONG 0x00 " MPLL1 DELAY CFG1, MPLL1_DVFS_DELAY_CFG1  "
    BITFLD.LONG 0x00 0.--15. "  GATE_DELAY , GATE_DELAY "  "0x0000,%x..."  
    BITFLD.LONG 0x00 16.--31. "  UNGATE_DELAY , UNGATE_DELAY "  "0x0000,%x..." 
    GROUP.LONG 0x264++0x03 
    LINE.LONG 0x00 " MPLL1 DELAY CFG2, MPLL1_DVFS_DELAY_CFG2  "
    BITFLD.LONG 0x00 16.--31. "  OFF_DELAY , POWER_OFF_DELAY "  "0x0000,%x..." 
    GROUP.LONG 0x268++0x03 
    LINE.LONG 0x00 " MPLL1 DELAY CFG3, MPLL1_DVFS_DELAY_CFG3  "
    BITFLD.LONG 0x00 0.--15. "  RELOCK_UPD_DELAY , RELOCK_UPD_DELAY "  "0x0000,%x..."  
    BITFLD.LONG 0x00 16.--31. "  OFF_WAIT_WINDOW , POWER_OFF_WAIT_WINDOW "  "0x0000,%x..." 
    GROUP.LONG 0x2C0++0x03 
    LINE.LONG 0x00 " MPLL1 DELAY CFG4, MPLL1_DVFS_DELAY_CFG4  "
    BITFLD.LONG 0x00 0.--15. "  OFF_RELOCK_WINDOW , POWER_OFF_RELOCK_WINDOW "  "0x0000,%x..." 

    TEXTLINE ""
    GROUP.LONG 0x26C++0x03 
    LINE.LONG 0x00 " MPLL2 CTRL CFG, MPLL2_DVFS_CTRL_CFG  "
    BITFLD.LONG 0x00 0. "  AUTO_PD_EN , AUTO_PD_EN "  "0x0,0x1,%x..."  
    BITFLD.LONG 0x00 1. "  AUTO_RELOCK_EN , AUTO_RELOCK_EN "  "0x0,0x1,%x..." 
    BITFLD.LONG 0x00 2. "  AUTO_RELOCK_EN , AUTO_RELOCK_EN "  "0x0,0x1,%x..." 
    GROUP.LONG 0x270++0x03 
    LINE.LONG 0x00 " MPLL2 DELAY CFG0, MPLL2_DVFS_DELAY_CFG0  "
    BITFLD.LONG 0x00 0.--15. "  ON_RELOCK_WINDOW , POWER_ON_RELOCK_WINDOW "  "0x0000,%x..."  
    BITFLD.LONG 0x00 16.--31. "  RELOCK_DELAY , RELOCK_DELAY "  "0x0000,%x..." 
    GROUP.LONG 0x274++0x03 
    LINE.LONG 0x00 " MPLL2 DELAY CFG1, MPLL2_DVFS_DELAY_CFG1  "
    BITFLD.LONG 0x00 0.--15. "  GATE_DELAY , GATE_DELAY "  "0x0000,%x..."  
    BITFLD.LONG 0x00 16.--31. "  UNGATE_DELAY , UNGATE_DELAY "  "0x0000,%x..." 
    GROUP.LONG 0x278++0x03 
    LINE.LONG 0x00 " MPLL2 DELAY CFG2, MPLL2_DVFS_DELAY_CFG2  "
    BITFLD.LONG 0x00 16.--31. "  OFF_DELAY , POWER_OFF_DELAY "  "0x0000,%x..." 
    GROUP.LONG 0x27C++0x03 
    LINE.LONG 0x00 " MPLL2 DELAY CFG3, MPLL2_DVFS_DELAY_CFG3  "
    BITFLD.LONG 0x00 0.--15. "  RELOCK_UPD_DELAY , RELOCK_UPD_DELAY "  "0x0000,%x..."  
    BITFLD.LONG 0x00 16.--31. "  OFF_WAIT_WINDOW , POWER_OFF_WAIT_WINDOW "  "0x0000,%x..." 
    GROUP.LONG 0x2C4++0x03 
    LINE.LONG 0x00 " MPLL2 DELAY CFG4, MPLL2_DVFS_DELAY_CFG4  "
    BITFLD.LONG 0x00 0.--15. "  OFF_RELOCK_WINDOW , POWER_OFF_RELOCK_WINDOW "  "0x0000,%x..." 
    
    ;;;;;;;;;;;;;;;;;;;;;;APCPU DVFS CFG and Status;;;;;;;;;;;;;;;;;;;;;;
    
    TEXTLINE ""
    GROUP.LONG 0x1C++0x03 "APCPU DVFS CFG and Status"
    TEXTLINE ""
    LINE.LONG 0x00 " DFS IDLE DISABLE CFG, DFS_IDLE_DISABLE_CFG   "
    BITFLD.LONG 0x00 0. "  CORE0_DISABLE , CORE0_DFS_IDLE_DISABLE "  "0x0,0x1,%x..."
    BITFLD.LONG 0x00 1. "  CORE1_DISABLE , CORE1_DFS_IDLE_DISABLE "  "0x0,0x1,%x..."  
    BITFLD.LONG 0x00 2. "  CORE2_DISABLE , CORE2_DFS_IDLE_DISABLE "  "0x0,0x1,%x..."
    BITFLD.LONG 0x00 3. "  CORE3_DISABLE , CORE3_DFS_IDLE_DISABLE "  "0x0,0x1,%x..."     
    TEXTLINE "                                "
    BITFLD.LONG 0x00 4. "  SCU_DISABLE , SCU_DFS_IDLE_DISABLE "  "0x0,0x1,%x..."
    BITFLD.LONG 0x00 5. "  ATB_DISABLE , ATB_DFS_IDLE_DISABLE "  "0x0,0x1,%x..."  
    BITFLD.LONG 0x00 6. "  PERIPH_DISABLE , PERIPH_DFS_IDLE_DISABLE "  "0x0,0x1,%x..."
    BITFLD.LONG 0x00 7. "  GIC_DISABLE , GIC_DFS_IDLE_DISABLE "  "0x0,0x1,%x..."    
   
    TEXTLINE ""
    GROUP.LONG 0x28++0x03
    LINE.LONG 0x00 " FREQ UPDATE BYPASS, FREQ_UPDATE_BYPASS   "
    BITFLD.LONG 0x00 0. "  CORE0_EN_BYP , CORE0_FREQ_UPD_EN_BYP "  "0x0,0x1,%x..."
    BITFLD.LONG 0x00 1. "  CORE1_EN_BYP , CORE1_FREQ_UPD_EN_BYP "  "0x0,0x1,%x..."  
    BITFLD.LONG 0x00 2. "  CORE2_EN_BYP , CORE2_FREQ_UPD_EN_BYP "  "0x0,0x1,%x..."
    BITFLD.LONG 0x00 3. "  CORE3_EN_BYP , CORE3_FREQ_UPD_EN_BYP "  "0x0,0x1,%x..."     
    TEXTLINE "                                "
    BITFLD.LONG 0x00 8. "  SCU_EN_BYP , SCU_FREQ_UPD_EN_BYP "  "0x0,0x1,%x..."
    BITFLD.LONG 0x00 9. "  ATB_EN_BYP , ATB_FREQ_UPD_EN_BYP "  "0x0,0x1,%x..."  
    BITFLD.LONG 0x00 10. "  PERIPH_EN_BYP , PERIPH_FREQ_UPD_EN_BYP "  "0x0,0x1,%x..."
    BITFLD.LONG 0x00 11. "  GIC_EN_BYP , GIC_FREQ_UPD_EN_BYP "  "0x0,0x1,%x..."     
   
    TEXTLINE ""
    GROUP.LONG 0x2C++0x03
    LINE.LONG 0x00 " CLK GATE CTRL, CLK_GATE_CTRL   "
    BITFLD.LONG 0x00 0. "  AUTO_GATE_SEL , AUTO_GATE_SEL "  "0x0,0x1,%x..."     
    BITFLD.LONG 0x00 1. "  FORCE_EN , FORCE_EN "  "0x0,0x1,%x..."

    TEXTLINE ""
    GROUP.LONG 0x2A8++0x03
    LINE.LONG 0x00 " CGM RELOCK BYP CFG, CGM_RELOCK_BYP_CFG   "
    BITFLD.LONG 0x00 0.--1. "  CORE0_SEL_RELOCK_BYP , CORE0_SEL_RELOCK_BYP "  "0x0,0x1,0x2,0x3,%x..."
    BITFLD.LONG 0x00 2.--4. "  CORE0_DIV_RELOCK_BYP , CORE0_DIV_RELOCK_BYP "  "0x0,0x1,0x2,0x3,0x4,0x5,0x6,0x7,%x..."  
    BITFLD.LONG 0x00 5.--6. "  CORE1_SEL_RELOCK_BYP , CORE1_SEL_RELOCK_BYP "  "0x0,0x1,0x2,0x3,%x..."
    BITFLD.LONG 0x00 7.--9. "  CORE1_DIV_RELOCK_BYP , CORE1_DIV_RELOCK_BYP "  "0x0,0x1,0x2,0x3,0x4,0x5,0x6,0x7,%x..."
    TEXTLINE "                                "
    BITFLD.LONG 0x00 10.--11. "  CORE2_SEL_RELOCK_BYP , CORE2_SEL_RELOCK_BYP "  "0x0,0x1,0x2,0x3,%x..."
    BITFLD.LONG 0x00 12.--14. "  CORE2_DIV_RELOCK_BYP , CORE2_DIV_RELOCK_BYP "  "0x0,0x1,0x2,0x3,0x4,0x5,0x6,0x7,%x..."  
    BITFLD.LONG 0x00 15.--16. "  CORE3_SEL_RELOCK_BYP , CORE3_SEL_RELOCK_BYP "  "0x0,0x1,0x2,0x3,%x..."
    BITFLD.LONG 0x00 17.--19. "  CORE3_DIV_RELOCK_BYP , CORE3_DIV_RELOCK_BYP "  "0x0,0x1,0x2,0x3,0x4,0x5,0x6,0x7,%x..."      
    TEXTLINE "                                "
    BITFLD.LONG 0x00 20.--21. "  SCU_SEL_RELOCK_BYP , SCU_SEL_RELOCK_BYP "  "0x0,0x1,0x2,0x3,%x..."
    BITFLD.LONG 0x00 22.--24. "  SCU_DIV_RELOCK_BYP , SCU_DIV_RELOCK_BYP "  "0x0,0x1,0x2,0x3,0x4,0x5,0x6,0x7,%x..." 
    BITFLD.LONG 0x00 25.--27. "  ACE_DIV_RELOCK_BYP , ACE_DIV_RELOCK_BYP "  "0x0,0x1,0x2,0x3,0x4,0x5,0x6,0x7,%x..."   
   
    TEXTLINE ""
    GROUP.LONG 0x2AC++0x03
    LINE.LONG 0x00 " GFREE WAIT DELAY CFG0, GFREE_WAIT_DELAY_CFG0   "
    BITFLD.LONG 0x00 0.--9. "  CORE0_DELAY , CORE0_GFREE_WAIT_DELAY "  "0x000,%x..."
    BITFLD.LONG 0x00 10.--19. "  CORE1_DELAY , CORE1_GFREE_WAIT_DELAY "  "0x000,%x..."  
    BITFLD.LONG 0x00 20.--29. "  CORE2_DELAY , CORE2_GFREE_WAIT_DELAY "  "0x000,%x..."
    GROUP.LONG 0x2B0++0x03
    LINE.LONG 0x00 " GFREE WAIT DELAY CFG1, GFREE_WAIT_DELAY_CFG1   "
    BITFLD.LONG 0x00 0.--9. "  CORE3_DELAY , CORE3_GFREE_WAIT_DELAY "  "0x000,%x..."
    BITFLD.LONG 0x00 10.--19. "  SCU_DELAY , SCU_GFREE_WAIT_DELAY "  "0x000,%x..."  
    BITFLD.LONG 0x00 20.--29. "  PERIPH_DELAY , PERIPH_GFREE_WAIT_DELAY "  "0x000,%x..."
    GROUP.LONG 0x2B8++0x03
    LINE.LONG 0x00 " GFREE WAIT DELAY CFG3, GFREE_WAIT_DELAY_CFG3   "
    BITFLD.LONG 0x00 0.--9. "  ATB_DELAY , ATB_GFREE_WAIT_DELAY "  "0x000,%x..."
    BITFLD.LONG 0x00 10.--19. "  GIC_DELAY , GIC_GFREE_WAIT_DELAY "  "0x000,%x..."   
    
    TEXTLINE ""
    GROUP.LONG 0x2CC++0x03
    LINE.LONG 0x00 " APCPU FREQ UPD TYPE, APCPU_FREQ_UPD_TYPE   "
    BITFLD.LONG 0x00 0. "  CORE0_HDSK_EN , CORE0_FREQ_UPD_HDSK_EN  "  "0x0,0x1,%x..."
    BITFLD.LONG 0x00 1. "  CORE0_DELAY_EN , CORE0_FREQ_UPD_DELAY_EN "  "0x0,0x1,%x..."  
    BITFLD.LONG 0x00 2. "  CORE1_HDSK_EN , CORE1_FREQ_UPD_HDSK_EN "  "0x0,0x1,%x..."
    BITFLD.LONG 0x00 3. "  CORE1_DELAY_EN , CORE1_FREQ_UPD_DELAY_EN "  "0x0,0x1,%x..." 
    TEXTLINE "                                "
    BITFLD.LONG 0x00 4. "  CORE2_HDSK_EN , CORE2_FREQ_UPD_HDSK_EN  "  "0x0,0x1,%x..."
    BITFLD.LONG 0x00 5. "  CORE2_DELAY_EN , CORE2_FREQ_UPD_DELAY_EN "  "0x0,0x1,%x..."  
    BITFLD.LONG 0x00 6. "  CORE3_HDSK_EN , CORE3_FREQ_UPD_HDSK_EN "  "0x0,0x1,%x..."
    BITFLD.LONG 0x00 7. "  CORE3_DELAY_EN , CORE3_FREQ_UPD_DELAY_EN "  "0x0,0x1,%x..."       
    TEXTLINE "                                "
    BITFLD.LONG 0x00 16. "  SCU_HDSK_EN , SCU_FREQ_UPD_HDSK_EN  "  "0x0,0x1,%x..."
    BITFLD.LONG 0x00 17. "  SCU_DELAY_EN , SCU_FREQ_UPD_DELAY_EN "  "0x0,0x1,%x..."  
    BITFLD.LONG 0x00 18. "  ATB_HDSK_EN , ATB_FREQ_UPD_HDSK_EN "  "0x0,0x1,%x..."
    BITFLD.LONG 0x00 19. "  ATB_DELAY_EN , ATB_FREQ_UPD_DELAY_EN "  "0x0,0x1,%x..." 
    TEXTLINE "                                "
    BITFLD.LONG 0x00 20. "  PERIPH_HDSK_EN , PERIPH_FREQ_UPD_HDSK_EN  "  "0x0,0x1,%x..."
    BITFLD.LONG 0x00 21. "  PERIPH_DELAY_EN , PERIPH_FREQ_UPD_DELAY_EN "  "0x0,0x1,%x..."  
    BITFLD.LONG 0x00 22. "  GIC_HDSK_EN , GIC_FREQ_UPD_HDSK_EN "  "0x0,0x1,%x..."
    BITFLD.LONG 0x00 23. "  GIC_DELAY_EN , GIC_FREQ_UPD_DELAY_EN "  "0x0,0x1,%x..."     
    
    TEXTLINE ""
    RGROUP.LONG 0x30++0x03
    LINE.LONG 0x00 " DVFS VOLTAGE DBG, DVFS_VOLTAGE_DBG   "
    BITFLD.LONG 0x00 0.--2. "  CORE0_VOLTAGE , CORE0_VOLTAGE  "  "%x..."
    BITFLD.LONG 0x00 3.--5. "  CORE1_VOLTAGE , CORE1_VOLTAGE  "  "%x..."
    BITFLD.LONG 0x00 6.--8. "  CORE2_VOLTAGE , CORE2_VOLTAGE  "  "%x..."
    BITFLD.LONG 0x00 9.--11. "  CORE3_VOLTAGE , CORE3_VOLTAGE  "  "%x..."
    TEXTLINE "                                "
    BITFLD.LONG 0x00 12.--14. "  SCU_VOLTAGE , SCU_VOLTAGE  "  "%x..."
    BITFLD.LONG 0x00 15.--17. "  ATB_VOLTAGE , ATB_VOLTAGE  "  "%x..."
    BITFLD.LONG 0x00 18.--20. "  PERIPH_VOLTAGE , PERIPH_VOLTAGE  "  "%x..."
    BITFLD.LONG 0x00 21.--23. "  GIC_VOLTAGE , GIC_VOLTAGE  "  "%x..."
    RGROUP.LONG 0x38++0x03
    LINE.LONG 0x00 " DVFS CGM CFG DBG0, DVFS_CGM_CFG_DBG0   "
    BITFLD.LONG 0x00 0.--1. "  CORE0_SEL , CORE0_SEL  "  "%x..."
    BITFLD.LONG 0x00 2.--4. "  CORE0_DIV , CORE0_DIV  "  "%x..."
    BITFLD.LONG 0x00 5.--6. "  CORE1_SEL , CORE1_SEL  "  "%x..."
    BITFLD.LONG 0x00 7.--9. "  CORE1_DIV , CORE1_DIV  "  "%x..."
    TEXTLINE "                                "
    BITFLD.LONG 0x00 10.--11. "  CORE2_SEL , CORE2_SEL  "  "%x..."
    BITFLD.LONG 0x00 12.--14. "  CORE2_DIV , CORE2_DIV  "  "%x..."
    BITFLD.LONG 0x00 15.--16. "  CORE3_SEL , CORE3_SEL  "  "%x..."
    BITFLD.LONG 0x00 17.--19. "  CORE3_DIV , CORE3_DIV  "  "%x..."
    TEXTLINE "                                "
    BITFLD.LONG 0x00 20.--21. "  SCU_SEL , SCU_SEL  "  "%x..."
    BITFLD.LONG 0x00 22.--24. "  SCU_DIV , SCU_DIV  "  "%x..."
    BITFLD.LONG 0x00 25.--27. "  ACE_DIV , ACE_DIV  "  "%x..."    
    RGROUP.LONG 0x3C++0x03
    LINE.LONG 0x00 " DVFS CGM CFG DBG1, DVFS_CGM_CFG_DBG1   "
    BITFLD.LONG 0x00 0.--1. "  PERIPH_SEL , PERIPH_SEL  "  "%x..."
    BITFLD.LONG 0x00 2.--4. "  PERIPH_DIV , PERIPH_DIV  "  "%x..."
    BITFLD.LONG 0x00 5.--6. "  ATB_SEL , ATB_SEL  "  "%x..."
    BITFLD.LONG 0x00 7.--9. "  ATB_DIV , ATB_DIV  "  "%x..."
    TEXTLINE "                                "
    BITFLD.LONG 0x00 10.--11. "  DEBUG_APB_DIV , DEBUG_APB_DIV  "  "%x..."
    BITFLD.LONG 0x00 12.--13. "  GIC_DIV , GIC_DIV  "  "%x..."
    BITFLD.LONG 0x00 14.--16. "  GIC_SEL , GIC_SEL  "  "%x..."    
    
    TEXTLINE ""
    RGROUP.LONG 0x2A4++0x03
    LINE.LONG 0x00 " FREQ UPD STA0, FREQ_UPDATE_STATE0   "
    BITFLD.LONG 0x00 0.--3. "  CORE0_FREQ_UPD , CORE0_FREQ_UPD  "  "%x..."
    BITFLD.LONG 0x00 4.--7. "  CORE1_FREQ_UPD , CORE1_FREQ_UPD  "  "%x..."
    BITFLD.LONG 0x00 8.--11. "  CORE2_FREQ_UPD , CORE2_FREQ_UPD  "  "%x..."
    BITFLD.LONG 0x00 12.--15. "  CORE3_FREQ_UPD , CORE3_FREQ_UPD  "  "%x..."
    TEXTLINE "                                "
    BITFLD.LONG 0x00 16.--19. "  SCU_FREQ_UPD , SCU_FREQ_UPD  "  "%x..."
    BITFLD.LONG 0x00 20.--23. "  ATB_FREQ_UPD , ATB_FREQ_UPD  "  "%x..."
    BITFLD.LONG 0x00 24.--27. "  PERIPH_FREQ_UPD , PERIPH_FREQ_UPD  "  "%x..."
    BITFLD.LONG 0x00 28.--31. "  GIC_FREQ_UPD , GIC_FREQ_UPD  "  "%x..."    
   
    TEXTLINE ""
    RGROUP.LONG 0x2F0++0x03
    LINE.LONG 0x00 " DVFS RES REG0, APCPU_DVFS_RESERVED_REG0   "
    RGROUP.LONG 0x2F4++0x03
    LINE.LONG 0x00 " DVFS RES REG1, APCPU_DVFS_RESERVED_REG1   "
    RGROUP.LONG 0x2F8++0x03
    LINE.LONG 0x00 " DVFS RES REG2, APCPU_DVFS_RESERVED_REG2   "
    RGROUP.LONG 0x2FC++0x03
    LINE.LONG 0x00 " DVFS RES REG3, APCPU_DVFS_RESERVED_REG3   "   
TREE.END

; ############################ END OF APCPU DVFS ############################
