
;CONFIG 16. 8.
WIDTH 27.

; ############################ START OF I2C CHANNEL ############################
TREE "I2C CHANNEL"

    GROUP.LONG 0x74++0x03 "I2C CHANNEL"
    TEXTLINE ""
    LINE.LONG 0x00 " AON_IIC_CHNL5_ADDR, AON_IIC_CHNL5_ADDR "
    BITFLD.LONG 0x00 0.--16. "  AON_IIC_CHNL5_ADDR , AON_IIC_CHNL5_ADDR "  "0x00000,%x..."  
    GROUP.LONG 0x60++0x03
    LINE.LONG 0x00 " AON_IIC_CHNL5_EN, AON_IIC_CHNL5_EN "
    BITFLD.LONG 0x00 5. "  AON_IIC_CHNL5_EN , AON_IIC_CHNL5_EN "  "0x0,0x1,%x..." 
    
    TEXTLINE ""
    GROUP.LONG 0x7C++0x03
    LINE.LONG 0x00 " AON_IIC_CHNL7_ADDR, AON_IIC_CHNL7_ADDR "
    BITFLD.LONG 0x00 0.--16. "  AON_IIC_CHNL7_ADDR , AON_IIC_CHNL7_ADDR "  "0x00000,%x..."  
    GROUP.LONG 0x60++0x03
    LINE.LONG 0x00 " AON_IIC_CHNL7_EN, AON_IIC_CHNL7_EN "
    BITFLD.LONG 0x00 7. "  AON_IIC_CHNL7_EN , AON_IIC_CHNL7_EN "  "0x0,0x1,%x..." 
    
TREE.END

; ############################ END OF I2C CHANNEL ############################
