; Ken.Kuang for SharkLJ1 Debug information
; 2017
; Version @ 0000
ASSERT SOFTWARE.BUILD.BASE()>=57080. "The Trace32 software too old"

;cp_pub_address
;0x02000000
;cp_wtl_address
;0x32000000
;ap_address
;0x40000000

;share IRAM
;0x50000000
ENTRY &MEM_TYPE="EAXI" &AON_SIRAM_ADDR=0x50000000 &AON_BASE_ADDR=0x40000000 
ASSERT DATA.LONG(AVM:0x0)==0x5577 "Please use Per_Preload.cmm!"

CONFIG 16. 8.
WIDTH 23.

; ############################ START OF DJTAG ############################
BASE EAPB:0x0
TREE "DJTAG Scan"
TREE "BUSMON BUS STATUS"
TREE "AP BUS STATUS"
SGROUP "AP"
	TEXTLINE ""
	VARX 0x04 %l DJTAG.SWITCH(0x01)
	VARX 0x00 %l DJTAG.EXECUTE(0x00012680,0)
	LINE.LONG 0x00 " CA53 , CA53(M1) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x00022680,0)
	LINE.LONG 0x00 " DMA , DMA(M2) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x00032680,0)
	LINE.LONG 0x00 " CE PUB , CE PUB(M3) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x00092680,0)
	LINE.LONG 0x00 " CE SEC , CE SEC(M9) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x00042680,0)
	LINE.LONG 0x00 " SDIO0 , SDIO0(M4) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x00052680,0)
	LINE.LONG 0x00 " SDIO1 , SDIO1(M5) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x00062680,0)
	LINE.LONG 0x00 " SDIO2 , SDIO2(M6) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x00072680,0)
	LINE.LONG 0x00 " EMMC , EMMC(M7) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x00082680,0)
	LINE.LONG 0x00 " USB , USB OTG(M8) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x000A2680,0)
	LINE.LONG 0x00 " AP_AON , AP_PUB(S6) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x000B2680,0)
	LINE.LONG 0x00 " NANDC , NANDC(M10) "
	include BusMon_status.per

TREE.END

TREE "CA53 TOP BUS STATUS"
SGROUP "CA53 TOP"
	TEXTLINE ""
	VARX 0x04 %l DJTAG.SWITCH(0x01)
	VARX 0x00 %l DJTAG.EXECUTE(0x07022680,0)
	LINE.LONG 0x00 " DDR , DDR(M1) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x07012680,0)
	LINE.LONG 0x00 " NIC , NIC400(M0) "
	include BusMon_status.per

TREE.END



TREE "AON BUS STATUS"
SGROUP "AON"
	TEXTLINE ""
	VARX 0x04 %l DJTAG.SWITCH(0x01)
	VARX 0x00 %l DJTAG.EXECUTE(0x03002680,0)
	LINE.LONG 0x00 " AP , AP(M0) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x03022680,0)
	LINE.LONG 0x00 " WTLCP , WTLCP(M1) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x03012680,0)
	LINE.LONG 0x00 " PUBCP , PUBCP(M2) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x03032680,0)
	LINE.LONG 0x00 " ARM7 , ARM7(M3) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x03042680,0)
	LINE.LONG 0x00 " DMA , DMA(M4) "
	include BusMon_status.per


TREE.END

TREE "PUBCP BUS STATUS"
SGROUP "PUBCP"
	TEXTLINE ""
	VARX 0x04 %l DJTAG.SWITCH(0x01)
	VARX 0x00 %l DJTAG.EXECUTE(0x06002680,0)
	LINE.LONG 0x00 " CR5 0 , CR5_0(M0) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x06012680,0)
	LINE.LONG 0x00 " CR5 1 , CR5_1(M1) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x06022680,0)
	LINE.LONG 0x00 " DMA , DMA(M2) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x06032680,0)
	LINE.LONG 0x00 " SEC0 , SEC0(M3) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x06042680,0)
	LINE.LONG 0x00 " SEC1 , SEC1(M4) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x06052680,0)
	LINE.LONG 0x00 " TFT , TFT(M5) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x06062680,0)
	LINE.LONG 0x00 " AON , AON(M6) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x06072680,0)
	LINE.LONG 0x00 " SDIO , SDIO(M7) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x06092680,0)
	LINE.LONG 0x00 " DMALINK1 , DMALINK1(M8) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x060A2680,0)
	LINE.LONG 0x00 " DMALINK0 , DMALINK0(M9) "
	include BusMon_status.per

TREE.END



TREE "WTLCP BUS STATUS"
SGROUP "WTLCP"
	TEXTLINE ""
	VARX 0x04 %l DJTAG.SWITCH(0x01)
	VARX 0x00 %l DJTAG.EXECUTE(0x05012680,0)
	LINE.LONG 0x00 " LDSP P , LDSP P(M0) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x05022680,0)
	LINE.LONG 0x00 " LDSP D , LDSP D(M1) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x05032680,0)
	LINE.LONG 0x00 " LDSP DMA , LDSP DMA(M4) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x05042680,0)
	LINE.LONG 0x00 " TGDSP P , TGDSP P(M2) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x05052680,0)
	LINE.LONG 0x00 " TGDSP D , TGDSP D(M3) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x05062680,0)
	LINE.LONG 0x00 " TGDSP DMA , TGDSP DMA(M5) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x05072680,0)
	LINE.LONG 0x00 " LTE PCC , LTE PCC(M7) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x05082680,0)
	LINE.LONG 0x00 " CR5 , CR5_S5(M6) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x05092680,0)
	LINE.LONG 0x00 " LTE_CSDFE , LTE PROC LTE_CSDFE(M0) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x050A2680,0)
	LINE.LONG 0x00 " LTE_CE , LTE PROC LTE_CE(M1) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x050B2680,0)
	LINE.LONG 0x00 " LTE_DPFEC , LTE PROC LTE_DPFEC(M3) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x050C2680,0)
	LINE.LONG 0x00 " LTE_ULCH , LTE PROC LTE_ULCH(M4) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x050D2680,0)
	LINE.LONG 0x00 " HSDL , LTE PROC HSDL(M5)"
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x052B2680,0)
	LINE.LONG 0x00 " WCDMA_S0 , DDR MTX(M0)"
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x052C2680,0)
	LINE.LONG 0x00 " LTE_PROC_S9 , DDR MTX(M1)"
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x052D2680,0)
	LINE.LONG 0x00 " HU3GE_A , DDR MTX(M2)"
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x052E2680,0)
	LINE.LONG 0x00 " HU3GE_B , DDR MTX(M3)"
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x052F2680,0)
	LINE.LONG 0x00 " DSP , DDR MTX(M4)"
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x05312680,0)
	LINE.LONG 0x00 " WDMA_LINK0 , WDMA_LINK0(M0)"
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x05322680,0)
	LINE.LONG 0x00 " WDMA1 , WDMA1(M1)"
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x05332680,0)
	LINE.LONG 0x00 " CR5_S4 , CR5_S4(M2)"
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x05342680,0)
	LINE.LONG 0x00 " DSP_S8 , DSP_S8(M3)"
	include BusMon_status.per

TREE.END

TREE "MM BUS STATUS"
SGROUP "MM"
	TEXTLINE ""
	VARX 0x04 %l DJTAG.SWITCH(0x01)
	VARX 0x00 %l DJTAG.EXECUTE(0x01012680,0)
	LINE.LONG 0x00 " ISP , ISP(M1) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x01022680,0)
	LINE.LONG 0x00 " DCAM , DCAM(M0) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x01032680,0)
	LINE.LONG 0x00 " VSP , VSP(M0) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x01042680,0)
	LINE.LONG 0x00 " JPG , JPG(M1) "
	include BusMon_status.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x01052680,0)
	LINE.LONG 0x00 " CPP , CPP(M2) "
	include BusMon_status.per

TREE.END

TREE.END
; ----------------------------------------------------------
TREE "BUSMON Control"
TREE "AP Control"
SGROUP "AP"
	TEXTLINE ""
	VARX 0x04 %l DJTAG.SWITCH(0x01)
	VARX 0x00 %l DJTAG.EXECUTE(0x00010880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x00010800,0x1000)
	LINE.LONG 0x00 " CA53 , CA53(M1) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x00020880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x00020800,0x1000)
	LINE.LONG 0x00 " DMA , DMA(M2) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x00030880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x00030800,0x1000)
	LINE.LONG 0x00 " CE PUB , CE PUB(M3) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x00090880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x00090800,0x1000)
	LINE.LONG 0x00 " CE SEC , CE SEC(M9) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x00040880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x00040800,0x1000)
	LINE.LONG 0x00 " SDIO0 , SDIO0(M4) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x00050880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x00050800,0x1000)
	LINE.LONG 0x00 " SDIO1 , SDIO1(M5) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x00060880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x00060800,0x1000)
	LINE.LONG 0x00 " SDIO2 , SDIO2(M6) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x00070880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x00070800,0x1000)
	LINE.LONG 0x00 " EMMC , EMMC(M7) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x00080880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x00080800,0x1000)
	LINE.LONG 0x00 " USB , USB OTG(M8) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x000A0880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x000A0800,0x1000)
	LINE.LONG 0x00 " AP_AON , AP_PUB(S6) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x000B0880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x000B0800,0x1000)
	LINE.LONG 0x00 " NANDC , NANDC(M10) "
	include BusMon_Chn_int.per

TREE.END

TREE "CA53 TOP Control"
SGROUP "CA53 TOP"
	TEXTLINE ""
	VARX 0x04 %l DJTAG.SWITCH(0x01)
	VARX 0x00 %l DJTAG.EXECUTE(0x07020880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x07020800,0x1000)
	LINE.LONG 0x00 " DDR , DDR(M1) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x07010880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x07010800,0x1000)
	LINE.LONG 0x00 " NIC , NIC400(M0) "
	include BusMon_Chn_int.per

TREE.END



TREE "AON Control"
SGROUP "AON"
	TEXTLINE ""
	VARX 0x04 %l DJTAG.SWITCH(0x01)
	VARX 0x00 %l DJTAG.EXECUTE(0x03000880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x03000800,0x1000)
	LINE.LONG 0x00 " AP , AP(M0) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x03020880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x03020800,0x1000)
	LINE.LONG 0x00 " WTLCP , WTLCP(M1) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x03010880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x03010800,0x1000)
	LINE.LONG 0x00 " PUBCP , PUBCP(M2) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x03030880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x03030800,0x1000)
	LINE.LONG 0x00 " ARM7 , ARM7(M3) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x03040880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x03040800,0x1000)
	LINE.LONG 0x00 " DMA , DMA(M4) "
	include BusMon_Chn_int.per


TREE.END

TREE "PUBCP Control"
SGROUP "PUBCP"
	TEXTLINE ""
	VARX 0x04 %l DJTAG.SWITCH(0x01)
	VARX 0x00 %l DJTAG.EXECUTE(0x06000880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x06000800,0x1000)
	LINE.LONG 0x00 " CR5 0 , CR5_0(M0) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x06010880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x06010800,0x1000)
	LINE.LONG 0x00 " CR5 1 , CR5_1(M1) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x06020880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x06020800,0x1000)
	LINE.LONG 0x00 " DMA , DMA(M2) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x06030880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x06030800,0x1000)
	LINE.LONG 0x00 " SEC0 , SEC0(M3) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x06040880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x06040800,0x1000)
	LINE.LONG 0x00 " SEC1 , SEC1(M4) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x06050880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x06050800,0x1000)
	LINE.LONG 0x00 " TFT , TFT(M5) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x06060880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x06060800,0x1000)
	LINE.LONG 0x00 " AON , AON(M6) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x06070880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x06070800,0x1000)
	LINE.LONG 0x00 " SDIO , SDIO(M7) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x06090880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x06090800,0x1000)
	LINE.LONG 0x00 " DMALINK1 , DMALINK1(M8) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x060A0880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x060A0800,0x1000)
	LINE.LONG 0x00 " DMALINK0 , DMALINK0(M9) "
	include BusMon_Chn_int.per

TREE.END



TREE "WTLCP Control"
SGROUP "WTLCP"
	TEXTLINE ""
	VARX 0x04 %l DJTAG.SWITCH(0x01)
	VARX 0x00 %l DJTAG.EXECUTE(0x05010880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x05010800,0x1000)
	LINE.LONG 0x00 " LDSP P , LDSP P(M0) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x05020880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x05020800,0x1000)
	LINE.LONG 0x00 " LDSP D , LDSP D(M1) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x05030880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x05030800,0x1000)
	LINE.LONG 0x00 " LDSP DMA , LDSP DMA(M4) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x05040880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x05040800,0x1000)
	LINE.LONG 0x00 " TGDSP P , TGDSP P(M2) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x05050880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x05050800,0x1000)
	LINE.LONG 0x00 " TGDSP D , TGDSP D(M3) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x05060880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x05060800,0x1000)
	LINE.LONG 0x00 " TGDSP DMA , TGDSP DMA(M5) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x05070880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x05070800,0x1000)
	LINE.LONG 0x00 " LTE PCC , LTE PCC(M7) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x05080880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x05080800,0x1000)
	LINE.LONG 0x00 " CR5 , CR5_S5(M6) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x05090880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x05090800,0x1000)
	LINE.LONG 0x00 " LTE_CSDFE , LTE PROC LTE_CSDFE(M0) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x050A0880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x050A0800,0x1000)
	LINE.LONG 0x00 " LTE_CE , LTE PROC LTE_CE(M1) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x050B0880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x050B0800,0x1000)
	LINE.LONG 0x00 " LTE_DPFEC , LTE PROC LTE_DPFEC(M3) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x050C0880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x050C0800,0x1000)
	LINE.LONG 0x00 " LTE_ULCH , LTE PROC LTE_ULCH(M4) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x050D0880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x050D0800,0x1000)
	LINE.LONG 0x00 " HSDL , LTE PROC HSDL(M5)"
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x052B0880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x052B0800,0x1000)
	LINE.LONG 0x00 " WCDMA_S0 , DDR MTX(M0)"
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x052C0880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x052C0800,0x1000)
	LINE.LONG 0x00 " LTE_PROC_S9 , DDR MTX(M1)"
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x052D0880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x052D0800,0x1000)
	LINE.LONG 0x00 " HU3GE_A , DDR MTX(M2)"
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x052E0880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x052E0800,0x1000)
	LINE.LONG 0x00 " HU3GE_B , DDR MTX(M3)"
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x052F0880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x052F0800,0x1000)
	LINE.LONG 0x00 " DSP , DDR MTX(M4)"
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x05310880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x05310800,0x1000)
	LINE.LONG 0x00 " WDMA_LINK0 , WDMA_LINK0(M0)"
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x05320880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x05320800,0x1000)
	LINE.LONG 0x00 " WDMA1 , WDMA1(M1)"
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x05330880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x05330800,0x1000)
	LINE.LONG 0x00 " CR5_S4 , CR5_S4(M2)"
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x05340880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x05340800,0x1000)
	LINE.LONG 0x00 " DSP_S8 , DSP_S8(M3)"
	include BusMon_Chn_int.per

TREE.END

TREE "MM Control"
SGROUP "MM"
	TEXTLINE ""
	VARX 0x04 %l DJTAG.SWITCH(0x01)
	VARX 0x00 %l DJTAG.EXECUTE(0x01010880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x01010800,0x1000)
	LINE.LONG 0x00 " ISP , ISP(M1) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x01020880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x01020800,0x1000)
	LINE.LONG 0x00 " DCAM , DCAM(M0) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x01030880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x01030800,0x1000)
	LINE.LONG 0x00 " VSP , VSP(M0) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x01040880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x01040800,0x1000)
	LINE.LONG 0x00 " JPG , JPG(M1) "
	include BusMon_Chn_int.per

SGROUP
	VARX 0x00 %l DJTAG.EXECUTE(0x01050880,0)
	WRITEBACK
	SETX AVM:0x1000 %l 0x00
	VARX 0x08 %l DJTAG.EXECUTE(0x01050800,0x1000)
	LINE.LONG 0x00 " CPP , CPP(M2) "
	include BusMon_Chn_int.per

TREE.END

TREE.END

;----------------------------------------------------


TREE "VOLTAGE DOMAIN STATUS"
TEXTLINE "if TAPID == 0x2381C5FF, It's On, else is Off"
SGROUP "CA53 TOP Voltage Domain"
	VARX 0x04 %l DJTAG.SWITCH(0x01)
	VARX 0x00 %l DJTAG.EXECUTE(0x07000180,0)
	LINE.LONG 0x00 " TAPID , TAPID(Chan01) "
SGROUP "AP Voltage Domain"
	VARX 0x00 %l DJTAG.EXECUTE(0x00000180,0)
	LINE.LONG 0x00 " TAPID , TAPID(Chan01) "
SGROUP "MM Voltage Domain"
	VARX 0x00 %l DJTAG.EXECUTE(0x01000180,0)
	LINE.LONG 0x00 " TAPID , TAPID(Chan01) "
SGROUP "GPU Voltage Domain"
	VARX 0x00 %l DJTAG.EXECUTE(0x02000180,0)
	LINE.LONG 0x00 " TAPID , TAPID(Chan01) "
SGROUP "AON Voltage Domain"
	VARX 0x00 %l DJTAG.EXECUTE(0x03000180,0)
	LINE.LONG 0x00 " TAPID , TAPID(Chan01) "
SGROUP "PUB Voltage Domain"
	VARX 0x00 %l DJTAG.EXECUTE(0x04000180,0)
	LINE.LONG 0x00 " TAPID , TAPID(Chan01) "
SGROUP "WTLCP Voltage Domain"
	VARX 0x00 %l DJTAG.EXECUTE(0x05000180,0)
	LINE.LONG 0x00 " TAPID , TAPID(Chan01) "
SGROUP "PUBCP Voltage Domain"
	VARX 0x00 %l DJTAG.EXECUTE(0x06000180,0)
	LINE.LONG 0x00 " TAPID , TAPID(Chan01) "

TREE.END

TREE "DEBUG STATUS"

;include the auto gen file!
include djtag_chain_sharklj1.per

include djtag_chain_sharklj1_wtlcp.per

CONFIG 16. 8.
WIDTH 23.

TREE.END

TREE.END
; ############################ END OF DJTAG ############################

include J1_A53.per


TREE "DEBUG BUS STATUS"

;include the auto gen file!
include debug_bus_sharklj1.per

CONFIG 16. 8.
WIDTH 23.

TREE.END

TREE "DDR"
BASE &MEM_TYPE:(&AON_BASE_ADDR+0x002B0000)
RGROUP.LONG 0x250++0x03 "PMU"
TEXTLINE ""
LINE.LONG 0x00 " PUB_ACC_RDY , PUB_ACC_RDY "
BITFLD.LONG 0x00 0.      " RDY , PUB_ACC_RDY "
RGROUP.LONG 0x254++0x03
TEXTLINE ""
LINE.LONG 0x00 " PUB_CLK_RDY , PUB_CLK_RDY "
BITFLD.LONG 0x00 0.      " RDY , PUB_CLK_RDY "


BASE &MEM_TYPE:(&AON_BASE_ADDR+0x002E0000)
RGROUP.LONG 0xA0++0x03 "DFS"
TEXTLINE ""
LINE.LONG 0x00 " SOFT_DFS_CTRL , SOFT_DFS_CTRL "
BITFLD.LONG 0x00 0.      " EN , pub_dfs_sw_enable " "Disable,Enable"

RGROUP.LONG 0xA4++0x03
TEXTLINE ""
LINE.LONG 0x00 " HARD_DFS_CTRL_LO , HARD_DFS_CTRL_LO "
BITFLD.LONG 0x00 0.      " EN , pub_dfs_hw_enable " "Disable,Enable"

RGROUP.LONG 0xA8++0x03
TEXTLINE ""
LINE.LONG 0x00 " HARD_DFS_CTRL_HI , HARD_DFS_CTRL_HI "


BASE &MEM_TYPE:0x30000000
include DMC.per

TREE.END

include PMIC.per

CONFIG 16. 8.
WIDTH 23.






