

;CONFIG 16. 8.
WIDTH 23.

; ############################ START OF AON CLK ############################
TREE "AON CLK Info"
	RGROUP.LONG 0x60++0x03
	TEXTLINE ""
	LINE.LONG 0x00 " Monitor Wait En, MONITOR_WAIT_EN_STATUS0_CFG "
	BITFLD.LONG 0x00 1.    " ISPPLL         468M(DIV2) , ISPPLL 468M(DIV2) 1st ICG EN"
	BITFLD.LONG 0x00 2.    " 312M(DIV3) , ISPPLL 312M(DIV3) 1st ICG EN"
	TEXTLINE "                                "
	BITFLD.LONG 0x00 3.    "  TWPLL 1536M , TWPLL 1536M 1st ICG EN"
	BITFLD.LONG 0x00 4.    " 768M(DIV2) , TWPLL 768M(DIV2) 1st ICG EN"
	BITFLD.LONG 0x00 5.    " 512M(DIV3) , TWPLL 512M(DIV3) 1st ICG EN"
	BITFLD.LONG 0x00 6.    " 307M(DIV5) , TWPLL 307M(DIV5) 1st ICG EN"
	BITFLD.LONG 0x00 7.    " 219M(DIV7) , TWPLL 219M(DIV7) 1st ICG EN"
	TEXTLINE "                                "
	BITFLD.LONG 0x00 8.    " LTEPLL 1228M , LTEPLL 1228M 1st ICG EN"
	BITFLD.LONG 0x00 9.    " 614M(DIV2) , LTEPLL 614M(DIV2) 1st ICG EN"
	BITFLD.LONG 0x00 10.   " 409M(DIV3) , LTEPLL 409M(DIV3) 1st ICG EN"
	BITFLD.LONG 0x00 11.   " 245M(DIV5) , LTEPLL 245M(DIV5) 1st ICG EN"
	TEXTLINE "                                 "
	BITFLD.LONG 0x00 0.    "  GPLL  550M , GPLL 550M 1st ICG EN"
	BITFLD.LONG 0x00 12.   "   RCO 100M , RCO 100M 1st ICG EN"
	BITFLD.LONG 0x00 13.   "  XBUF0 26M , XBUF0 26M 1st ICG EN"
	BITFLD.LONG 0x00 14.   "  XBUF1 26M , XBUF1 26M 1st ICG EN"
	TEXTLINE "                                "
	BITFLD.LONG 0x00 15.   "   RPLL  780M , RPLL 780M 1st ICG EN"
	BITFLD.LONG 0x00 16.   "        26M , RPLL 26M 1st ICG EN"

	RGROUP.LONG 0x64++0x03 "Monitor DIV Auto En"
	TEXTLINE ""
	LINE.LONG 0x00 "0 TREE FIXDIV to , MONITOR_DIV_AUTO_EN_STATUS00_CFG "
	BITFLD.LONG 0x00 2.    " LTEPLLDIV5 ->122M , LTEPLLDIV5 TREE FIXDIV to 122m"
	BITFLD.LONG 0x00 3.    "  ->61M ,  LTEPLLDIV5 TREE FIXDIV to 61m"
	BITFLD.LONG 0x00 4.    "  ->30M ,  LTEPLLDIV5 TREE FIXDIV to 30m"
	TEXTLINE "                                "
	BITFLD.LONG 0x00 5.    " LTEPLLDIV3 ->204M , LTEPLLDIV3 TREE FIXDIV to 204m"
	BITFLD.LONG 0x00 6.    " ->102M , LTEPLLDIV3 TREE FIXDIV to 102m"
	TEXTLINE "                                "
	BITFLD.LONG 0x00 7.    " LTEPLLDIV2 ->307M , LTEPLLDIV2 TREE FIXDIV to 307m"
	BITFLD.LONG 0x00 8.    " ->153M , LTEPLLDIV2 TREE FIXDIV to 153m"
	TEXTLINE "                                "
	BITFLD.LONG 0x00 9.    " RCO100M      ->4M , RCO100M TREE FIXDIV to 4m"
	BITFLD.LONG 0x00 10.   "   ->2M , RCO100M TREE FIXDIV to 2m"
	BITFLD.LONG 0x00 11.   "  ->25M , RCO100M TREE FIXDIV to 25m"
	TEXTLINE "                                "
	BITFLD.LONG 0x00 0.    " GPLL        ->34M , GPLL TREE FIXDIV to 34m"
	TEXTLINE "                                "
	BITFLD.LONG 0x00 1.    " ISPPLLDIV2  ->29M , ISPPLLDIV2 TREE FIXDIV to 29m"
	TEXTLINE "                                "
	BITFLD.LONG 0x00 22.   " RTC32K       ->1K , RTC 32K FIXDIV to 1k"
	TEXTLINE "                                "
	BITFLD.LONG 0x00 12.   " RPLL780M   ->390M , RPLL780M TREE FIXDIV to 390m"
	BITFLD.LONG 0x00 13.   " ->195M , RPLL780M TREE FIXDIV to 195m"
	BITFLD.LONG 0x00 14.   " ->260M , RPLL780M TREE FIXDIV to 260m"
	BITFLD.LONG 0x00 15.   " ->130M , RPLL780M TREE FIXDIV to 130m"
	BITFLD.LONG 0x00 16.   "  ->86M , RPLL780M TREE FIXDIV to 86m"
	BITFLD.LONG 0x00 17.   "  ->43M , RPLL780M TREE FIXDIV to 43m"
	TEXTLINE "                                "
	BITFLD.LONG 0x00 18.   " RPLL780M   ->156M , RPLL780M TREE FIXDIV to 156m"
	BITFLD.LONG 0x00 19.   "  ->78M , RPLL780M TREE FIXDIV to 78m"
	BITFLD.LONG 0x00 20.   " ->111M , RPLL780M TREE FIXDIV to 111m"
	BITFLD.LONG 0x00 21.   "  ->55M , RPLL780M TREE FIXDIV to 55m"
	TEXTLINE "                                "
	BITFLD.LONG 0x00 23.   " TWPLL1536M ->170M , TWPLL1536M TREE FIXDIV to 170m"
	TEXTLINE "                                "
	BITFLD.LONG 0x00 24.   " TWPLLDIV5  ->153M , TWPLLDIV5 TREE FIXDIV to 153m"
	BITFLD.LONG 0x00 25.   "  ->76M , TWPLLDIV5 TREE FIXDIV to 76m"
	BITFLD.LONG 0x00 26.   "  ->38M , TWPLLDIV5 TREE FIXDIV to 38m"
	BITFLD.LONG 0x00 27.   " ->102M , TWPLLDIV5 TREE FIXDIV to 102m"
	BITFLD.LONG 0x00 28.   "  ->51M , TWPLLDIV5 TREE FIXDIV to 51m"
	BITFLD.LONG 0x00 29.   "  ->61M , TWPLLDIV5 TREE FIXDIV to 61m"
	TEXTLINE "                                "
	BITFLD.LONG 0x00 30.   " TWPLLDIV3  ->256M , TWPLLDIV3 TREE FIXDIV to 256m"
	BITFLD.LONG 0x00 31.   " ->128M , TWPLLDIV3 TREE FIXDIV to 128m"

	RGROUP.LONG 0x68++0x03
	LINE.LONG 0x00 "1 TREE FIXDIV to , MONITOR_DIV_AUTO_EN_STATUS10_CFG "
	BITFLD.LONG 0x00 0.    " TWPLLDIV3  ->128M , TWPLLDIV3 TREE FIXDIV to 128m"
	BITFLD.LONG 0x00 1.    " ->170M , TWPLLDIV3 TREE FIXDIV to 170m"
	BITFLD.LONG 0x00 2.    "  ->85M , TWPLLDIV3 TREE FIXDIV to 85m"
	TEXTLINE "                                "
	BITFLD.LONG 0x00 3.    " TWPLLDIV2  ->384M , TWPLLDIV2 TREE FIXDIV to 384m"
	BITFLD.LONG 0x00 4.    " ->192M , TWPLLDIV2 TREE FIXDIV to 192m"
	BITFLD.LONG 0x00 5.    "  ->96M , TWPLLDIV2 TREE FIXDIV to 96m"
	BITFLD.LONG 0x00 6.    "  ->48M , TWPLLDIV2 TREE FIXDIV to 48m"
	BITFLD.LONG 0x00 7.    "  ->12M , TWPLLDIV2 TREE FIXDIV to 12m"
	TEXTLINE "                                "
	BITFLD.LONG 0x00 8.    " XBUF0        ->2M , XBUF0 TREE FIXDIV to 2m"
	BITFLD.LONG 0x00 9.    "   ->1M , XBUF0 TREE FIXDIV to 1m"
	BITFLD.LONG 0x00 10.   " ->250K , XBUF0 TREE FIXDIV to 250k"
	BITFLD.LONG 0x00 11.   "  ->13M , XBUF0 TREE FIXDIV to 13m"
	BITFLD.LONG 0x00 12.   "  ->6M5 , XBUF0 TREE FIXDIV to 6m5"
	BITFLD.LONG 0x00 13.   "  ->8M7 , XBUF0 TREE FIXDIV to 8m7"
	BITFLD.LONG 0x00 14.   "  ->4M3 , XBUF0 TREE FIXDIV to 4m3"

	RGROUP.LONG 0x6C++0x03 "Monitor Gate Auto En"
	TEXTLINE ""
	LINE.LONG 0x00 "0 ICG Enable , MONITOR_GATE_AUTO_EN_STATUS00_CFG "
	BITFLD.LONG 0x00 0.    " APSYS XBUF0    26M , XBUF0 26M to APSYS ICG EN"
	TEXTLINE "                                "
	BITFLD.LONG 0x00 1.    " APSYS TWPLL   384M , TWPLL 384M to APSYS ICG EN"
	BITFLD.LONG 0x00 2.    " 307M , TWPLL 307M to APSYS ICG EN"
	BITFLD.LONG 0x00 3.    " 256M , TWPLL 256M to APSYS ICG EN"
	BITFLD.LONG 0x00 4.    " 192M , TWPLL 192M to APSYS ICG EN"
	BITFLD.LONG 0x00 5.    " 153M , TWPLL 153M to APSYS ICG EN"
	BITFLD.LONG 0x00 6.    " 128M , TWPLL 128M to APSYS ICG EN"
	BITFLD.LONG 0x00 7.    "  96M , TWPLL 96M to APSYS ICG EN"
	BITFLD.LONG 0x00 8.    "  64M , TWPLL 64M to APSYS ICG EN"
	BITFLD.LONG 0x00 9.    "  51M , TWPLL 51M to APSYS ICG EN"
	BITFLD.LONG 0x00 10.   "  48M , TWPLL 48M to APSYS ICG EN"
	TEXTLINE "                                "
	BITFLD.LONG 0x00 11.   " MMSYS TWPLL   192M , TWPLL 192M to MMSYS ICG EN"
	BITFLD.LONG 0x00 12.   "  76M , TWPLL 76M to MMSYS ICG EN"
	TEXTLINE "                                "
	BITFLD.LONG 0x00 13.   " APCPU TWPLL   768M , TWPLL 768M to APCPUSYS ICG EN"
	BITFLD.LONG 0x00 14.   " 512M , TWPLL 512M to APCPUSYS ICG EN"
	BITFLD.LONG 0x00 15.   " 384M , TWPLL 384M to APCPUSYS ICG EN"
	BITFLD.LONG 0x00 16.   " 153M , TWPLL 153M to APCPUSYS ICG EN"
	TEXTLINE "                                "
	BITFLD.LONG 0x00 17.   " APCPU LTEPLL 1228M , LTEPLL 1228M to APCPUSYS ICG EN"
	TEXTLINE "                                "
	BITFLD.LONG 0x00 18.   " APCPU XBUF0    26M , XBUF0 26M to APCPUSYS ICG EN"
	TEXTLINE "                                "
	BITFLD.LONG 0x00 19.   " AON   LTEPLL  409M , LTEPLL 409M to AON ICG EN"
	BITFLD.LONG 0x00 20.   " 245M , LTEPLL 245M to AON ICG EN"
	BITFLD.LONG 0x00 21.   "  30M , LTEPLL 30M to AON ICG EN"
	TEXTLINE "                                "
	BITFLD.LONG 0x00 22.   " AON   TWPLL  1536M , TWPLL 1536M to AON ICG EN"
	BITFLD.LONG 0x00 23.   " 768M , TWPLL 768M to AON ICG EN"
	BITFLD.LONG 0x00 24.   " 512M , TWPLL 512M to AON ICG EN"
	BITFLD.LONG 0x00 25.   " 384M , TWPLL 384M to AON ICG EN"
	BITFLD.LONG 0x00 26.   " 307M , TWPLL 307M to AON ICG EN"
	BITFLD.LONG 0x00 27.   " 256M , TWPLL 256M to AON ICG EN"
	BITFLD.LONG 0x00 28.   " 219M , TWPLL 219M to AON ICG EN"
	BITFLD.LONG 0x00 29.   " 192M , TWPLL 192M to AON ICG EN"
	BITFLD.LONG 0x00 30.   " 170M , TWPLL 170M to AON ICG EN"
	BITFLD.LONG 0x00 31.   " 153M , TWPLL 153M to AON ICG EN"

	RGROUP.LONG 0x70++0x03
	LINE.LONG 0x00 "1 ICG Enable , MONITOR_GATE_AUTO_EN_STATUS10_CFG "
	BITFLD.LONG 0x00 0.    " AON   TWPLL   128M , TWPLL 128M to AON ICG EN"
	BITFLD.LONG 0x00 1.    "  96M , TWPLL 96M to AON ICG EN"
	BITFLD.LONG 0x00 2.    "  76M , TWPLL 76M to AON ICG EN"
	BITFLD.LONG 0x00 3.    "  61M , TWPLL 61M to AON ICG EN"
	BITFLD.LONG 0x00 4.    "  51M , TWPLL 51M to AON ICG EN"
	BITFLD.LONG 0x00 5.    "  48M , TWPLL 48M to AON ICG EN"
	BITFLD.LONG 0x00 6.    "  38M , TWPLL 38M to AON ICG EN"
	BITFLD.LONG 0x00 7.    "  12M , TWPLL 12M to AON ICG EN"
	TEXTLINE "                                "
	BITFLD.LONG 0x00 8.    " AON   RPLL    390M , RPLL 390M to AON ICG EN"
	BITFLD.LONG 0x00 9.    " 260M , RPLL 260M to AON ICG EN"
	BITFLD.LONG 0x00 10.   " 195M , RPLL 195M to AON ICG EN"
	BITFLD.LONG 0x00 11.   "  26M , RPLL 26M to AON ICG EN"
	TEXTLINE "                                "
	BITFLD.LONG 0x00 12.   " AON   GPLL    550M , GPLL 550M to AON ICG EN"
	BITFLD.LONG 0x00 13.   "  34M , GPLL 34M to AON ICG EN"
	TEXTLINE "                                "
	BITFLD.LONG 0x00 14.   " AON   ISPPLL  468M , ISPPLL 468M to AON ICG EN"
	BITFLD.LONG 0x00 15.   " 312M , ISPPLL 312M to AON ICG EN"
	BITFLD.LONG 0x00 16.   "  29M , ISPPLL 29M to AON ICG EN"
	TEXTLINE "                                "
	BITFLD.LONG 0x00 17.   " AON   XBUF0    26M , XBUF0 26M to AON ICG EN"
	BITFLD.LONG 0x00 23.   "  13M , XBUF0 13M to AON ICG EN"
	BITFLD.LONG 0x00 24.   "  6M5 , XBUF0 6M5 to AON ICG EN"
	BITFLD.LONG 0x00 25.   "   4M , XBUF0 4M to AON ICG EN"
	BITFLD.LONG 0x00 26.   "   2M , XBUF0 2M to AON ICG EN"
	BITFLD.LONG 0x00 27.   "   1M , XBUF0 1M to AON ICG EN"
	BITFLD.LONG 0x00 28.   " 250K , XBUF0 250k to AON ICG EN"
	TEXTLINE "                                "
	BITFLD.LONG 0x00 18.   " AON   XBUF1    26M , XBUF1 26M to AON ICG EN"
	TEXTLINE "                                "
	BITFLD.LONG 0x00 19.   " AON   RCO     100M , RCO 100M to AON ICG EN"
	BITFLD.LONG 0x00 20.   "  25M , RCO 25M to AON ICG EN"
	BITFLD.LONG 0x00 21.   "   4M , RCO 4M to AON ICG EN"
	BITFLD.LONG 0x00 22.   "   2M , RCO 2M to AON ICG EN"
	TEXTLINE "                                "
	BITFLD.LONG 0x00 29.   " WTLCP TWPLL   512M , TWPLL 512M to WTLCPSYS ICG EN"
	BITFLD.LONG 0x00 30.   " 384M , TWPLL 384M to WTLCPSYS ICG EN"
	BITFLD.LONG 0x00 31.   " 256M , TWPLL 256M to WTLCPSYS ICG EN"

	RGROUP.LONG 0x74++0x03
	LINE.LONG 0x00 "2 ICG Enable , MONITOR_GATE_AUTO_EN_STATUS20_CFG "
	BITFLD.LONG 0x00 0.    " WTLCP TWPLL   153M , TWPLL 153M to WTLCPSYS ICG EN"
	BITFLD.LONG 0x00 1.    " 128M , TWPLL 128M to WTLCPSYS ICG EN"
	BITFLD.LONG 0x00 2.    " 102M , TWPLL 102M to WTLCPSYS ICG EN"
	BITFLD.LONG 0x00 3.    "  96M , TWPLL 96M to WTLCPSYS ICG EN"
	BITFLD.LONG 0x00 4.    "  85M , TWPLL 85M to WTLCPSYS ICG EN"
	BITFLD.LONG 0x00 5.    " 76M8 , TWPLL 76M8 to WTLCPSYS ICG EN"
	BITFLD.LONG 0x00 6.    "  64M , TWPLL 64M to WTLCPSYS ICG EN"
	BITFLD.LONG 0x00 7.    "  51M , TWPLL 51M to WTLCPSYS ICG EN"
	BITFLD.LONG 0x00 8.    "  48M , TWPLL 48M to WTLCPSYS ICG EN"
	TEXTLINE "                                "
	BITFLD.LONG 0x00 9.    " WTLCP LTEPLL  614M , LTEPLL 614M to WTLCPSYS ICG EN"
	BITFLD.LONG 0x00 10.    " 409M , LTEPLL 409M to WTLCPSYS ICG EN"
	BITFLD.LONG 0x00 11.    " 307M , LTEPLL 307M to WTLCPSYS ICG EN"
	BITFLD.LONG 0x00 12.    " 245M , LTEPLL 245M to WTLCPSYS ICG EN"
	BITFLD.LONG 0x00 13.    " 204M , LTEPLL 204M to WTLCPSYS ICG EN"
	BITFLD.LONG 0x00 14.    " 153M , LTEPLL 153M to WTLCPSYS ICG EN"
	BITFLD.LONG 0x00 15.    " 122M , LTEPLL 122M8 to WTLCPSYS ICG EN"
	BITFLD.LONG 0x00 16.    " 102M , LTEPLL 102M to WTLCPSYS ICG EN"
	BITFLD.LONG 0x00 17.    " 61M4 , LTEPLL 61M4 to WTLCPSYS ICG EN"
	TEXTLINE "                                "
	BITFLD.LONG 0x00 18.    " WTLCP XBUF0    26M , XBUF0 26M to WTLCPSYS ICG EN"
	TEXTLINE "                                "
	BITFLD.LONG 0x00 19.    " PUB   TWPLL   128M , TWPLL 128M to PUBSYS ICG EN"
	TEXTLINE "                                "
	BITFLD.LONG 0x00 20.    " PUBCP TWPLL   512M , TWPLL 512M to PUBCPSYS ICG EN"
	BITFLD.LONG 0x00 21.    " 384M , TWPLL 384M to PUBCPSYS ICG EN"
	BITFLD.LONG 0x00 22.    " 307M , TWPLL 307M to PUBCPSYS ICG EN"
	BITFLD.LONG 0x00 23.    " 256M , TWPLL 256M to PUBCPSYS ICG EN"
	BITFLD.LONG 0x00 24.    " 153M , TWPLL 153M to PUBCPSYS ICG EN"
	BITFLD.LONG 0x00 25.    " 128M , TWPLL 128M to PUBCPSYS ICG EN"
	BITFLD.LONG 0x00 26.    "  96M , TWPLL 96M to PUBCPSYS ICG EN"
	BITFLD.LONG 0x00 27.    "  64M , TWPLL 64M to PUBCPSYS ICG EN"
	BITFLD.LONG 0x00 28.    "  51M , TWPLL 51M to PUBCPSYS ICG EN"
	BITFLD.LONG 0x00 29.    "  48M , TWPLL 48M to PUBCPSYS ICG EN"
	TEXTLINE "                                "
	BITFLD.LONG 0x00 30.    " PUBCP XBUF0    26M , XBUF0 26M to PUBCPSYS ICG EN"
	TEXTLINE "                                "
	BITFLD.LONG 0x00 30.    " PUBCP RTC      32K , RTC 32K to PUBCPSYS ICG EN"

	RGROUP.LONG 0x78++0x03
	LINE.LONG 0x00 "3 ICG Enable , MONITOR_GATE_AUTO_EN_STATUS30_CFG "
	BITFLD.LONG 0x00 0.     " WCN   ISPPLL  312M , ISPPLL 312M to WCN ICG EN"

TREE.END
; ############################ END OF AON CLK ############################
