;This file is generated by Trace32PerBuilder Version:1.0.
config 16. 8.
width 48.
BASE EAPB:0x0
;###################Tree###################
TREE "MM"
    SGROUP "mm_top_pwr_wrap @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 5(0x5) mod 0(0x0) sig 1(0x1)" 
    VARX 0x00 %l SWD.read(0x0001000A)
    TEXTLINE ""
    LINE.LONG 0x00 "  "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "            mm_eb ," "0     ,%d..."
    BITFLD.LONG 0x00 1. "           ckg_eb ," "0     ,%d..."
    BITFLD.LONG 0x00 2. "           jpg_eb ," "0     ,%d..."
    BITFLD.LONG 0x00 3. "           isp_eb ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. "       isp_ahb_eb ," "0     ,%d..."
    BITFLD.LONG 0x00 5. "           cpp_eb ," "0     ,%d..."
    BITFLD.LONG 0x00 6. "          dcam_eb ," "0     ,%d..."
    BITFLD.LONG 0x00 7. "          csi0_eb ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 8. "          csi1_eb ," "0     ,%d..."
    BITFLD.LONG 0x00 9. "          csi2_eb ," "0     ,%d..."
    BITFLD.LONG 0x00 10. "   sensor2_ckg_en ," "0     ,%d..."
    BITFLD.LONG 0x00 11. "   sensor1_ckg_en ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 12. "   sensor0_ckg_en ," "0     ,%d..."
    BITFLD.LONG 0x00 13. " mipi_csi2_ckg_en ," "0     ,%d..."
    BITFLD.LONG 0x00 14. " mipi_csi1_ckg_en ," "0     ,%d..."
    BITFLD.LONG 0x00 15. " mipi_csi0_ckg_en ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 16. "  dcam_axi_ckg_en ," "0     ,%d..."
    BITFLD.LONG 0x00 17. "   isp_axi_ckg_en ," "0     ,%d..."
    BITFLD.LONG 0x00 18. "          dvfs_eb ," "0     ,%d..."
    BITFLD.LONG 0x00 19. "            fd_eb ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 20.--31. "                  ," "0x0   ,%x..."
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_ahb_reg @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 2(0x2)" 
    VARX 0x00 %l SWD.read(0x00020000)
    TEXTLINE ""
    LINE.LONG 0x00 "  "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. " cgm_mm_mtx_s0_auto_gate_en ," "0      ,%d..."
    BITFLD.LONG 0x00 1. "             mm_lpc_disable ," "0      ,%d..."
    BITFLD.LONG 0x00 2. "                  lp_eb_isp ," "0      ,%d..."
    BITFLD.LONG 0x00 3. "                  lp_eb_jpg ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. "                  lp_eb_cpp ," "0      ,%d..."
    BITFLD.LONG 0x00 5. "            lp_eb_mm_mtx_s0 ," "0      ,%d..."
    BITFLD.LONG 0x00 6. "           lp_eb_axi2ahb_m0 ," "0      ,%d..."
    BITFLD.LONG 0x00 7. "       lp_eb_dcam_async_dbg ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 8. "        lp_eb_mtx_async_dbg ," "0      ,%d..."
    BITFLD.LONG 0x00 9. "             lp_stat_mtx_as ," "0      ,%d..."
    BITFLD.LONG 0x00 10. "            lp_stat_dcam_as ," "0      ,%d..."
    BITFLD.LONG 0x00 11. "             lp_stat_mtx_s0 ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 12. "                lp_stat_cpp ," "0      ,%d..."
    BITFLD.LONG 0x00 13. "                lp_stat_isp ," "0      ,%d..."
    BITFLD.LONG 0x00 14. "                lp_stat_jpg ," "0      ,%d..."
    BITFLD.LONG 0x00 15. "                   lp_eb_fd ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 16. "                 lp_stat_fd ," "0      ,%d..."
    BITFLD.LONG 0x00 17.--31. "                            ," "0x0    ,%x..."
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_ahb_clk_gate @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 3(0x3)" 
    VARX 0x00 %l SWD.read(0x00030000)
    TEXTLINE ""
    LINE.LONG 0x00 "  "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 15.--31. "                         ," "0x0     ,%x..."
    BITFLD.LONG 0x00 14. "         cgm_busy_lpc_fd ," "0       ,%d..."
    BITFLD.LONG 0x00 13. "               cgm_fd_en ," "0       ,%d..."
    BITFLD.LONG 0x00 12. "        cgm_busy_lpc_isp ," "0       ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 11. "        cgm_busy_lpc_jpg ," "0       ,%d..."
    BITFLD.LONG 0x00 10. "        cgm_busy_lpc_cpp ," "0       ,%d..."
    BITFLD.LONG 0x00 9. "     cgm_busy_lpc_mtx_s0 ," "0       ,%d..."
    BITFLD.LONG 0x00 8. " cgm_busy_lpc_axi2ahb_m0 ," "0       ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 7. "    cgm_busy_lpc_dcam_as ," "0       ,%d..."
    BITFLD.LONG 0x00 6. "     cgm_busy_lpc_mtx_as ," "0       ,%d..."
    BITFLD.LONG 0x00 5. "              cgm_jpg_en ," "0       ,%d..."
    BITFLD.LONG 0x00 4. "              cgm_cpp_en ," "0       ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 3. "              cgm_isp_en ," "0       ,%d..."
    BITFLD.LONG 0x00 2. "             cgm_dcam_en ," "0       ,%d..."
    BITFLD.LONG 0x00 1. "           cgm_mm_mtx_en ," "0       ,%d..."
    BITFLD.LONG 0x00 0. "       mm_sys_light_stop ," "0       ,%d..."
    TEXTLINE ""
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_ahb_reg @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 4(0x4)" 
    VARX 0x00 %l SWD.read(0x00040000)
    TEXTLINE ""
    LINE.LONG 0x00 "  "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 24.--31. "                    ," "0x0  ,%x..."
    BITFLD.LONG 0x00 23. "   fd_soft_rst_mask ," "0    ,%d..."
    BITFLD.LONG 0x00 22. "        fd_soft_rst ," "0    ,%d..."
    BITFLD.LONG 0x00 21. "  dcam_all_soft_rst ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 20. " isp_dcam0_soft_rst ," "0    ,%d..."
    BITFLD.LONG 0x00 19. " isp_dcam1_soft_rst ," "0    ,%d..."
    BITFLD.LONG 0x00 18. "  jpg_soft_rst_mask ," "0    ,%d..."
    BITFLD.LONG 0x00 17. "  cpp_soft_rst_mask ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 16. "   mm_main_soft_rst ," "0    ,%d..."
    BITFLD.LONG 0x00 15. "       cpp_soft_rst ," "0    ,%d..."
    BITFLD.LONG 0x00 14. " cpp_path0_soft_rst ," "0    ,%d..."
    BITFLD.LONG 0x00 13. " cpp_path1_soft_rst ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 12. "   cpp_dma_soft_rst ," "0    ,%d..."
    BITFLD.LONG 0x00 11. "   isp_ahb_soft_rst ," "0    ,%d..."
    BITFLD.LONG 0x00 10. "   isp_axi_soft_rst ," "0    ,%d..."
    BITFLD.LONG 0x00 9. "       isp_soft_rst ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 8. " mipi_csi0_soft_rst ," "0    ,%d..."
    BITFLD.LONG 0x00 7. " mipi_csi1_soft_rst ," "0    ,%d..."
    BITFLD.LONG 0x00 6. " mipi_csi2_soft_rst ," "0    ,%d..."
    BITFLD.LONG 0x00 5. "     dcam0_soft_rst ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. "     dcam1_soft_rst ," "0    ,%d..."
    BITFLD.LONG 0x00 3. "     dcam2_soft_rst ," "0    ,%d..."
    BITFLD.LONG 0x00 2. "  dcam_axi_soft_rst ," "0    ,%d..."
    BITFLD.LONG 0x00 1. "       jpg_soft_rst ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "       ckg_soft_rst ," "0    ,%d..."
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_wrap.u_nic400_mm_main_wrap @ nic400_mm_main_mtx_dbg_bus"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 5(0x5)" 
    VARX 0x00 %l SWD.read(0x00050000)
    TEXTLINE ""
    LINE.LONG 0x00 " nic400_mm_main_mtx_dbg_bus "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 22.--31. "                        ," "0x0   ,%x..."
    BITFLD.LONG 0x00 21. "          trans_idle_m0 ," "0     ,%d..."
    BITFLD.LONG 0x00 15.--20. " leading_wr_cnt_m0[5:0] ," "0     ,%d..."
    BITFLD.LONG 0x00 9.--14. "   wr_trans_cnt_m0[5:0] ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 3.--8. "   rd_trans_cnt_m0[5:0] ," "0     ,%d..."
    BITFLD.LONG 0x00 2. "          trans_idle_m1 ," "0     ,%d..."
    BITFLD.LONG 0x00 0.--1. " leading_wr_cnt_m1[4:3] ," "0     ,%d..."
    SGROUP " @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 6(0x6)" 
    VARX 0x00 %l SWD.read(0x00060000)
    TEXTLINE ""
    LINE.LONG 0x00 "  "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 29.--31. " leading_wr_cnt_m1[2:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 24.--28. "   wr_trans_cnt_m1[4:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 19.--23. "   rd_trans_cnt_m1[4:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 18. "          trans_idle_m2 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 13.--17. " leading_wr_cnt_m2[4:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 8.--12. "   wr_trans_cnt_m2[4:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 3.--7. "   rd_trans_cnt_m2[4:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 2. "          trans_idle_m3 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--1. " leading_wr_cnt_m3[4:3] ," "0    ,%d..."
    SGROUP " @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 7(0x7)" 
    VARX 0x00 %l SWD.read(0x00070000)
    TEXTLINE ""
    LINE.LONG 0x00 "  "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 29.--31. " leading_wr_cnt_m3[2:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 24.--28. "   wr_trans_cnt_m3[4:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 19.--23. "   rd_trans_cnt_m3[4:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 18. "          trans_idle_s0 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 12.--17. " leading_wr_cnt_s0[5:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 6.--11. "   wr_trans_cnt_s0[5:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 0.--5. "   rd_trans_cnt_s0[5:0] ," "0    ,%d..."
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 8(0x8)" 
    VARX 0x00 %l SWD.read(0x00080000)
    TEXTLINE ""
    LINE.LONG 0x00 "  "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 21.--31. "                      ," "0x0   ,%x..."
    BITFLD.LONG 0x00 20. "             isp_busy ," "0     ,%d..."
    BITFLD.LONG 0x00 19. "            dcam_busy ," "0     ,%d..."
    BITFLD.LONG 0x00 18. "             jpg_busy ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 17. "              fd_busy ," "0     ,%d..."
    BITFLD.LONG 0x00 16. "             cpp_busy ," "0     ,%d..."
    BITFLD.LONG 0x00 15. "         WQACTIVE_isp ," "0     ,%d..."
    BITFLD.LONG 0x00 14. "         RQACTIVE_isp ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 13. "          QACTIVE_jpg ," "0     ,%d..."
    BITFLD.LONG 0x00 12. "           QACTIVE_fd ," "0     ,%d..."
    BITFLD.LONG 0x00 11. "          QACTIVE_cpp ," "0     ,%d..."
    BITFLD.LONG 0x00 10. "         QACTIVE_dcam ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 8.--9. "    isp_awurgent[1:0] ," "0x0   ,%x..."
    BITFLD.LONG 0x00 6.--7. "    isp_arurgent[1:0] ," "0x0   ,%x..."
    BITFLD.LONG 0x00 4.--5. " dcam_urgency_wr[1:0] ," "0x0   ,%x..."
    BITFLD.LONG 0x00 2.--3. " dcam_urgency_rd[1:0] ," "0x0   ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 1. "        urgency_wr_mm ," "0     ,%d..."
    BITFLD.LONG 0x00 0. "        urgency_rd_mm ," "0     ,%d..."
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_wrap @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 9(0x9)" 
    VARX 0x00 %l SWD.read(0x00090000)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,dcam0_idi_csi_data[31:0]"
    TEXTLINE ""
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_wrap @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 10(0xa)" 
    VARX 0x00 %l SWD.read(0x000A0000)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,dcam1_idi_csi_data[31:0]"
    TEXTLINE ""
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 11(0xb)" 
    VARX 0x00 %l SWD.read(0x000B0000)
    TEXTLINE ""
    LINE.LONG 0x00 "  "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 6.--31. "                               ," "0x0       ,%x..."
    BITFLD.LONG 0x00 5. " axi_detector_overflow_dcam_as ," "0         ,%d..."
    BITFLD.LONG 0x00 4. "   pwr_handshk_clk_req_dcam_as ," "0         ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 3. "     bridge_trans_idle_dcam_as ," "0         ,%d..."
    BITFLD.LONG 0x00 2. "  axi_detector_overflow_mtx_as ," "0         ,%d..."
    BITFLD.LONG 0x00 1. "    pwr_handshk_clk_req_mtx_as ," "0         ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "      bridge_trans_idle_mtx_as ," "0         ,%d..."
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_as_dbg_w_dcam @ bridge_debug_signal_w_dcam_as"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 12(0xc)" 
    VARX 0x00 %l SWD.read(0x000C0000)
    TEXTLINE ""
    LINE.LONG 0x00 " bridge_debug_signal_w_dcam_as "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "        BREADY_M ," "0     ,%d..."
    BITFLD.LONG 0x00 30. "        BVALID_M ," "0     ,%d..."
    BITFLD.LONG 0x00 29. "        RREADY_M ," "0     ,%d..."
    BITFLD.LONG 0x00 28. "        RVALID_M ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 27. "       ARREADY_M ," "0     ,%d..."
    BITFLD.LONG 0x00 26. "       ARVALID_M ," "0     ,%d..."
    BITFLD.LONG 0x00 25. "        WREADY_M ," "0     ,%d..."
    BITFLD.LONG 0x00 24. "        WVALID_M ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 23. "       AWREADY_M ," "0     ,%d..."
    BITFLD.LONG 0x00 22. "       AWVALID_M ," "0     ,%d..."
    BITFLD.LONG 0x00 21. "    r_ch_w_empty ," "0     ,%d..."
    BITFLD.LONG 0x00 20. "    b_ch_w_empty ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "    ar_ch_w_full ," "0     ,%d..."
    BITFLD.LONG 0x00 18. "     w_ch_w_full ," "0     ,%d..."
    BITFLD.LONG 0x00 17. "    aw_ch_w_full ," "0     ,%d..."
    BITFLD.LONG 0x00 14.--16. "         Cs[2:0] ," "0x0   ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 13. "         csysack ," "0     ,%d..."
    BITFLD.LONG 0x00 12. "    csysreq_sync ," "0     ,%d..."
    BITFLD.LONG 0x00 11. "         cactive ," "0     ,%d..."
    BITFLD.LONG 0x00 10. "          mask_w ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 9. " leading_wr_flag ," "0     ,%d..."
    BITFLD.LONG 0x00 0.--8. "  trans_cnt[8:0] ," "0     ,%d..."
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_as_dbg_w_mtx @ bridge_debug_signal_w_mtx_as"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 13(0xd)" 
    VARX 0x00 %l SWD.read(0x000D0000)
    TEXTLINE ""
    LINE.LONG 0x00 " bridge_debug_signal_w_mtx_as "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "        BREADY_M ," "0     ,%d..."
    BITFLD.LONG 0x00 30. "        BVALID_M ," "0     ,%d..."
    BITFLD.LONG 0x00 29. "        RREADY_M ," "0     ,%d..."
    BITFLD.LONG 0x00 28. "        RVALID_M ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 27. "       ARREADY_M ," "0     ,%d..."
    BITFLD.LONG 0x00 26. "       ARVALID_M ," "0     ,%d..."
    BITFLD.LONG 0x00 25. "        WREADY_M ," "0     ,%d..."
    BITFLD.LONG 0x00 24. "        WVALID_M ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 23. "       AWREADY_M ," "0     ,%d..."
    BITFLD.LONG 0x00 22. "       AWVALID_M ," "0     ,%d..."
    BITFLD.LONG 0x00 21. "    r_ch_w_empty ," "0     ,%d..."
    BITFLD.LONG 0x00 20. "    b_ch_w_empty ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "    ar_ch_w_full ," "0     ,%d..."
    BITFLD.LONG 0x00 18. "     w_ch_w_full ," "0     ,%d..."
    BITFLD.LONG 0x00 17. "    aw_ch_w_full ," "0     ,%d..."
    BITFLD.LONG 0x00 14.--16. "         Cs[2:0] ," "0x0   ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 13. "         csysack ," "0     ,%d..."
    BITFLD.LONG 0x00 12. "    csysreq_sync ," "0     ,%d..."
    BITFLD.LONG 0x00 11. "         cactive ," "0     ,%d..."
    BITFLD.LONG 0x00 10. "          mask_w ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 9. " leading_wr_flag ," "0     ,%d..."
    BITFLD.LONG 0x00 0.--8. "  trans_cnt[8:0] ," "0     ,%d..."
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_clk_top @ mm_clk_dbg_bus_0[31:0]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 14(0xe)" 
    VARX 0x00 %l SWD.read(0x000E0000)
    TEXTLINE ""
    LINE.LONG 0x00 " mm_clk_dbg_bus_0[31:0] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 23.--31. "                                  ," "0x0   ,%x..."
    BITFLD.LONG 0x00 21.--22. "             cgm_fd_sel_dvfs[1:0] ," "0x0   ,%x..."
    BITFLD.LONG 0x00 19.--20. "        cgm_dcam_if_sel_dvfs[1:0] ," "0x0   ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 17.--18. "       cgm_dcam_axi_sel_dvfs[1:0] ," "0x0   ,%x..."
    BITFLD.LONG 0x00 15.--16. "            cgm_jpg_sel_dvfs[1:0] ," "0x0   ,%x..."
    BITFLD.LONG 0x00 13.--14. "            cgm_cpp_sel_dvfs[1:0] ," "0x0   ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 11.--12. "            cgm_isp_sel_dvfs[1:0] ," "0x0   ,%x..."
    BITFLD.LONG 0x00 8.--10. "         cgm_mm_mtx_sel_dvfs[2:0] ," "0x0   ,%x..."
    BITFLD.LONG 0x00 4.--7. " cgm_dcam_if_fdiv_denom_dvfs[3:0] ," "0x0   ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--3. "   cgm_dcam_if_fdiv_num_dvfs[3:0] ," "0x0   ,%x..."
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_clk_top.u_mm_dvfs_top.u_mm_dvfs_ctrl @ dvfs_mm_debug_bus0[31:0]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 15(0xf)" 
    VARX 0x00 %l SWD.read(0x000F0000)
    TEXTLINE ""
    LINE.LONG 0x00 " dvfs_mm_debug_bus0[31:0] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "               fd_dfs_sw_trig ," "0   ,%d..."
    BITFLD.LONG 0x00 30. "                 fd_work_flag ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "                    cgm_fd_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 28. "               cgm_dcam_if_en ," "0   ,%d..."
    BITFLD.LONG 0x00 27. "              cgm_dcam_axi_en ," "0   ,%d..."
    BITFLD.LONG 0x00 26. "                   cgm_jpg_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 25. "                   cgm_cpp_en ," "0   ,%d..."
    BITFLD.LONG 0x00 24. "                   cgm_isp_en ," "0   ,%d..."
    BITFLD.LONG 0x00 23. "             dcam_dfs_sw_trig ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 22. "                              ," "0   ,%d..."
    BITFLD.LONG 0x00 21. "              jpg_dfs_sw_trig ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "              cpp_dfs_sw_trig ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "              isp_dfs_sw_trig ," "0   ,%d..."
    BITFLD.LONG 0x00 18. "               dcam_work_flag ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "                jpg_work_flag ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 16. "                cpp_work_flag ," "0   ,%d..."
    BITFLD.LONG 0x00 15. "                isp_work_flag ," "0   ,%d..."
    BITFLD.LONG 0x00 12.--14. "  dcam_if_dvfs_index_dfs[2:0] ," "0x0 ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 9.--11. " dcam_axi_dvfs_index_dfs[2:0] ," "0x0 ,%x..."
    BITFLD.LONG 0x00 6.--8. "      jpg_dvfs_index_dfs[2:0] ," "0x0 ,%x..."
    BITFLD.LONG 0x00 3.--5. "      cpp_dvfs_index_dfs[2:0] ," "0x0 ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--2. "      isp_dvfs_index_dfs[2:0] ," "0x0 ,%x..."
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_clk_top.u_mm_dvfs_top.u_mm_dvfs_ctrl @ dvfs_mm_debug_bus1[31:0]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 16(0x10)" 
    VARX 0x00 %l SWD.read(0x00100000)
    TEXTLINE ""
    LINE.LONG 0x00 " dvfs_mm_debug_bus1[31:0] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 24.--31. "                            ," "0x0  ,%x..."
    BITFLD.LONG 0x00 21.--23. "     fd_vote_mtx_index[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 18.--20. "     fd_dvfs_index_dfs[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 17. "                 rst_dvfs_n ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 16. "        mm_sys_dvfs_clk_req ," "0    ,%d..."
    BITFLD.LONG 0x00 15. "         cgm_mm_dvfs_clk_en ," "0    ,%d..."
    BITFLD.LONG 0x00 14. "           mm_sys_dvfs_busy ," "0    ,%d..."
    BITFLD.LONG 0x00 13. "        mm_mtx_auto_tune_en ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 12. "              cgm_mm_mtx_en ," "0    ,%d..."
    BITFLD.LONG 0x00 9.--11. "    jpg_vote_mtx_index[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 6.--8. "    cpp_vote_mtx_index[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 3.--5. "    isp_vote_mtx_index[2:0] ," "0x0  ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--2. " mm_mtx_dvfs_index_dfs[2:0] ," "0x0  ,%x..."
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_clk_top.u_mm_dvfs_top.u_mm_dvfs_ctrl @ dvfs_mm_debug_bus2[31:0]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 17(0x11)" 
    VARX 0x00 %l SWD.read(0x00110000)
    TEXTLINE ""
    LINE.LONG 0x00 " dvfs_mm_debug_bus2[31:0] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 28.--31. "                        4'b0 ," "0x0 ,%x..."
    BITFLD.LONG 0x00 25.--27. " dcam_if_vote_axi_index[2:0] ," "0x0 ,%x..."
    BITFLD.LONG 0x00 22.--24. "            fd_vote_vol[2:0] ," "0x0 ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 20.--21. "       cgm_fd_sel_index[1:0] ," "0x0 ,%x..."
    BITFLD.LONG 0x00 19. "           fd_freq_upd_en_hw ," "0   ,%d..."
    BITFLD.LONG 0x00 17.--18. "      cgm_isp_sel_index[1:0] ," "0x0 ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15.--16. "      cgm_jpg_sel_index[1:0] ," "0x0 ,%x..."
    BITFLD.LONG 0x00 13.--14. "      cgm_cpp_sel_index[1:0] ," "0x0 ,%x..."
    BITFLD.LONG 0x00 10.--12. "   cgm_mm_mtx_sel_index[2:0] ," "0x0 ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 8.--9. " cgm_dcam_axi_sel_index[1:0] ," "0x0 ,%x..."
    BITFLD.LONG 0x00 6.--7. "  cgm_dcam_if_sel_index[1:0] ," "0x0 ,%x..."
    BITFLD.LONG 0x00 5. "      dcam_if_freq_upd_en_hw ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. "          jpg_freq_upd_en_hw ," "0   ,%d..."
    BITFLD.LONG 0x00 3. "          cpp_freq_upd_en_hw ," "0   ,%d..."
    BITFLD.LONG 0x00 2. "          isp_freq_upd_en_hw ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 1. "       mm_mtx_freq_upd_en_hw ," "0   ,%d..."
    BITFLD.LONG 0x00 0. "     dcam_axi_freq_upd_en_hw ," "0   ,%d..."
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_clk_top.u_mm_dvfs_top.u_mm_dvfs_ctrl @ dvfs_mm_debug_bus3[31:0]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 18(0x12)" 
    VARX 0x00 %l SWD.read(0x00120000)
    TEXTLINE ""
    LINE.LONG 0x00 " dvfs_mm_debug_bus3[31:0] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 30.--31. "                                  ," "0x0 ,%x..."
    BITFLD.LONG 0x00 27.--29. "                isp_vote_vol[2:0] ," "0x0 ,%x..."
    BITFLD.LONG 0x00 24.--26. "            dcam_if_vote_vol[2:0] ," "0x0 ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 21.--23. "           dcam_axi_vote_vol[2:0] ," "0x0 ,%x..."
    BITFLD.LONG 0x00 18.--20. "                cpp_vote_vol[2:0] ," "0x0 ,%x..."
    BITFLD.LONG 0x00 15.--17. "                jpg_vote_vol[2:0] ," "0x0 ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 12.--14. "             mm_mtx_vote_vol[2:0] ," "0x0 ,%x..."
    BITFLD.LONG 0x00 9.--11. " mm_internal_vote_voltage_hw[2:0] ," "0x0 ,%x..."
    BITFLD.LONG 0x00 6.--8. "             mm_dvfs_voltage[2:0] ," "0x0 ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 3.--5. "          mm_current_voltage[2:0] ," "0x0 ,%x..."
    BITFLD.LONG 0x00 2. "                mm_sys_sw_dvfs_en ," "0   ,%d..."
    BITFLD.LONG 0x00 1. "                      mm_dvfs_req ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "                      mm_dvfs_ack ," "0   ,%d..."
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_clk_top.u_mm_dvfs_top.u_mm_dvfs_ctrl.u_dcam_if_freq_upd @ dvfs_dcamif_f_debug_bus0[31:0]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 19(0x13)" 
    VARX 0x00 %l SWD.read(0x00130000)
    TEXTLINE ""
    LINE.LONG 0x00 " dvfs_dcamif_f_debug_bus0[31:0] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "          div_state_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 30. "         freq_upd_bypass ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "        freq_upd_hdsk_en ," "0   ,%d..."
    BITFLD.LONG 0x00 28. "   freq_upd_delay_cnt_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 27. "          delay_cnt_done ," "0   ,%d..."
    BITFLD.LONG 0x00 26. "            delay_cnt_en ," "0   ,%d..."
    BITFLD.LONG 0x00 25. "           cfg_sample_en ," "0   ,%d..."
    BITFLD.LONG 0x00 24. "            child_upd_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 23. "         sel_change_lock ," "0   ,%d..."
    BITFLD.LONG 0x00 22. "  master_div_change_lock ," "0   ,%d..."
    BITFLD.LONG 0x00 21. " child_change_lock_local ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "            onehot_error ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "      onehot_error_all_0 ," "0   ,%d..."
    BITFLD.LONG 0x00 18. "      onehot_error_two_1 ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "         child_div_state ," "0   ,%d..."
    BITFLD.LONG 0x00 16. "    child_div_state_lock ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15. "        master_div_state ," "0   ,%d..."
    BITFLD.LONG 0x00 14. "   master_div_state_lock ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "            div_upd_done ," "0   ,%d..."
    BITFLD.LONG 0x00 12. "            sel_upd_done ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 11. "   cgm_master_pause_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 10. "    cgm_child_pause_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 9. "               cgm_pause ," "0   ,%d..."
    BITFLD.LONG 0x00 8. "              change_det ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 7. "          cgm_sel_change ," "0   ,%d..."
    BITFLD.LONG 0x00 6. "          cgm_div_change ," "0   ,%d..."
    BITFLD.LONG 0x00 5. "            child_change ," "0   ,%d..."
    BITFLD.LONG 0x00 4. "             freq_upd_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--3. "      current_state[3:0] ," "0x0 ,%x..."
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_clk_top.u_mm_dvfs_top.u_mm_dvfs_ctrl.u_dcam_if_freq_upd @ dvfs_dcamif_f_debug_bus1[31:0]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 20(0x14)" 
    VARX 0x00 %l SWD.read(0x00140000)
    TEXTLINE ""
    LINE.LONG 0x00 " dvfs_dcamif_f_debug_bus1[31:0] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 25.--31. "                        ," "0x0  ,%x..."
    BITFLD.LONG 0x00 23.--24. "      cgm_sel_shdw[1:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 20.--22. "      cgm_div_shdw[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 16.--19. "           sel_ind[3:0] ," "0x0  ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 14.--15. "      cgm_sel_dvfs[1:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 11.--13. "      cgm_div_dvfs[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 9.--10. "           cgm_sel[1:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 6.--8. "           cgm_div[2:0] ," "0x0  ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 5. "     dvfs_freq_upd_busy ," "0    ,%d..."
    BITFLD.LONG 0x00 4. " dvfs_freq_upd_fsm_idle ," "0    ,%d..."
    BITFLD.LONG 0x00 3. "               sel_only ," "0    ,%d..."
    BITFLD.LONG 0x00 2. "              master_en ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 1. "          hdsk_time_out ," "0    ,%d..."
    BITFLD.LONG 0x00 0. "  freq_upd_bypass_valid ," "0    ,%d..."
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_clk_top.u_mm_dvfs_top.u_mm_dvfs_ctrl.u_dcam_axi_freq_upd @ dvfs_dcamaxi_f_debug_bus0[31:0]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 21(0x15)" 
    VARX 0x00 %l SWD.read(0x00150000)
    TEXTLINE ""
    LINE.LONG 0x00 " dvfs_dcamaxi_f_debug_bus0[31:0] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "          div_state_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 30. "         freq_upd_bypass ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "        freq_upd_hdsk_en ," "0   ,%d..."
    BITFLD.LONG 0x00 28. "   freq_upd_delay_cnt_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 27. "          delay_cnt_done ," "0   ,%d..."
    BITFLD.LONG 0x00 26. "            delay_cnt_en ," "0   ,%d..."
    BITFLD.LONG 0x00 25. "           cfg_sample_en ," "0   ,%d..."
    BITFLD.LONG 0x00 24. "            child_upd_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 23. "         sel_change_lock ," "0   ,%d..."
    BITFLD.LONG 0x00 22. "  master_div_change_lock ," "0   ,%d..."
    BITFLD.LONG 0x00 21. " child_change_lock_local ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "            onehot_error ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "      onehot_error_all_0 ," "0   ,%d..."
    BITFLD.LONG 0x00 18. "      onehot_error_two_1 ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "         child_div_state ," "0   ,%d..."
    BITFLD.LONG 0x00 16. "    child_div_state_lock ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15. "        master_div_state ," "0   ,%d..."
    BITFLD.LONG 0x00 14. "   master_div_state_lock ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "            div_upd_done ," "0   ,%d..."
    BITFLD.LONG 0x00 12. "            sel_upd_done ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 11. "   cgm_master_pause_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 10. "    cgm_child_pause_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 9. "               cgm_pause ," "0   ,%d..."
    BITFLD.LONG 0x00 8. "              change_det ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 7. "          cgm_sel_change ," "0   ,%d..."
    BITFLD.LONG 0x00 6. "          cgm_div_change ," "0   ,%d..."
    BITFLD.LONG 0x00 5. "            child_change ," "0   ,%d..."
    BITFLD.LONG 0x00 4. "             freq_upd_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--3. "      current_state[3:0] ," "0x0 ,%x..."
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_clk_top.u_mm_dvfs_top.u_mm_dvfs_ctrl.u_dcamaxi_freq_upd @ dvfs_dcamaxi_f_debug_bus1[31:0]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 22(0x16)" 
    VARX 0x00 %l SWD.read(0x00160000)
    TEXTLINE ""
    LINE.LONG 0x00 " dvfs_dcamaxi_f_debug_bus1[31:0] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 25.--31. "                        ," "0x0  ,%x..."
    BITFLD.LONG 0x00 23.--24. "      cgm_sel_shdw[1:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 20.--22. "      cgm_div_shdw[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 16.--19. "           sel_ind[3:0] ," "0x0  ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 14.--15. "      cgm_sel_dvfs[1:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 11.--13. "      cgm_div_dvfs[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 9.--10. "           cgm_sel[1:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 6.--8. "           cgm_div[2:0] ," "0x0  ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 5. "     dvfs_freq_upd_busy ," "0    ,%d..."
    BITFLD.LONG 0x00 4. " dvfs_freq_upd_fsm_idle ," "0    ,%d..."
    BITFLD.LONG 0x00 3. "               sel_only ," "0    ,%d..."
    BITFLD.LONG 0x00 2. "              master_en ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 1. "          hdsk_time_out ," "0    ,%d..."
    BITFLD.LONG 0x00 0. "  freq_upd_bypass_valid ," "0    ,%d..."
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_clk_top.u_mm_dvfs_top.u_mm_dvfs_ctrl.u_isp_freq_upd @ dvfs_isp_f_debug_bus0[31:0]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 23(0x17)" 
    VARX 0x00 %l SWD.read(0x00170000)
    TEXTLINE ""
    LINE.LONG 0x00 " dvfs_isp_f_debug_bus0[31:0] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "          div_state_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 30. "         freq_upd_bypass ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "        freq_upd_hdsk_en ," "0   ,%d..."
    BITFLD.LONG 0x00 28. "   freq_upd_delay_cnt_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 27. "          delay_cnt_done ," "0   ,%d..."
    BITFLD.LONG 0x00 26. "            delay_cnt_en ," "0   ,%d..."
    BITFLD.LONG 0x00 25. "           cfg_sample_en ," "0   ,%d..."
    BITFLD.LONG 0x00 24. "            child_upd_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 23. "         sel_change_lock ," "0   ,%d..."
    BITFLD.LONG 0x00 22. "  master_div_change_lock ," "0   ,%d..."
    BITFLD.LONG 0x00 21. " child_change_lock_local ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "            onehot_error ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "      onehot_error_all_0 ," "0   ,%d..."
    BITFLD.LONG 0x00 18. "      onehot_error_two_1 ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "         child_div_state ," "0   ,%d..."
    BITFLD.LONG 0x00 16. "    child_div_state_lock ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15. "        master_div_state ," "0   ,%d..."
    BITFLD.LONG 0x00 14. "   master_div_state_lock ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "            div_upd_done ," "0   ,%d..."
    BITFLD.LONG 0x00 12. "            sel_upd_done ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 11. "   cgm_master_pause_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 10. "    cgm_child_pause_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 9. "               cgm_pause ," "0   ,%d..."
    BITFLD.LONG 0x00 8. "              change_det ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 7. "          cgm_sel_change ," "0   ,%d..."
    BITFLD.LONG 0x00 6. "          cgm_div_change ," "0   ,%d..."
    BITFLD.LONG 0x00 5. "            child_change ," "0   ,%d..."
    BITFLD.LONG 0x00 4. "             freq_upd_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--3. "      current_state[3:0] ," "0x0 ,%x..."
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_clk_top.u_mm_dvfs_top.u_mm_dvfs_ctrl.u_isp_freq_upd @ dvfs_isp_f_debug_bus1[31:0]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 24(0x18)" 
    VARX 0x00 %l SWD.read(0x00180000)
    TEXTLINE ""
    LINE.LONG 0x00 " dvfs_isp_f_debug_bus1[31:0] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 25.--31. "                        ," "0x0  ,%x..."
    BITFLD.LONG 0x00 23.--24. "      cgm_sel_shdw[1:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 20.--22. "      cgm_div_shdw[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 16.--19. "           sel_ind[3:0] ," "0x0  ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 14.--15. "      cgm_sel_dvfs[1:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 11.--13. "      cgm_div_dvfs[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 9.--10. "           cgm_sel[1:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 6.--8. "           cgm_div[2:0] ," "0x0  ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 5. "     dvfs_freq_upd_busy ," "0    ,%d..."
    BITFLD.LONG 0x00 4. " dvfs_freq_upd_fsm_idle ," "0    ,%d..."
    BITFLD.LONG 0x00 3. "               sel_only ," "0    ,%d..."
    BITFLD.LONG 0x00 2. "              master_en ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 1. "          hdsk_time_out ," "0    ,%d..."
    BITFLD.LONG 0x00 0. "  freq_upd_bypass_valid ," "0    ,%d..."
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_clk_top.u_mm_dvfs_top.u_mm_dvfs_ctrl.u_jpg_freq_upd @ dvfs_jpg_f_debug_bus0[31:0]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 25(0x19)" 
    VARX 0x00 %l SWD.read(0x00190000)
    TEXTLINE ""
    LINE.LONG 0x00 " dvfs_jpg_f_debug_bus0[31:0] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "          div_state_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 30. "         freq_upd_bypass ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "        freq_upd_hdsk_en ," "0   ,%d..."
    BITFLD.LONG 0x00 28. "   freq_upd_delay_cnt_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 27. "          delay_cnt_done ," "0   ,%d..."
    BITFLD.LONG 0x00 26. "            delay_cnt_en ," "0   ,%d..."
    BITFLD.LONG 0x00 25. "           cfg_sample_en ," "0   ,%d..."
    BITFLD.LONG 0x00 24. "            child_upd_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 23. "         sel_change_lock ," "0   ,%d..."
    BITFLD.LONG 0x00 22. "  master_div_change_lock ," "0   ,%d..."
    BITFLD.LONG 0x00 21. " child_change_lock_local ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "            onehot_error ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "      onehot_error_all_0 ," "0   ,%d..."
    BITFLD.LONG 0x00 18. "      onehot_error_two_1 ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "         child_div_state ," "0   ,%d..."
    BITFLD.LONG 0x00 16. "    child_div_state_lock ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15. "        master_div_state ," "0   ,%d..."
    BITFLD.LONG 0x00 14. "   master_div_state_lock ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "            div_upd_done ," "0   ,%d..."
    BITFLD.LONG 0x00 12. "            sel_upd_done ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 11. "   cgm_master_pause_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 10. "    cgm_child_pause_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 9. "               cgm_pause ," "0   ,%d..."
    BITFLD.LONG 0x00 8. "              change_det ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 7. "          cgm_sel_change ," "0   ,%d..."
    BITFLD.LONG 0x00 6. "          cgm_div_change ," "0   ,%d..."
    BITFLD.LONG 0x00 5. "            child_change ," "0   ,%d..."
    BITFLD.LONG 0x00 4. "             freq_upd_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--3. "      current_state[3:0] ," "0x0 ,%x..."
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_clk_top.u_mm_dvfs_top.u_mm_dvfs_ctrl.u_jpg_freq_upd @ dvfs_jpg_f_debug_bus1[31:0]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 26(0x1a)" 
    VARX 0x00 %l SWD.read(0x001A0000)
    TEXTLINE ""
    LINE.LONG 0x00 " dvfs_jpg_f_debug_bus1[31:0] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 25.--31. "                        ," "0x0  ,%x..."
    BITFLD.LONG 0x00 23.--24. "      cgm_sel_shdw[1:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 20.--22. "      cgm_div_shdw[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 16.--19. "           sel_ind[3:0] ," "0x0  ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 14.--15. "      cgm_sel_dvfs[1:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 11.--13. "      cgm_div_dvfs[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 9.--10. "           cgm_sel[1:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 6.--8. "           cgm_div[2:0] ," "0x0  ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 5. "     dvfs_freq_upd_busy ," "0    ,%d..."
    BITFLD.LONG 0x00 4. " dvfs_freq_upd_fsm_idle ," "0    ,%d..."
    BITFLD.LONG 0x00 3. "               sel_only ," "0    ,%d..."
    BITFLD.LONG 0x00 2. "              master_en ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 1. "          hdsk_time_out ," "0    ,%d..."
    BITFLD.LONG 0x00 0. "  freq_upd_bypass_valid ," "0    ,%d..."
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_clk_top.u_mm_dvfs_top.u_mm_dvfs_ctrl.u_cpp_freq_upd @ dvfs_cpp_f_debug_bus0[31:0]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 27(0x1b)" 
    VARX 0x00 %l SWD.read(0x001B0000)
    TEXTLINE ""
    LINE.LONG 0x00 " dvfs_cpp_f_debug_bus0[31:0] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "          div_state_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 30. "         freq_upd_bypass ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "        freq_upd_hdsk_en ," "0   ,%d..."
    BITFLD.LONG 0x00 28. "   freq_upd_delay_cnt_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 27. "          delay_cnt_done ," "0   ,%d..."
    BITFLD.LONG 0x00 26. "            delay_cnt_en ," "0   ,%d..."
    BITFLD.LONG 0x00 25. "           cfg_sample_en ," "0   ,%d..."
    BITFLD.LONG 0x00 24. "            child_upd_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 23. "         sel_change_lock ," "0   ,%d..."
    BITFLD.LONG 0x00 22. "  master_div_change_lock ," "0   ,%d..."
    BITFLD.LONG 0x00 21. " child_change_lock_local ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "            onehot_error ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "      onehot_error_all_0 ," "0   ,%d..."
    BITFLD.LONG 0x00 18. "      onehot_error_two_1 ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "         child_div_state ," "0   ,%d..."
    BITFLD.LONG 0x00 16. "    child_div_state_lock ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15. "        master_div_state ," "0   ,%d..."
    BITFLD.LONG 0x00 14. "   master_div_state_lock ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "            div_upd_done ," "0   ,%d..."
    BITFLD.LONG 0x00 12. "            sel_upd_done ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 11. "   cgm_master_pause_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 10. "    cgm_child_pause_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 9. "               cgm_pause ," "0   ,%d..."
    BITFLD.LONG 0x00 8. "              change_det ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 7. "          cgm_sel_change ," "0   ,%d..."
    BITFLD.LONG 0x00 6. "          cgm_div_change ," "0   ,%d..."
    BITFLD.LONG 0x00 5. "            child_change ," "0   ,%d..."
    BITFLD.LONG 0x00 4. "             freq_upd_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--3. "      current_state[3:0] ," "0x0 ,%x..."
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_clk_top.u_mm_dvfs_top.u_mm_dvfs_ctrl.u_cpp_freq_upd @ dvfs_cpp_f_debug_bus1[31:0]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 28(0x1c)" 
    VARX 0x00 %l SWD.read(0x001C0000)
    TEXTLINE ""
    LINE.LONG 0x00 " dvfs_cpp_f_debug_bus1[31:0] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 25.--31. "                        ," "0x0  ,%x..."
    BITFLD.LONG 0x00 23.--24. "      cgm_sel_shdw[1:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 20.--22. "      cgm_div_shdw[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 16.--19. "           sel_ind[3:0] ," "0x0  ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 14.--15. "      cgm_sel_dvfs[1:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 11.--13. "      cgm_div_dvfs[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 9.--10. "           cgm_sel[1:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 6.--8. "           cgm_div[2:0] ," "0x0  ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 5. "     dvfs_freq_upd_busy ," "0    ,%d..."
    BITFLD.LONG 0x00 4. " dvfs_freq_upd_fsm_idle ," "0    ,%d..."
    BITFLD.LONG 0x00 3. "               sel_only ," "0    ,%d..."
    BITFLD.LONG 0x00 2. "              master_en ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 1. "          hdsk_time_out ," "0    ,%d..."
    BITFLD.LONG 0x00 0. "  freq_upd_bypass_valid ," "0    ,%d..."
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_clk_top.u_mm_dvfs_top.u_mm_dvfs_ctrl.u_mm_mtx_freq_upd @ dvfs_mtx_f_debug_bus0[31:0]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 29(0x1d)" 
    VARX 0x00 %l SWD.read(0x001D0000)
    TEXTLINE ""
    LINE.LONG 0x00 " dvfs_mtx_f_debug_bus0[31:0] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "          div_state_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 30. "         freq_upd_bypass ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "        freq_upd_hdsk_en ," "0   ,%d..."
    BITFLD.LONG 0x00 28. "   freq_upd_delay_cnt_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 27. "          delay_cnt_done ," "0   ,%d..."
    BITFLD.LONG 0x00 26. "            delay_cnt_en ," "0   ,%d..."
    BITFLD.LONG 0x00 25. "           cfg_sample_en ," "0   ,%d..."
    BITFLD.LONG 0x00 24. "            child_upd_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 23. "         sel_change_lock ," "0   ,%d..."
    BITFLD.LONG 0x00 22. "  master_div_change_lock ," "0   ,%d..."
    BITFLD.LONG 0x00 21. " child_change_lock_local ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "            onehot_error ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "      onehot_error_all_0 ," "0   ,%d..."
    BITFLD.LONG 0x00 18. "      onehot_error_two_1 ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "         child_div_state ," "0   ,%d..."
    BITFLD.LONG 0x00 16. "    child_div_state_lock ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15. "        master_div_state ," "0   ,%d..."
    BITFLD.LONG 0x00 14. "   master_div_state_lock ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "            div_upd_done ," "0   ,%d..."
    BITFLD.LONG 0x00 12. "            sel_upd_done ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 11. "   cgm_master_pause_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 10. "    cgm_child_pause_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 9. "               cgm_pause ," "0   ,%d..."
    BITFLD.LONG 0x00 8. "              change_det ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 7. "          cgm_sel_change ," "0   ,%d..."
    BITFLD.LONG 0x00 6. "          cgm_div_change ," "0   ,%d..."
    BITFLD.LONG 0x00 5. "            child_change ," "0   ,%d..."
    BITFLD.LONG 0x00 4. "             freq_upd_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--3. "      current_state[3:0] ," "0x0 ,%x..."
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_clk_top.u_mm_dvfs_top.u_mm_dvfs_ctrl.u_mm_mtx_freq_upd @ dvfs_mtx_f_debug_bus1[31:0]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 30(0x1e)" 
    VARX 0x00 %l SWD.read(0x001E0000)
    TEXTLINE ""
    LINE.LONG 0x00 " dvfs_mtx_f_debug_bus1[31:0] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 30.--31. "                        ," "0x0  ,%x..."
    BITFLD.LONG 0x00 27.--29. "      cgm_sel_shdw[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 24.--26. "      cgm_div_shdw[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 18.--23. "           sel_ind[5:0] ," "0x0  ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15.--17. "      cgm_sel_dvfs[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 12.--14. "      cgm_div_dvfs[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 9.--11. "           cgm_sel[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 6.--8. "           cgm_div[2:0] ," "0x0  ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 5. "     dvfs_freq_upd_busy ," "0    ,%d..."
    BITFLD.LONG 0x00 4. " dvfs_freq_upd_fsm_idle ," "0    ,%d..."
    BITFLD.LONG 0x00 3. "               sel_only ," "0    ,%d..."
    BITFLD.LONG 0x00 2. "              master_en ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 1. "          hdsk_time_out ," "0    ,%d..."
    BITFLD.LONG 0x00 0. "  freq_upd_bypass_valid ," "0    ,%d..."
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_clk_top.u_mm_dvfs_top.u_mm_dvfs_ctrl.u_mm_dvfs_fsm @ dvfs_mm_v_debug_bus"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 31(0x1f)" 
    VARX 0x00 %l SWD.read(0x001F0000)
    TEXTLINE ""
    LINE.LONG 0x00 " dvfs_mm_v_debug_bus "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "        dvfs_busy_fsm ," "0     ,%d..."
    BITFLD.LONG 0x00 30. "       freq_update_en ," "0     ,%d..."
    BITFLD.LONG 0x00 20.--29. " dvfs_window_cnt[9:0] ," "0     ,%d..."
    BITFLD.LONG 0x00 19. "    vote_voltage_hold ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 18. "         window_close ," "0     ,%d..."
    BITFLD.LONG 0x00 17. "       window_cnt_clr ," "0     ,%d..."
    BITFLD.LONG 0x00 16. "        window_cnt_en ," "0     ,%d..."
    BITFLD.LONG 0x00 13.--15. "   current_state[2:0] ," "0x0   ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 10.--12. " current_voltage[2:0] ," "0x0   ,%x..."
    BITFLD.LONG 0x00 7.--9. "    vote_voltage[2:0] ," "0x0   ,%x..."
    BITFLD.LONG 0x00 6. "       dvfs_hold_comb ," "0     ,%d..."
    BITFLD.LONG 0x00 5. "        dvfs_ack_sync ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 2.--4. "    dvfs_voltage[2:0] ," "0x0   ,%x..."
    BITFLD.LONG 0x00 1. "             dvfs_req ," "0     ,%d..."
    BITFLD.LONG 0x00 0. "             dvfs_ack ," "0     ,%d..."
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_clk_top.u_mm_dvfs_top.u_mm_dvfs_ctrl.u_fd_freq_upd @ dvfs_fd_f_debug_bus0[31:0]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 32(0x20)" 
    VARX 0x00 %l SWD.read(0x00200000)
    TEXTLINE ""
    LINE.LONG 0x00 " dvfs_fd_f_debug_bus0[31:0] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "          div_state_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 30. "         freq_upd_bypass ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "        freq_upd_hdsk_en ," "0   ,%d..."
    BITFLD.LONG 0x00 28. "   freq_upd_delay_cnt_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 27. "          delay_cnt_done ," "0   ,%d..."
    BITFLD.LONG 0x00 26. "            delay_cnt_en ," "0   ,%d..."
    BITFLD.LONG 0x00 25. "           cfg_sample_en ," "0   ,%d..."
    BITFLD.LONG 0x00 24. "            child_upd_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 23. "         sel_change_lock ," "0   ,%d..."
    BITFLD.LONG 0x00 22. "  master_div_change_lock ," "0   ,%d..."
    BITFLD.LONG 0x00 21. " child_change_lock_local ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "            onehot_error ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "      onehot_error_all_0 ," "0   ,%d..."
    BITFLD.LONG 0x00 18. "      onehot_error_two_1 ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "         child_div_state ," "0   ,%d..."
    BITFLD.LONG 0x00 16. "    child_div_state_lock ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15. "        master_div_state ," "0   ,%d..."
    BITFLD.LONG 0x00 14. "   master_div_state_lock ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "            div_upd_done ," "0   ,%d..."
    BITFLD.LONG 0x00 12. "            sel_upd_done ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 11. "   cgm_master_pause_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 10. "    cgm_child_pause_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 9. "               cgm_pause ," "0   ,%d..."
    BITFLD.LONG 0x00 8. "              change_det ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 7. "          cgm_sel_change ," "0   ,%d..."
    BITFLD.LONG 0x00 6. "          cgm_div_change ," "0   ,%d..."
    BITFLD.LONG 0x00 5. "            child_change ," "0   ,%d..."
    BITFLD.LONG 0x00 4. "             freq_upd_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--3. "      current_state[3:0] ," "0x0 ,%x..."
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_clk_top.u_mm_dvfs_top.u_mm_dvfs_ctrl.u_fd_freq_upd @ dvfs_fd_f_debug_bus1[31:0]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 33(0x21)" 
    VARX 0x00 %l SWD.read(0x00210000)
    TEXTLINE ""
    LINE.LONG 0x00 " dvfs_fd_f_debug_bus1[31:0] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 25.--31. "                        ," "0x0  ,%x..."
    BITFLD.LONG 0x00 23.--24. "      cgm_sel_shdw[1:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 20.--22. "      cgm_div_shdw[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 16.--19. "           sel_ind[3:0] ," "0x0  ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 14.--15. "      cgm_sel_dvfs[1:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 11.--13. "      cgm_div_dvfs[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 9.--10. "           cgm_sel[1:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 6.--8. "           cgm_div[2:0] ," "0x0  ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 5. "     dvfs_freq_upd_busy ," "0    ,%d..."
    BITFLD.LONG 0x00 4. " dvfs_freq_upd_fsm_idle ," "0    ,%d..."
    BITFLD.LONG 0x00 3. "               sel_only ," "0    ,%d..."
    BITFLD.LONG 0x00 2. "              master_en ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 1. "          hdsk_time_out ," "0    ,%d..."
    BITFLD.LONG 0x00 0. "  freq_upd_bypass_valid ," "0    ,%d..."
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_wrap @ dbg_bus_grp2"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 34(0x22)" 
    VARX 0x00 %l SWD.read(0x00220000)
    TEXTLINE ""
    LINE.LONG 0x00 " dbg_bus_grp2 ,dcam2_idi_csi_data[31:0]"
    TEXTLINE ""
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_wrap @ dbg_bus_grp3"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 35(0x23)" 
    VARX 0x00 %l SWD.read(0x00230000)
    TEXTLINE ""
    LINE.LONG 0x00 " dbg_bus_grp3 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 16.--31. "                            ," "0x0    ,%x..."
    BITFLD.LONG 0x00 0.--15. " dcam0_idi_word_count[15:0] ," "0      ,%d..."
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_wrap @ dbg_bus_grp4"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 36(0x24)" 
    VARX 0x00 %l SWD.read(0x00240000)
    TEXTLINE ""
    LINE.LONG 0x00 " dbg_bus_grp4 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 16.--31. "                            ," "0x0    ,%x..."
    BITFLD.LONG 0x00 0.--15. " dcam1_idi_word_count[15:0] ," "0      ,%d..."
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_wrap @ dbg_bus_grp5"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 37(0x25)" 
    VARX 0x00 %l SWD.read(0x00250000)
    TEXTLINE ""
    LINE.LONG 0x00 " dbg_bus_grp5 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 16.--31. "                            ," "0x0    ,%x..."
    BITFLD.LONG 0x00 0.--15. " dcam2_idi_word_count[15:0] ," "0      ,%d..."
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_wrap @ dbg_bus_grp6"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 38(0x26)" 
    VARX 0x00 %l SWD.read(0x00260000)
    TEXTLINE ""
    LINE.LONG 0x00 " dbg_bus_grp6 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 30.--31. "        dcam0_idi_bytes_en[1:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 29. "              dcam0_idi_data_en ," "0    ,%d..."
    BITFLD.LONG 0x00 23.--28. "       dcam0_idi_data_type[5:0] ," "0x0  ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19.--22. "          dcam0_idi_dvalid[3:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 11.--18. "             dcam0_idi_ecc[7:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 10. "            dcam0_idi_header_en ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 6.--9. "          dcam0_idi_hvalid[3:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 4.--5. " dcam0_idi_virtual_channel[1:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 0.--3. "          dcam0_idi_vvalid[3:0] ," "0x0  ,%x..."
    TEXTLINE ""
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_wrap @ dbg_bus_grp7"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 39(0x27)" 
    VARX 0x00 %l SWD.read(0x00270000)
    TEXTLINE ""
    LINE.LONG 0x00 " dbg_bus_grp7 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 30.--31. "        dcam1_idi_bytes_en[1:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 29. "              dcam1_idi_data_en ," "0    ,%d..."
    BITFLD.LONG 0x00 23.--28. "       dcam1_idi_data_type[5:0] ," "0x0  ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19.--22. "          dcam1_idi_dvalid[3:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 11.--18. "             dcam1_idi_ecc[7:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 10. "            dcam1_idi_header_en ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 6.--9. "          dcam1_idi_hvalid[3:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 4.--5. " dcam1_idi_virtual_channel[1:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 0.--3. "          dcam1_idi_vvalid[3:0] ," "0x0  ,%x..."
    TEXTLINE ""
    SGROUP "mm_top_pwr_wrap.u_mm_top_wrap.u_mm_top.u_mm_wrap @ dbg_bus_grp8"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 40(0x28)" 
    VARX 0x00 %l SWD.read(0x00280000)
    TEXTLINE ""
    LINE.LONG 0x00 " dbg_bus_grp8 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 30.--31. "        dcam2_idi_bytes_en[1:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 29. "              dcam2_idi_data_en ," "0    ,%d..."
    BITFLD.LONG 0x00 23.--28. "       dcam2_idi_data_type[5:0] ," "0x0  ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19.--22. "          dcam2_idi_dvalid[3:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 11.--18. "             dcam2_idi_ecc[7:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 10. "            dcam2_idi_header_en ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 6.--9. "          dcam2_idi_hvalid[3:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 4.--5. " dcam2_idi_virtual_channel[1:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 0.--3. "          dcam2_idi_vvalid[3:0] ," "0x0  ,%x..."
    TEXTLINE ""
TREE.END
