;This file is generated by Trace32PerBuilder Version:0.5.3.
;  Please access external network Trace32 Per Builder Homepage for documents
;and source code.
;   http://wikiserver.spreadtrum.com/Projects/SoftwareSystem/wiki/BbDrvTools/Trace32PerBuilder

config 16. 8.
width 46.
;###################Tree###################
TREE "AP"
    SGROUP "AP @ chain_eb_slp RO"
;-------------------------------------------------
    VARX 0x00 %l DJTAG.SWITCH(0x01)
    VARX 0x04 %l DJTAG.EXECUTE(0x00000880,0)
    TEXTLINE ""
    LINE.LONG 0x04 "CHAN0(chain_eb_slp) , CHAN0(chain_eb_slp) "
      BITFLD.LONG 0x04 0. "  sim0_eb          , sim0_eb" "0,1"
      BITFLD.LONG 0x04 1. "  spi0/1/2/3_eb    , spi0/1/2/3_eb" "0,1"
      BITFLD.LONG 0x04 2. "         iis0/1/2/3_eb    , iis0/1/2/3_eb" "0,1"
      BITFLD.LONG 0x04 3. "         i2c0/1/2/3/4/5_eb   , i2c0/1/2/3/4/5_eb" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x04 4. "  uart0/1/2/3/4_eb , uart0/1/2/3/4_eb" "0,1"
      BITFLD.LONG 0x04 5. "  ce_efs_eb        , ce_efs_eb" "0,1"
      BITFLD.LONG 0x04 6. "         ce1_eb           , ce1_eb" "0,1"
      BITFLD.LONG 0x04 7. "         ce0_eb              , ce0_eb" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x04 8. "  usb2_eb          , usb2_eb" "0,1"
      BITFLD.LONG 0x04 9. "  reserved         , reserved" "Reserved,Reserved"
      BITFLD.LONG 0x04 10. "  bus_align_det_eb , bus_align_det_eb" "0,1"
      BITFLD.LONG 0x04 11. "         pti_eb              , pti_eb" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x04 12. "  dma_eb           , dma_eb" "0,1"
      BITFLD.LONG 0x04 13. "  dma_busy         , dma_busy" "0,1"
      BITFLD.LONG 0x04 14. "         sdio0_eb         , sdio0_eb" "0,1"
      BITFLD.LONG 0x04 15. "         sdio1_eb            , sdio1_eb" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x04 16. "  sdio2_eb         , sdio2_eb" "0,1"
      BITFLD.LONG 0x04 17. "  emmc_eb          , emmc_eb" "0,1"
      BITFLD.LONG 0x04 18. "         dap_eb           , dap_eb" "0,1"
      BITFLD.LONG 0x04 19. "         ap_rw_res[0]        , ap_rw_res[0]" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x04 20. "  busmon0/1/2/3_eb , busmon0/1/2/3_eb" "0,1"
      BITFLD.LONG 0x04 21. "  rom_clk_force_on , rom_clk_force_on" "0,1"
      BITFLD.LONG 0x04 22. "         m2_eb            , m2_eb" "0,1"
      BITFLD.LONG 0x04 23.--26. "         reserved            , reserved" "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x04 27. "  ap_peri_frc_off  , ap_peri_frc_off" "0,1"
      BITFLD.LONG 0x04 28. "  ap_peri_frc_on   , ap_peri_frc_on" "0,1"
      BITFLD.LONG 0x04 29.--30. "         reserved         , reserved" "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x04 31. "  axi_lp_ctrl_disable , axi_lp_ctrl_disable" "0,1"
      TEXTLINE "                                                       "
    SGROUP "AP @ chain_slp RO"
;-------------------------------------------------
    VARX 0x08 %l DJTAG.EXECUTE(0x00000980,0)
    TEXTLINE ""
    LINE.LONG 0x08 "CHAN1(chain_slp) , CHAN1(chain_slp) "
      BITFLD.LONG 0x08 0. "  ap_sys_pub0_light_sleep , ap_sys_pub0_light_sleep" "0,1"
      BITFLD.LONG 0x08 1. "  reserved , reserved" "Reserved,Reserved"
      BITFLD.LONG 0x08 2. "  bia_top_sys_stop , bia_top_sys_stop" "0,1"
      BITFLD.LONG 0x08 3.--6. "  reserved         , reserved" "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x08 7. "  ap_sys_pub0_deep_sleep  , ap_sys_pub0_deep_sleep" "0,1"
      BITFLD.LONG 0x08 8. "  reserved , reserved" "Reserved,Reserved"
      BITFLD.LONG 0x08 9. "  ap_sys_deep_stop , ap_sys_deep_stop" "0,1"
      BITFLD.LONG 0x08 10. "  ap_sys_doze_mode , ap_sys_doze_mode" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x08 11. "  ap_peri_deep_stop       , ap_peri_deep_stop" "0,1"
    SGROUP "AP @ chain_busmon_int RO"
;-------------------------------------------------
    VARX 0x0C %l DJTAG.EXECUTE(0x00000A80,0)
    TEXTLINE ""
    LINE.LONG 0x0C "CHAN2(chain_busmon_int) , CHAN2(chain_busmon_int) "
      BITFLD.LONG 0x0C 0. "  int_req_bysmon_s1     , int_req_bysmon_s1" "0,1"
      BITFLD.LONG 0x0C 1. "  int_req_bysmon_s2 , int_req_bysmon_s2" "0,1"
      BITFLD.LONG 0x0C 2. "  int_req_bysmon_s0 , int_req_bysmon_s0" "0,1"
      BITFLD.LONG 0x0C 3. "  int_req_bysmon_s6 , int_req_bysmon_s6" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x0C 4. "  int_req_busmon_detect , int_req_busmon_detect" "0,1"
      BITFLD.LONG 0x0C 5. "  m0_lp_stat        , m0_lp_stat" "0,1"
      BITFLD.LONG 0x0C 6. "  m1_lp_stat        , m1_lp_stat" "0,1"
      BITFLD.LONG 0x0C 7. "  m2_lp_stat        , m2_lp_stat" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x0C 8. "  m3_lp_stat            , m3_lp_stat" "0,1"
      BITFLD.LONG 0x0C 9. "  m4_lp_stat        , m4_lp_stat" "0,1"
      BITFLD.LONG 0x0C 10. "  m5_lp_stat        , m5_lp_stat" "0,1"
      BITFLD.LONG 0x0C 11. "  m6_lp_stat        , m6_lp_stat" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x0C 12. "  m7_lp_stat            , m7_lp_stat" "0,1"
      BITFLD.LONG 0x0C 13. "  m8_lp_stat        , m8_lp_stat" "0,1"
      BITFLD.LONG 0x0C 14. "  m9_lp_stat        , m9_lp_stat" "0,1"
      BITFLD.LONG 0x0C 15. "  async_brg_lp_stat , async_brg_lp_stat" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x0C 16. "  m0_lp_unit            , m0_lp_unit" "0,1"
      BITFLD.LONG 0x0C 17. "  m1_lp_unit        , m1_lp_unit" "0,1"
      BITFLD.LONG 0x0C 18. "  m2_lp_unit        , m2_lp_unit" "0,1"
      BITFLD.LONG 0x0C 19. "  m3_lp_unit        , m3_lp_unit" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x0C 20. "  m4_lp_unit            , m4_lp_unit" "0,1"
      BITFLD.LONG 0x0C 21. "  m5_lp_unit        , m5_lp_unit" "0,1"
      BITFLD.LONG 0x0C 22. "  m6_lp_unit        , m6_lp_unit" "0,1"
      BITFLD.LONG 0x0C 23. "  m7_lp_unit        , m7_lp_unit" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x0C 24. "  m8_lp_unit            , m8_lp_unit" "0,1"
      BITFLD.LONG 0x0C 25. "  m9_lp_unit        , m9_lp_unit" "0,1"
      BITFLD.LONG 0x0C 26. "  async_brg_unit    , async_brg_unit" "0,1"
      BITFLD.LONG 0x0C 27.--31. "  reserved          , reserved" "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      TEXTLINE "                                                       "
    SGROUP "AP @ chain_ap_mem RW"
;-------------------------------------------------
    VARX 0x10 %l DJTAG.EXECUTE(0x00000B80,0)
    TEXTLINE ""
    LINE.LONG 0x10 "CHAN3(chain_ap_mem) , CHAN3(chain_ap_mem) "
      BITFLD.LONG 0x10 0. "  async_brg_trans_idle , async_brg_trans_idle" "0,1"
      BITFLD.LONG 0x10 1. "  async_brg_axi_detector_ovfl , async_brg_axi_detector_ovfl" "0,1"
    SGROUP "AP @ chain_ap_async_brg RO"
;-------------------------------------------------
    VARX 0x14 %l DJTAG.EXECUTE(0x00000D80,0)
    TEXTLINE ""
    LINE.LONG 0x14 "CHAN5(chain_ap_async_brg) , CHAN5(chain_ap_async_brg) "
      BITFLD.LONG 0x14 0.--9. "  trans_cnt[9:0] , trans_cnt[9:0]" "       0x0"
      BITFLD.LONG 0x14 10. "   trans_idle  , trans_idle" "0,1"
      BITFLD.LONG 0x14 11. "  leading_wr_flag , leading_wr_flag" "0,1"
      BITFLD.LONG 0x14 12. "  mask_aw_ar   , mask_aw_ar" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x14 13. "  mask_w         , mask_w" "0,1"
      BITFLD.LONG 0x14 14. "  cactive     , cactive" "0,1"
      BITFLD.LONG 0x14 15. "  csysreq_sync    , csysreq_sync" "0,1"
      BITFLD.LONG 0x14 16. "  csysack      , csysack" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x14 17. "  cactive_inter  , cactive_inter" "0,1"
      BITFLD.LONG 0x14 18. "  mask_req    , mask_req" "0,1"
      BITFLD.LONG 0x14 19. "  mask_ack_sync   , mask_ack_sync" "0,1"
      BITFLD.LONG 0x14 20. "  idle_req     , idle_req" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x14 21. "  idle_ack_sync  , idle_ack_sync" "0,1"
      BITFLD.LONG 0x14 22. "  mask_ch     , mask_ch" "0,1"
      BITFLD.LONG 0x14 23. "  fifo_sync_clr   , fifo_sync_clr" "0,1"
      BITFLD.LONG 0x14 24.--26. "  cs[2:0]      , cs[2:0]" "0,1,2,3,4,5,6,7"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x14 27. "  aw_ch_w_full   , aw_ch_w_full" "0,1"
      BITFLD.LONG 0x14 28. "  w_ch_w_full , w_ch_w_full" "0,1"
      BITFLD.LONG 0x14 29. "  ar_ch_w_full    , ar_ch_w_full" "0,1"
      BITFLD.LONG 0x14 30. "  b_ch_w_empty , b_ch_w_empty" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x14 31. "  r_ch_w_empty   , r_ch_w_empty" "0,1"
    SGROUP "AP @ djtag_tdo_peri_ram RW"
;-------------------------------------------------
    VARX 0x18 %l DJTAG.EXECUTE(0x00000F80,0)
    TEXTLINE ""
    LINE.LONG 0x18 "CHAN7(djtag_tdo_peri_ram) , CHAN7(djtag_tdo_peri_ram) "
TREE.END
;###################Tree###################
TREE "GPU"
    SGROUP "GPU @ chain_global_debug RO"
;-------------------------------------------------
    VARX 0x00 %l DJTAG.SWITCH(0x01)
    VARX 0x04 %l DJTAG.EXECUTE(0x02000880,0)
    TEXTLINE ""
    LINE.LONG 0x04 "CHAN0(chain_global_debug) , CHAN0(chain_global_debug) "
      BITFLD.LONG 0x04 0. "  gpu_vdrop_en_0                  , gpu_vdrop_en_0" "0,1"
      BITFLD.LONG 0x04 1.--2. "   gpu_vdrop_current_0[1:0] , gpu_vdrop_current_0[1:0]" "0,1,2,3"
      BITFLD.LONG 0x04 3.--5. "  gpu_vdrop_ctrl_0[2:0]  , gpu_vdrop_ctrl_0[2:0]" "0,1,2,3,4,5,6,7"
      BITFLD.LONG 0x04 6.--9. "  gpu_vdtop_reserve_0[3:0] , gpu_vdtop_reserve_0[3:0]" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x04 10. "  gpu_vdrop_out_0                 , gpu_vdrop_out_0" "0,1"
      BITFLD.LONG 0x04 11. "   dbg_ext_stat             , dbg_ext_stat" "0,1"
      BITFLD.LONG 0x04 12. "  dbg_resetn_force       , dbg_resetn_force" "0,1"
      BITFLD.LONG 0x04 13. "  dbg_resetn_flevel        , dbg_resetn_flevel" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x04 14. "  bus_busy_busmon_memif0          , bus_busy_busmon_memif0" "0,1"
      BITFLD.LONG 0x04 15. "   int_req_busmon_memif0    , int_req_busmon_memif0" "0,1"
      BITFLD.LONG 0x04 16. "  gpu_vdrop_pulse_mode_0 , gpu_vdrop_pulse_mode_0" "0,1"
      BITFLD.LONG 0x04 17. "  gpu_vdrop_test_trig_0    , gpu_vdrop_test_trig_0" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x04 18.--21. "  gpu_vdrop_test_pulse_sel_0[3:0] , gpu_vdrop_test_pulse_sel_0[3:0]" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x04 22. "  gpu_vdrop_tset_out_0     , gpu_vdrop_tset_out_0" "0,1"
      BITFLD.LONG 0x04 23. "  gpu_vdrop_test_pulse_0 , gpu_vdrop_test_pulse_0" "0,1"
      BITFLD.LONG 0x04 24. "  gpu_vdrop_test_mode_en_0 , gpu_vdrop_test_mode_en_0" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x04 25.--26. "  gpu_vdrop_range_sel_0[1:0]      , gpu_vdrop_range_sel_0[1:0]" "0,1,2,3"
      BITFLD.LONG 0x04 27. "   gpu_vdrop_latch_en_0     , gpu_vdrop_latch_en_0" "0,1"
      BITFLD.LONG 0x04 28.--31. "  reserved               , reserved" "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
    SGROUP "GPU @ chain_gpu_memif0 RO"
;-------------------------------------------------
    VARX 0x08 %l DJTAG.EXECUTE(0x02000980,0)
    TEXTLINE ""
    LINE.LONG 0x08 "CHAN1(chain_gpu_memif0) , CHAN1(chain_gpu_memif0) "
      BITFLD.LONG 0x08 0. "  gpu_sys_async_brg_overflow_chl0 , gpu_sys_async_brg_overflow_chl0" "0,1"
    SGROUP "GPU @ chain_async_ch0 RO"
;-------------------------------------------------
    VARX 0x0C %l DJTAG.EXECUTE(0x02000A80,0)
    TEXTLINE ""
    LINE.LONG 0x0C "CHAN2(chain_async_ch0) , CHAN2(chain_async_ch0) "
TREE.END
;###################Tree###################
TREE "VSP"
    SGROUP "VSP @ chain_vsp RO"
;-------------------------------------------------
    VARX 0x00 %l DJTAG.SWITCH(0x01)
    VARX 0x04 %l DJTAG.EXECUTE(0x03001C80,0)
    TEXTLINE ""
    LINE.LONG 0x04 "CHAN20(chain_vsp) , CHAN20(chain_vsp) "
      BITFLD.LONG 0x04 0. "  ckg_eb             , ckg_eb" "0,1"
      BITFLD.LONG 0x04 1. "  gsp0_eb          , gsp0_eb" "0,1"
      BITFLD.LONG 0x04 2. "  lp_eb_gsp_noc     , lp_eb_gsp_noc" "0,1"
      BITFLD.LONG 0x04 3. "  sys_mtx_eb       , sys_mtx_eb" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x04 4. "  vsp_1080p_eb       , vsp_1080p_eb" "0,1"
      BITFLD.LONG 0x04 5. "  vsp_eb           , vsp_eb" "0,1"
      BITFLD.LONG 0x04 6. "  lp_stat_vsp_pub0  , lp_stat_vsp_pub0" "0,1"
      BITFLD.LONG 0x04 7. "  lp_stat_vsp_noc  , lp_stat_vsp_noc" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x04 8. "  lp_stat_vsp_merge  , lp_stat_vsp_merge" "0,1"
      BITFLD.LONG 0x04 9. "  lp_stat_gsp_noc  , lp_stat_gsp_noc" "0,1"
      BITFLD.LONG 0x04 10. "  lp_force_vsp_pub0 , lp_force_vsp_pub0" "0,1"
      BITFLD.LONG 0x04 11. "  lp_force_vsp_noc , lp_force_vsp_noc" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x04 12. "  lp_force_vsp_merge , lp_force_vsp_merge" "0,1"
      BITFLD.LONG 0x04 13. "  lp_force_gsp_noc , lp_force_gsp_noc" "0,1"
      BITFLD.LONG 0x04 14. "  lp_eb_vsp_pub0    , lp_eb_vsp_pub0" "0,1"
      BITFLD.LONG 0x04 15. "  lp_eb_vsp_noc    , lp_eb_vsp_noc" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x04 16. "  lp_eb_vsp_merge    , lp_eb_vsp_merge" "0,1"
      BITFLD.LONG 0x04 17. "  lp_eb_gsp_noc    , lp_eb_gsp_noc" "0,1"
      BITFLD.LONG 0x04 18. "  gsp_busmon_en     , gsp_busmon_en" "0,1"
      BITFLD.LONG 0x04 19. "  vsp_busmon_en    , vsp_busmon_en" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x04 20. "  vsp_memfw_en       , vsp_memfw_en" "0,1"
    SGROUP "VSP @ chain_gsp RO"
;-------------------------------------------------
    VARX 0x08 %l DJTAG.EXECUTE(0x03001D80,0)
    TEXTLINE ""
    LINE.LONG 0x08 "CHAN21(chain_gsp) , CHAN21(chain_gsp) "
      BITFLD.LONG 0x08 0. "  ckg_eb             , ckg_eb" "0,1"
      BITFLD.LONG 0x08 1. "  gsp0_eb          , gsp0_eb" "0,1"
      BITFLD.LONG 0x08 2. "  lp_eb_gsp_noc     , lp_eb_gsp_noc" "0,1"
      BITFLD.LONG 0x08 3. "  sys_mtx_eb       , sys_mtx_eb" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x08 4. "  vsp_1080p_eb       , vsp_1080p_eb" "0,1"
      BITFLD.LONG 0x08 5. "  vsp_eb           , vsp_eb" "0,1"
      BITFLD.LONG 0x08 6. "  lp_stat_vsp_pub0  , lp_stat_vsp_pub0" "0,1"
      BITFLD.LONG 0x08 7. "  lp_stat_vsp_noc  , lp_stat_vsp_noc" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x08 8. "  lp_stat_vsp_merge  , lp_stat_vsp_merge" "0,1"
      BITFLD.LONG 0x08 9. "  lp_stat_gsp_noc  , lp_stat_gsp_noc" "0,1"
      BITFLD.LONG 0x08 10. "  lp_force_vsp_pub0 , lp_force_vsp_pub0" "0,1"
      BITFLD.LONG 0x08 11. "  lp_force_vsp_noc , lp_force_vsp_noc" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x08 12. "  lp_force_vsp_merge , lp_force_vsp_merge" "0,1"
      BITFLD.LONG 0x08 13. "  lp_force_gsp_noc , lp_force_gsp_noc" "0,1"
      BITFLD.LONG 0x08 14. "  lp_eb_vsp_pub0    , lp_eb_vsp_pub0" "0,1"
      BITFLD.LONG 0x08 15. "  lp_eb_vsp_noc    , lp_eb_vsp_noc" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x08 16. "  lp_eb_vsp_merge    , lp_eb_vsp_merge" "0,1"
      BITFLD.LONG 0x08 17. "  lp_eb_gsp_noc    , lp_eb_gsp_noc" "0,1"
      BITFLD.LONG 0x08 18. "  gsp_busmon_en     , gsp_busmon_en" "0,1"
      BITFLD.LONG 0x08 19. "  vsp_busmon_en    , vsp_busmon_en" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x08 20. "  vsp_memfw_en       , vsp_memfw_en" "0,1"
    SGROUP "VSP @ chain_ab0 RO"
;-------------------------------------------------
    VARX 0x0C %l DJTAG.EXECUTE(0x03001E80,0)
    TEXTLINE ""
    LINE.LONG 0x0C "CHAN22(chain_ab0) , CHAN22(chain_ab0) "
      BITFLD.LONG 0x0C 0.--9. "  trans_cnt[9:0] , trans_cnt[9:0]" "       0x0"
      BITFLD.LONG 0x0C 10. "   trans_idle  , trans_idle" "0,1"
      BITFLD.LONG 0x0C 11. "  leading_wr_flag , leading_wr_flag" "0,1"
      BITFLD.LONG 0x0C 12. "  mask_aw_ar   , mask_aw_ar" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x0C 13. "  mask_w         , mask_w" "0,1"
      BITFLD.LONG 0x0C 14. "  cactive     , cactive" "0,1"
      BITFLD.LONG 0x0C 15. "  csysreq_sync    , csysreq_sync" "0,1"
      BITFLD.LONG 0x0C 16. "  csysack      , csysack" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x0C 17. "  cactive_inter  , cactive_inter" "0,1"
      BITFLD.LONG 0x0C 18. "  mask_req    , mask_req" "0,1"
      BITFLD.LONG 0x0C 19. "  mask_ack_sync   , mask_ack_sync" "0,1"
      BITFLD.LONG 0x0C 20. "  idle_req     , idle_req" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x0C 21. "  idle_ack_sync  , idle_ack_sync" "0,1"
      BITFLD.LONG 0x0C 22. "  mask_ch     , mask_ch" "0,1"
      BITFLD.LONG 0x0C 23. "  fifo_sync_clr   , fifo_sync_clr" "0,1"
      BITFLD.LONG 0x0C 24.--26. "  cs[2:0]      , cs[2:0]" "0,1,2,3,4,5,6,7"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x0C 27. "  aw_ch_w_full   , aw_ch_w_full" "0,1"
      BITFLD.LONG 0x0C 28. "  w_ch_w_full , w_ch_w_full" "0,1"
      BITFLD.LONG 0x0C 29. "  ar_ch_w_full    , ar_ch_w_full" "0,1"
      BITFLD.LONG 0x0C 30. "  b_ch_w_empty , b_ch_w_empty" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x0C 31. "  r_ch_w_empty   , r_ch_w_empty" "0,1"
TREE.END
;###################Tree###################
TREE "CAM"
    SGROUP "CAM @ chain_disp RW"
;-------------------------------------------------
    VARX 0x00 %l DJTAG.SWITCH(0x01)
    VARX 0x04 %l DJTAG.EXECUTE(0x04002180,0)
    TEXTLINE ""
    LINE.LONG 0x04 "CHAN25(chain_disp) , CHAN25(chain_disp) "
      BITFLD.LONG 0x04 0. "  dphy0_cfg_ckg_en           , dphy0_cfg_ckg_en" "0,1"
      BITFLD.LONG 0x04 1. "  sys_mtx_eb                 , sys_mtx_eb" "0,1"
      BITFLD.LONG 0x04 2. "         dispc0_eb              , dispc0_eb" "0,1"
      BITFLD.LONG 0x04 3. "         dsi0_eb                , dsi0_eb" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x04 4. "  disp_ckg_eb                , disp_ckg_eb" "0,1"
      BITFLD.LONG 0x04 5. "  dcam0_if_eb                , dcam0_if_eb" "0,1"
      BITFLD.LONG 0x04 6. "         jpg_cpp_mtx_eb         , jpg_cpp_mtx_eb" "0,1"
      BITFLD.LONG 0x04 7.--10. "         reserved               , reserved" "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x04 11. "  cgm_mipi_csi0_en           , cgm_mipi_csi0_en" "0,1"
      BITFLD.LONG 0x04 12. "  cgm_mipi_csi1_en           , cgm_mipi_csi1_en" "0,1"
      BITFLD.LONG 0x04 13. "         sm_dcam0_if_in_dcam_eb , sm_dcam0_if_in_dcam_eb" "0,1"
      BITFLD.LONG 0x04 14. "         sm_dcam1_if_in_dcam_eb , sm_dcam1_if_in_dcam_eb" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x04 15. "  sm_dcam0_if_in_dcam2isp_eb , sm_dcam0_if_in_dcam2isp_eb" "0,1"
      BITFLD.LONG 0x04 16. "  sm_dcam1_if_in_dcam2isp_eb , sm_dcam1_if_in_dcam2isp_eb" "0,1"
      BITFLD.LONG 0x04 17.--19. "         reserved               , reserved" "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x04 20. "  sm_ispa_in_isp_eb      , sm_ispa_in_isp_eb" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x04 21. "  sm_ispb_in_isp_eb          , sm_ispb_in_isp_eb" "0,1"
      BITFLD.LONG 0x04 22. "  reserved                   , reserved" "Reserved,Reserved"
      BITFLD.LONG 0x04 23.--24. "  ram_emaw_disp_ram[1:0] , ram_emaw_disp_ram[1:0]" "0,1,2,3"
      BITFLD.LONG 0x04 25.--27. "         ram_ema_disp_ram[2:0]  , ram_ema_disp_ram[2:0]" "0,1,2,3,4,5,6,7"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x04 28. "  ram_emas_disp_ram          , ram_emas_disp_ram" "0,1"
      BITFLD.LONG 0x04 29.--31. "  reserved                   , reserved" "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
    SGROUP "CAM @ chain_cam RO"
;-------------------------------------------------
    VARX 0x08 %l DJTAG.EXECUTE(0x04002280,0)
    TEXTLINE ""
    LINE.LONG 0x08 "CHAN26(chain_cam) , CHAN26(chain_cam) "
      BITFLD.LONG 0x08 0. "  sensor0_eb       , sensor0_eb" "0,1"
      BITFLD.LONG 0x08 1. "         sensor1_eb       , sensor1_eb" "0,1"
      BITFLD.LONG 0x08 2. "  isp_mtx_en       , isp_mtx_en" "0,1"
      BITFLD.LONG 0x08 3. "         cam_mtx_eb       , cam_mtx_eb" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x08 4. "  clk26m_if_eb     , clk26m_if_eb" "0,1"
      BITFLD.LONG 0x08 5. "         cphy0_cfg_ckg_en , cphy0_cfg_ckg_en" "0,1"
      BITFLD.LONG 0x08 6. "  mipi_csi0_ckg_en , mipi_csi0_ckg_en" "0,1"
      BITFLD.LONG 0x08 7. "         cphy1_cfg_ckg_en , cphy1_cfg_ckg_en" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x08 8. "  mipi_csi1_ckg_en , mipi_csi1_ckg_en" "0,1"
      BITFLD.LONG 0x08 9. "         sensor0_ckg_en   , sensor0_ckg_en" "0,1"
      BITFLD.LONG 0x08 10. "  sensor1_ckg_en   , sensor1_ckg_en" "0,1"
      BITFLD.LONG 0x08 11. "         jpg0_axi_ckg_en  , jpg0_axi_ckg_en" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x08 12. "  isp0_axi_ckg_en  , isp0_axi_ckg_en" "0,1"
      BITFLD.LONG 0x08 13. "         isp1_axi_ckg_en  , isp1_axi_ckg_en" "0,1"
      BITFLD.LONG 0x08 14. "  reserved         , reserved" "Reserved,Reserved"
      BITFLD.LONG 0x08 15. "  cpp_axi_ckg_en   , cpp_axi_ckg_en" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x08 16.--19. "  reserved         , reserved" "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x08 20. "  isp0_eb          , isp0_eb" "0,1"
      BITFLD.LONG 0x08 21. "  csi0_eb          , csi0_eb" "0,1"
      BITFLD.LONG 0x08 22. "         csi1_eb          , csi1_eb" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x08 23. "  jpg0_eb          , jpg0_eb" "0,1"
      BITFLD.LONG 0x08 24. "         cam_ckg_eb       , cam_ckg_eb" "0,1"
      BITFLD.LONG 0x08 25. "  cpp_eb           , cpp_eb" "0,1"
      BITFLD.LONG 0x08 26.--28. "         reserved         , reserved" "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x08 29. "  isp_iclk_eb      , isp_iclk_eb" "0,1"
      BITFLD.LONG 0x08 30. "         isp_mclk_eb      , isp_mclk_eb" "0,1"
      BITFLD.LONG 0x08 31. "  reserved         , reserved" "Reserved,Reserved"
    SGROUP "CAM @ chain_axi_lpc RO"
;-------------------------------------------------
    VARX 0x0C %l DJTAG.EXECUTE(0x04002380,0)
    TEXTLINE ""
    LINE.LONG 0x0C "CHAN27(chain_axi_lpc) , CHAN27(chain_axi_lpc) "
      BITFLD.LONG 0x0C 0. "  lp_stat_sys_main    , lp_stat_sys_main" "0,1"
      BITFLD.LONG 0x0C 1. "  lp_stat_sys_disp          , lp_stat_sys_disp" "0,1"
      BITFLD.LONG 0x0C 2. "  lp_stat_sys_cam1         , lp_stat_sys_cam1" "0,1"
      BITFLD.LONG 0x0C 3. "  lp_stat_sys_cam0 , lp_stat_sys_cam0" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x0C 4. "  lp_stat_jpg0        , lp_stat_jpg0" "0,1"
      BITFLD.LONG 0x0C 5. "  lp_stat_ispc              , lp_stat_ispc" "0,1"
      BITFLD.LONG 0x0C 6. "  lp_stat_ispb             , lp_stat_ispb" "0,1"
      BITFLD.LONG 0x0C 7. "  lp_stat_ispa     , lp_stat_ispa" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x0C 8. "  lp_stat_isp_main    , lp_stat_isp_main" "0,1"
      BITFLD.LONG 0x0C 9. "  lp_stat_dcam_isp_ab       , lp_stat_dcam_isp_ab" "0,1"
      BITFLD.LONG 0x0C 10. "  lp_stat_dcam2isp         , lp_stat_dcam2isp" "0,1"
      BITFLD.LONG 0x0C 11. "  lp_stat_dcam1    , lp_stat_dcam1" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x0C 12. "  lp_stat_dcam0       , lp_stat_dcam0" "0,1"
      BITFLD.LONG 0x0C 13. "  lp_stat_cpp_jpg_ab        , lp_stat_cpp_jpg_ab" "0,1"
      BITFLD.LONG 0x0C 14. "  lp_stat_cpp              , lp_stat_cpp" "0,1"
      BITFLD.LONG 0x0C 15. "  lp_stat_cam_pub0 , lp_stat_cam_pub0" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x0C 16. "  lp_stat__cam_mmu_pf , lp_stat__cam_mmu_pf" "0,1"
      BITFLD.LONG 0x0C 17. "  lp_stat_cam_dcam_isp_main , lp_stat_cam_dcam_isp_main" "0,1"
      BITFLD.LONG 0x0C 18. "  lp_stat_cam_cpp_jpg_main , lp_stat_cam_cpp_jpg_main" "0,1"
    SGROUP "CAM @ chain_ab0 RO"
;-------------------------------------------------
    VARX 0x10 %l DJTAG.EXECUTE(0x04002480,0)
    TEXTLINE ""
    LINE.LONG 0x10 "CHAN28(chain_ab0) , CHAN28(chain_ab0) "
      BITFLD.LONG 0x10 0.--9. "  trans_cnt[9:0] , trans_cnt[9:0]" "       0x0"
      BITFLD.LONG 0x10 10. "   trans_idle  , trans_idle" "0,1"
      BITFLD.LONG 0x10 11. "  leading_wr_flag , leading_wr_flag" "0,1"
      BITFLD.LONG 0x10 12. "  mask_aw_ar   , mask_aw_ar" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x10 13. "  mask_w         , mask_w" "0,1"
      BITFLD.LONG 0x10 14. "  cactive     , cactive" "0,1"
      BITFLD.LONG 0x10 15. "  csysreq_sync    , csysreq_sync" "0,1"
      BITFLD.LONG 0x10 16. "  csysack      , csysack" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x10 17. "  cactive_inter  , cactive_inter" "0,1"
      BITFLD.LONG 0x10 18. "  mask_req    , mask_req" "0,1"
      BITFLD.LONG 0x10 19. "  mask_ack_sync   , mask_ack_sync" "0,1"
      BITFLD.LONG 0x10 20. "  idle_req     , idle_req" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x10 21. "  idle_ack_sync  , idle_ack_sync" "0,1"
      BITFLD.LONG 0x10 22. "  mask_ch     , mask_ch" "0,1"
      BITFLD.LONG 0x10 23. "  fifo_sync_clr   , fifo_sync_clr" "0,1"
      BITFLD.LONG 0x10 24.--26. "  cs[2:0]      , cs[2:0]" "0,1,2,3,4,5,6,7"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x10 27. "  aw_ch_w_full   , aw_ch_w_full" "0,1"
      BITFLD.LONG 0x10 28. "  w_ch_w_full , w_ch_w_full" "0,1"
      BITFLD.LONG 0x10 29. "  ar_ch_w_full    , ar_ch_w_full" "0,1"
      BITFLD.LONG 0x10 30. "  b_ch_w_empty , b_ch_w_empty" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x10 31. "  r_ch_w_empty   , r_ch_w_empty" "0,1"
TREE.END
;###################Tree###################
TREE "PUBCP"
    SGROUP "PUBCP @ chain_pub_cp_slp0 RO"
;-------------------------------------------------
    VARX 0x00 %l DJTAG.SWITCH(0x01)
    VARX 0x04 %l DJTAG.EXECUTE(0x06080880,0)
    TEXTLINE ""
    LINE.LONG 0x04 "CHAN0(chain_pub_cp_slp0) , CHAN0(chain_pub_cp_slp0) "
    SGROUP "PUBCP @ chain_pub_cp_slp1 RO"
;-------------------------------------------------
    VARX 0x08 %l DJTAG.EXECUTE(0x06080980,0)
    TEXTLINE ""
    LINE.LONG 0x08 "CHAN1(chain_pub_cp_slp1) , CHAN1(chain_pub_cp_slp1) "
      BITFLD.LONG 0x08 0. "  pubcp_sys_light_stop , pubcp_sys_light_stop" "0,1"
      BITFLD.LONG 0x08 1. "  pubcp_sys_deep_stop , pubcp_sys_deep_stop" "0,1"
      BITFLD.LONG 0x08 2. "  mcu_peri_stop       , mcu_peri_stop" "0,1"
      BITFLD.LONG 0x08 3. "  apb_peri_sleep , apb_peri_sleep" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x08 4. "  pubcp_sys_cr5_stop   , pubcp_sys_cr5_stop" "0,1"
      BITFLD.LONG 0x08 5. "  ddr_busy_busy       , ddr_busy_busy" "0,1"
      BITFLD.LONG 0x08 6. "  dma_busy            , dma_busy" "0,1"
      BITFLD.LONG 0x08 7. "  dma_link_busy  , dma_link_busy" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x08 8. "  cr5_standbywfi_n     , cr5_standbywfi_n" "0,1"
      BITFLD.LONG 0x08 9. "  cgm_apb_en          , cgm_apb_en" "0,1"
      BITFLD.LONG 0x08 10. "  cgm_cr5_axi_div2_en , cgm_cr5_axi_div2_en" "0,1"
      BITFLD.LONG 0x08 11. "  cgm_cr5_axi_en , cgm_cr5_axi_en" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x08 12. "  cgm_cr5_core_en      , cgm_cr5_core_en" "0,1"
      BITFLD.LONG 0x08 13. "  apb_arch_eb         , apb_arch_eb" "0,1"
      BITFLD.LONG 0x08 14. "  uart0_eb            , uart0_eb" "0,1"
      BITFLD.LONG 0x08 15. "  sim2_eb        , sim2_eb" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x08 16. "  sim1_eb              , sim1_eb" "0,1"
      BITFLD.LONG 0x08 17. "  sim0_eb             , sim0_eb" "0,1"
      BITFLD.LONG 0x08 18. "  iis0_eb             , iis0_eb" "0,1"
      BITFLD.LONG 0x08 19. "  ept1_eb        , ept1_eb" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x08 20. "  ept0_eb              , ept0_eb" "0,1"
      BITFLD.LONG 0x08 21. "  vic_eb              , vic_eb" "0,1"
      BITFLD.LONG 0x08 22. "  dma_eb              , dma_eb" "0,1"
      BITFLD.LONG 0x08 23. "  sec1_eb        , sec1_eb" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x08 24. "  sec0_eb              , sec0_eb" "0,1"
      BITFLD.LONG 0x08 25. "  tft_eb              , tft_eb" "0,1"
      BITFLD.LONG 0x08 26. "  sdio_eb             , sdio_eb" "0,1"
      BITFLD.LONG 0x08 27. "  dma link_eb    , dma link_eb" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x08 28. "  dma_link1_eb         , dma_link1_eb" "0,1"
      BITFLD.LONG 0x08 29. "  cr5_standbywfe_n    , cr5_standbywfe_n" "0,1"
      BITFLD.LONG 0x08 30.--31. "  reserved            , reserved" "Reserved,Reserved,Reserved,Reserved"
    SGROUP "PUBCP @ chain_pub_cp_busmon_irq RO"
;-------------------------------------------------
    VARX 0x0C %l DJTAG.EXECUTE(0x06080A80,0)
    TEXTLINE ""
    LINE.LONG 0x0C "CHAN2(chain_pub_cp_busmon_irq) , CHAN2(chain_pub_cp_busmon_irq) "
      BITFLD.LONG 0x0C 0. "  Busmon0_irq , Busmon0_irq" "0,1"
      BITFLD.LONG 0x0C 1. "  Busmon1_irq , Busmon1_irq" "0,1"
      BITFLD.LONG 0x0C 2. "  Busmon2_irq         , Busmon2_irq" "0,1"
      BITFLD.LONG 0x0C 3. "  Busmon3_irq , Busmon3_irq" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x0C 4. "  Busmon4_irq , Busmon4_irq" "0,1"
      BITFLD.LONG 0x0C 5. "  Busmon5_irq , Busmon5_irq" "0,1"
      BITFLD.LONG 0x0C 6. "  Busmon6_irq         , Busmon6_irq" "0,1"
      BITFLD.LONG 0x0C 7. "  Busmon7_irq , Busmon7_irq" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x0C 8. "  Busmon8_irq , Busmon8_irq" "0,1"
      BITFLD.LONG 0x0C 9. "  Busmon9_irq , Busmon9_irq" "0,1"
      BITFLD.LONG 0x0C 10. "  busmon_perf_irq_cr5 , busmon_perf_irq_cr5" "0,1"
    SGROUP "PUBCP @ djtag_chain_so_arm_top_ram RW"
;-------------------------------------------------
    VARX 0x10 %l DJTAG.EXECUTE(0x06080B80,0)
    TEXTLINE ""
    LINE.LONG 0x10 "CHAN3(djtag_chain_so_arm_top_ram) , CHAN3(djtag_chain_so_arm_top_ram) "
    SGROUP "PUBCP @ djtag_chain_so_peri_ram RW"
;-------------------------------------------------
    VARX 0x14 %l DJTAG.EXECUTE(0x06080C80,0)
    TEXTLINE ""
    LINE.LONG 0x14 "CHAN4(djtag_chain_so_peri_ram) , CHAN4(djtag_chain_so_peri_ram) "
    SGROUP "PUBCP @ djtag_chain_so_comwrap_ram RW"
;-------------------------------------------------
    VARX 0x18 %l DJTAG.EXECUTE(0x06080D80,0)
    TEXTLINE ""
    LINE.LONG 0x18 "CHAN5(djtag_chain_so_comwrap_ram) , CHAN5(djtag_chain_so_comwrap_ram) "
    SGROUP "PUBCP @ djtag_chain_so_cr5_ram RW"
;-------------------------------------------------
    VARX 0x1C %l DJTAG.EXECUTE(0x06080E80,0)
    TEXTLINE ""
    LINE.LONG 0x1C "CHAN6(djtag_chain_so_cr5_ram) , CHAN6(djtag_chain_so_cr5_ram) "
    SGROUP "PUBCP @ djtag_chain_so_cr5_ram RW"
;-------------------------------------------------
    VARX 0x20 %l DJTAG.EXECUTE(0x06080F80,0)
    TEXTLINE ""
    LINE.LONG 0x20 "CHAN7(djtag_chain_so_cr5_ram) , CHAN7(djtag_chain_so_cr5_ram) "
    SGROUP "PUBCP @ djtag_chain_so_cr5_ram RW"
;-------------------------------------------------
    VARX 0x24 %l DJTAG.EXECUTE(0x06081080,0)
    TEXTLINE ""
    LINE.LONG 0x24 "CHAN8(djtag_chain_so_cr5_ram) , CHAN8(djtag_chain_so_cr5_ram) "
    SGROUP "PUBCP @ djtag_chain_so_cr5_ram RW"
;-------------------------------------------------
    VARX 0x28 %l DJTAG.EXECUTE(0x06081180,0)
    TEXTLINE ""
    LINE.LONG 0x28 "CHAN9(djtag_chain_so_cr5_ram) , CHAN9(djtag_chain_so_cr5_ram) "
    SGROUP "PUBCP @ djtag_chain_so_cr5_ram RW"
;-------------------------------------------------
    VARX 0x2C %l DJTAG.EXECUTE(0x06081280,0)
    TEXTLINE ""
    LINE.LONG 0x2C "CHAN10(djtag_chain_so_cr5_ram) , CHAN10(djtag_chain_so_cr5_ram) "
    SGROUP "PUBCP @ djtag_chain_so_cr5_ram RW"
;-------------------------------------------------
    VARX 0x30 %l DJTAG.EXECUTE(0x06081380,0)
    TEXTLINE ""
    LINE.LONG 0x30 "CHAN11(djtag_chain_so_cr5_ram) , CHAN11(djtag_chain_so_cr5_ram) "
    SGROUP "PUBCP @ djtag_chain_so_cr5_ram RW"
;-------------------------------------------------
    VARX 0x34 %l DJTAG.EXECUTE(0x06081480,0)
    TEXTLINE ""
    LINE.LONG 0x34 "CHAN12(djtag_chain_so_cr5_ram) , CHAN12(djtag_chain_so_cr5_ram) "
    SGROUP "PUBCP @ djtag_chain_so_cr5_ram RW"
;-------------------------------------------------
    VARX 0x38 %l DJTAG.EXECUTE(0x06081580,0)
    TEXTLINE ""
    LINE.LONG 0x38 "CHAN13(djtag_chain_so_cr5_ram) , CHAN13(djtag_chain_so_cr5_ram) "
    SGROUP "PUBCP @ djtag_chain_so_cr5_ram RW"
;-------------------------------------------------
    VARX 0x3C %l DJTAG.EXECUTE(0x06081680,0)
    TEXTLINE ""
    LINE.LONG 0x3C "CHAN14(djtag_chain_so_cr5_ram) , CHAN14(djtag_chain_so_cr5_ram) "
    SGROUP "PUBCP @ djtag_chain_so_cr5_ram RW"
;-------------------------------------------------
    VARX 0x40 %l DJTAG.EXECUTE(0x06081780,0)
    TEXTLINE ""
    LINE.LONG 0x40 "CHAN15(djtag_chain_so_cr5_ram) , CHAN15(djtag_chain_so_cr5_ram) "
    SGROUP "PUBCP @ djtag_chain_so_dmalink_top_mem RW"
;-------------------------------------------------
    VARX 0x44 %l DJTAG.EXECUTE(0x06081880,0)
    TEXTLINE ""
    LINE.LONG 0x44 "CHAN16(djtag_chain_so_dmalink_top_mem) , CHAN16(djtag_chain_so_dmalink_top_mem) "
    SGROUP "PUBCP @ djtag_chain_so_cs_ram RW"
;-------------------------------------------------
    VARX 0x48 %l DJTAG.EXECUTE(0x06081980,0)
    TEXTLINE ""
    LINE.LONG 0x48 "CHAN17(djtag_chain_so_cs_ram) , CHAN17(djtag_chain_so_cs_ram) "
    SGROUP "PUBCP @ chain_ab_debug RO"
;-------------------------------------------------
    VARX 0x4C %l DJTAG.EXECUTE(0x06081A80,0)
    TEXTLINE ""
    LINE.LONG 0x4C "CHAN18(chain_ab_debug) , CHAN18(chain_ab_debug) "
      BITFLD.LONG 0x4C 0.--9. "  trans_cnt[9:0] , trans_cnt[9:0]" "       0x0"
      BITFLD.LONG 0x4C 10. "   trans_idle  , trans_idle" "0,1"
      BITFLD.LONG 0x4C 11. "  leading_wr_flag , leading_wr_flag" "0,1"
      BITFLD.LONG 0x4C 12. "  mask_aw_ar   , mask_aw_ar" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x4C 13. "  mask_w         , mask_w" "0,1"
      BITFLD.LONG 0x4C 14. "  cactive     , cactive" "0,1"
      BITFLD.LONG 0x4C 15. "  csysreq_sync    , csysreq_sync" "0,1"
      BITFLD.LONG 0x4C 16. "  csysack      , csysack" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x4C 17. "  cactive_inter  , cactive_inter" "0,1"
      BITFLD.LONG 0x4C 18. "  mask_req    , mask_req" "0,1"
      BITFLD.LONG 0x4C 19. "  mask_ack_sync   , mask_ack_sync" "0,1"
      BITFLD.LONG 0x4C 20. "  idle_req     , idle_req" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x4C 21. "  idle_ack_sync  , idle_ack_sync" "0,1"
      BITFLD.LONG 0x4C 22. "  mask_ch     , mask_ch" "0,1"
      BITFLD.LONG 0x4C 23. "  fifo_sync_clr   , fifo_sync_clr" "0,1"
      BITFLD.LONG 0x4C 24.--26. "  cs[2:0]      , cs[2:0]" "0,1,2,3,4,5,6,7"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x4C 27. "  aw_ch_w_full   , aw_ch_w_full" "0,1"
      BITFLD.LONG 0x4C 28. "  w_ch_w_full , w_ch_w_full" "0,1"
      BITFLD.LONG 0x4C 29. "  ar_ch_w_full    , ar_ch_w_full" "0,1"
      BITFLD.LONG 0x4C 30. "  b_ch_w_empty , b_ch_w_empty" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x4C 31. "  r_ch_w_empty   , r_ch_w_empty" "0,1"
TREE.END
;###################Tree###################
TREE "WTLCP"
    SGROUP "WTLCP @ chain_communi_status0 RO"
;-------------------------------------------------
    VARX 0x00 %l DJTAG.SWITCH(0x01)
    VARX 0x04 %l DJTAG.EXECUTE(0x07003D80,0)
    TEXTLINE ""
    LINE.LONG 0x04 "CHAN53(chain_communi_status0) , CHAN53(chain_communi_status0) "
      BITFLD.LONG 0x04 0. "  tdrx_filter_bp_a , tdrx_filter_bp_a" "0,1"
      BITFLD.LONG 0x04 1. "         td_btx_on             , td_btx_on" "0,1"
      BITFLD.LONG 0x04 2. "  td_brx_on     , td_brx_on" "0,1"
      BITFLD.LONG 0x04 3.--4. "  reserved            , reserved" "Reserved,Reserved,Reserved,Reserved"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x04 5. "  tdrx_os_cal      , tdrx_os_cal" "0,1"
      BITFLD.LONG 0x04 6. "         tdtx_pd_a             , tdtx_pd_a" "0,1"
      BITFLD.LONG 0x04 7. "  tdrx_pd_a     , tdrx_pd_a" "0,1"
      BITFLD.LONG 0x04 8. "  drf_stc_gsm_en      , drf_stc_gsm_en" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x04 9. "  drf_rft_gsm_en   , drf_rft_gsm_en" "0,1"
      BITFLD.LONG 0x04 10. "         stc_tmr_autopd_xtl_en , stc_tmr_autopd_xtl_en" "0,1"
      BITFLD.LONG 0x04 11. "  gsm_pll_sleep , gsm_pll_sleep" "0,1"
      BITFLD.LONG 0x04 12. "  dsp_cdc_no_clk_gate , dsp_cdc_no_clk_gate" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x04 13.--14. "  reserved         , reserved" "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x04 15. "  clk_sbi0_en_stc       , clk_sbi0_en_stc" "0,1"
      BITFLD.LONG 0x04 16. "  stc_psk8_on   , stc_psk8_on" "0,1"
      BITFLD.LONG 0x04 17. "  stc_apc_on          , stc_apc_on" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x04 18. "  tx_vctrl_8_psk   , tx_vctrl_8_psk" "0,1"
      BITFLD.LONG 0x04 19. "         btxd_on               , btxd_on" "0,1"
      BITFLD.LONG 0x04 20. "  gsm_brxd_on   , gsm_brxd_on" "0,1"
      BITFLD.LONG 0x04 21. "  stc_qbc_int         , stc_qbc_int" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x04 22. "  a5_state         , a5_state" "0,1"
      BITFLD.LONG 0x04 23. "         stc_tx_pwron          , stc_tx_pwron" "0,1"
      BITFLD.LONG 0x04 24. "  stc_rx_pwron  , stc_rx_pwron" "0,1"
      BITFLD.LONG 0x04 25. "  stc_tx_on           , stc_tx_on" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x04 26. "  stc_rx_on        , stc_rx_on" "0,1"
      BITFLD.LONG 0x04 27. "         dcxo_mode_swt         , dcxo_mode_swt" "0,1"
      BITFLD.LONG 0x04 28. "  cdc_active    , cdc_active" "0,1"
      BITFLD.LONG 0x04 29.--31. "  reserved            , reserved" "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      TEXTLINE "                                                       "
    SGROUP "WTLCP @ chain_communi_status1 RO"
;-------------------------------------------------
    VARX 0x08 %l DJTAG.EXECUTE(0x07003E80,0)
    TEXTLINE ""
    LINE.LONG 0x08 "CHAN54(chain_communi_status1) , CHAN54(chain_communi_status1) "
      BITFLD.LONG 0x08 0. "  rft_drf_tx_on    , rft_drf_tx_on" "0,1"
      BITFLD.LONG 0x08 1. "  rft_tx_on        , rft_tx_on" "0,1"
      BITFLD.LONG 0x08 2. "  rft_drf_rx_on  , rft_drf_rx_on" "0,1"
      BITFLD.LONG 0x08 3. "  rft_rx_on             , rft_rx_on" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x08 4. "  rft_rx_pwron     , rft_rx_pwron" "0,1"
      BITFLD.LONG 0x08 5. "  rft_gsm_en       , rft_gsm_en" "0,1"
      BITFLD.LONG 0x08 6. "  rft_clk_cal_en , rft_clk_cal_en" "0,1"
      BITFLD.LONG 0x08 7. "  rft_tmr_autopd_etl_en , rft_tmr_autopd_etl_en" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x08 8. "  rft_rx_mode_sel  , rft_rx_mode_sel" "0,1"
      BITFLD.LONG 0x08 9. "  rft_tx_mode_sel  , rft_tx_mode_sel" "0,1"
      BITFLD.LONG 0x08 10. "  rft_fir_ptr1   , rft_fir_ptr1" "0,1"
      BITFLD.LONG 0x08 11. "  rft_fir_ptr0          , rft_fir_ptr0" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x08 12. "  rft_gsm_tx_pwron , rft_gsm_tx_pwron" "0,1"
      BITFLD.LONG 0x08 13. "  rft_gsm_rx_pwron , rft_gsm_rx_pwron" "0,1"
    SGROUP "WTLCP @ chain_clk_eb1 RO"
;-------------------------------------------------
    VARX 0x0C %l DJTAG.EXECUTE(0x07004080,0)
    TEXTLINE ""
    LINE.LONG 0x0C "CHAN56(chain_clk_eb1) , CHAN56(chain_clk_eb1) "
      BITFLD.LONG 0x0C 0. "  saic_eb     , saic_eb" "0,1"
      BITFLD.LONG 0x0C 1. "  map_eb       , map_eb" "0,1"
      BITFLD.LONG 0x0C 2. "  gemcorr_eb    , gemcorr_eb" "0,1"
      BITFLD.LONG 0x0C 3. "         lse_eb        , lse_eb" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x0C 4. "  btx_eb      , btx_eb" "0,1"
      BITFLD.LONG 0x0C 5. "  cdc_eb       , cdc_eb" "0,1"
      BITFLD.LONG 0x0C 6. "  brx_en        , brx_en" "0,1"
      BITFLD.LONG 0x0C 7. "         clk_saic_en   , clk_saic_en" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x0C 8. "  clk_map_en  , clk_map_en" "0,1"
      BITFLD.LONG 0x0C 9. "  clk_gcorr_en , clk_gcorr_en" "0,1"
      BITFLD.LONG 0x0C 10. "  ckl_lse_en    , ckl_lse_en" "0,1"
      BITFLD.LONG 0x0C 11. "         clk_btx_en    , clk_btx_en" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x0C 12. "  clk_psk8_en , clk_psk8_en" "0,1"
      BITFLD.LONG 0x0C 13. "  clk_cdc_en   , clk_cdc_en" "0,1"
      BITFLD.LONG 0x0C 14. "  gsmcal_clk_eb , gsmcal_clk_eb" "0,1"
      BITFLD.LONG 0x0C 15. "         td_rft_clk_eb , td_rft_clk_eb" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x0C 16. "  clk_all_en  , clk_all_en" "0,1"
      BITFLD.LONG 0x0C 17. "  clk_tdfir_eb , clk_tdfir_eb" "0,1"
      BITFLD.LONG 0x0C 18.--21. "  reserved      , reserved" "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x0C 22. "  tg_tmr_eb     , tg_tmr_eb" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x0C 23. "  lte_tmr_eb  , lte_tmr_eb" "0,1"
    SGROUP "WTLCP @ chain_clk_eb2 RO"
;-------------------------------------------------
    VARX 0x10 %l DJTAG.EXECUTE(0x07004180,0)
    TEXTLINE ""
    LINE.LONG 0x10 "CHAN57(chain_clk_eb2) , CHAN57(chain_clk_eb2) "
      BITFLD.LONG 0x10 0. "  ashb_lte_eb         , ashb_lte_eb" "0,1"
      BITFLD.LONG 0x10 1. "  lte_axiclkdma_en , lte_axiclkdma_en" "0,1"
      BITFLD.LONG 0x10 2. "         lte_axibus_arch_eb , lte_axibus_arch_eb" "0,1"
      BITFLD.LONG 0x10 3. "  lte_dsp_slave_eb , lte_dsp_slave_eb" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x10 4. "  ashb_tg_eb          , ashb_tg_eb" "0,1"
      BITFLD.LONG 0x10 5. "  tg_axiclkdma_en  , tg_axiclkdma_en" "0,1"
      BITFLD.LONG 0x10 6. "         tg_dsp_slave_eb    , tg_dsp_slave_eb" "0,1"
      BITFLD.LONG 0x10 7. "  cgm_26m_stc_en   , cgm_26m_stc_en" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x10 8. "  accz_arch_eb_dsp_cp , accz_arch_eb_dsp_cp" "0,1"
      BITFLD.LONG 0x10 9. "  tdproc_arch_eb   , tdproc_arch_eb" "0,1"
      BITFLD.LONG 0x10 10. "         pmu_kasumi_eb      , pmu_kasumi_eb" "0,1"
      BITFLD.LONG 0x10 11. "  pmu_hdec_eb      , pmu_hdec_eb" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x10 12. "  pmu_rbuf_eb         , pmu_rbuf_eb" "0,1"
      BITFLD.LONG 0x10 13. "  reserved         , reserved" "Reserved,Reserved"
      BITFLD.LONG 0x10 14. "  ahb_bus_arch_eb    , ahb_bus_arch_eb" "0,1"
      BITFLD.LONG 0x10 15. "  apb_arch_eb      , apb_arch_eb" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x10 16. "  axi_arh_eb          , axi_arh_eb" "0,1"
      BITFLD.LONG 0x10 17. "  tg_ceva_clk_en   , tg_ceva_clk_en" "0,1"
      BITFLD.LONG 0x10 18. "         lte_ceva_clk_en    , lte_ceva_clk_en" "0,1"
      BITFLD.LONG 0x10 19. "  clk_ulch_en      , clk_ulch_en" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x10 20. "  clk_dlch_en         , clk_dlch_en" "0,1"
      BITFLD.LONG 0x10 21. "  ck_hdec_en       , ck_hdec_en" "0,1"
      BITFLD.LONG 0x10 22. "         clk_che_en         , clk_che_en" "0,1"
      BITFLD.LONG 0x10 23. "  clk_jda_en       , clk_jda_en" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x10 24. "  pmu_fir_sleep       , pmu_fir_sleep" "0,1"
      BITFLD.LONG 0x10 25. "  pmu_che_seep     , pmu_che_seep" "0,1"
      BITFLD.LONG 0x10 26. "         pmu_jda_sleep      , pmu_jda_sleep" "0,1"
      BITFLD.LONG 0x10 27. "  pmu_tsb_sleep    , pmu_tsb_sleep" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x10 28. "  pmu_ulch_sleep      , pmu_ulch_sleep" "0,1"
      BITFLD.LONG 0x10 29. "  pmu_dlch_sleep   , pmu_dlch_sleep" "0,1"
      BITFLD.LONG 0x10 30.--31. "         reserved           , reserved" "Reserved,Reserved,Reserved,Reserved"
    SGROUP "WTLCP @ chain_clk_eb3 RO"
;-------------------------------------------------
    VARX 0x14 %l DJTAG.EXECUTE(0x07004280,0)
    TEXTLINE ""
    LINE.LONG 0x14 "CHAN58(chain_clk_eb3) , CHAN58(chain_clk_eb3) "
      BITFLD.LONG 0x14 0. "  accz_arch_eb_wtl_aon       , accz_arch_eb_wtl_aon" "0,1"
      BITFLD.LONG 0x14 1. "  clk_rtc_wcdma_aon_eb_wtl_aon , clk_rtc_wcdma_aon_eb_wtl_aon" "0,1"
      BITFLD.LONG 0x14 2. "         reserved                    , reserved" "Reserved,Reserved"
      BITFLD.LONG 0x14 3. "  ldsp_wdg_eb_wtl_aon        , ldsp_wdg_eb_wtl_aon" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x14 4. "  clk_rtc_lte_wdg_eb_wtl_aon , clk_rtc_lte_wdg_eb_wtl_aon" "0,1"
      BITFLD.LONG 0x14 5. "  ldsp_syst_eb_wtl_aon         , ldsp_syst_eb_wtl_aon" "0,1"
      BITFLD.LONG 0x14 6. "         ldsp_timer0_eb_wtl_aon      , ldsp_timer0_eb_wtl_aon" "0,1"
      BITFLD.LONG 0x14 7. "         ldsp_timer1_eb_wtl_aon     , ldsp_timer1_eb_wtl_aon" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x14 8. "  gsm_stc_ahb_eb_wtl_aon     , gsm_stc_ahb_eb_wtl_aon" "0,1"
      BITFLD.LONG 0x14 9. "  td_rft_ahb_eb_wtl_aon        , td_rft_ahb_eb_wtl_aon" "0,1"
      BITFLD.LONG 0x14 10. "         reserved                    , reserved" "Reserved,Reserved"
      BITFLD.LONG 0x14 11. "  tgdsp_wdg_eb_wtl_aon       , tgdsp_wdg_eb_wtl_aon" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x14 12. "  clk_rtc_tg_tmr_eb_wtl_aon  , clk_rtc_tg_tmr_eb_wtl_aon" "0,1"
      BITFLD.LONG 0x14 13. "  tgdsp_syst_eb_wtl_aon        , tgdsp_syst_eb_wtl_aon" "0,1"
      BITFLD.LONG 0x14 14. "         tgdsp_timer0_eb_wtl_aon     , tgdsp_timer0_eb_wtl_aon" "0,1"
      BITFLD.LONG 0x14 15. "         tgdsp_timer1_eb_wtl_aon    , tgdsp_timer1_eb_wtl_aon" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x14 16. "  lte_rft_ahb_eb_wtl_aon     , lte_rft_ahb_eb_wtl_aon" "0,1"
      BITFLD.LONG 0x14 17. "  reserved                     , reserved" "Reserved,Reserved"
      BITFLD.LONG 0x14 18. "  clk_rtc_td_rft_eb_wtl_aon   , clk_rtc_td_rft_eb_wtl_aon" "0,1"
      BITFLD.LONG 0x14 19. "         clk_rtc_lte_rft_eb_wtl_aon , clk_rtc_lte_rft_eb_wtl_aon" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x14 20. "  clk_rtc_tg_syst_eb_wtl_aon , clk_rtc_tg_syst_eb_wtl_aon" "0,1"
      BITFLD.LONG 0x14 21. "  clk_rtc_tg_tmr_eb_wtl_aon    , clk_rtc_tg_tmr_eb_wtl_aon" "0,1"
      BITFLD.LONG 0x14 22. "         clk_rtc_lte_syst_eb_wtl_aon , clk_rtc_lte_syst_eb_wtl_aon" "0,1"
      BITFLD.LONG 0x14 23. "         clk_rtc_lte_tmr_eb_wtl_aon , clk_rtc_lte_tmr_eb_wtl_aon" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x14 24. "  clk_rtc_gsm_stc_eb_wtl_aon , clk_rtc_gsm_stc_eb_wtl_aon" "0,1"
      BITFLD.LONG 0x14 25. "  clk_26m_stc_eb_wtl_aon       , clk_26m_stc_eb_wtl_aon" "0,1"
      BITFLD.LONG 0x14 26. "         clk_all_en_stc_wtl_aon      , clk_all_en_stc_wtl_aon" "0,1"
      BITFLD.LONG 0x14 27. "         clk_all_en_td_rft_wtl_aon  , clk_all_en_td_rft_wtl_aon" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x14 28.--31. "  reserved                   , reserved" "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
    SGROUP "WTLCP @ chain_lowpower0 RO"
;-------------------------------------------------
    VARX 0x18 %l DJTAG.EXECUTE(0x07004380,0)
    TEXTLINE ""
    LINE.LONG 0x18 "CHAN59(chain_lowpower0) , CHAN59(chain_lowpower0) "
      BITFLD.LONG 0x18 0.--4. "  reserved             , reserved" "Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x18 5. "  wcdma_m5_access_en , wcdma_m5_access_en" "0,1"
      BITFLD.LONG 0x18 6. "  lacc2dsp_access_en , lacc2dsp_access_en" "0,1"
      BITFLD.LONG 0x18 7. "  pubcp2wtldsp_access_en , pubcp2wtldsp_access_en" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x18 8. "  tg_dma_busy          , tg_dma_busy" "0,1"
      BITFLD.LONG 0x18 9. "         lte_dma_busy       , lte_dma_busy" "0,1"
      BITFLD.LONG 0x18 20. "  wcdma_mtx_stop     , wcdma_mtx_stop" "0,1"
      BITFLD.LONG 0x18 21. "  wtlcp_tgdsp_core_stop  , wtlcp_tgdsp_core_stop" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x18 22. "  wtlcp_ldsp_core_stop , wtlcp_ldsp_core_stop" "0,1"
      BITFLD.LONG 0x18 23. "         wtlcp_sys_stop     , wtlcp_sys_stop" "0,1"
      BITFLD.LONG 0x18 24. "  wcdma_mtx_s0_stop  , wcdma_mtx_s0_stop" "0,1"
      BITFLD.LONG 0x18 25.--31. "  reserved               , reserved" "       0x0"
      TEXTLINE "                                                       "
    SGROUP "WTLCP @ chain_lowpower1 RO"
;-------------------------------------------------
    VARX 0x1C %l DJTAG.EXECUTE(0x07004480,0)
    TEXTLINE ""
    LINE.LONG 0x1C "CHAN60(chain_lowpower1) , CHAN60(chain_lowpower1) "
      BITFLD.LONG 0x1C 0. "  dsp_deep_sleep_en    , dsp_deep_sleep_en" "0,1"
      BITFLD.LONG 0x1C 1. "  tg_dsp_core_frc_sleep , tg_dsp_core_frc_sleep" "0,1"
      BITFLD.LONG 0x1C 2. "         tg_dsp_core_stop_en                 , tg_dsp_core_stop_en" "0,1"
      BITFLD.LONG 0x1C 3. "  lte_dsp_core_frc_sleep        , lte_dsp_core_frc_sleep" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x1C 4. "  lte_dsp_core_strp_en , lte_dsp_core_strp_en" "0,1"
      BITFLD.LONG 0x1C 5.--6. "  reserved              , reserved" "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x1C 7. "  acc2ddr_mux4to1_mtx_lp_ctrl_disable , acc2ddr_mux4to1_mtx_lp_ctrl_disable" "0,1"
      BITFLD.LONG 0x1C 8. "  dsp_cp_maricx_lp_ctrl_disable , dsp_cp_maricx_lp_ctrl_disable" "0,1"
      TEXTLINE "                                                       "
    SGROUP "WTLCP @ chain_async_bridge_dsp RO"
;-------------------------------------------------
    VARX 0x20 %l DJTAG.EXECUTE(0x07004880,0)
    TEXTLINE ""
    LINE.LONG 0x20 "CHAN64(chain_async_bridge_dsp) , CHAN64(chain_async_bridge_dsp) "
      BITFLD.LONG 0x20 0.--9. "  trans_cnt[9:0] , trans_cnt[9:0]" "       0x0"
      BITFLD.LONG 0x20 10. "   trans_idle  , trans_idle" "0,1"
      BITFLD.LONG 0x20 11. "  leading_wr_flag , leading_wr_flag" "0,1"
      BITFLD.LONG 0x20 12. "  mask_aw_ar   , mask_aw_ar" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x20 13. "  mask_w         , mask_w" "0,1"
      BITFLD.LONG 0x20 14. "  cactive     , cactive" "0,1"
      BITFLD.LONG 0x20 15. "  csysreq_sync    , csysreq_sync" "0,1"
      BITFLD.LONG 0x20 16. "  csysack      , csysack" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x20 17. "  cactive_inter  , cactive_inter" "0,1"
      BITFLD.LONG 0x20 18. "  mask_req    , mask_req" "0,1"
      BITFLD.LONG 0x20 19. "  mask_ack_sync   , mask_ack_sync" "0,1"
      BITFLD.LONG 0x20 20. "  idle_req     , idle_req" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x20 21. "  idle_ack_sync  , idle_ack_sync" "0,1"
      BITFLD.LONG 0x20 22. "  mask_ch     , mask_ch" "0,1"
      BITFLD.LONG 0x20 23. "  fifo_sync_clr   , fifo_sync_clr" "0,1"
      BITFLD.LONG 0x20 24.--26. "  cs[2:0]      , cs[2:0]" "0,1,2,3,4,5,6,7"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x20 27. "  aw_ch_w_full   , aw_ch_w_full" "0,1"
      BITFLD.LONG 0x20 28. "  w_ch_w_full , w_ch_w_full" "0,1"
      BITFLD.LONG 0x20 29. "  ar_ch_w_full    , ar_ch_w_full" "0,1"
      BITFLD.LONG 0x20 30. "  b_ch_w_empty , b_ch_w_empty" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x20 31. "  r_ch_w_empty   , r_ch_w_empty" "0,1"
    SGROUP "WTLCP @ chain_async_bridge_acc RO"
;-------------------------------------------------
    VARX 0x24 %l DJTAG.EXECUTE(0x07004980,0)
    TEXTLINE ""
    LINE.LONG 0x24 "CHAN65(chain_async_bridge_acc) , CHAN65(chain_async_bridge_acc) "
      BITFLD.LONG 0x24 0.--9. "  trans_cnt[9:0] , trans_cnt[9:0]" "       0x0"
      BITFLD.LONG 0x24 10. "   trans_idle  , trans_idle" "0,1"
      BITFLD.LONG 0x24 11. "  leading_wr_flag , leading_wr_flag" "0,1"
      BITFLD.LONG 0x24 12. "  mask_aw_ar   , mask_aw_ar" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x24 13. "  mask_w         , mask_w" "0,1"
      BITFLD.LONG 0x24 14. "  cactive     , cactive" "0,1"
      BITFLD.LONG 0x24 15. "  csysreq_sync    , csysreq_sync" "0,1"
      BITFLD.LONG 0x24 16. "  csysack      , csysack" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x24 17. "  cactive_inter  , cactive_inter" "0,1"
      BITFLD.LONG 0x24 18. "  mask_req    , mask_req" "0,1"
      BITFLD.LONG 0x24 19. "  mask_ack_sync   , mask_ack_sync" "0,1"
      BITFLD.LONG 0x24 20. "  idle_req     , idle_req" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x24 21. "  idle_ack_sync  , idle_ack_sync" "0,1"
      BITFLD.LONG 0x24 22. "  mask_ch     , mask_ch" "0,1"
      BITFLD.LONG 0x24 23. "  fifo_sync_clr   , fifo_sync_clr" "0,1"
      BITFLD.LONG 0x24 24.--26. "  cs[2:0]      , cs[2:0]" "0,1,2,3,4,5,6,7"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x24 27. "  aw_ch_w_full   , aw_ch_w_full" "0,1"
      BITFLD.LONG 0x24 28. "  w_ch_w_full , w_ch_w_full" "0,1"
      BITFLD.LONG 0x24 29. "  ar_ch_w_full    , ar_ch_w_full" "0,1"
      BITFLD.LONG 0x24 30. "  b_ch_w_empty , b_ch_w_empty" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x24 31. "  r_ch_w_empty   , r_ch_w_empty" "0,1"
TREE.END
;###################Tree###################
TREE "PUB0"
    SGROUP "PUB0 @ chain_data0 RO"
;-------------------------------------------------
    VARX 0x00 %l DJTAG.SWITCH(0x01)
    VARX 0x04 %l DJTAG.EXECUTE(0x09000880,0)
    TEXTLINE ""
    LINE.LONG 0x04 "CHAN0(chain_data0) , CHAN0(chain_data0) "
      BITFLD.LONG 0x04 0. "  reserved           , reserved" "Reserved,Reserved"
      BITFLD.LONG 0x04 1.--3. "  dfs_frq_sel[2:0] , dfs_frq_sel[2:0]" "0,1,2,3,4,5,6,7"
      BITFLD.LONG 0x04 4. "  dfs_fc_ack            , dfs_fc_ack" "0,1"
      BITFLD.LONG 0x04 5. "  dfs_fc_req            , dfs_fc_req" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x04 6. "  dfs_error          , dfs_error" "0,1"
      BITFLD.LONG 0x04 7. "         dfs_resp         , dfs_resp" "0,1"
      BITFLD.LONG 0x04 8. "  dfs_ack               , dfs_ack" "0,1"
      BITFLD.LONG 0x04 9. "  dfs_req               , dfs_req" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x04 10. "  hw_dfs_exit        , hw_dfs_exit" "0,1"
      BITFLD.LONG 0x04 11. "         hw_dfs_complete  , hw_dfs_complete" "0,1"
      BITFLD.LONG 0x04 12. "  sw_dfs_complete       , sw_dfs_complete" "0,1"
      BITFLD.LONG 0x04 13.--16. "  hw_dfs_fsm_state[3:0] , hw_dfs_fsm_state[3:0]" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x04 17. "  pub_dfs_sw_resp    , pub_dfs_sw_resp" "0,1"
      BITFLD.LONG 0x04 18. "         pub_dfs_sw_ack   , pub_dfs_sw_ack" "0,1"
      BITFLD.LONG 0x04 19. "  pub_dfs_sw_req        , pub_dfs_sw_req" "0,1"
      BITFLD.LONG 0x04 20. "  pub_dfs_sw_enable     , pub_dfs_sw_enable" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x04 21. "  int_req_pub_busmon , int_req_pub_busmon" "0,1"
      BITFLD.LONG 0x04 22. "         int_busmon_dma   , int_busmon_dma" "0,1"
      BITFLD.LONG 0x04 23. "  int_hardware_dfs_exit , int_hardware_dfs_exit" "0,1"
      BITFLD.LONG 0x04 24. "  int_dfs_complete      , int_dfs_complete" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x04 25. "  int_dfs_error      , int_dfs_error" "0,1"
      BITFLD.LONG 0x04 26.--31. "         reserved         , reserved" "       0x0"
    SGROUP "PUB0 @ chain_data1 RO"
;-------------------------------------------------
    VARX 0x08 %l DJTAG.EXECUTE(0x09000980,0)
    TEXTLINE ""
    LINE.LONG 0x08 "CHAN1(chain_data1) , CHAN1(chain_data1) "
      BITFLD.LONG 0x08 0. "  pub0_force_deep_sleep , pub0_force_deep_sleep" "0,1"
      BITFLD.LONG 0x08 1. "  pub0_force_light_sleep , pub0_force_light_sleep" "0,1"
      BITFLD.LONG 0x08 2. "   chip_deep_sleep , chip_deep_sleep" "0,1"
      BITFLD.LONG 0x08 3. "  chip_light_sleep , chip_light_sleep" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x08 4. "  ddr_glb_cgm_en        , ddr_glb_cgm_en" "0,1"
      BITFLD.LONG 0x08 5.--8. "  pub_lp_fsm_status[3:0] , pub_lp_fsm_status[3:0]" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
      BITFLD.LONG 0x08 9. "  pub_lp_ack      , pub_lp_ack" "0,1"
      BITFLD.LONG 0x08 10. "  pub_lp_req       , pub_lp_req" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x08 11. "  pub_lp_en             , pub_lp_en" "0,1"
    SGROUP "PUB0 @ chain_data2 RO"
;-------------------------------------------------
    VARX 0x0C %l DJTAG.EXECUTE(0x09000A80,0)
    TEXTLINE ""
    LINE.LONG 0x0C "CHAN2(chain_data2) , CHAN2(chain_data2) "
      BITFLD.LONG 0x0C 0.--15. "  pub0_noc_debug_out[15:0] , pub0_noc_debug_out[15:0]" "       0x0"
    SGROUP "PUB0 @ chain_data3 RO"
;-------------------------------------------------
    VARX 0x10 %l DJTAG.EXECUTE(0x09000B80,0)
    TEXTLINE ""
    LINE.LONG 0x10 "CHAN3(chain_data3) , CHAN3(chain_data3) "
      BITFLD.LONG 0x10 0. "  controller_busy       , controller_busy" "0,1"
      BITFLD.LONG 0x10 1. "  int_controller        , int_controller" "0,1"
      BITFLD.LONG 0x10 2.--7. "  port_busy[5:0]        , port_busy[5:0]" "       0x0"
      BITFLD.LONG 0x10 8. "   busmon_cnt_start_chn0 , busmon_cnt_start_chn0" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x10 9. "  busmon_cnt_start_chn1 , busmon_cnt_start_chn1" "0,1"
      BITFLD.LONG 0x10 10. "  busmon_cnt_start_chn2 , busmon_cnt_start_chn2" "0,1"
      BITFLD.LONG 0x10 11. "  busmon_cnt_start_chn3 , busmon_cnt_start_chn3" "0,1"
      BITFLD.LONG 0x10 12. "  busmon_cnt_start_chn4 , busmon_cnt_start_chn4" "0,1"
      TEXTLINE "                                                       "
      BITFLD.LONG 0x10 13. "  busmon_cnt_start_chn5 , busmon_cnt_start_chn5" "0,1"
      BITFLD.LONG 0x10 14. "  bus_dam_ack           , bus_dam_ack" "0,1"
      BITFLD.LONG 0x10 15. "  busmon_dma_req        , busmon_dma_req" "0,1"
TREE.END
;###################Tree###################
TREE "AON"
    SGROUP "AON @ chain_mdar_lpdbg RW"
;-------------------------------------------------
    VARX 0x00 %l DJTAG.SWITCH(0x01)
    VARX 0x04 %l DJTAG.EXECUTE(0x0B050B80,0)
    TEXTLINE ""
    LINE.LONG 0x04 "CHAN3(chain_mdar_lpdbg) , CHAN3(chain_mdar_lpdbg) "
      BITFLD.LONG 0x04 16. "  dap_ap_trans_blkr_bypass , dap_ap_trans_blkr_bypass" "0,1"
      BITFLD.LONG 0x04 17. "  dap_aon_addr_sel , dap_aon_addr_sel" "0,1"
      BITFLD.LONG 0x04 18.--19. "  reserved , reserved" "Reserved,Reserved,Reserved,Reserved"
      BITFLD.LONG 0x04 20. "  gpu_vdrop_out_0 , gpu_vdrop_out_0" "0,1"
      TEXTLINE "                                                       "
TREE.END
