; Ken.Kuang for iSharkL2 Debug information
; 2017
; Version @ 0000
ASSERT SOFTWARE.BUILD.BASE()>=57080. "The Trace32 software too old"

;cp_pub_address
;0x02000000
;cp_wtl_address
;0x32000000
;ap_address
;0xE4000000

;share IRAM
;0xE6012000
;0x20000000
ENTRY &MEM_TYPE="EAXI" &AON_SIRAM_ADDR=0xE6012000 &AON_BASE_ADDR=0xE4000000 
ASSERT DATA.LONG(AVM:0x0)==0x5577 "Please use Per_Preload.cmm!"

CONFIG 16. 8.
WIDTH 23.

; ############################ START OF DJTAG ############################
BASE EAPB:0x0
TREE "DJTAG Scan"
TREE "BUSMON BUS STATUS"
TREE "AP BUS STATUS"
SGROUP "AP"
	VARX 0x00 %l DJTAG.SWITCH(0x01)
	VARX 0x04 %l DJTAG.EXECUTE(0x00012680,0)
	TEXTLINE ""
	LINE.LONG 0x04 " BIA , BIA(M1) "
	BITFLD.LONG 0x04 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x04 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x04 29. " AW , AW_MIS"
	BITFLD.LONG 0x04 28. " W , W_MIS"
	BITFLD.LONG 0x04 27. " B , B_MIS"
	BITFLD.LONG 0x04 26. " AR , AR_MIS"
	BITFLD.LONG 0x04 25. " R , R_MIS"

SGROUP
	VARX 0x08 %l DJTAG.EXECUTE(0x00022680,0)
	LINE.LONG 0x08 " DMA , DMA(M2) "
	BITFLD.LONG 0x08 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x08 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x08 29. " AW , AW_MIS"
	BITFLD.LONG 0x08 28. " W , W_MIS"
	BITFLD.LONG 0x08 27. " B , B_MIS"
	BITFLD.LONG 0x08 26. " AR , AR_MIS"
	BITFLD.LONG 0x08 25. " R , R_MIS"

SGROUP
	VARX 0x0C %l DJTAG.EXECUTE(0x00032680,0)
	LINE.LONG 0x0C " PUB , PUB(S0) "
	BITFLD.LONG 0x0C 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x0C 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x0C 29. " AW , AW_MIS"
	BITFLD.LONG 0x0C 28. " W , W_MIS"
	BITFLD.LONG 0x0C 27. " B , B_MIS"
	BITFLD.LONG 0x0C 26. " AR , AR_MIS"
	BITFLD.LONG 0x0C 25. " R , R_MIS"

SGROUP
	VARX 0x10 %l DJTAG.EXECUTE(0x00042680,0)
	LINE.LONG 0x10 " AON , AON(S6) "
	BITFLD.LONG 0x10 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x10 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x10 29. " AW , AW_MIS"
	BITFLD.LONG 0x10 28. " W , W_MIS"
	BITFLD.LONG 0x10 27. " B , B_MIS"
	BITFLD.LONG 0x10 26. " AR , AR_MIS"
	BITFLD.LONG 0x10 25. " R , R_MIS"
TREE.END

TREE "AON BUS STATUS"
SGROUP "AON"
	VARX 0x00 %l DJTAG.SWITCH(0x01)
	VARX 0x04 %l DJTAG.EXECUTE(0x0B002680,0)
	TEXTLINE ""
	LINE.LONG 0x04 " AP , AP(M0) "
	BITFLD.LONG 0x04 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x04 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x04 29. " AW , AW_MIS"
	BITFLD.LONG 0x04 28. " W , W_MIS"
	BITFLD.LONG 0x04 27. " B , B_MIS"
	BITFLD.LONG 0x04 26. " AR , AR_MIS"
	BITFLD.LONG 0x04 25. " R , R_MIS"

SGROUP
	VARX 0x08 %l DJTAG.EXECUTE(0x0B012680,0)
	LINE.LONG 0x08 " WTL , WTL_CP(M1) "
	BITFLD.LONG 0x08 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x08 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x08 29. " AW , AW_MIS"
	BITFLD.LONG 0x08 28. " W , W_MIS"
	BITFLD.LONG 0x08 27. " B , B_MIS"
	BITFLD.LONG 0x08 26. " AR , AR_MIS"
	BITFLD.LONG 0x08 25. " R , R_MIS"

SGROUP
	VARX 0x0C %l DJTAG.EXECUTE(0x0B022680,0)
	LINE.LONG 0x0C " AG , DMA(M2) "
	BITFLD.LONG 0x0C 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x0C 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x0C 29. " AW , AW_MIS"
	BITFLD.LONG 0x0C 28. " W , W_MIS"
	BITFLD.LONG 0x0C 27. " B , B_MIS"
	BITFLD.LONG 0x0C 26. " AR , AR_MIS"
	BITFLD.LONG 0x0C 25. " R , R_MIS"

SGROUP
	VARX 0x10 %l DJTAG.EXECUTE(0x0B032680,0)
	LINE.LONG 0x10 " PUBCP , PUB_CP(M3) "
	BITFLD.LONG 0x10 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x10 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x10 29. " AW , AW_MIS"
	BITFLD.LONG 0x10 28. " W , W_MIS"
	BITFLD.LONG 0x10 27. " B , B_MIS"
	BITFLD.LONG 0x10 26. " AR , AR_MIS"
	BITFLD.LONG 0x10 25. " R , R_MIS"

SGROUP
	VARX 0x14 %l DJTAG.EXECUTE(0x0B042680,0)
	LINE.LONG 0x14 " SP , SP CM4(M4) "
	BITFLD.LONG 0x14 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x14 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x14 29. " AW , AW_MIS"
	BITFLD.LONG 0x14 28. " W , W_MIS"
	BITFLD.LONG 0x14 27. " B , B_MIS"
	BITFLD.LONG 0x14 26. " AR , AR_MIS"
	BITFLD.LONG 0x14 25. " R , R_MIS"
TREE.END

TREE "PUBCP BUS STATUS"
SGROUP "PUBCP"
	VARX 0x00 %l DJTAG.SWITCH(0x01)
	VARX 0x04 %l DJTAG.EXECUTE(0x06002680,0)
	TEXTLINE ""
	LINE.LONG 0x04 " CR5 0 , CR5_0(M0) "
	BITFLD.LONG 0x04 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x04 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x04 29. " AW , AW_MIS"
	BITFLD.LONG 0x04 28. " W , W_MIS"
	BITFLD.LONG 0x04 27. " B , B_MIS"
	BITFLD.LONG 0x04 26. " AR , AR_MIS"
	BITFLD.LONG 0x04 25. " R , R_MIS"

SGROUP
	VARX 0x08 %l DJTAG.EXECUTE(0x06012680,0)
	LINE.LONG 0x08 " CR5 1 , CR5_1(M1) "
	BITFLD.LONG 0x08 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x08 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x08 29. " AW , AW_MIS"
	BITFLD.LONG 0x08 28. " W , W_MIS"
	BITFLD.LONG 0x08 27. " B , B_MIS"
	BITFLD.LONG 0x08 26. " AR , AR_MIS"
	BITFLD.LONG 0x08 25. " R , R_MIS"

SGROUP
	VARX 0x0C %l DJTAG.EXECUTE(0x06022680,0)
	LINE.LONG 0x0C " DMA , DMA(M2) "
	BITFLD.LONG 0x0C 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x0C 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x0C 29. " AW , AW_MIS"
	BITFLD.LONG 0x0C 28. " W , W_MIS"
	BITFLD.LONG 0x0C 27. " B , B_MIS"
	BITFLD.LONG 0x0C 26. " AR , AR_MIS"
	BITFLD.LONG 0x0C 25. " R , R_MIS"

SGROUP
	VARX 0x10 %l DJTAG.EXECUTE(0x06032680,0)
	LINE.LONG 0x10 " SEC0 , SEC0(M3) "
	BITFLD.LONG 0x10 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x10 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x10 29. " AW , AW_MIS"
	BITFLD.LONG 0x10 28. " W , W_MIS"
	BITFLD.LONG 0x10 27. " B , B_MIS"
	BITFLD.LONG 0x10 26. " AR , AR_MIS"
	BITFLD.LONG 0x10 25. " R , R_MIS"

SGROUP
	VARX 0x14 %l DJTAG.EXECUTE(0x06042680,0)
	LINE.LONG 0x14 " SEC1 , SEC1(M4) "
	BITFLD.LONG 0x14 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x14 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x14 29. " AW , AW_MIS"
	BITFLD.LONG 0x14 28. " W , W_MIS"
	BITFLD.LONG 0x14 27. " B , B_MIS"
	BITFLD.LONG 0x14 26. " AR , AR_MIS"
	BITFLD.LONG 0x14 25. " R , R_MIS"

SGROUP
	VARX 0x18 %l DJTAG.EXECUTE(0x06052680,0)
	LINE.LONG 0x18 " TFT , TFT(M5) "
	BITFLD.LONG 0x18 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x18 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x18 29. " AW , AW_MIS"
	BITFLD.LONG 0x18 28. " W , W_MIS"
	BITFLD.LONG 0x18 27. " B , B_MIS"
	BITFLD.LONG 0x18 26. " AR , AR_MIS"
	BITFLD.LONG 0x18 25. " R , R_MIS"

SGROUP
	VARX 0x1C %l DJTAG.EXECUTE(0x06062680,0)
	LINE.LONG 0x1C " AON , AON(M6) "
	BITFLD.LONG 0x1C 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x1C 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x1C 29. " AW , AW_MIS"
	BITFLD.LONG 0x1C 28. " W , W_MIS"
	BITFLD.LONG 0x1C 27. " B , B_MIS"
	BITFLD.LONG 0x1C 26. " AR , AR_MIS"
	BITFLD.LONG 0x1C 25. " R , R_MIS"

SGROUP
	VARX 0x20 %l DJTAG.EXECUTE(0x06072680,0)
	LINE.LONG 0x20 " SDIO , SDIO(M7) "
	BITFLD.LONG 0x20 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x20 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x20 29. " AW , AW_MIS"
	BITFLD.LONG 0x20 28. " W , W_MIS"
	BITFLD.LONG 0x20 27. " B , B_MIS"
	BITFLD.LONG 0x20 26. " AR , AR_MIS"
	BITFLD.LONG 0x20 25. " R , R_MIS"

SGROUP
	VARX 0x24 %l DJTAG.EXECUTE(0x06082680,0)
	LINE.LONG 0x24 " DMALINK1 , DMALINK1(M8) "
	BITFLD.LONG 0x24 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x24 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x24 29. " AW , AW_MIS"
	BITFLD.LONG 0x24 28. " W , W_MIS"
	BITFLD.LONG 0x24 27. " B , B_MIS"
	BITFLD.LONG 0x24 26. " AR , AR_MIS"
	BITFLD.LONG 0x24 25. " R , R_MIS"

SGROUP
	VARX 0x24 %l DJTAG.EXECUTE(0x06092680,0)
	LINE.LONG 0x24 " DMALINK0 , DMALINK0(M9) "
	BITFLD.LONG 0x24 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x24 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x24 29. " AW , AW_MIS"
	BITFLD.LONG 0x24 28. " W , W_MIS"
	BITFLD.LONG 0x24 27. " B , B_MIS"
	BITFLD.LONG 0x24 26. " AR , AR_MIS"
	BITFLD.LONG 0x24 25. " R , R_MIS"

SGROUP
	VARX 0x28 %l DJTAG.EXECUTE(0x060A2680,0)
	LINE.LONG 0x28 " TMC , TMC(M10) "
	BITFLD.LONG 0x28 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x28 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x28 29. " AW , AW_MIS"
	BITFLD.LONG 0x28 28. " W , W_MIS"
	BITFLD.LONG 0x28 27. " B , B_MIS"
	BITFLD.LONG 0x28 26. " AR , AR_MIS"
	BITFLD.LONG 0x28 25. " R , R_MIS"
TREE.END



TREE "WTLCP BUS STATUS"
SGROUP "WTLCP"
	VARX 0x00 %l DJTAG.SWITCH(0x01)
	VARX 0x04 %l DJTAG.EXECUTE(0x07012680,0)
	TEXTLINE ""
	LINE.LONG 0x04 " LDSP P , LDSP P(M0) "
	BITFLD.LONG 0x04 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x04 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x04 29. " AW , AW_MIS"
	BITFLD.LONG 0x04 28. " W , W_MIS"
	BITFLD.LONG 0x04 27. " B , B_MIS"
	BITFLD.LONG 0x04 26. " AR , AR_MIS"
	BITFLD.LONG 0x04 25. " R , R_MIS"

SGROUP
	VARX 0x08 %l DJTAG.EXECUTE(0x07022680,0)
	LINE.LONG 0x08 " LDSP D , LDSP D(M1) "
	BITFLD.LONG 0x08 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x08 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x08 29. " AW , AW_MIS"
	BITFLD.LONG 0x08 28. " W , W_MIS"
	BITFLD.LONG 0x08 27. " B , B_MIS"
	BITFLD.LONG 0x08 26. " AR , AR_MIS"
	BITFLD.LONG 0x08 25. " R , R_MIS"

SGROUP
	VARX 0x0C %l DJTAG.EXECUTE(0x07032680,0)
	LINE.LONG 0x0C " LDSP DMA , LDSP DMA(M4) "
	BITFLD.LONG 0x0C 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x0C 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x0C 29. " AW , AW_MIS"
	BITFLD.LONG 0x0C 28. " W , W_MIS"
	BITFLD.LONG 0x0C 27. " B , B_MIS"
	BITFLD.LONG 0x0C 26. " AR , AR_MIS"
	BITFLD.LONG 0x0C 25. " R , R_MIS"

SGROUP
	VARX 0x10 %l DJTAG.EXECUTE(0x07042680,0)
	LINE.LONG 0x10 " TGDSP P , TGDSP P(M2) "
	BITFLD.LONG 0x10 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x10 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x10 29. " AW , AW_MIS"
	BITFLD.LONG 0x10 28. " W , W_MIS"
	BITFLD.LONG 0x10 27. " B , B_MIS"
	BITFLD.LONG 0x10 26. " AR , AR_MIS"
	BITFLD.LONG 0x10 25. " R , R_MIS"

SGROUP
	VARX 0x14 %l DJTAG.EXECUTE(0x07052680,0)
	LINE.LONG 0x14 " TGDSP D , TGDSP D(M3) "
	BITFLD.LONG 0x14 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x14 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x14 29. " AW , AW_MIS"
	BITFLD.LONG 0x14 28. " W , W_MIS"
	BITFLD.LONG 0x14 27. " B , B_MIS"
	BITFLD.LONG 0x14 26. " AR , AR_MIS"
	BITFLD.LONG 0x14 25. " R , R_MIS"

SGROUP
	VARX 0x18 %l DJTAG.EXECUTE(0x07062680,0)
	LINE.LONG 0x18 " TGDSP DMA , TGDSP DMA(M5) "
	BITFLD.LONG 0x18 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x18 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x18 29. " AW , AW_MIS"
	BITFLD.LONG 0x18 28. " W , W_MIS"
	BITFLD.LONG 0x18 27. " B , B_MIS"
	BITFLD.LONG 0x18 26. " AR , AR_MIS"
	BITFLD.LONG 0x18 25. " R , R_MIS"

SGROUP
	VARX 0x1C %l DJTAG.EXECUTE(0x07072680,0)
	LINE.LONG 0x1C " LTE PCC , LTE PCC(M7) "
	BITFLD.LONG 0x1C 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x1C 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x1C 29. " AW , AW_MIS"
	BITFLD.LONG 0x1C 28. " W , W_MIS"
	BITFLD.LONG 0x1C 27. " B , B_MIS"
	BITFLD.LONG 0x1C 26. " AR , AR_MIS"
	BITFLD.LONG 0x1C 25. " R , R_MIS"

SGROUP
	VARX 0x20 %l DJTAG.EXECUTE(0x07082680,0)
	LINE.LONG 0x20 " CR5 , CR5_S5(M6) "
	BITFLD.LONG 0x20 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x20 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x20 29. " AW , AW_MIS"
	BITFLD.LONG 0x20 28. " W , W_MIS"
	BITFLD.LONG 0x20 27. " B , B_MIS"
	BITFLD.LONG 0x20 26. " AR , AR_MIS"
	BITFLD.LONG 0x20 25. " R , R_MIS"

SGROUP
	VARX 0x24 %l DJTAG.EXECUTE(0x07092680,0)
	LINE.LONG 0x24 " LTE_CSDFE , LTE PROC LTE_CSDFE(M0) "
	BITFLD.LONG 0x24 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x24 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x24 29. " AW , AW_MIS"
	BITFLD.LONG 0x24 28. " W , W_MIS"
	BITFLD.LONG 0x24 27. " B , B_MIS"
	BITFLD.LONG 0x24 26. " AR , AR_MIS"
	BITFLD.LONG 0x24 25. " R , R_MIS"

SGROUP
	VARX 0x28 %l DJTAG.EXECUTE(0x070A2680,0)
	LINE.LONG 0x28 " LTE_CE , LTE PROC LTE_CE(M1) "
	BITFLD.LONG 0x28 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x28 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x28 29. " AW , AW_MIS"
	BITFLD.LONG 0x28 28. " W , W_MIS"
	BITFLD.LONG 0x28 27. " B , B_MIS"
	BITFLD.LONG 0x28 26. " AR , AR_MIS"
	BITFLD.LONG 0x28 25. " R , R_MIS"

SGROUP
	VARX 0x2C %l DJTAG.EXECUTE(0x070B2680,0)
	LINE.LONG 0x2C " DSP_S3 , LTE PROC DSP_S3(M2) "
	BITFLD.LONG 0x2C 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x2C 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x2C 29. " AW , AW_MIS"
	BITFLD.LONG 0x2C 28. " W , W_MIS"
	BITFLD.LONG 0x2C 27. " B , B_MIS"
	BITFLD.LONG 0x2C 26. " AR , AR_MIS"
	BITFLD.LONG 0x2C 25. " R , R_MIS"

SGROUP
	VARX 0x30 %l DJTAG.EXECUTE(0x070C2680,0)
	LINE.LONG 0x30 " LTE_DPFEC , LTE PROC LTE_DPFEC(M3) "
	BITFLD.LONG 0x30 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x30 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x30 29. " AW , AW_MIS"
	BITFLD.LONG 0x30 28. " W , W_MIS"
	BITFLD.LONG 0x30 27. " B , B_MIS"
	BITFLD.LONG 0x30 26. " AR , AR_MIS"
	BITFLD.LONG 0x30 25. " R , R_MIS"

SGROUP
	VARX 0x34 %l DJTAG.EXECUTE(0x070D2680,0)
	LINE.LONG 0x34 " LTE_ULCH , LTE PROC LTE_ULCH(M4) "
	BITFLD.LONG 0x34 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x34 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x34 29. " AW , AW_MIS"
	BITFLD.LONG 0x34 28. " W , W_MIS"
	BITFLD.LONG 0x34 27. " B , B_MIS"
	BITFLD.LONG 0x34 26. " AR , AR_MIS"
	BITFLD.LONG 0x34 25. " R , R_MIS"

SGROUP
	VARX 0x38 %l DJTAG.EXECUTE(0x072B2680,0)
	LINE.LONG 0x38 " WCDMA_S0 , DDR MTX(M0)"
	BITFLD.LONG 0x38 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x38 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x38 29. " AW , AW_MIS"
	BITFLD.LONG 0x38 28. " W , W_MIS"
	BITFLD.LONG 0x38 27. " B , B_MIS"
	BITFLD.LONG 0x38 26. " AR , AR_MIS"
	BITFLD.LONG 0x38 25. " R , R_MIS"

SGROUP
	VARX 0x3C %l DJTAG.EXECUTE(0x072C2680,0)
	LINE.LONG 0x3C " LTE_PROC_S9 , DDR MTX(M1)"
	BITFLD.LONG 0x3C 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x3C 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x3C 29. " AW , AW_MIS"
	BITFLD.LONG 0x3C 28. " W , W_MIS"
	BITFLD.LONG 0x3C 27. " B , B_MIS"
	BITFLD.LONG 0x3C 26. " AR , AR_MIS"
	BITFLD.LONG 0x3C 25. " R , R_MIS"

SGROUP
	VARX 0x40 %l DJTAG.EXECUTE(0x072D2680,0)
	LINE.LONG 0x40 " HU3GE_A , DDR MTX(M2)"
	BITFLD.LONG 0x40 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x40 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x40 29. " AW , AW_MIS"
	BITFLD.LONG 0x40 28. " W , W_MIS"
	BITFLD.LONG 0x40 27. " B , B_MIS"
	BITFLD.LONG 0x40 26. " AR , AR_MIS"
	BITFLD.LONG 0x40 25. " R , R_MIS"

SGROUP
	VARX 0x44 %l DJTAG.EXECUTE(0x072E2680,0)
	LINE.LONG 0x44 " HU3GE_B , DDR MTX(M3)"
	BITFLD.LONG 0x44 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x44 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x44 29. " AW , AW_MIS"
	BITFLD.LONG 0x44 28. " W , W_MIS"
	BITFLD.LONG 0x44 27. " B , B_MIS"
	BITFLD.LONG 0x44 26. " AR , AR_MIS"
	BITFLD.LONG 0x44 25. " R , R_MIS"

SGROUP
	VARX 0x48 %l DJTAG.EXECUTE(0x07302680,0)
	LINE.LONG 0x48 " WDMA_LINK0 , WDMA_LINK0(M0)"
	BITFLD.LONG 0x48 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x48 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x48 29. " AW , AW_MIS"
	BITFLD.LONG 0x48 28. " W , W_MIS"
	BITFLD.LONG 0x48 27. " B , B_MIS"
	BITFLD.LONG 0x48 26. " AR , AR_MIS"
	BITFLD.LONG 0x48 25. " R , R_MIS"

SGROUP
	VARX 0x4C %l DJTAG.EXECUTE(0x07312680,0)
	LINE.LONG 0x4C " WDMA1 , WDMA1(M1)"
	BITFLD.LONG 0x4C 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x4C 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x4C 29. " AW , AW_MIS"
	BITFLD.LONG 0x4C 28. " W , W_MIS"
	BITFLD.LONG 0x4C 27. " B , B_MIS"
	BITFLD.LONG 0x4C 26. " AR , AR_MIS"
	BITFLD.LONG 0x4C 25. " R , R_MIS"

SGROUP
	VARX 0x50 %l DJTAG.EXECUTE(0x07322680,0)
	LINE.LONG 0x50 " CR5_S4 , CR5_S4(M2)"
	BITFLD.LONG 0x50 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x50 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x50 29. " AW , AW_MIS"
	BITFLD.LONG 0x50 28. " W , W_MIS"
	BITFLD.LONG 0x50 27. " B , B_MIS"
	BITFLD.LONG 0x50 26. " AR , AR_MIS"
	BITFLD.LONG 0x50 25. " R , R_MIS"

SGROUP
	VARX 0x54 %l DJTAG.EXECUTE(0x07332680,0)
	LINE.LONG 0x54 " DSP_S8 , DSP_S8(M3)"
	BITFLD.LONG 0x54 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x54 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x54 29. " AW , AW_MIS"
	BITFLD.LONG 0x54 28. " W , W_MIS"
	BITFLD.LONG 0x54 27. " B , B_MIS"
	BITFLD.LONG 0x54 26. " AR , AR_MIS"
	BITFLD.LONG 0x54 25. " R , R_MIS"

TREE.END

TREE "GPU BUS STATUS"
SGROUP "GPU"
	VARX 0x00 %l DJTAG.SWITCH(0x01)
	VARX 0x04 %l DJTAG.EXECUTE(0x02012680,0)
	TEXTLINE ""
	LINE.LONG 0x04 " SEL0 , SEL0 "
	BITFLD.LONG 0x04 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x04 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x04 29. " AW , AW_MIS"
	BITFLD.LONG 0x04 28. " W , W_MIS"
	BITFLD.LONG 0x04 27. " B , B_MIS"
	BITFLD.LONG 0x04 26. " AR , AR_MIS"
	BITFLD.LONG 0x04 25. " R , R_MIS"

TREE.END

TREE "VSP BUS STATUS"
SGROUP "VSP"
	VARX 0x00 %l DJTAG.SWITCH(0x01)
	VARX 0x04 %l DJTAG.EXECUTE(0x03012680,0)
	TEXTLINE ""
	LINE.LONG 0x04 " VSP , VSP "
	BITFLD.LONG 0x04 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x04 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x04 29. " AW , AW_MIS"
	BITFLD.LONG 0x04 28. " W , W_MIS"
	BITFLD.LONG 0x04 27. " B , B_MIS"
	BITFLD.LONG 0x04 26. " AR , AR_MIS"
	BITFLD.LONG 0x04 25. " R , R_MIS"

SGROUP
	VARX 0x08 %l DJTAG.EXECUTE(0x03022680,0)
	LINE.LONG 0x08 " GSP , GSP "
	BITFLD.LONG 0x08 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x08 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x08 29. " AW , AW_MIS"
	BITFLD.LONG 0x08 28. " W , W_MIS"
	BITFLD.LONG 0x08 27. " B , B_MIS"
	BITFLD.LONG 0x08 26. " AR , AR_MIS"
	BITFLD.LONG 0x08 25. " R , R_MIS"
TREE.END

TREE "CAM BUS STATUS"
SGROUP "CAM"
	VARX 0x00 %l DJTAG.SWITCH(0x01)
	VARX 0x04 %l DJTAG.EXECUTE(0x04012680,0)
	TEXTLINE ""
	LINE.LONG 0x04 " DSIPC , DSIPC "
	BITFLD.LONG 0x04 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x04 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x04 29. " AW , AW_MIS"
	BITFLD.LONG 0x04 28. " W , W_MIS"
	BITFLD.LONG 0x04 27. " B , B_MIS"
	BITFLD.LONG 0x04 26. " AR , AR_MIS"
	BITFLD.LONG 0x04 25. " R , R_MIS"

SGROUP
	VARX 0x08 %l DJTAG.EXECUTE(0x04022680,0)
	LINE.LONG 0x08 " CAM_ISP , CAM_ISP "
	BITFLD.LONG 0x08 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x08 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x08 29. " AW , AW_MIS"
	BITFLD.LONG 0x08 28. " W , W_MIS"
	BITFLD.LONG 0x08 27. " B , B_MIS"
	BITFLD.LONG 0x08 26. " AR , AR_MIS"
	BITFLD.LONG 0x08 25. " R , R_MIS"

SGROUP
	VARX 0x0C %l DJTAG.EXECUTE(0x04032680,0)
	LINE.LONG 0x0C " JPG_CPP , JPG_CPP "
	BITFLD.LONG 0x0C 31. " W CHN , W_CHN_MIS"
	BITFLD.LONG 0x0C 30. " R CHN , R_CHN_MIS"
	BITFLD.LONG 0x0C 29. " AW , AW_MIS"
	BITFLD.LONG 0x0C 28. " W , W_MIS"
	BITFLD.LONG 0x0C 27. " B , B_MIS"
	BITFLD.LONG 0x0C 26. " AR , AR_MIS"
	BITFLD.LONG 0x0C 25. " R , R_MIS"
TREE.END

TREE.END

TREE "VOLTAGE DOMAIN STATUS"
TEXTLINE "if TAPID == 0x2381C5FF, It's On, else is Off"
SGROUP "AP_SYS Voltage Domain"
	VARX 0x04 %l DJTAG.SWITCH(0x01)
	VARX 0x00 %l DJTAG.EXECUTE(0x00000180,0)
	LINE.LONG 0x00 " TAPID , TAPID(Chan01) "
SGROUP "GPU Voltage Domain"
	VARX 0x00 %l DJTAG.EXECUTE(0x02000180,0)
	LINE.LONG 0x00 " TAPID , TAPID(Chan01) "
SGROUP "VSP Voltage Domain"
	VARX 0x00 %l DJTAG.EXECUTE(0x03000180,0)
	LINE.LONG 0x00 " TAPID , TAPID(Chan01) "
SGROUP "CAM Voltage Domain"
	VARX 0x00 %l DJTAG.EXECUTE(0x04000180,0)
	LINE.LONG 0x00 " TAPID , TAPID(Chan01) "
SGROUP "PUBCP Voltage Domain"
	VARX 0x00 %l DJTAG.EXECUTE(0x06000180,0)
	LINE.LONG 0x00 " TAPID , TAPID(Chan01) "
SGROUP "PUB0 Voltage Domain"
	VARX 0x00 %l DJTAG.EXECUTE(0x09000180,0)
	LINE.LONG 0x00 " TAPID , TAPID(Chan01) "
SGROUP "WTLCP Voltage Domain"
	VARX 0x00 %l DJTAG.EXECUTE(0x07000180,0)
	LINE.LONG 0x00 " TAPID , TAPID(Chan01) "

TREE.END



TREE "DEBUG STATUS"

;include the auto gen file!
include djtag_chain_isharkl2.per

CONFIG 16. 8.
WIDTH 23.

TREE.END


TREE.END
; ############################ END OF DJTAG ############################



; ############################ START OF DDR ############################
BASE &MEM_TYPE:(&AON_BASE_ADDR+0x2E0000)
TREE "DDR Info"
	RGROUP.LONG 0x98++0x03
	TEXTLINE ""
	LINE.LONG 0x00 " DDRFreq, AON_CGM_CFG "
	BITFLD.LONG 0x00 8.--14.  " DDR0_CKG , EMC_DDR0_CKG_SEL_CUURENT" ",,,,,,,933MHz,,,,,,,,,,,,622MHz,,,,,,,,,,,,233MHz,,,,368MHz,%x..."
	BITFLD.LONG 0x00 7. " DDR0_DFS , CLK_DMC1_SEL_HW_EN" "Software DFS,Hardware DFS"
	BITFLD.LONG 0x00 6. " DDR0_1X_DIV , CLK_DMC1_1X_DIV" "%x..."
	BITFLD.LONG 0x00 2.--5. " DDR0_2X_DIV , CLK_DMC1_2X_DIV" "%x..."
	BITFLD.LONG 0x00 0.--1. " DDR0_SEL , CLK_DMC1_SEL" "CLK XTL 26MHz,AP PLL 624MHz,TWPLL 768MHz,1600MHz"
	;TEXTLINE "                                "
	;BITFLD.LONG 0x00 24.--30. " DDR1_CKG , EMC_DDR1_CKG_SEL_CUURENT" ",,,,,,,933MHz,,,,,,,,,,,,622MHz,,,,,,,,,,,,233MHz,,,,368MHz,%x..."
	;BITFLD.LONG 0x00 23. " DDR1_DFS , CLK_DMC1_SEL_HW_EN" "Software DFS,Hardware DFS"
	;BITFLD.LONG 0x00 22. " DDR1_1X_DIV , CLK_DMC1_1X_DIV" "%x..."
	;BITFLD.LONG 0x00 18.--21. " DDR1_2X_DIV , CLK_DMC1_2X_DIV" "%x..."
	;BITFLD.LONG 0x00 16.--17. " DDR1_SEL , CLK_DMC1_SEL" "CLK XTL 26MHz,AP PLL 624MHz,TWPLL 768MHz,1600MHz"
	TEXTLINE ""
	BASE &MEM_TYPE:(&AON_BASE_ADDR+0x2B0200)
	RGROUP.LONG 0xCC++0x1F
	LINE.LONG 0x00 " DDR0RDY, DDR0_ACC_RDY "
	LINE.LONG 0x04 " DDR0LRDY, DDR0_LIGHT_ACC_RDY "
	;LINE.LONG 0x0C " DDR1RDY, DDR1_ACC_RDY "
	;LINE.LONG 0x10 " DDR1LRDY, DDR1_LIGHT_ACC_RDY "

	;TEXTLINE ""
	;TEXTLINE "--- DDR0 Reinit Info ---"
	;BASE &MEM_TYPE:(&AON_SIRAM_ADDR+0x19000)
	;RGROUP.LONG 0x00++0x3F
	;LINE.LONG 0x04 " PUB0 SLP CNT , PUB0_SLEEP_NUM "
	;LINE.LONG 0x08 " PUB0 WKU CNT , PUB0_WAKEUP_NUM "
	;LINE.LONG 0x0C " PUB0 PWR OFF , PUB0_POWER_OFF "
	;LINE.LONG 0x34 " PUB0 MAX TIM , PUB0_POWERON_TIME_MAX "
	;TEXTLINE "--- DDR1 Reinit Info ---"
	;LINE.LONG 0x14 " PUB1 SLP CNT , PUB1_SLEEP_NUM "
	;LINE.LONG 0x18 " PUB1 WKU CNT , PUB1_WAKEUP_NUM "
	;LINE.LONG 0x1C " PUB1 PWR OFF , PUB1_POWER_OFF "
	;LINE.LONG 0x3C " PUB1 MAX TIM , PUB1_POWERON_TIME_MAX "

TREE.END
; ############################ END OF DDR ############################


; ############################ START OF PMU ############################
BASE &MEM_TYPE:(&AON_BASE_ADDR+0x2B0000)
TREE "PMU Info"
	RGROUP.LONG 0x15C++0x03
	TEXTLINE ""
	LINE.LONG 0x00 " SYS Sleep Status, SYS_SLP_STATUS0 "
	BITFLD.LONG 0x00 24.--27. " PUBCP , PUBCP_SYS_SLP_STATUS" "PowerDown,,,,,,PowerUp,%x..."
	;BITFLD.LONG 0x00 20.--23. "  AGCP , AGCP_SYS_SLP_STATUS"  "PowerDown,,,,,,PowerUp,%x..."
	BITFLD.LONG 0x00 16.--19. " WTLCP , WTLCP_SYS_SLP_STATUS" "PowerDown,,,,,,PowerUp,%x..."
	TEXTLINE "                                "
	BITFLD.LONG 0x00 4.--7.   "   CM4 , CM4_SYS_SLP_STATUS"   "PowerDown,,,,,,PowerUp,%x..."
	BITFLD.LONG 0x00 0.--3.   "    AP , AP_SYS_SLP_STATUS"    "PowerDown,,,,,,PowerUp,%x..."
	TEXTLINE "                                "
	BITFLD.LONG 0x00 8.--11.  "  PUB0 , PUB0_SYS_SLP_STATUS"  "BUSY,SLEEP_PRE,SLEEP_REQ,SLEEP_ACK,SLEEP,WAKEUP_REQ,WAKEUP_ACK,ACC_RDY,PWR_DOWN_PRE,PWR_DOWN_REQ,PWR_DOWN_ACK,PWR_DOWN,PWR_ON_REQ,PWR_ON_ACK,%x..."
	;TEXTLINE "                                "
	;BITFLD.LONG 0x00 12.--15. "  PUB1 , PUB1_SYS_SLP_STATUS"  "BUSY,SLEEP_PRE,SLEEP_REQ,SLEEP_ACK,SLEEP,WAKEUP_REQ,WAKEUP_ACK,ACC_RDY,PWR_DOWN_PRE,PWR_DOWN_REQ,PWR_DOWN_ACK,PWR_DOWN,PWR_ON_REQ,PWR_ON_ACK,%x..."

	TEXTLINE ""
	RGROUP.LONG 0x11C++0x03
	LINE.LONG 0x00 " Power State 1, PWR_STATE_DBG1 "
	BITFLD.LONG 0x00 25.--29. "   HU3GE_B , PD_WTLCP_HU3GE_B_STATE" "PowerOn,,,,,,,PowerOff,%x..."
	BITFLD.LONG 0x00 20.--24. "     TGDSP , PD_WTLCP_TGDSP_STATE"   "PowerOn,,,,,,,PowerOff,%x..."
	BITFLD.LONG 0x00 15.--19. "    LTE_P4 , PD_WTLCP_LTE_P4_STATE"  "PowerOn,,,,,,,PowerOff,%x..."
	TEXTLINE "                                "
	;BITFLD.LONG 0x00 10.--14. "  AGCP_SYS , PD_AGCP_SYS_STATE"      "PowerOn,,,,,,,PowerOff,%x..."
	BITFLD.LONG 0x00 5.--9.   " PUBCP_SYS , PD_PUBCP_SYS_STATE"     "PowerOn,,,,,,,PowerOff,%x..."
	BITFLD.LONG 0x00 0.--4.   "  BIA_S0IX , PD_BIA_S0IX_STATE"      "WakeUP,Active,WkUpAON,WkUpDAON,DVFS_PWD_CLR,PLL_ON,PLL_OFF,DOWN,WkUpDAOFF,StandBy,%x..."

	TEXTLINE ""
	RGROUP.LONG 0x120++0x03
	LINE.LONG 0x00 " Power State 2, PWR_STATE_DBG2 "
	BITFLD.LONG 0x00 25.--29. "   VSP_SYS , PD_VSP_SYS_STATE"       "PowerOn,,,,,,,PowerOff,%x..."
	BITFLD.LONG 0x00 20.--24. "    LTE_P1 , PD_WTLCP_LTE_P1_STATE"  "PowerOn,,,,,,,PowerOff,%x..."
	BITFLD.LONG 0x00 15.--19. "  PUB0_SYS , PD_PUB0_SYS_STATE"      "PowerOn,,,,,,,PowerOff,%x..."
	TEXTLINE "                                "
	;BITFLD.LONG 0x00 10.--14. "  AGCP_DSP , PD_AGCP_DSP_STATE"      "PowerOn,,,,,,,PowerOff,%x..."
	BITFLD.LONG 0x00 5.--9.   "   GPU_PHM , PD_GPU_PHANTOM_STATE"   "PowerOn,,,,,,,PowerOff,%x..."
	BITFLD.LONG 0x00 0.--4.   "    AP_SYS , PD_AP_SYS_STATE"        "PowerOn,,,,,,,PowerOff,%x..."

	TEXTLINE ""
	RGROUP.LONG 0x124++0x03
	LINE.LONG 0x00 " Power State 3, PWR_STATE_DBG3 "
	BITFLD.LONG 0x00 25.--29. "    LTE_P3 , PD_WTLCP_LTE_P3_STATE"  "PowerOn,,,,,,,PowerOff,%x..."
	BITFLD.LONG 0x00 15.--19. "        TD , PD_WTLCP_TD_STATE"      "PowerOn,,,,,,,PowerOff,%x..."
	BITFLD.LONG 0x00 20.--24. "       BIA , PD_BIA_STATE"           "WakeUP,PowerOnSeq,CorePowerOn,L2PowerOn,CPUPowerOn,EfuseSense,CPUPowerGoodOn,ShutDown,TAPPowerGoodOn,ISOON,Active,CLKLOCK,WakeUPLock,HALTDebug,CPUPowerGoodOff,CLKunLock,StandBy,ISOOFF,TAPPowerGoodOff,CorePowerOff,L2PowerOff,CPUPowerOff,PLL_ON,PLL_OFF,%x..."
	TEXTLINE "                                "
	;BITFLD.LONG 0x00 10.--14. "  PUB1_SYS , PD_PUB1_SYS_STATE"      "PowerOn,,,,,,,PowerOff,%x..."
	BITFLD.LONG 0x00 5.--9.   "   GPU_TOP , PD_GPU_TOP_STATE"       "PowerOn,,,,,,,PowerOff,%x..."
	BITFLD.LONG 0x00 0.--4.   "      LDSP , PD_WTLCP_LDSP_STATE"    "PowerOn,,,,,,,PowerOff,%x..."

	TEXTLINE ""
	RGROUP.LONG 0x128++0x03
	LINE.LONG 0x00 " Power State 4, PWR_STATE_DBG4 "
	BITFLD.LONG 0x00 25.--29. "   HU3GE_A , PD_WTLCP_HU3GE_A_STATE" "PowerOn,,,,,,,PowerOff,%x..."
	BITFLD.LONG 0x00 20.--24. "   CAM_SYS , PD_CAM_SYS_STATE"       "PowerOn,,,,,,,PowerOff,%x..."
	BITFLD.LONG 0x00 15.--19. "  VSP_CORE , PD_VSP_CORE_STATE"      "PowerOn,,,,,,,PowerOff,%x..."
	TEXTLINE "                                "
	BITFLD.LONG 0x00 10.--14. "    LTE_P2 , PD_WTLCP_LTE_P2_STATE"  "PowerOn,,,,,,,PowerOff,%x..."
	BITFLD.LONG 0x00 5.--9.   "   ISP_TOP , PD_ISP_TOP_STATE"       "PowerOn,,,,,,,PowerOff,%x..."
	BITFLD.LONG 0x00 0.--4.   " WTLCP_SYS , PD_WTLCP_SYS_STATE"     "PowerOn,,,,,,,PowerOff,%x..."

	TEXTLINE ""
	RGROUP.LONG 0x12C++0x03
	LINE.LONG 0x00 " PUB0 Sleep Ctrl, PUB0_SYS_SLEEP_CTRL "
	BITFLD.LONG 0x00 11. "       CLK_GATED , DDR0_GLB_CGM_EN" "%d..."
	BITFLD.LONG 0x00 10. "      POWER DOWN , PUB0_SYS_DDR_PWR_DOWN" "%d..."
	BITFLD.LONG 0x00 9.  "           SLEEP , PUB0_SYS_SLEEP" "%d..."
	TEXTLINE "                                "
	BITFLD.LONG 0x00 8.  "    AUTO DSLP EN , DDR0_AUTO_DEEP_SLEEP_ENABLE" "%d..."
	BITFLD.LONG 0x00 4.  "   AUTO SLEEP EN , DDR0_AUTO_SLEEP_ENABLE" "%d..."
	TEXTLINE "                                "
	BITFLD.LONG 0x00 7.  "     SLP DIS ACK , DDR0_SLEEP_DISABLE_ACK" "%d..."
	BITFLD.LONG 0x00 6.  "         SLP DIS , DDR0_SLEEP_DISABLE" "%d..."
	BITFLD.LONG 0x00 5.  " SLP DIS ACK BYP , DDR0_SLEEP_DISABLE_ACK_BYP" "%d..."
	TEXTLINE "                                "
	BITFLD.LONG 0x00 3.  " FRC LIGHT SLEEP , PUB0_SYS_FORCE_LIGHT_SLEEP" "%d..."
	BITFLD.LONG 0x00 2.  "  FRC DEEP SLEEP , PUB0_SYS_FORCE_DEEP_SLEEP" "%d..."
	BITFLD.LONG 0x00 0.  "  GLB CGM EN BYP , PUB0_SYS_DDR_GLB_CGM_EN_BYP" "%d..."

	;TEXTLINE ""
	;RGROUP.LONG 0x130++0x03
	;LINE.LONG 0x00 " PUB1 Sleep Ctrl, PUB1_SYS_SLEEP_CTRL "
	;BITFLD.LONG 0x00 11. "       CLK_GATED , DDR1_GLB_CGM_EN" "%d..."
	;BITFLD.LONG 0x00 10. "      POWER DOWN , PUB1_SYS_DDR_PWR_DOWN" "%d..."
	;BITFLD.LONG 0x00 9.  "           SLEEP , PUB1_SYS_SLEEP" "%d..."
	;TEXTLINE "                                "
	;BITFLD.LONG 0x00 8.  "    AUTO DSLP EN , DDR1_AUTO_DEEP_SLEEP_ENABLE" "%d..."
	;BITFLD.LONG 0x00 4.  "   AUTO SLEEP EN , DDR1_AUTO_SLEEP_ENABLE" "%d..."
	;TEXTLINE "                                "
	;BITFLD.LONG 0x00 7.  "     SLP DIS ACK , DDR1_SLEEP_DISABLE_ACK" "%d..."
	;BITFLD.LONG 0x00 6.  "         SLP DIS , DDR1_SLEEP_DISABLE" "%d..."
	;BITFLD.LONG 0x00 5.  " SLP DIS ACK BYP , DDR1_SLEEP_DISABLE_ACK_BYP" "%d..."
	;TEXTLINE "                                "
	;BITFLD.LONG 0x00 3.  " FRC LIGHT SLEEP , PUB1_SYS_FORCE_LIGHT_SLEEP" "%d..."
	;BITFLD.LONG 0x00 2.  "  FRC DEEP SLEEP , PUB1_SYS_FORCE_DEEP_SLEEP" "%d..."
	;BITFLD.LONG 0x00 0.  "  GLB CGM EN BYP , PUB1_SYS_DDR_GLB_CGM_EN_BYP" "%d..."

	TEXTLINE ""
	RGROUP.LONG 0x134++0x03
	LINE.LONG 0x00 " AP Sleep Ctrl, AP_SYS_SLEEP_CTRL "
	BITFLD.LONG 0x00 27. "       DOZE SLEEP , AP_SYS_DOZE_SLEEP" "%d..."
	BITFLD.LONG 0x00 26. "   FRC DOZE SLEEP , AP_SYS_FORCE_DOZE_SLEEP" "%d..."
	TEXTLINE "                                "
	BITFLD.LONG 0x00 25. "       DEEP SLEEP , AP_SYS_DEEP_SLEEP" "%d..."
	BITFLD.LONG 0x00 24. "   FRC DEEP SLEEP , AP_SYS_FORCE_DEEP_SLEEP" "%d..."
	TEXTLINE "                                "
	BITFLD.LONG 0x00 17. "     LIGHT SLEEP1 , AP_SYS_LIGHT_SLEEP1" "%d..."
	BITFLD.LONG 0x00 16. " FRC LIGHT SLEEP1 , AP_SYS_FORCE_LIGHT_SLEEP1" "%d..."
	BITFLD.LONG 0x00 15. "  LSLP1 WAKEUP EN , AP_SYS_LSLP1_WAKEUP_EN" "%d..."
	TEXTLINE "                                "
	BITFLD.LONG 0x00 14. "     LIGHT SLEEP0 , AP_SYS_LIGHT_SLEEP0" "%d..."
	BITFLD.LONG 0x00 13. " FRC LIGHT SLEEP0 , AP_SYS_FORCE_LIGHT_SLEEP0" "%d..."
	BITFLD.LONG 0x00 12. "  LSLP0 WAKEUP EN , AP_SYS_LSLP0_WAKEUP_EN" "%d..."
	TEXTLINE "                                "
	BITFLD.LONG 0x00 5.  "     PDEEP SLEEP1 , AP_SYS_PUB_DEEP_SLEEP1" "%d..."
	BITFLD.LONG 0x00 4.  " FRC PDEEP SLEEP1 , AP_SYS_FORCE_PUB_DEEP_SLEEP1" "%d..."
	BITFLD.LONG 0x00 3.  "  DSLP1 WAKEUP EN , AP_SYS_DSLP1_WAKEUP_EN" "%d..."
	TEXTLINE "                                "
	BITFLD.LONG 0x00 2.  "     PDEEP SLEEP0 , AP_SYS_PUB_DEEP_SLEEP0" "%d..."
	BITFLD.LONG 0x00 1.  " FRC PDEEP SLEEP0 , AP_SYS_FORCE_PUB_DEEP_SLEEP0" "%d..."
	BITFLD.LONG 0x00 0.  "  DSLP0 WAKEUP EN , AP_SYS_DSLP0_WAKEUP_EN" "%d..."

	TEXTLINE ""
	RGROUP.LONG 0x138++0x03
	LINE.LONG 0x00 " CM4 Sleep Ctrl, CM4_SYS_SLEEP_CTRL "
	BITFLD.LONG 0x00 27. "       DOZE SLEEP , CM4_SYS_DOZE_SLEEP" "%d..."
	BITFLD.LONG 0x00 26. "   FRC DOZE SLEEP , CM4_SYS_FORCE_DOZE_SLEEP" "%d..."
	TEXTLINE "                                "
	BITFLD.LONG 0x00 25. "       DEEP SLEEP , CM4_SYS_DEEP_SLEEP" "%d..."
	BITFLD.LONG 0x00 24. "   FRC DEEP SLEEP , CM4_SYS_FORCE_DEEP_SLEEP" "%d..."

	TEXTLINE ""
	RGROUP.LONG 0x144++0x03
	LINE.LONG 0x00 " WTLCP Sleep Ctrl, WTLCP_SYS_SLEEP_CTRL "
	BITFLD.LONG 0x00 27. "       DOZE SLEEP , WTLCP_SYS_DOZE_SLEEP" "%d..."
	BITFLD.LONG 0x00 26. "   FRC DOZE SLEEP , WTLCP_SYS_FORCE_DOZE_SLEEP" "%d..."
	TEXTLINE "                                "
	BITFLD.LONG 0x00 25. "       DEEP SLEEP , WTLCP_SYS_DEEP_SLEEP" "%d..."
	BITFLD.LONG 0x00 24. "   FRC DEEP SLEEP , WTLCP_SYS_FORCE_DEEP_SLEEP" "%d..."
	TEXTLINE "                                "
	BITFLD.LONG 0x00 14. "     LIGHT SLEEP0 , WTLCP_SYS_LIGHT_SLEEP0" "%d..."
	BITFLD.LONG 0x00 13. " FRC LIGHT SLEEP0 , WTLCP_SYS_FORCE_LIGHT_SLEEP0" "%d..."
	BITFLD.LONG 0x00 12. "  LSLP0 WAKEUP EN , WTLCP_SYS_LSLP0_WAKEUP_EN" "%d..."
	TEXTLINE "                                "
	BITFLD.LONG 0x00 2.  "     PDEEP SLEEP0 , WTLCP_SYS_PUB_DEEP_SLEEP0" "%d..."
	BITFLD.LONG 0x00 1.  " FRC PDEEP SLEEP0 , WTLCP_SYS_FORCE_PUB_DEEP_SLEEP0" "%d..."
	BITFLD.LONG 0x00 0.  "  DSLP0 WAKEUP EN , WTLCP_SYS_DSLP0_WAKEUP_EN" "%d..."

	;TEXTLINE ""
	;RGROUP.LONG 0x148++0x03
	;LINE.LONG 0x00 " AGCP Sleep Ctrl, AGCP_SYS_SLEEP_CTRL "
	;BITFLD.LONG 0x00 27. "       DOZE SLEEP , AGCP_SYS_DOZE_SLEEP" "%d..."
	;BITFLD.LONG 0x00 26. "   FRC DOZE SLEEP , AGCP_SYS_FORCE_DOZE_SLEEP" "%d..."
	;TEXTLINE "                                "
	;BITFLD.LONG 0x00 25. "       DEEP SLEEP , AGCP_SYS_DEEP_SLEEP" "%d..."
	;BITFLD.LONG 0x00 24. "   FRC DEEP SLEEP , AGCP_SYS_FORCE_DEEP_SLEEP" "%d..."
	;TEXTLINE "                                "
	;BITFLD.LONG 0x00 14. "     LIGHT SLEEP0 , AGCP_SYS_LIGHT_SLEEP0" "%d..."
	;BITFLD.LONG 0x00 13. " FRC LIGHT SLEEP0 , AGCP_SYS_FORCE_LIGHT_SLEEP0" "%d..."
	;BITFLD.LONG 0x00 12. "  LSLP0 WAKEUP EN , AGCP_SYS_LSLP0_WAKEUP_EN" "%d..."
	;TEXTLINE "                                "
	;BITFLD.LONG 0x00 2.  "     PDEEP SLEEP0 , AGCP_SYS_PUB_DEEP_SLEEP0" "%d..."
	;BITFLD.LONG 0x00 1.  " FRC PDEEP SLEEP0 , AGCP_SYS_FORCE_PUB_DEEP_SLEEP0" "%d..."
	;BITFLD.LONG 0x00 0.  "  DSLP0 WAKEUP EN , AGCP_SYS_DSLP0_WAKEUP_EN" "%d..."

	TEXTLINE ""
	RGROUP.LONG 0x14C++0x03
	LINE.LONG 0x00 " PUBCP Sleep Ctrl, PUBCP_SYS_SLEEP_CTRL "
	BITFLD.LONG 0x00 27. "       DOZE SLEEP , PUBCP_SYS_DOZE_SLEEP" "%d..."
	BITFLD.LONG 0x00 26. "   FRC DOZE SLEEP , PUBCP_SYS_FORCE_DOZE_SLEEP" "%d..."
	TEXTLINE "                                "
	BITFLD.LONG 0x00 25. "       DEEP SLEEP , PUBCP_SYS_DEEP_SLEEP" "%d..."
	BITFLD.LONG 0x00 24. "   FRC DEEP SLEEP , PUBCP_SYS_FORCE_DEEP_SLEEP" "%d..."
	TEXTLINE "                                "
	BITFLD.LONG 0x00 14. "     LIGHT SLEEP0 , PUBCP_SYS_LIGHT_SLEEP0" "%d..."
	BITFLD.LONG 0x00 13. " FRC LIGHT SLEEP0 , PUBCP_SYS_FORCE_LIGHT_SLEEP0" "%d..."
	BITFLD.LONG 0x00 12. "  LSLP0 WAKEUP EN , PUBCP_SYS_LSLP0_WAKEUP_EN" "%d..."
	TEXTLINE "                                "
	BITFLD.LONG 0x00 2.  "     PDEEP SLEEP0 , PUBCP_SYS_PUB_DEEP_SLEEP0" "%d..."
	BITFLD.LONG 0x00 1.  " FRC PDEEP SLEEP0 , PUBCP_SYS_FORCE_PUB_DEEP_SLEEP0" "%d..."
	BITFLD.LONG 0x00 0.  "  DSLP0 WAKEUP EN , PUBCP_SYS_DSLP0_WAKEUP_EN" "%d..."

	TEXTLINE ""
	RGROUP.LONG 0x254++0x0F
	LINE.LONG 0x00 " BIA WAKEUP SOURCE, BASEIA_WAKEUP_SOURCE_EN0 "
	LINE.LONG 0x04 " , BASEIA_WAKEUP_SOURCE_EN1 "
	LINE.LONG 0x08 " , BASEIA_WAKEUP_SOURCE_EN2 "
	LINE.LONG 0x0C " , BASEIA_WAKEUP_SOURCE_EN3 "

BASE &MEM_TYPE:(&AON_BASE_ADDR+0x2C0000)
	TEXTLINE ""
	GROUP.LONG 0xB0++0x07 "MPLL0 LP"
	TEXTLINE ""
	LINE.LONG 0x00 " CTRL0, CTRL0 "
	BITFLD.LONG 0x00 4.--19. "         PWR_TIME1 , Timer - Control MPLL pwr state FSM interval" "     0x0,%x..."
	TEXTLINE "                                "
	BITFLD.LONG 0x00 2.      " PWR_SEQ_CTL , MPLL power sequence control" "Timer,Status&Timer"
	BITFLD.LONG 0x00 1.      "  RESET , MPLL reset when exit power gating status" "NoReset,Reset"
	BITFLD.LONG 0x00 0.      "  PWR_GATE , MPLL power gating control" "Not Gate,Gate"
	LINE.LONG 0x04 " PWR_TIME0, CTRL1 "

	GROUP.LONG 0xB8++0x07 "MPLL1 LP"
		COPY

	GROUP.LONG 0xC0++0x07 "MPLL2 LP"
		COPY

	RGROUP.LONG 0xD0++0x03
	TEXTLINE ""
	LINE.LONG 0x00 " FENCING_LOCK_BYP, FENCING_LOCK_BYP "
	BITFLD.LONG 0x00 14. "    AP_SYS_M1 , AP_SYS_M1_FENCING_LOCK_BYP "
	BITFLD.LONG 0x00 13. " BIA_MEMAXI_F , BIA_MEMAXI_FENCING_LOCK_BYP "
	BITFLD.LONG 0x00 12. "   AUD_SYS_F1 , AUD_SYS_FENCING1_LOCK_BYP "
	TEXTLINE "                                "
	BITFLD.LONG 0x00 11. " WTLCP_SYS_F1 , WTLCP_SYS_FENCING1_LOCK_BYP "
	BITFLD.LONG 0x00 10. "    AP_SYS_F1 , AP_SYS_FENCING1_LOCK_BYP "
	BITFLD.LONG 0x00 9.  "   CAM_SYS_F1 , CAM_SYS_FENCING1_LOCK_BYP "
	TEXTLINE "                                "
	BITFLD.LONG 0x00 8.  "   VSP_SYS_F1 , VSP_SYS_FENCING1_LOCK_BYP "
	BITFLD.LONG 0x00 7.  "   GPU_TOP_F1 , GPU_TOP_FENCING1_LOCK_BYP "
	BITFLD.LONG 0x00 6.  " PUBCP_SYS_F0 , PUBCP_SYS_FENCING0_LOCK_BYP "
	TEXTLINE "                                "
	BITFLD.LONG 0x00 5.  "   AUD_SYS_F0 , AUD_SYS_FENCING0_LOCK_BYP "
	BITFLD.LONG 0x00 4.  " WTLCP_SYS_F0 , WTLCP_SYS_FENCING0_LOCK_BYP "
	BITFLD.LONG 0x00 3.  "    AP_SYS_F0 , AP_SYS_FENCING0_LOCK_BYP "
	TEXTLINE "                                "
	BITFLD.LONG 0x00 2.  "   CAM_SYS_F0 , CAM_SYS_FENCING0_LOCK_BYP "
	BITFLD.LONG 0x00 1.  "   VSP_SYS_F0 , VSP_SYS_FENCING0_LOCK_BYP "
	BITFLD.LONG 0x00 0.  "   GPU_TOP_F0 , GPU_TOP_FENCING0_LOCK_BYP "

	RGROUP.LONG 0xD4++0x03 "FENCING0 CTRL"
	TEXTLINE ""
	LINE.LONG 0x00 " STATE, FENCING0_CTRL_STATE "
	BITFLD.LONG 0x00 28.--31. "BIA_MEMAXI , BIA_MEMAXI_FENCING_CTRL_STATE "
	BITFLD.LONG 0x00 24.--27. " PUBCP_SYS , PUBCP_SYS_FENCING0_CTRL_STATE "
	TEXTLINE "                                "
	BITFLD.LONG 0x00 20.--23. "   AUD_SYS , AUD_SYS_FENCING0_CTRL_STATE "
	BITFLD.LONG 0x00 16.--19. " WTLCP_SYS , WTLCP_SYS_FENCING0_CTRL_STATE "
	BITFLD.LONG 0x00 12.--15. "    AP_SYS , AP_SYS_FENCING0_CTRL_STATE "
	TEXTLINE "                                "
	BITFLD.LONG 0x00 8.--11.  "   CAM_SYS , CAM_SYS_FENCING0_CTRL_STATE "
	BITFLD.LONG 0x00 4.--7.   "   VSP_SYS , VSP_SYS_FENCING0_CTRL_STATE "
	BITFLD.LONG 0x00 0.--3.   "   GPU_TOP , GPU_TOP_FENCING0_CTRL_STATE "

	RGROUP.LONG 0xD8++0x03 "FENCING1 CTRL"
	TEXTLINE ""
	LINE.LONG 0x00 " STATE, FENCING1_CTRL_STATE "
	BITFLD.LONG 0x00 20.--23. " AP_SYS_M1 , AP_SYS_M1_FENCING_CTRL_STATE "
	BITFLD.LONG 0x00 16.--19. " WTLCP_SYS , WTLCP_SYS_FENCING1_CTRL_STATE "
	BITFLD.LONG 0x00 12.--15. "    AP_SYS , AP_SYS_FENCING1_CTRL_STATE "
	TEXTLINE "                                "
	BITFLD.LONG 0x00 8.--11.  "   CAM_SYS , CAM_SYS_FENCING1_CTRL_STATE "
	BITFLD.LONG 0x00 4.--7.   "   VSP_SYS , VSP_SYS_FENCING1_CTRL_STATE "
	BITFLD.LONG 0x00 0.--3.   "   GPU_TOP , GPU_TOP_FENCING1_CTRL_STATE "

TREE.END
; ############################ END OF PMU ############################

; ############################ START OF BIA ############################
TREE "DVFS Info"
BASE &MEM_TYPE:(&AON_BASE_ADDR+0x270000)
	RGROUP.LONG 0xA0++0x03
	TEXTLINE ""
	LINE.LONG 0x00 " DVFS Code, BIA_DVFS_DEBUG_CODE "
	BITFLD.LONG 0x00 6.--11.   " M0 USE , CPU0_USE_CODE" "ShutDown,,,,,,,,,,,2184MHz,,,,,,,2340MHz,,,,,,,1404MHz,1092MHz,,,1716MHz,,,,,,,2496MHz,,1248MHz,,,,936MHz,780MHz,,2028MHz,,624MHz,,,,,,,1560MHz,1872MHz,,,,,312MHz,%x..."
	BITFLD.LONG 0x00 0.--5.    " M0 REQ , CPU0_REQ_CODE" "ShutDown,,,,,,,,,,,2184MHz,,,,,,,2340MHz,,,,,,,1404MHz,1092MHz,,,1716MHz,,,,,,,2496MHz,,1248MHz,,,,936MHz,780MHz,,2028MHz,,624MHz,,,,,,,1560MHz,1872MHz,,,,,312MHz,%x..."
	TEXTLINE "                                "
	BITFLD.LONG 0x00 18.--23.  " M1 USE , CPU1_USE_CODE" "ShutDown,,,,,,,,,,,2184MHz,,,,,,,2340MHz,,,,,,,1404MHz,1092MHz,,,1716MHz,,,,,,,2496MHz,,1248MHz,,,,936MHz,780MHz,,2028MHz,,624MHz,,,,,,,1560MHz,1872MHz,,,,,312MHz,%x..."
	BITFLD.LONG 0x00 12.--17.  " M1 REQ , CPU1_REQ_CODE" "ShutDown,,,,,,,,,,,2184MHz,,,,,,,2340MHz,,,,,,,1404MHz,1092MHz,,,1716MHz,,,,,,,2496MHz,,1248MHz,,,,936MHz,780MHz,,2028MHz,,624MHz,,,,,,,1560MHz,1872MHz,,,,,312MHz,%x..."

	RGROUP.LONG 0xA4++0x03
	TEXTLINE ""
	LINE.LONG 0x00 " DVFS BUS, BIA_DVFS_DEBUG_BUS "
	BITFLD.LONG 0x00 25.      "      M0 LOCK , CPUCLK0's LOCK" 
	BITFLD.LONG 0x00 24.      "  Re-Lock REQ , CPUCLK0's RELOCK REQ"
	BITFLD.LONG 0x00 23.      " MPLL0 ENABLE , MPLL0's ENABLE"
	BITFLD.LONG 0x00 22.      " MPLL0 STATUS , MPLL0's STATUS"
	BITFLD.LONG 0x00 21.      "   MPLL0 LOCK , MPLL0's LOCK"
	BITFLD.LONG 0x00 16.--20. "    FSM_STATE , DVFS 0 FSM_STATE"
	TEXTLINE "                                "
	BITFLD.LONG 0x00 9.       "      M1 LOCK , CPUCLK1's LOCK" 
	BITFLD.LONG 0x00 8.       "  Re-Lock REQ , CPUCLK1's RELOCK REQ"
	BITFLD.LONG 0x00 7.       " MPLL1 ENABLE , MPLL1's ENABLE"
	BITFLD.LONG 0x00 6.       " MPLL1 STATUS , MPLL1's STATUS"
	BITFLD.LONG 0x00 5.       "   MPLL1 LOCK , MPLL1's LOCK"
	BITFLD.LONG 0x00 0.--4.   "    FSM_STATE , DVFS 1 FSM_STATE"

	RGROUP.LONG 0xCC++0x03
	TEXTLINE ""
	LINE.LONG 0x00 " DVFS INT, BIA_DVFS_INT_RAW "
	BITFLD.LONG 0x00 1.      "      M1 BADCODE , INT_DVFS1_BADCODE_RAW" 
	BITFLD.LONG 0x00 0.      "      M0 BADCODE , INT_DVFS0_BADCODE_RAW" 

BASE &MEM_TYPE:(&AON_BASE_ADDR+0x4B0000)
	RGROUP.LONG 0x00++0x03 "M0 Configure"
	TEXTLINE ""
	LINE.LONG 0x00 " VOLT_MAP_CONFIG, VOLT_MAP_CONFIG "
	BITFLD.LONG 0x00 6.       "  DVFS ADI EN , REG DVFS PWD ADI EN" 
	BITFLD.LONG 0x00 5.       "  DVFS PWD EN , REG DVFS PWD EN" 
	RGROUP.LONG 0x04++0x03 "M0 VID"
	TEXTLINE ""
	LINE.LONG 0x00 " VOLT_MAP_STATUS, VOLT_MAP_STATUS "
	BITFLD.LONG 0x00 0.--2.       "  DVFS CODE , REG VOLTAGE CODE" 

	RGROUP.LONG 0x20++0x2F "M0 VID TABLE"
	TEXTLINE ""
	LINE.LONG 0x00 " VOLT 0, VOLT_MAP_ADI_MAP_0 "
	LINE.LONG 0x04 " VOLT 1, VOLT_MAP_ADI_MAP_1 "
	LINE.LONG 0x08 " VOLT 2, VOLT_MAP_ADI_MAP_2 "
	LINE.LONG 0x0C " VOLT 3, VOLT_MAP_ADI_MAP_3 "
	LINE.LONG 0x10 " VOLT 4, VOLT_MAP_ADI_MAP_4 "
	LINE.LONG 0x14 " VOLT 5, VOLT_MAP_ADI_MAP_5 "
	LINE.LONG 0x18 " VOLT 6, VOLT_MAP_ADI_MAP_6 "
	LINE.LONG 0x1C " VOLT 7, VOLT_MAP_ADI_MAP_7 "

BASE &MEM_TYPE:(&AON_BASE_ADDR+0x4C0000)
	RGROUP.LONG 0x00++0x03 "M1 Configure"
		COPY 3

	RGROUP.LONG 0x04++0x03 "M1 VID"
		COPY 3

	RGROUP.LONG 0x20++0x2F "M1 VID TABLE"
		COPY 3

TREE.END

BASE &MEM_TYPE:(&AON_BASE_ADDR+0x2E0000)
TREE "BOOT Info"
	RGROUP.LONG 0x360++0x03
	TEXTLINE ""
	LINE.LONG 0x00 " BOOT Cause, BIA_BOOT_CAUSE_FLAG "
	BITFLD.LONG 0x00 0.--2.   " BOOT CAUSE , BIA_BOOT_CAUSE_FLAG" "Cood-Boot,Exit-S3,BIA WDG,SoC Soft,BADCODE..."

	RGROUP.LONG 0x3270++0x0F
	TEXTLINE ""
	LINE.LONG 0x08 " BIA DAT1, BIA DAT1 "
	LINE.LONG 0x0C " BIA DAT2, BIA DAT2 "

	RGROUP.LONG 0x3024++0x0F "Reset Monitor"
	TEXTLINE ""
	LINE.LONG 0x00 "    WDG_RST_FLAG, WDG_RST_MONITOR "
	BITFLD.LONG 0x00 0.   "  SEC , SEC_WDG_RST_FLAG"
	BITFLD.LONG 0x00 1.   "   AP , AP_WDG_RST_FLAG"
	;BITFLD.LONG 0x00 2.   " AGCP , AGCP_WDG_RST_FLAG"
	BITFLD.LONG 0x00 3.   "   TG , WTLCP_TG_WDG_RST_FLAG"
	BITFLD.LONG 0x00 4.   "  LTE , WTLCP_LTE_WDG_RST_FLAG"
	BITFLD.LONG 0x00 5.   "  PCP , PCP_WDG_RST_FLAG"
	LINE.LONG 0x04 " PMU_RST_MONITOR, PMU_RST_MONITOR "
	LINE.LONG 0x08 " THM_RST_MONITOR, THM_RST_MONITOR "
	LINE.LONG 0x0C "  AP_RST_MONITOR, AP_RST_MONITOR "

	RGROUP.LONG 0x003C++0x07 "DCXO_LC"
	TEXTLINE ""
	LINE.LONG 0x00 " Flag, DCXO_LC_REG0 "
	BITFLD.LONG 0x00 8.   "  FLAG , DCXO_LC_FLAG"
	LINE.LONG 0x04 " Count, DCXO_LC_REG0 "
	
TREE.END

TREE "PMIC Info, **NOTE** DO NOT OPEN IT WHEN SYSTEM IS RUNNING"
SGROUP "PMIC"
	VARX 0x00 %l ADI.READ(0x8C00)
	TEXTLINE ""
	LINE.LONG 0x00 " CHIPID LOW , PMIC CHIPID LOW"
	VARX 0x04 %l ADI.READ(0x8C04)
	LINE.LONG 0x04 " CHIPID HIGH , PMIC CHIPID HIGH"
	VARX 0x08 %l ADI.READ(0x8C54)
	TEXTLINE ""
	LINE.LONG 0x08 " DCDCCPU0 , DCDC_ARM0_VOL"
	BITFLD.LONG 0x08 5.--9.   "  CTRL , DCDC_ARM0_CTRL"
	BITFLD.LONG 0x08 0.--4.   "  CAL , DCDC_ARM0_CAL"
	VARX 0x0C %l ADI.READ(0x8C64)
	TEXTLINE ""
	LINE.LONG 0x0C " DCDCCPU1 , DCDC_ARM1_VOL"
	BITFLD.LONG 0x0C 5.--9.   "  CTRL , DCDC_ARM1_CTRL"
	BITFLD.LONG 0x0C 0.--4.   "  CAL , DCDC_ARM1_CAL"

	VARX 0x10 %l ADI.READ(0x8C28)
	TEXTLINE ""
	LINE.LONG 0x10 " SW PD , POWER_PD_SW"
	BITFLD.LONG 0x10 13.   "  DCXO , LDO_DCXO_PD"
	BITFLD.LONG 0x10 12.   "  SRAM , LDO_SRAM_PD_SW"
	TEXTLINE "                                "
	BITFLD.LONG 0x10 11.   "    RF , DCDC_RF_PD"
	BITFLD.LONG 0x10 10.   "   EMM , DCDC_EMM_PD"
	BITFLD.LONG 0x10 9.    " CLK6M , DCDC_TOPCLK6M_PD"
	TEXTLINE "                                "
	BITFLD.LONG 0x10 8.    "   GEN , DCDC_GEN_PD"
	BITFLD.LONG 0x10 7.    "   MEM , DCDC_MEM_PD"
	BITFLD.LONG 0x10 6.    "  CORE , DCDC_CORE_PD"
	TEXTLINE "                                "
	BITFLD.LONG 0x10 5.    "   GPU , DCDC_GPU_PD_SW"
	BITFLD.LONG 0x10 4.    "  CPU0 , DCDC_ARM0_PD"
	BITFLD.LONG 0x10 3.    "  CPU1 , DCDC_ARM1_PD"
	TEXTLINE "                                "
	BITFLD.LONG 0x10 2.    "  AV18 , LDO_AVDD18_PD"
	BITFLD.LONG 0x10 1.    "  VD28 , LDO_VDD28_PD"
	BITFLD.LONG 0x10 0.    "    BG , BG_PD"

TREE "PMIC SLP SETTING"
SGROUP "Sleep"
	VARX 0x1C %l ADI.READ(0x8DF0)
	TEXTLINE ""
	LINE.LONG 0x1C " SLP CTRL , SLP_CTRL"
	BITFLD.LONG 0x1C 3.    " XTL , LDO_XTL_EN: LDO and DCDC can be controlled by external device if this bit is set"
	BITFLD.LONG 0x1C 2.    "  LP , SLP_BG_LP_EN: Bandgap low power mode enable in deep sleep mode"
	BITFLD.LONG 0x1C 1.    "  IO , SLP_IO_EN: IO PAD sleep enable in deep sleep mode"
	BITFLD.LONG 0x1C 0.    "  PD , SLP_LDO_PD_EN: All LDO and DCDC power down enable in deep sleep mode"

	VARX 0x20 %l ADI.READ(0x8DF4)
	TEXTLINE ""
	LINE.LONG 0x20 " SLP DCDC , SLP_DCDC_PD_CTRL"
	BITFLD.LONG 0x20 9.    "    GPU_PD , SLP_DCDCGPU_PD_EN"
	BITFLD.LONG 0x20 8.    "  GPU_DROP , SLP_DCDCGPU_DROP_EN"
	TEXTLINE "                                "
	BITFLD.LONG 0x20 7.    " CORE_DROP , SLP_DCDCCORE_DROP_EN"
	BITFLD.LONG 0x20 6.    "     RF_PD , SLP_DCDCRF_PD_EN"
	BITFLD.LONG 0x20 3.    "    WPA_PD , SLP_DCDCWPA_PD_EN"
	TEXTLINE "                                "
	BITFLD.LONG 0x20 2.    "   ARM0_PD , SLP_DCDCARM0_PD_EN"
	BITFLD.LONG 0x20 1.    "   ARM1_PD , SLP_DCDCARM1_PD_EN"
	BITFLD.LONG 0x20 0.    "    MEM_PD , SLP_DCDCMEM_PD_EN"

	VARX 0x24 %l ADI.READ(0x8DF8)
	TEXTLINE ""
	LINE.LONG 0x24 " SLP LDO0 , SLP_LDO_PD_CTRL0"
	BITFLD.LONG 0x24 15.    "         RF0 , SLP_LDORF0_PD_EN"
	BITFLD.LONG 0x24 14.    "    EMMCCore , SLP_LDOEMMCCORE_PD_EN"
	BITFLD.LONG 0x24 13.    "        DCXO , SLP_LDODCXO_PD_EN"
	BITFLD.LONG 0x24 12.    "      WIFIPA , SLP_LDOWIFIPA_PD_EN"
	TEXTLINE "                                "
	BITFLD.LONG 0x24 11.    "       VDD28 , SLP_LDOVDD28_PD_EN"
	BITFLD.LONG 0x24 10.    "      SDCORE , SLP_LDOSDCORE_PD_EN"
	BITFLD.LONG 0x24 9.     "        SDIO , SLP_LDOSDIO_PD_EN"
	BITFLD.LONG 0x24 8.     "       USB33 , SLP_LDOUSB33_PD_EN"
	TEXTLINE "                                "
	BITFLD.LONG 0x24 7.     "      CAMMOT , SLP_LDOCAMMOT_PD_EN"
	BITFLD.LONG 0x24 6.     "       CAMIO , SLP_LDOCAMIO_PD_EN"
	BITFLD.LONG 0x24 5.     "       CAMD0 , SLP_LDOCAMD0_PD_EN"
	BITFLD.LONG 0x24 4.     "       CAMD1 , SLP_LDOCAMD1_PD_EN"
	TEXTLINE "                                "
	BITFLD.LONG 0x24 3.     "       CAMA0 , SLP_LDOCAMA0_PD_EN"
	BITFLD.LONG 0x24 2.     "       CAMA1 , SLP_LDOCAMA1_PD_EN"
	BITFLD.LONG 0x24 1.     "        VLDO , SLP_VLDO_PD_EN"
	BITFLD.LONG 0x24 0.     "        SIM1 , SLP_LDOSIM1_PD_EN"

	VARX 0x28 %l ADI.READ(0x8DFC)
	TEXTLINE ""
	LINE.LONG 0x28 " SLP LDO1 , SLP_LDO_PD_CTRL1"
	BITFLD.LONG 0x28 3.     "         CON , SLP_LDOCON_PD_EN"
	BITFLD.LONG 0x28 2.     "        SIM0 , SLP_LDOSIM0_PD_EN"
	BITFLD.LONG 0x28 1.     "      AVDD18 , SLP_LDOAVDD18_PD_EN"
	BITFLD.LONG 0x28 0.     "        SRAM , SLP_LDOSRAM_PD_EN"


	VARX 0x2C %l ADI.READ(0x8E3C)
	VARX 0x30 %l ADI.READ(0x8E40)
	VARX 0x34 %l ADI.READ(0x8E44)
	VARX 0x38 %l ADI.READ(0x8E48)
	TEXTLINE ""
	LINE.LONG 0x2C " XTL_EN0 , DCDC_XTL_EN0"
	BITFLD.LONG 0x2C 15.     "DCDC_CORE XTL0 , DCDC_CORE_EXT_XTL0_EN"
	BITFLD.LONG 0x2C 14.     " XTL1 , DCDC_CORE_EXT_XTL1_EN"
	BITFLD.LONG 0x2C 13.     " XTL2 , DCDC_CORE_EXT_XTL2_EN"
	BITFLD.LONG 0x2C 12.     " XTL3 , DCDC_CORE_EXT_XTL3_EN"
	TEXTLINE "                                "
	BITFLD.LONG 0x2C 3.     " DCDC_GPU XTL0 , DCDC_GPU_EXT_XTL0_EN"
	BITFLD.LONG 0x2C 2.     " XTL1 , DCDC_GPU_EXT_XTL1_EN"
	BITFLD.LONG 0x2C 1.     " XTL2 , DCDC_GPU_EXT_XTL2_EN"
	BITFLD.LONG 0x2C 0.     " XTL3 , DCDC_GPU_EXT_XTL3_EN"
	LINE.LONG 0x30 " XTL_EN1 , DCDC_XTL_EN1"
	BITFLD.LONG 0x30 15.     "DCDC_ARM0 XTL0 , DCDC_ARM0_EXT_XTL0_EN"
	BITFLD.LONG 0x30 14.     " XTL1 , DCDC_ARM0_EXT_XTL1_EN"
	BITFLD.LONG 0x30 13.     " XTL2 , DCDC_ARM0_EXT_XTL2_EN"
	BITFLD.LONG 0x30 12.     " XTL3 , DCDC_ARM0_EXT_XTL3_EN"
	TEXTLINE "                                "
	BITFLD.LONG 0x30 3.     "DCDC_ARM1 XTL0 , DCDC_ARM1_EXT_XTL0_EN"
	BITFLD.LONG 0x30 2.     " XTL1 , DCDC_ARM1_EXT_XTL1_EN"
	BITFLD.LONG 0x30 1.     " XTL2 , DCDC_ARM1_EXT_XTL2_EN"
	BITFLD.LONG 0x30 0.     " XTL3 , DCDC_ARM1_EXT_XTL3_EN"
	LINE.LONG 0x34 " XTL_EN2 , DCDC_XTL_EN2"
	BITFLD.LONG 0x34 15.     " DCDC_MEM XTL0 , DCDC_MEM_EXT_XTL0_EN"
	BITFLD.LONG 0x34 14.     " XTL1 , DCDC_MEM_EXT_XTL1_EN"
	BITFLD.LONG 0x34 13.     " XTL2 , DCDC_MEM_EXT_XTL2_EN"
	BITFLD.LONG 0x34 12.     " XTL3 , DCDC_MEM_EXT_XTL3_EN"
	TEXTLINE "                                "
	BITFLD.LONG 0x34 3.     " DCDC_GEN XTL0 , DCDC_GEN_EXT_XTL0_EN"
	BITFLD.LONG 0x34 2.     " XTL1 , DCDC_GEN_EXT_XTL1_EN"
	BITFLD.LONG 0x34 1.     " XTL2 , DCDC_GEN_EXT_XTL2_EN"
	BITFLD.LONG 0x34 0.     " XTL3 , DCDC_GEN_EXT_XTL3_EN"
	LINE.LONG 0x38 " XTL_EN3 , DCDC_XTL_EN3"
	BITFLD.LONG 0x38 15.     "  DCDC_RF XTL0 , DCDC_RF_EXT_XTL0_EN"
	BITFLD.LONG 0x38 14.     " XTL1 , DCDC_RF_EXT_XTL1_EN"
	BITFLD.LONG 0x38 13.     " XTL2 , DCDC_RF_EXT_XTL2_EN"
	BITFLD.LONG 0x38 12.     " XTL3 , DCDC_RF_EXT_XTL3_EN"
	TEXTLINE "                                "
	BITFLD.LONG 0x38 3.     " DCDC_WPA XTL0 , DCDC_WPA_EXT_XTL0_EN"
	BITFLD.LONG 0x38 2.     " XTL1 , DCDC_WPA_EXT_XTL1_EN"
	BITFLD.LONG 0x38 1.     " XTL2 , DCDC_WPA_EXT_XTL2_EN"
	BITFLD.LONG 0x38 0.     " XTL3 , DCDC_WPA_EXT_XTL3_EN"
	
TREE.END

TREE.END


; ############################ END OF BIA ############################


