; Ken.Kuang for iWhale2 LAPIC Debug information
; 2017
; Version @ 0001

ENTRY &MEM_TYPE="A" &LAPIC_ADDR=0xFEE00000 

CONFIG 16. 8.
WIDTH 10.


; ############################ START OF LAPIC ############################
BASE &MEM_TYPE:&LAPIC_ADDR
TREE "LAPIC"
	RGROUP.LONG 0x0020++0x3 "Local APIC ID Register"
	TEXTLINE ""
	LINE.LONG 0x00 "ID,Local APIC ID Register"

	RGROUP.LONG 0x0030++0x3 "Local APIC Version Register"
	TEXTLINE ""
	LINE.LONG 0x00 "Version,Local APIC Version Register"

	RGROUP.LONG 0x0080++0x3 "Task Priority Register"
	TEXTLINE ""
	LINE.LONG 0x00 "TPP,Task Priority Register (TPR)"

	;;NOT SUPPORT!!!RGROUP.LONG 0x0090++0x3 "Arbitration Priority Register"
	;;NOT SUPPORT!!!TEXTLINE ""
	;;NOT SUPPORT!!!LINE.LONG 0x00 "APR,Arbitration Priority Register (APR)"

	RGROUP.LONG 0x00A0++0x3 "Processor Priority Register"
	TEXTLINE ""
	LINE.LONG 0x00 "PPR,Processor Priority Register (PPR)"

	;;NOT SUPPORT!!!RGROUP.LONG 0x00C0++0x3 "Remote Read Register"
	;;NOT SUPPORT!!!TEXTLINE ""
	;;NOT SUPPORT!!!LINE.LONG 0x00 "RRD,Remote Read Register (RRD)"

	RGROUP.LONG 0x00D0++0x3 "Logical Destination Register"
	TEXTLINE ""
	LINE.LONG 0x00 "LDR,Logical Destination Register"

	RGROUP.LONG 0x00E0++0x3 "Destination Format Register"
	TEXTLINE ""
	LINE.LONG 0x00 "DFR,Destination Format Register"

	RGROUP.LONG 0x00F0++0x3 "Spurious Interrupt Vector Register"
	TEXTLINE ""
	LINE.LONG 0x00 "SVR,Spurious Interrupt Vector Register"
	TEXTLINE ""

TREE "Timer"
	RGROUP.LONG 0x0380++0x3 "Initial Count Register(for Timer)"
	TEXTLINE ""
	LINE.LONG 0x00 "ICR,Initial Count Register(for Timer)"

	RGROUP.LONG 0x0390++0x3 "Current Count Register(for Timer)"
	TEXTLINE ""
	LINE.LONG 0x00 "CCR,Current Count Register(for Timer)"

	RGROUP.LONG 0x03E0++0x3 "Divide Configuration Register(for Timer)"
	TEXTLINE ""
	LINE.LONG 0x00 "DCR,Divide Configuration Register(for Timer)"
TREE.END



	GROUP.LONG 0x0280++0x3 "ESR Error Status Register"
	LINE.LONG 0x00 "ESR,Error Status Register"
	BITFLD.LONG 0x00 0.  " Send Checksum Error      "
	TEXTLINE "                   "
	BITFLD.LONG 0x00 1.  " Receive Checksum Error   "
	TEXTLINE "                   "
	BITFLD.LONG 0x00 2.  " Send Accept Error        "
	TEXTLINE "                   "
	BITFLD.LONG 0x00 3.  " Receive Accept Error     "
	TEXTLINE "                   "
	BITFLD.LONG 0x00 4.  " Redirectable IPI         "
	TEXTLINE "                   "
	BITFLD.LONG 0x00 5.  " Send Illegal Vector      "
	TEXTLINE "                   "
	BITFLD.LONG 0x00 6.  " Received Illegal Vector  "
	TEXTLINE "                   "
	BITFLD.LONG 0x00 7.  " Illegal Register Address "


	RGROUP.LONG 0x0100++0x3 "ISR In-Service Register"
	TEXTLINE ""
	LINE.LONG 0x00 "0-31,bits 31:0"
	BITFLD.LONG 0x00 0.  " 000 "
	BITFLD.LONG 0x00 1.  " 001 "
	BITFLD.LONG 0x00 2.  " 002 "
	BITFLD.LONG 0x00 3.  " 003 "
	BITFLD.LONG 0x00 4.  " 004 "
	BITFLD.LONG 0x00 5.  " 005 "
	BITFLD.LONG 0x00 6.  " 006 "
	BITFLD.LONG 0x00 7.  " 007 "
	TEXTLINE "                   "
	BITFLD.LONG 0x00 8.  " 008 "
	BITFLD.LONG 0x00 9.  " 009 "
	BITFLD.LONG 0x00 10. " 010 "
	BITFLD.LONG 0x00 11. " 011 "
	BITFLD.LONG 0x00 12. " 012 "
	BITFLD.LONG 0x00 13. " 013 "
	BITFLD.LONG 0x00 14. " 014 "
	BITFLD.LONG 0x00 15. " 015 "
	TEXTLINE "                   "
	BITFLD.LONG 0x00 16. " 016 "
	BITFLD.LONG 0x00 17. " 017 "
	BITFLD.LONG 0x00 18. " 018 "
	BITFLD.LONG 0x00 19. " 019 "
	BITFLD.LONG 0x00 20. " 020 "
	BITFLD.LONG 0x00 21. " 021 "
	BITFLD.LONG 0x00 22. " 022 "
	BITFLD.LONG 0x00 23. " 023 "
	TEXTLINE "                   "
	BITFLD.LONG 0x00 24. " 024 "
	BITFLD.LONG 0x00 25. " 025 "
	BITFLD.LONG 0x00 26. " 026 "
	BITFLD.LONG 0x00 27. " 027 "
	BITFLD.LONG 0x00 28. " 028 "
	BITFLD.LONG 0x00 29. " 029 "
	BITFLD.LONG 0x00 30. " 030 "
	BITFLD.LONG 0x00 31. " 031 "

	RGROUP.LONG 0x0110++0x3
	LINE.LONG 0x00 "32-63,bits 32:63"
	BITFLD.LONG 0x00 0.  " 032 "
	BITFLD.LONG 0x00 1.  " 033 "
	BITFLD.LONG 0x00 2.  " 034 "
	BITFLD.LONG 0x00 3.  " 035 "
	BITFLD.LONG 0x00 4.  " 036 "
	BITFLD.LONG 0x00 5.  " 037 "
	BITFLD.LONG 0x00 6.  " 038 "
	BITFLD.LONG 0x00 7.  " 039 "
	TEXTLINE "                   "
	BITFLD.LONG 0x00 8.  " 040 "
	BITFLD.LONG 0x00 9.  " 041 "
	BITFLD.LONG 0x00 10. " 042 "
	BITFLD.LONG 0x00 11. " 043 "
	BITFLD.LONG 0x00 12. " 044 "
	BITFLD.LONG 0x00 13. " 045 "
	BITFLD.LONG 0x00 14. " 046 "
	BITFLD.LONG 0x00 15. " 047 "
	TEXTLINE "                   "
	BITFLD.LONG 0x00 16. " 048 "
	BITFLD.LONG 0x00 17. " 049 "
	BITFLD.LONG 0x00 18. " 050 "
	BITFLD.LONG 0x00 19. " 051 "
	BITFLD.LONG 0x00 20. " 052 "
	BITFLD.LONG 0x00 21. " 053 "
	BITFLD.LONG 0x00 22. " 054 "
	BITFLD.LONG 0x00 23. " 055 "
	TEXTLINE "                   "
	BITFLD.LONG 0x00 24. " 056 "
	BITFLD.LONG 0x00 25. " 057 "
	BITFLD.LONG 0x00 26. " 058 "
	BITFLD.LONG 0x00 27. " 059 "
	BITFLD.LONG 0x00 28. " 060 "
	BITFLD.LONG 0x00 29. " 061 "
	BITFLD.LONG 0x00 30. " 062 "
	BITFLD.LONG 0x00 31. " 063 "

	RGROUP.LONG 0x0120++0x3
	LINE.LONG 0x00 "64-95,bits 64:95"
	BITFLD.LONG 0x00 0.  " 064 "
	BITFLD.LONG 0x00 1.  " 065 "
	BITFLD.LONG 0x00 2.  " 066 "
	BITFLD.LONG 0x00 3.  " 067 "
	BITFLD.LONG 0x00 4.  " 068 "
	BITFLD.LONG 0x00 5.  " 069 "
	BITFLD.LONG 0x00 6.  " 070 "
	BITFLD.LONG 0x00 7.  " 071 "
	TEXTLINE "                   "
	BITFLD.LONG 0x00 8.  " 072 "
	BITFLD.LONG 0x00 9.  " 073 "
	BITFLD.LONG 0x00 10. " 074 "
	BITFLD.LONG 0x00 11. " 075 "
	BITFLD.LONG 0x00 12. " 076 "
	BITFLD.LONG 0x00 13. " 077 "
	BITFLD.LONG 0x00 14. " 078 "
	BITFLD.LONG 0x00 15. " 079 "
	TEXTLINE "                   "
	BITFLD.LONG 0x00 16. " 080 "
	BITFLD.LONG 0x00 17. " 081 "
	BITFLD.LONG 0x00 18. " 082 "
	BITFLD.LONG 0x00 19. " 083 "
	BITFLD.LONG 0x00 20. " 084 "
	BITFLD.LONG 0x00 21. " 085 "
	BITFLD.LONG 0x00 22. " 086 "
	BITFLD.LONG 0x00 23. " 087 "
	TEXTLINE "                   "
	BITFLD.LONG 0x00 24. " 088 "
	BITFLD.LONG 0x00 25. " 089 "
	BITFLD.LONG 0x00 26. " 090 "
	BITFLD.LONG 0x00 27. " 091 "
	BITFLD.LONG 0x00 28. " 092 "
	BITFLD.LONG 0x00 29. " 093 "
	BITFLD.LONG 0x00 30. " 094 "
	BITFLD.LONG 0x00 31. " 095 "

	RGROUP.LONG 0x0130++0x3
	LINE.LONG 0x00 "96-127,bits 96:127"
	BITFLD.LONG 0x00 0.  " 096 "
	BITFLD.LONG 0x00 1.  " 097 "
	BITFLD.LONG 0x00 2.  " 098 "
	BITFLD.LONG 0x00 3.  " 099 "
	BITFLD.LONG 0x00 4.  " 100 "
	BITFLD.LONG 0x00 5.  " 101 "
	BITFLD.LONG 0x00 6.  " 102 "
	BITFLD.LONG 0x00 7.  " 103 "
	TEXTLINE "                   "
	BITFLD.LONG 0x00 8.  " 104 "
	BITFLD.LONG 0x00 9.  " 105 "
	BITFLD.LONG 0x00 10. " 106 "
	BITFLD.LONG 0x00 11. " 107 "
	BITFLD.LONG 0x00 12. " 108 "
	BITFLD.LONG 0x00 13. " 109 "
	BITFLD.LONG 0x00 14. " 110 "
	BITFLD.LONG 0x00 15. " 111 "
	TEXTLINE "                   "
	BITFLD.LONG 0x00 16. " 112 "
	BITFLD.LONG 0x00 17. " 113 "
	BITFLD.LONG 0x00 18. " 114 "
	BITFLD.LONG 0x00 19. " 115 "
	BITFLD.LONG 0x00 20. " 116 "
	BITFLD.LONG 0x00 21. " 117 "
	BITFLD.LONG 0x00 22. " 118 "
	BITFLD.LONG 0x00 23. " 119 "
	TEXTLINE "                   "
	BITFLD.LONG 0x00 24. " 120 "
	BITFLD.LONG 0x00 25. " 121 "
	BITFLD.LONG 0x00 26. " 122 "
	BITFLD.LONG 0x00 27. " 123 "
	BITFLD.LONG 0x00 28. " 124 "
	BITFLD.LONG 0x00 29. " 125 "
	BITFLD.LONG 0x00 30. " 126 "
	BITFLD.LONG 0x00 31. " 127 "

	RGROUP.LONG 0x0140++0x3
	LINE.LONG 0x00 "128-159,bits 128:159"
	BITFLD.LONG 0x00 0.  " 128 "
	BITFLD.LONG 0x00 1.  " 129 "
	BITFLD.LONG 0x00 2.  " 130 "
	BITFLD.LONG 0x00 3.  " 131 "
	BITFLD.LONG 0x00 4.  " 132 "
	BITFLD.LONG 0x00 5.  " 133 "
	BITFLD.LONG 0x00 6.  " 134 "
	BITFLD.LONG 0x00 7.  " 135 "
	TEXTLINE "                   "
	BITFLD.LONG 0x00 8.  " 136 "
	BITFLD.LONG 0x00 9.  " 137 "
	BITFLD.LONG 0x00 10. " 138 "
	BITFLD.LONG 0x00 11. " 139 "
	BITFLD.LONG 0x00 12. " 140 "
	BITFLD.LONG 0x00 13. " 141 "
	BITFLD.LONG 0x00 14. " 142 "
	BITFLD.LONG 0x00 15. " 143 "
	TEXTLINE "                   "
	BITFLD.LONG 0x00 16. " 144 "
	BITFLD.LONG 0x00 17. " 145 "
	BITFLD.LONG 0x00 18. " 146 "
	BITFLD.LONG 0x00 19. " 147 "
	BITFLD.LONG 0x00 20. " 148 "
	BITFLD.LONG 0x00 21. " 149 "
	BITFLD.LONG 0x00 22. " 150 "
	BITFLD.LONG 0x00 23. " 151 "
	TEXTLINE "                   "
	BITFLD.LONG 0x00 24. " 152 "
	BITFLD.LONG 0x00 25. " 153 "
	BITFLD.LONG 0x00 26. " 154 "
	BITFLD.LONG 0x00 27. " 155 "
	BITFLD.LONG 0x00 28. " 156 "
	BITFLD.LONG 0x00 29. " 157 "
	BITFLD.LONG 0x00 30. " 158 "
	BITFLD.LONG 0x00 31. " 159 "

	RGROUP.LONG 0x0150++0x3
	LINE.LONG 0x00 "160-191,bits 160:191"
	BITFLD.LONG 0x00 0.  " 160 "
	BITFLD.LONG 0x00 1.  " 161 "
	BITFLD.LONG 0x00 2.  " 162 "
	BITFLD.LONG 0x00 3.  " 163 "
	BITFLD.LONG 0x00 4.  " 164 "
	BITFLD.LONG 0x00 5.  " 165 "
	BITFLD.LONG 0x00 6.  " 166 "
	BITFLD.LONG 0x00 7.  " 167 "
	TEXTLINE "                   "
	BITFLD.LONG 0x00 8.  " 168 "
	BITFLD.LONG 0x00 9.  " 169 "
	BITFLD.LONG 0x00 10. " 170 "
	BITFLD.LONG 0x00 11. " 171 "
	BITFLD.LONG 0x00 12. " 172 "
	BITFLD.LONG 0x00 13. " 173 "
	BITFLD.LONG 0x00 14. " 174 "
	BITFLD.LONG 0x00 15. " 175 "
	TEXTLINE "                   "
	BITFLD.LONG 0x00 16. " 176 "
	BITFLD.LONG 0x00 17. " 177 "
	BITFLD.LONG 0x00 18. " 178 "
	BITFLD.LONG 0x00 19. " 179 "
	BITFLD.LONG 0x00 20. " 180 "
	BITFLD.LONG 0x00 21. " 181 "
	BITFLD.LONG 0x00 22. " 182 "
	BITFLD.LONG 0x00 23. " 183 "
	TEXTLINE "                   "
	BITFLD.LONG 0x00 24. " 184 "
	BITFLD.LONG 0x00 25. " 185 "
	BITFLD.LONG 0x00 26. " 186 "
	BITFLD.LONG 0x00 27. " 187 "
	BITFLD.LONG 0x00 28. " 188 "
	BITFLD.LONG 0x00 29. " 189 "
	BITFLD.LONG 0x00 30. " 190 "
	BITFLD.LONG 0x00 31. " 191 "

	RGROUP.LONG 0x0160++0x3
	LINE.LONG 0x00 "192-223,bits 192:223"
	BITFLD.LONG 0x00 0.  " 192 "
	BITFLD.LONG 0x00 1.  " 193 "
	BITFLD.LONG 0x00 2.  " 194 "
	BITFLD.LONG 0x00 3.  " 195 "
	BITFLD.LONG 0x00 4.  " 196 "
	BITFLD.LONG 0x00 5.  " 197 "
	BITFLD.LONG 0x00 6.  " 198 "
	BITFLD.LONG 0x00 7.  " 199 "
	TEXTLINE "                   "
	BITFLD.LONG 0x00 8.  " 200 "
	BITFLD.LONG 0x00 9.  " 201 "
	BITFLD.LONG 0x00 10. " 202 "
	BITFLD.LONG 0x00 11. " 203 "
	BITFLD.LONG 0x00 12. " 204 "
	BITFLD.LONG 0x00 13. " 205 "
	BITFLD.LONG 0x00 14. " 206 "
	BITFLD.LONG 0x00 15. " 207 "
	TEXTLINE "                   "
	BITFLD.LONG 0x00 16. " 208 "
	BITFLD.LONG 0x00 17. " 209 "
	BITFLD.LONG 0x00 18. " 210 "
	BITFLD.LONG 0x00 19. " 211 "
	BITFLD.LONG 0x00 20. " 212 "
	BITFLD.LONG 0x00 21. " 213 "
	BITFLD.LONG 0x00 22. " 214 "
	BITFLD.LONG 0x00 23. " 215 "
	TEXTLINE "                   "
	BITFLD.LONG 0x00 24. " 216 "
	BITFLD.LONG 0x00 25. " 217 "
	BITFLD.LONG 0x00 26. " 218 "
	BITFLD.LONG 0x00 27. " 219 "
	BITFLD.LONG 0x00 28. " 220 "
	BITFLD.LONG 0x00 29. " 221 "
	BITFLD.LONG 0x00 30. " 222 "
	BITFLD.LONG 0x00 31. " 223 "

	RGROUP.LONG 0x0170++0x3
	LINE.LONG 0x00 "224-255,bits 224:255"
	BITFLD.LONG 0x00 0.  " 224 "
	BITFLD.LONG 0x00 1.  " 225 "
	BITFLD.LONG 0x00 2.  " 226 "
	BITFLD.LONG 0x00 3.  " 227 "
	BITFLD.LONG 0x00 4.  " 228 "
	BITFLD.LONG 0x00 5.  " 229 "
	BITFLD.LONG 0x00 6.  " 230 "
	BITFLD.LONG 0x00 7.  " 231 "
	TEXTLINE "                   "
	BITFLD.LONG 0x00 8.  " 232 "
	BITFLD.LONG 0x00 9.  " 233 "
	BITFLD.LONG 0x00 10. " 234 "
	BITFLD.LONG 0x00 11. " 235 "
	BITFLD.LONG 0x00 12. " 236 "
	BITFLD.LONG 0x00 13. " 237 "
	BITFLD.LONG 0x00 14. " 238 "
	BITFLD.LONG 0x00 15. " 239 "
	TEXTLINE "                   "
	BITFLD.LONG 0x00 16. " 240 "
	BITFLD.LONG 0x00 17. " 241 "
	BITFLD.LONG 0x00 18. " 242 "
	BITFLD.LONG 0x00 19. " 243 "
	BITFLD.LONG 0x00 20. " 244 "
	BITFLD.LONG 0x00 21. " 245 "
	BITFLD.LONG 0x00 22. " 246 "
	BITFLD.LONG 0x00 23. " 247 "
	TEXTLINE "                   "
	BITFLD.LONG 0x00 24. " 248 "
	BITFLD.LONG 0x00 25. " 249 "
	BITFLD.LONG 0x00 26. " 250 "
	BITFLD.LONG 0x00 27. " 251 "
	BITFLD.LONG 0x00 28. " 252 "
	BITFLD.LONG 0x00 29. " 253 "
	BITFLD.LONG 0x00 30. " 254 "
	BITFLD.LONG 0x00 31. " 255 "

	RGROUP.LONG 0x0180++0x3 "TMR Trigger Mode Register"
		COPY 8
	RGROUP.LONG 0x0190++0x3
		COPY 8
	RGROUP.LONG 0x01A0++0x3
		COPY 8
	RGROUP.LONG 0x01B0++0x3
		COPY 8
	RGROUP.LONG 0x01C0++0x3
		COPY 8
	RGROUP.LONG 0x01D0++0x3
		COPY 8
	RGROUP.LONG 0x01E0++0x3
		COPY 8
	RGROUP.LONG 0x01F0++0x3
		COPY 8

	RGROUP.LONG 0x0200++0x3 "IRR Interrupt Request Register"
		COPY 8
	RGROUP.LONG 0x0210++0x3
		COPY 8
	RGROUP.LONG 0x0220++0x3
		COPY 8
	RGROUP.LONG 0x0230++0x3
		COPY 8
	RGROUP.LONG 0x0240++0x3
		COPY 8
	RGROUP.LONG 0x0250++0x3
		COPY 8
	RGROUP.LONG 0x0260++0x3
		COPY 8
	RGROUP.LONG 0x0270++0x3
		COPY 8


TREE.END

; ############################ END OF LAPIC ############################
