; Ken.Kuang for iWhale2 IOAPIC Debug information
; 2017
; Version @ 0002

ENTRY &MEM_TYPE="A" &IOAPIC_ADDR=0xFEC00000

CONFIG 16. 8.
WIDTH 10.

; ############################ START OF IOAPIC ############################
BASE &MEM_TYPE:(&IOAPIC_ADDR+0x1190)
TREE "IOAPIC"

;;;;;;;;;;;;;;;000;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;001;;;;;;;;;;;;;;;

	RGROUP.QUAD 0x020++0x07 "002 UART0"
	TEXTLINE ""
	LINE.QUAD 0x00 "RTE"
	BITFLD.QUAD 0x00 63. "DID C7 , Destination ID to CPU7"
	BITFLD.QUAD 0x00 62. " C6 , Destination ID to CPU6"
	BITFLD.QUAD 0x00 61. " C5 , Destination ID to CPU5"
	BITFLD.QUAD 0x00 60. " C4 , Destination ID to CPU4"
	BITFLD.QUAD 0x00 59. " C3 , Destination ID to CPU3"
	BITFLD.QUAD 0x00 58. " C2 , Destination ID to CPU2"
	BITFLD.QUAD 0x00 57. " C1 , Destination ID to CPU1"
	BITFLD.QUAD 0x00 56. " C0 , Destination ID to CPU0"
	TEXTLINE "                          "
	BITFLD.QUAD 0x00 56.--63. " DID , Destination ID(DID)" "%x..."
	BITFLD.QUAD 0x00 48.--55. "             EDID , Extended Destination ID(EDID)" "%x..."
	TEXTLINE "                          "
	BITFLD.QUAD 0x00 16. " MSK , Mask" "Delivered,Not Delivered"
	BITFLD.QUAD 0x00 15. "    TM   , Trigger Mode" "EDGE,LEVEL"
	BITFLD.QUAD 0x00 14. "          RIRR , Remote IRR" "EOI,TO CPU"
	TEXTLINE "                          "
	BITFLD.QUAD 0x00 13. " POL , Polarity" "HIGH,LOW"
	BITFLD.QUAD 0x00 12. "             DS   , Delivery Status" "Not Delivered,N/A"
	BITFLD.QUAD 0x00 11. "  DSM , Destination Mode"
	TEXTLINE "                          "
	BITFLD.QUAD 0x00 8.--10. " DLM , Delivery Mode" "Fixed,Lowest Priority,SMI,Reserved,NMI,INIT,Reserved,ExtINT"
	BITFLD.QUAD 0x00 0.--7.  "  VCT  , Vector" "%d..."
	TEXTLINE ""

	RGROUP.QUAD 0x030++0x07 "003 UART1"
		COPY

	RGROUP.QUAD 0x040++0x07 "004 UART2"
		COPY

	RGROUP.QUAD 0x050++0x07 "005 UART3"
		COPY

	RGROUP.QUAD 0x060++0x07 "006 UART4"
		COPY

	RGROUP.QUAD 0x070++0x07 "007 SPI0"
		COPY

	RGROUP.QUAD 0x080++0x07 "008 SPI1"
		COPY

	RGROUP.QUAD 0x090++0x07 "009 SPI2"
		COPY

	RGROUP.QUAD 0x0A0++0x07 "010 SIM"
		COPY

	RGROUP.QUAD 0x0B0++0x07 "011 I2C0"
		COPY

	RGROUP.QUAD 0x0C0++0x07 "012 I2C1"
		COPY

	RGROUP.QUAD 0x0D0++0x07 "013 I2C2"
		COPY

	RGROUP.QUAD 0x0E0++0x07 "014 I2C3"
		COPY

	RGROUP.QUAD 0x0F0++0x07 "015 I2C4"
		COPY

	RGROUP.QUAD 0x100++0x07 "016 I2C5"
		COPY

	RGROUP.QUAD 0x110++0x07 "017 IIS0"
		COPY

	RGROUP.QUAD 0x120++0x07 "018 IIS1"
		COPY

	RGROUP.QUAD 0x130++0x07 "019 IIS2"
		COPY

	RGROUP.QUAD 0x140++0x07 "020 IIS3"
		COPY

	RGROUP.QUAD 0x150++0x07 "021 CAM SYS BUSMON"
		COPY

	RGROUP.QUAD 0x160++0x07 "022 VSP SYS BUSMON"
		COPY

	RGROUP.QUAD 0x170++0x07 "023 DMA SEC AP"
		COPY

	RGROUP.QUAD 0x180++0x07 "024 ADI"
		COPY

	RGROUP.QUAD 0x190++0x07 "025 AON DEF SLV"
		COPY

	RGROUP.QUAD 0x1A0++0x07 "026 AON TMR(0|1|2)"
		COPY

	RGROUP.QUAD 0x1B0++0x07 "027 AON SYST"
		COPY

	RGROUP.QUAD 0x1C0++0x07 "028 MBOX SRC"
		COPY

	RGROUP.QUAD 0x1D0++0x07 "029 MBOX TAR"
		COPY

	RGROUP.QUAD 0x1E0++0x07 "030 AON I2C"
		COPY

	RGROUP.QUAD 0x1F0++0x07 "031 ANA(PMIC)"
		COPY

	RGROUP.QUAD 0x200++0x07 "032 MPHY HOP OK"
		COPY

	RGROUP.QUAD 0x210++0x07 "033 GSP MMU"
		COPY

	RGROUP.QUAD 0x220++0x07 "034 VSP MMU"
		COPY

	RGROUP.QUAD 0x230++0x07 "035 ITHM1 ALERT"
		COPY

	RGROUP.QUAD 0x240++0x07 "036 USB3"
		COPY

	RGROUP.QUAD 0x250++0x07 "037 DCAM2ISP IF"
		COPY

	RGROUP.QUAD 0x260++0x07 "038 SDIO0"
		COPY

	RGROUP.QUAD 0x270++0x07 "039 SDIO1"
		COPY

	RGROUP.QUAD 0x280++0x07 "040 SDIO2"
		COPY

	RGROUP.QUAD 0x290++0x07 "041 EMMC"
		COPY

	RGROUP.QUAD 0x2A0++0x07 "042 DMA"
		COPY

	RGROUP.QUAD 0x2B0++0x07 "043 AP BUSMON0"
		COPY

	RGROUP.QUAD 0x2C0++0x07 "044 UFS"
		COPY

	RGROUP.QUAD 0x2D0++0x07 "045 SPI3"
		COPY

	RGROUP.QUAD 0x2E0++0x07 "046 CE0"
		COPY

	RGROUP.QUAD 0x2F0++0x07 "047 CE1"
		COPY

	RGROUP.QUAD 0x300++0x07 "048 MCDT AGCP"
		COPY

	RGROUP.QUAD 0x310++0x07 "049 DMA AGCP"
		COPY

	RGROUP.QUAD 0x320++0x07 "050 GPIO"
		COPY

	RGROUP.QUAD 0x330++0x07 "051 KPD"
		COPY

	RGROUP.QUAD 0x340++0x07 "052 EIC"
		COPY

	RGROUP.QUAD 0x350++0x07 "053 TMR0"
		COPY

	RGROUP.QUAD 0x360++0x07 "054 TMR1"
		COPY

	RGROUP.QUAD 0x370++0x07 "055 TMR2"
		COPY

	RGROUP.QUAD 0x380++0x07 "056 TMR3"
		COPY

	RGROUP.QUAD 0x390++0x07 "057 TMR4"
		COPY

	RGROUP.QUAD 0x3A0++0x07 "058 SYST"
		COPY

	RGROUP.QUAD 0x3B0++0x07 "059 DISP MMU PF"
		COPY

	RGROUP.QUAD 0x3C0++0x07 "060 CAM MMU PF"
		COPY

	RGROUP.QUAD 0x3D0++0x07 "061 AP WDG"
		COPY

	RGROUP.QUAD 0x3E0++0x07 "062 DJTAG"
		COPY

	RGROUP.QUAD 0x3F0++0x07 "063 THM"
		COPY

	RGROUP.QUAD 0x400++0x07 "064 WTL GSM TX"
		COPY

	RGROUP.QUAD 0x410++0x07 "065 SEC EIC"
		COPY

	RGROUP.QUAD 0x420++0x07 "066 GPU IRQ1"
		COPY

	RGROUP.QUAD 0x430++0x07 "067 GPU IRQ0"
		COPY

	RGROUP.QUAD 0x440++0x07 "068 VSP"
		COPY

;;;;;;;;;;;;;;;069;;;;;;;;;;;;;;;

	RGROUP.QUAD 0x460++0x07 "070 CPP MMU PF"
		COPY

	RGROUP.QUAD 0x470++0x07 "071 ISP CH0"
		COPY

	RGROUP.QUAD 0x480++0x07 "072 CSI1"
		COPY

	RGROUP.QUAD 0x490++0x07 "073 CSI0"
		COPY

;;;;;;;;;;;;;;;074;;;;;;;;;;;;;;;

	RGROUP.QUAD 0x4B0++0x07 "075 JPG0"
		COPY

	RGROUP.QUAD 0x4C0++0x07 "076 DCAM1"
		COPY

	RGROUP.QUAD 0x4D0++0x07 "077 DCAM0"
		COPY

	RGROUP.QUAD 0x4E0++0x07 "078 GSP1"
		COPY

	RGROUP.QUAD 0x4F0++0x07 "079 GSP0"
		COPY

	RGROUP.QUAD 0x500++0x07 "080 DSI1[0]"
		COPY

;;;;;;;;;;;;;;;081;;;;;;;;;;;;;;;

	RGROUP.QUAD 0x520++0x07 "082 DSI0[0]"
		COPY

;;;;;;;;;;;;;;;083;;;;;;;;;;;;;;;

	RGROUP.QUAD 0x540++0x07 "084 DISPC1"
		COPY

	RGROUP.QUAD 0x550++0x07 "085 DISPC0"
		COPY

	RGROUP.QUAD 0x560++0x07 "086 PUB1 CTL"
		COPY

	RGROUP.QUAD 0x570++0x07 "087 PUB1 AXI BUSMON"
		COPY

	RGROUP.QUAD 0x580++0x07 "088 PUB1 DFI BUSMON"
		COPY

	RGROUP.QUAD 0x590++0x07 "089 PUB0 CTL"
		COPY

	RGROUP.QUAD 0x5A0++0x07 "090 PUB0 AXI BUSMON"
		COPY

	RGROUP.QUAD 0x5B0++0x07 "091 PUB0 DFI BUSMON"
		COPY

	RGROUP.QUAD 0x5C0++0x07 "092 VBC AUDRCD AGCP"
		COPY

	RGROUP.QUAD 0x5D0++0x07 "093 VBC AUDPLY AGCP"
		COPY

	RGROUP.QUAD 0x5E0++0x07 "094 SRC44P1K AGCP"
		COPY

	RGROUP.QUAD 0x5F0++0x07 "095 CPP"
		COPY

	RGROUP.QUAD 0x600++0x07 "096 SEC GPIO"
		COPY

	RGROUP.QUAD 0x610++0x07 "097 BASEIA DVFS"
		COPY

	RGROUP.QUAD 0x620++0x07 "098 PCP WDG RST"
		COPY

	RGROUP.QUAD 0x630++0x07 "099 PCP WDG IRQ"
		COPY

	RGROUP.QUAD 0x640++0x07 "100 AGCP WDG RST"
		COPY

	RGROUP.QUAD 0x650++0x07 "101 WTLCP TG WDG RST"
		COPY

	RGROUP.QUAD 0x660++0x07 "102 AGCP DMA CHN1 GRP1"
		COPY

	RGROUP.QUAD 0x670++0x07 "103 AGCP DMA CHN2 GRP1"
		COPY

	RGROUP.QUAD 0x680++0x07 "104 AGCP DMA CHN1 GRP2"
		COPY

	RGROUP.QUAD 0x690++0x07 "105 AGCP DMA CHN2 GRP2"
		COPY

	RGROUP.QUAD 0x6A0++0x07 "106 WTLCP LTE WDG RST"
		COPY

	RGROUP.QUAD 0x6B0++0x07 "107 NOC ERR"
		COPY

	RGROUP.QUAD 0x6C0++0x07 "108 STATALARM"
		COPY

	RGROUP.QUAD 0x6D0++0x07 "109 ITHM1 OVERHEAT"
		COPY

	RGROUP.QUAD 0x6E0++0x07 "110 VOLTAGE0 BAD REQUEST"
		COPY

	RGROUP.QUAD 0x6F0++0x07 "111 VOLTAGE0 CH BUSY"
		COPY

	RGROUP.QUAD 0x700++0x07 "112 VOLTAGE0 TRANS"
		COPY

	RGROUP.QUAD 0x710++0x07 "113 VOLTAGE1 BAD REQUEST"
		COPY

	RGROUP.QUAD 0x720++0x07 "114 VOLTAGE1 CH BUSY"
		COPY

	RGROUP.QUAD 0x730++0x07 "115 VOLTAGE1 TRANS"
		COPY

	RGROUP.QUAD 0x740++0x07 "116 PUB0 DFS ERROR"
		COPY

	RGROUP.QUAD 0x750++0x07 "117 PUB1 DFS ERROR"
		COPY

	RGROUP.QUAD 0x760++0x07 "118 BIA TMR"
		COPY

	RGROUP.QUAD 0x770++0x07 "119 VPP DEINT"
		COPY

	RGROUP.QUAD 0x780++0x07 "120 DSI1 PLL"
		COPY

	RGROUP.QUAD 0x790++0x07 "121 DSI0 PLL"
		COPY

	RGROUP.QUAD 0x7A0++0x07 "122 CLK 32K DET"
		COPY

	RGROUP.QUAD 0x7B0++0x07 "123 SEC WDG"
		COPY

	RGROUP.QUAD 0x7C0++0x07 "124 PME GENERATION PMU"
		COPY

	RGROUP.QUAD 0x7D0++0x07 "125 SEC RTC"
		COPY

	RGROUP.QUAD 0x7E0++0x07 "126 SEC TIMER0"
		COPY

	RGROUP.QUAD 0x7F0++0x07 "127 SEC TIMER1"
		COPY


TREE.END

; ############################ END OF IOAPIC ############################
