;This file is generated by Trace32PerBuilder Version:1.0.
config 16. 8.
width 31.
BASE EAPB:0x0
;###################Tree###################
TREE "APCPU"
    SGROUP "u_sys_apcpu.u_apcpu_top_wrap.u_apcpu_top @ reserved"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 9(0x9) mod 0(0x0) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00000012)
    TEXTLINE ""
    LINE.LONG 0x00 " reserved ,reserved"
    TEXTLINE ""
    SGROUP "u_sys_apcpu.u_apcpu_top_wrap.u_apcpu_top @ apcpu_dbg_bus0"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 9(0x9) mod 1(0x1) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00010012)
    TEXTLINE ""
    LINE.LONG 0x00 " apcpu_dbg_bus0 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "   csysack_cd_s2 ," "0   ,%d..."
    BITFLD.LONG 0x00 1. "   csysreq_cd_s2 ," "0   ,%d..."
    BITFLD.LONG 0x00 2. "   cactive_cd_s2 ," "0   ,%d..."
    BITFLD.LONG 0x00 3. "        reserved ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. "   csysack_cd_s1 ," "0   ,%d..."
    BITFLD.LONG 0x00 5. "   csysreq_cd_s1 ," "0   ,%d..."
    BITFLD.LONG 0x00 6. "   cactive_cd_s1 ," "0   ,%d..."
    BITFLD.LONG 0x00 7. "        reserved ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 8. "   csysack_cd_s0 ," "0   ,%d..."
    BITFLD.LONG 0x00 9. "   csysreq_cd_s0 ," "0   ,%d..."
    BITFLD.LONG 0x00 10. "   cactive_cd_s0 ," "0   ,%d..."
    BITFLD.LONG 0x00 11. "        reserved ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 12. "   csysack_cd_m3 ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "   csysreq_cd_m3 ," "0   ,%d..."
    BITFLD.LONG 0x00 14. "   cactive_cd_m3 ," "0   ,%d..."
    BITFLD.LONG 0x00 15. "        reserved ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 16. "   csysack_cd_m2 ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "   csysreq_cd_m2 ," "0   ,%d..."
    BITFLD.LONG 0x00 18. "   cactive_cd_m2 ," "0   ,%d..."
    BITFLD.LONG 0x00 19. "        reserved ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 20. "   csysack_cd_m1 ," "0   ,%d..."
    BITFLD.LONG 0x00 21. "   csysreq_cd_m1 ," "0   ,%d..."
    BITFLD.LONG 0x00 22. "   cactive_cd_m1 ," "0   ,%d..."
    BITFLD.LONG 0x00 23. "        reserved ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 24. "   csysack_cd_m0 ," "0   ,%d..."
    BITFLD.LONG 0x00 25. "   csysreq_cd_m0 ," "0   ,%d..."
    BITFLD.LONG 0x00 26. "   cactive_cd_m0 ," "0   ,%d..."
    BITFLD.LONG 0x00 27. "        reserved ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 28. " csysack_cd_main ," "0   ,%d..."
    BITFLD.LONG 0x00 29. " csysreq_cd_main ," "0   ,%d..."
    BITFLD.LONG 0x00 30. " cactive_cd_main ," "0   ,%d..."
    BITFLD.LONG 0x00 31. "        reserved ," "0   ,%d..."
    TEXTLINE ""
    SGROUP "u_sys_apcpu.u_apcpu_top_wrap.u_apcpu_top @ apcpu_dbg_bus1"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 9(0x9) mod 2(0x2) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00020012)
    TEXTLINE ""
    LINE.LONG 0x00 " apcpu_dbg_bus1 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--3. "                 reserved ," "0x0  ,%x..."
    BITFLD.LONG 0x00 4.--11. "    cpu_wake_request[7:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 12.--13. "                 reserved ," "0x0  ,%x..."
    BITFLD.LONG 0x00 14. " cgm_debug_apb_cs_en_func ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15. "      pd_apcpu_top_cgm_en ," "0    ,%d..."
    BITFLD.LONG 0x00 16. "           apcpu_cssys_eb ," "0    ,%d..."
    BITFLD.LONG 0x00 17. "   apcpu_top_ddr_wakeup_n ," "0    ,%d..."
    BITFLD.LONG 0x00 18. "       apcpu_top_sys_stop ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "         mtx_all_busy_inv ," "0    ,%d..."
    BITFLD.LONG 0x00 20. "    csysack_async_bridge1 ," "0    ,%d..."
    BITFLD.LONG 0x00 21. "    csysreq_async_bridge1 ," "0    ,%d..."
    BITFLD.LONG 0x00 22. "    cactive_async_bridge1 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 23. "                 reserved ," "0    ,%d..."
    BITFLD.LONG 0x00 24. "    csysack_async_bridge0 ," "0    ,%d..."
    BITFLD.LONG 0x00 25. "    csysreq_async_bridge0 ," "0    ,%d..."
    BITFLD.LONG 0x00 26. "    cactive_async_bridge0 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 27. "                 reserved ," "0    ,%d..."
    BITFLD.LONG 0x00 28. "            csysack_cd_s3 ," "0    ,%d..."
    BITFLD.LONG 0x00 29. "            csysreq_cd_s3 ," "0    ,%d..."
    BITFLD.LONG 0x00 30. "            cactive_cd_s3 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "                 reserved ," "0    ,%d..."
    SGROUP "u_sys_apcpu.u_apcpu_top_wrap.u_apcpu_top @ apcpu_dbg_bus2"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 9(0x9) mod 3(0x3) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00030012)
    TEXTLINE ""
    LINE.LONG 0x00 " apcpu_dbg_bus2 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--3. "         reserved ," "0x0 ,%x..."
    BITFLD.LONG 0x00 4. "    gic_qdeny_clk ," "0   ,%d..."
    BITFLD.LONG 0x00 5. " gic_qacceptn_clk ," "0   ,%d..."
    BITFLD.LONG 0x00 6. "    gic_qreqn_clk ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 7. "  gic_qactive_clk ," "0   ,%d..."
    BITFLD.LONG 0x00 8. "      GICCLKQDENY ," "0   ,%d..."
    BITFLD.LONG 0x00 9. "   GICCLKQACCEPTn ," "0   ,%d..."
    BITFLD.LONG 0x00 10. "      GICCLKQREQn ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 11. "    GICCLKQACTIVE ," "0   ,%d..."
    BITFLD.LONG 0x00 12. "       ATCLKQDENY ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "    ATCLKQACCEPTn ," "0   ,%d..."
    BITFLD.LONG 0x00 14. "       ATCLKQREQn ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15. "     ATCLKQACTIVE ," "0   ,%d..."
    BITFLD.LONG 0x00 16. "        PCLKQDENY ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "     PCLKQACCEPTn ," "0   ,%d..."
    BITFLD.LONG 0x00 18. "        PCLKQREQn ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "      PCLKQACTIVE ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "        SCLKQDENY ," "0   ,%d..."
    BITFLD.LONG 0x00 21. "     SCLKQACCEPTn ," "0   ,%d..."
    BITFLD.LONG 0x00 22. "        SCLKQREQn ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 23. "      SCLKQACTIVE ," "0   ,%d..."
    BITFLD.LONG 0x00 24. "         PWRQDENY ," "0   ,%d..."
    BITFLD.LONG 0x00 25. "      PWRQACCEPTn ," "0   ,%d..."
    BITFLD.LONG 0x00 26. "         PWRQREQn ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 27. "       PWRQACTIVE ," "0   ,%d..."
    BITFLD.LONG 0x00 28. "     PDBGCLKQDENY ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "  PDBGCLKQACCEPTn ," "0   ,%d..."
    BITFLD.LONG 0x00 30. "     PDBGCLKQREQn ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "   PDBGCLKQACTIVE ," "0   ,%d..."
    SGROUP "u_sys_apcpu.u_apcpu_top_wrap.u_apcpu_top @ apcpu_dbg_bus3"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 9(0x9) mod 4(0x4) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00040012)
    TEXTLINE ""
    LINE.LONG 0x00 " apcpu_dbg_bus3 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "             gic600_gic_lp_force ," "0   ,%d..."
    BITFLD.LONG 0x00 1. "            cluster_gic_lp_force ," "0   ,%d..."
    BITFLD.LONG 0x00 2. "            cluster_atb_lp_force ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 3. "            cluster_apb_lp_force ," "0   ,%d..."
    BITFLD.LONG 0x00 4. "            cluster_scu_lp_force ," "0   ,%d..."
    BITFLD.LONG 0x00 5. "                dbg_blk_lp_force ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 6. "              apcpu2ap_force_ack ," "0   ,%d..."
    BITFLD.LONG 0x00 7. "               apcpu2ap_lp_force ," "0   ,%d..."
    BITFLD.LONG 0x00 8. "             dap2apcpu_force_ack ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 9. "              dap2apcpu_lp_force ," "0   ,%d..."
    BITFLD.LONG 0x00 10. "        apcpu_top_ddr_pwr_hs_ack ," "0   ,%d..."
    BITFLD.LONG 0x00 11. "            apcpu_ddr_pwr_hs_req ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 12. "           apcpu_srst_frc_lp_ack ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "           apcpu_srst_frc_lp_req ," "0   ,%d..."
    BITFLD.LONG 0x00 14. "              gic600_gic_lp_stat ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15. "             cluster_gic_lp_stat ," "0   ,%d..."
    BITFLD.LONG 0x00 16. "             cluster_atb_lp_stat ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "             cluster_apb_lp_stat ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 18. "             cluster_scu_lp_stat ," "0   ,%d..."
    BITFLD.LONG 0x00 19. "                 dbg_blk_lp_stat ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "                mtx_all_stop_lpc ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 21. " apcpu_top_async_bridge1_lp_stat ," "0   ,%d..."
    BITFLD.LONG 0x00 22. " apcpu_top_async_bridge0_lp_stat ," "0   ,%d..."
    BITFLD.LONG 0x00 23. "            apcpu_mtx_s3_lp_stat ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 24. "            apcpu_mtx_s2_lp_stat ," "0   ,%d..."
    BITFLD.LONG 0x00 25. "            apcpu_mtx_s1_lp_stat ," "0   ,%d..."
    BITFLD.LONG 0x00 26. "     apcpu_mtx_s0_lp_stat_origin ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 27. "            apcpu_mtx_m3_lp_stat ," "0   ,%d..."
    BITFLD.LONG 0x00 28. "            apcpu_mtx_m2_lp_stat ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "            apcpu_mtx_m1_lp_stat ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 30. "            apcpu_mtx_m0_lp_stat ," "0   ,%d..."
    BITFLD.LONG 0x00 31. "          apcpu_mtx_main_lp_stat ," "0   ,%d..."
    SGROUP "u_sys_apcpu.u_apcpu_top_wrap.u_apcpu_top @ apcpu_dbg_bus4"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 9(0x9) mod 5(0x5) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00050012)
    TEXTLINE ""
    LINE.LONG 0x00 " apcpu_dbg_bus4 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "      pd_apcpu_core7_cgm_en ," "0   ,%d..."
    BITFLD.LONG 0x00 1. "      pd_apcpu_core6_cgm_en ," "0   ,%d..."
    BITFLD.LONG 0x00 2. "      pd_apcpu_core5_cgm_en ," "0   ,%d..."
    BITFLD.LONG 0x00 3. "      pd_apcpu_core4_cgm_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. "      pd_apcpu_core3_cgm_en ," "0   ,%d..."
    BITFLD.LONG 0x00 5. "      pd_apcpu_core2_cgm_en ," "0   ,%d..."
    BITFLD.LONG 0x00 6. "      pd_apcpu_core1_cgm_en ," "0   ,%d..."
    BITFLD.LONG 0x00 7. "      pd_apcpu_core0_cgm_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 8. "              core7_lp_stat ," "0   ,%d..."
    BITFLD.LONG 0x00 9. "              core6_lp_stat ," "0   ,%d..."
    BITFLD.LONG 0x00 10. "              core5_lp_stat ," "0   ,%d..."
    BITFLD.LONG 0x00 11. "              core4_lp_stat ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 12. "              core3_lp_stat ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "              core2_lp_stat ," "0   ,%d..."
    BITFLD.LONG 0x00 14. "              core1_lp_stat ," "0   ,%d..."
    BITFLD.LONG 0x00 15. "              core0_lp_stat ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 16. "         cgm_atb_cs_en_func ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "            cgm_gic_en_func ," "0   ,%d..."
    BITFLD.LONG 0x00 18. "         cgm_periph_en_func ," "0   ,%d..."
    BITFLD.LONG 0x00 19. "            cgm_ace_en_func ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 20. "            cgm_scu_en_func ," "0   ,%d..."
    BITFLD.LONG 0x00 21. " async_bridge_lpc1_busy_inv ," "0   ,%d..."
    BITFLD.LONG 0x00 22. " async_bridge_lpc0_busy_inv ," "0   ,%d..."
    BITFLD.LONG 0x00 23. "      mtx_main_lpc_busy_inv ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 24. "        mtx_s3_lpc_busy_inv ," "0   ,%d..."
    BITFLD.LONG 0x00 25. "        mtx_s2_lpc_busy_inv ," "0   ,%d..."
    BITFLD.LONG 0x00 26. "        mtx_s1_lpc_busy_inv ," "0   ,%d..."
    BITFLD.LONG 0x00 27. "        mtx_s0_lpc_busy_inv ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 28. "        mtx_m3_lpc_busy_inv ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "        mtx_m2_lpc_busy_inv ," "0   ,%d..."
    BITFLD.LONG 0x00 30. "        mtx_m1_lpc_busy_inv ," "0   ,%d..."
    BITFLD.LONG 0x00 31. "        mtx_m0_lpc_busy_inv ," "0   ,%d..."
    TEXTLINE ""
    SGROUP "u_sys_apcpu.u_apcpu_top_wrap.u_apcpu_top @ apcpu_dbg_bus5"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 9(0x9) mod 6(0x6) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00060012)
    TEXTLINE ""
    LINE.LONG 0x00 " apcpu_dbg_bus5 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "       COREPACCEPT0 ," "0       ,%d..."
    BITFLD.LONG 0x00 1. "         COREPDENY0 ," "0       ,%d..."
    BITFLD.LONG 0x00 2. "          COREPREQ0 ," "0       ,%d..."
    BITFLD.LONG 0x00 3. "           reserved ," "0       ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4.--9. "   COREPSTATE0[5:0] ," "0x0     ,%x..."
    BITFLD.LONG 0x00 10.--11. "           reserved ," "0x0     ,%x..."
    BITFLD.LONG 0x00 12.--29. " COREPACTIVE0[17:0] ," "0x0     ,%x..."
    BITFLD.LONG 0x00 30.--31. "           reserved ," "0x0     ,%x..."
    TEXTLINE ""
    SGROUP "u_sys_apcpu.u_apcpu_top_wrap.u_apcpu_top @ apcpu_dbg_bus6"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 9(0x9) mod 7(0x7) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00070012)
    TEXTLINE ""
    LINE.LONG 0x00 " apcpu_dbg_bus6 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "       COREPACCEPT1 ," "0       ,%d..."
    BITFLD.LONG 0x00 1. "         COREPDENY1 ," "0       ,%d..."
    BITFLD.LONG 0x00 2. "          COREPREQ1 ," "0       ,%d..."
    BITFLD.LONG 0x00 3. "           reserved ," "0       ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4.--9. "   COREPSTATE1[5:0] ," "0x0     ,%x..."
    BITFLD.LONG 0x00 10.--11. "           reserved ," "0x0     ,%x..."
    BITFLD.LONG 0x00 12.--29. " COREPACTIVE1[17:0] ," "0x0     ,%x..."
    BITFLD.LONG 0x00 30.--31. "           reserved ," "0x0     ,%x..."
    TEXTLINE ""
    SGROUP "u_sys_apcpu.u_apcpu_top_wrap.u_apcpu_top @ apcpu_dbg_bus7"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 9(0x9) mod 8(0x8) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00080012)
    TEXTLINE ""
    LINE.LONG 0x00 " apcpu_dbg_bus7 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "       COREPACCEPT2 ," "0       ,%d..."
    BITFLD.LONG 0x00 1. "         COREPDENY2 ," "0       ,%d..."
    BITFLD.LONG 0x00 2. "          COREPREQ2 ," "0       ,%d..."
    BITFLD.LONG 0x00 3. "           reserved ," "0       ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4.--9. "   COREPSTATE2[5:0] ," "0x0     ,%x..."
    BITFLD.LONG 0x00 10.--11. "           reserved ," "0x0     ,%x..."
    BITFLD.LONG 0x00 12.--29. " COREPACTIVE2[17:0] ," "0x0     ,%x..."
    BITFLD.LONG 0x00 30.--31. "           reserved ," "0x0     ,%x..."
    TEXTLINE ""
    SGROUP "u_sys_apcpu.u_apcpu_top_wrap.u_apcpu_top @ apcpu_dbg_bus8"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 9(0x9) mod 9(0x9) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00090012)
    TEXTLINE ""
    LINE.LONG 0x00 " apcpu_dbg_bus8 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "       COREPACCEPT3 ," "0       ,%d..."
    BITFLD.LONG 0x00 1. "         COREPDENY3 ," "0       ,%d..."
    BITFLD.LONG 0x00 2. "          COREPREQ3 ," "0       ,%d..."
    BITFLD.LONG 0x00 3. "           reserved ," "0       ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4.--9. "   COREPSTATE3[5:0] ," "0x0     ,%x..."
    BITFLD.LONG 0x00 10.--11. "           reserved ," "0x0     ,%x..."
    BITFLD.LONG 0x00 12.--29. " COREPACTIVE3[17:0] ," "0x0     ,%x..."
    BITFLD.LONG 0x00 30.--31. "           reserved ," "0x0     ,%x..."
    TEXTLINE ""
    SGROUP "u_sys_apcpu.u_apcpu_top_wrap.u_apcpu_top @ apcpu_dbg_bus9"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 9(0x9) mod 10(0xa) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x000A0012)
    TEXTLINE ""
    LINE.LONG 0x00 " apcpu_dbg_bus9 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "       COREPACCEPT4 ," "0       ,%d..."
    BITFLD.LONG 0x00 1. "         COREPDENY4 ," "0       ,%d..."
    BITFLD.LONG 0x00 2. "          COREPREQ4 ," "0       ,%d..."
    BITFLD.LONG 0x00 3. "           reserved ," "0       ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4.--9. "   COREPSTATE4[5:0] ," "0x0     ,%x..."
    BITFLD.LONG 0x00 10.--11. "           reserved ," "0x0     ,%x..."
    BITFLD.LONG 0x00 12.--29. " COREPACTIVE4[17:0] ," "0x0     ,%x..."
    BITFLD.LONG 0x00 30.--31. "           reserved ," "0x0     ,%x..."
    TEXTLINE ""
    SGROUP "u_sys_apcpu.u_apcpu_top_wrap.u_apcpu_top @ apcpu_dbg_bus10"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 9(0x9) mod 11(0xb) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x000B0012)
    TEXTLINE ""
    LINE.LONG 0x00 " apcpu_dbg_bus10 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "       COREPACCEPT5 ," "0       ,%d..."
    BITFLD.LONG 0x00 1. "         COREPDENY5 ," "0       ,%d..."
    BITFLD.LONG 0x00 2. "          COREPREQ5 ," "0       ,%d..."
    BITFLD.LONG 0x00 3. "           reserved ," "0       ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4.--9. "   COREPSTATE5[5:0] ," "0x0     ,%x..."
    BITFLD.LONG 0x00 10.--11. "           reserved ," "0x0     ,%x..."
    BITFLD.LONG 0x00 12.--29. " COREPACTIVE5[17:0] ," "0x0     ,%x..."
    BITFLD.LONG 0x00 30.--31. "           reserved ," "0x0     ,%x..."
    TEXTLINE ""
    SGROUP "u_sys_apcpu.u_apcpu_top_wrap.u_apcpu_top @ apcpu_dbg_bus11"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 9(0x9) mod 12(0xc) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x000C0012)
    TEXTLINE ""
    LINE.LONG 0x00 " apcpu_dbg_bus11 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "       COREPACCEPT6 ," "0       ,%d..."
    BITFLD.LONG 0x00 1. "         COREPDENY6 ," "0       ,%d..."
    BITFLD.LONG 0x00 2. "          COREPREQ6 ," "0       ,%d..."
    BITFLD.LONG 0x00 3. "           reserved ," "0       ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4.--9. "   COREPSTATE6[5:0] ," "0x0     ,%x..."
    BITFLD.LONG 0x00 10.--11. "           reserved ," "0x0     ,%x..."
    BITFLD.LONG 0x00 12.--29. " COREPACTIVE6[17:0] ," "0x0     ,%x..."
    BITFLD.LONG 0x00 30.--31. "           reserved ," "0x0     ,%x..."
    TEXTLINE ""
    SGROUP "u_sys_apcpu.u_apcpu_top_wrap.u_apcpu_top @ apcpu_dbg_bus12"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 9(0x9) mod 13(0xd) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x000D0012)
    TEXTLINE ""
    LINE.LONG 0x00 " apcpu_dbg_bus12 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "       COREPACCEPT7 ," "0       ,%d..."
    BITFLD.LONG 0x00 1. "         COREPDENY7 ," "0       ,%d..."
    BITFLD.LONG 0x00 2. "          COREPREQ7 ," "0       ,%d..."
    BITFLD.LONG 0x00 3. "           reserved ," "0       ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4.--9. "   COREPSTATE7[5:0] ," "0x0     ,%x..."
    BITFLD.LONG 0x00 10.--11. "           reserved ," "0x0     ,%x..."
    BITFLD.LONG 0x00 12.--29. " COREPACTIVE7[17:0] ," "0x0     ,%x..."
    BITFLD.LONG 0x00 30.--31. "           reserved ," "0x0     ,%x..."
    TEXTLINE ""
    SGROUP "u_sys_apcpu.u_apcpu_top_wrap.u_apcpu_top @ apcpu_dbg_bus13"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 9(0x9) mod 14(0xe) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x000E0012)
    TEXTLINE ""
    LINE.LONG 0x00 " apcpu_dbg_bus13 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "       CLUSTERPACCEPT ," "0       ,%d..."
    BITFLD.LONG 0x00 1. "         CLUSTERPDENY ," "0       ,%d..."
    BITFLD.LONG 0x00 2. "          CLUSTERPREQ ," "0       ,%d..."
    BITFLD.LONG 0x00 3. "             reserved ," "0       ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4.--10. "   CLUSTERPSTATE[6:0] ," "0x0     ,%x..."
    BITFLD.LONG 0x00 11. "             reserved ," "0       ,%d..."
    BITFLD.LONG 0x00 12.--31. " CLUSTERPACTIVE[19:0] ," "0x0     ,%x..."
    SGROUP "u_sys_apcpu.u_apcpu_top_wrap.u_apcpu_top.u_async_bridge_top_w_wrap_0.u_async_bridge_top_w @ apcpu_dbg_bus14"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 9(0x9) mod 15(0xf) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x000F0012)
    TEXTLINE ""
    LINE.LONG 0x00 " apcpu_dbg_bus14 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--8. "  trans_cnt[8:0] ,bridge_debug_signal_w_cpu2ddr0[31:0]" "0     ,%d..."
    BITFLD.LONG 0x00 9. " leading_wr_flag ," "0     ,%d..."
    BITFLD.LONG 0x00 10. "          mask_w ," "0     ,%d..."
    BITFLD.LONG 0x00 11. "         cactive ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 12. "    csysreq_sync ," "0     ,%d..."
    BITFLD.LONG 0x00 13. "         csysack ," "0     ,%d..."
    BITFLD.LONG 0x00 14.--16. "         cs[2:0] ," "0x0   ,%x..."
    BITFLD.LONG 0x00 17. "    aw_ch_w_full ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 18. "     w_ch_w_full ," "0     ,%d..."
    BITFLD.LONG 0x00 19. "    ar_ch_w_full ," "0     ,%d..."
    BITFLD.LONG 0x00 20. "    b_ch_w_empty ," "0     ,%d..."
    BITFLD.LONG 0x00 21. "    r_ch_w_empty ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 22. "       AWVALID_M ," "0     ,%d..."
    BITFLD.LONG 0x00 23. "       AWREADY_M ," "0     ,%d..."
    BITFLD.LONG 0x00 24. "        WVALID_M ," "0     ,%d..."
    BITFLD.LONG 0x00 25. "        WREADY_M ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 26. "       ARVALID_M ," "0     ,%d..."
    BITFLD.LONG 0x00 27. "       ARREADY_M ," "0     ,%d..."
    BITFLD.LONG 0x00 28. "        RVALID_M ," "0     ,%d..."
    BITFLD.LONG 0x00 29. "        RREADY_M ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 30. "        BVALID_M ," "0     ,%d..."
    BITFLD.LONG 0x00 31. "        BREADY_M ," "0     ,%d..."
    SGROUP "u_sys_apcpu.u_apcpu_top_wrap.u_apcpu_top.u_async_bridge_top_w_wrap_1.u_async_bridge_top_w @ apcpu_dbg_bus15"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 9(0x9) mod 16(0x10) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00100012)
    TEXTLINE ""
    LINE.LONG 0x00 " apcpu_dbg_bus15 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--8. "  trans_cnt[8:0] ,bridge_debug_signal_w_cpu2ddr1[31:0]" "0     ,%d..."
    BITFLD.LONG 0x00 9. " leading_wr_flag ," "0     ,%d..."
    BITFLD.LONG 0x00 10. "          mask_w ," "0     ,%d..."
    BITFLD.LONG 0x00 11. "         cactive ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 12. "    csysreq_sync ," "0     ,%d..."
    BITFLD.LONG 0x00 13. "         csysack ," "0     ,%d..."
    BITFLD.LONG 0x00 14.--16. "         cs[2:0] ," "0x0   ,%x..."
    BITFLD.LONG 0x00 17. "    aw_ch_w_full ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 18. "     w_ch_w_full ," "0     ,%d..."
    BITFLD.LONG 0x00 19. "    ar_ch_w_full ," "0     ,%d..."
    BITFLD.LONG 0x00 20. "    b_ch_w_empty ," "0     ,%d..."
    BITFLD.LONG 0x00 21. "    r_ch_w_empty ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 22. "       AWVALID_M ," "0     ,%d..."
    BITFLD.LONG 0x00 23. "       AWREADY_M ," "0     ,%d..."
    BITFLD.LONG 0x00 24. "        WVALID_M ," "0     ,%d..."
    BITFLD.LONG 0x00 25. "        WREADY_M ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 26. "       ARVALID_M ," "0     ,%d..."
    BITFLD.LONG 0x00 27. "       ARREADY_M ," "0     ,%d..."
    BITFLD.LONG 0x00 28. "        RVALID_M ," "0     ,%d..."
    BITFLD.LONG 0x00 29. "        RREADY_M ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 30. "        BVALID_M ," "0     ,%d..."
    BITFLD.LONG 0x00 31. "        BREADY_M ," "0     ,%d..."
    SGROUP "u_sys_apcpu.u_apcpu_top_wrap.u_apcpu_top.u_nic400_apcpu_top_mtx_wrap @ apcpu_dbg_bus16"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 9(0x9) mod 17(0x11) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00110012)
    TEXTLINE ""
    LINE.LONG 0x00 " apcpu_dbg_bus16 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--7. "   rd_trans_cnt_s3[7:0] ,nic400_apcpu_top_mtx_dbg_bus[31:0]" "0    ,%d..."
    BITFLD.LONG 0x00 8.--15. "   wr_trans_cnt_s3[7:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 16.--23. " leading_wr_cnt_s3[7:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 24. "          trans_idle_s3 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 25.--31. "   rd_trans_cnt_s2[6:0] ," "0    ,%d..."
    SGROUP "u_sys_apcpu.u_apcpu_top_wrap.u_apcpu_top.u_nic400_apcpu_top_mtx_wrap @ apcpu_dbg_bus17"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 9(0x9) mod 18(0x12) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00120012)
    TEXTLINE ""
    LINE.LONG 0x00 " apcpu_dbg_bus17 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "     rd_trans_cnt_s2[7] ,nic400_apcpu_top_mtx_dbg_bus[63:32]" "0    ,%d..."
    BITFLD.LONG 0x00 1.--8. "   wr_trans_cnt_s2[7:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 9.--16. " leading_wr_cnt_s2[7:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 17. "          trans_idle_s2 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 18.--20. "   rd_trans_cnt_s1[2:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 21.--23. "   wr_trans_cnt_s1[2:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 24.--26. " leading_wr_cnt_s1[2:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 27. "          trans_idle_s1 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 28.--31. "   rd_trans_cnt_s0[3:0] ," "0    ,%d..."
    SGROUP "u_sys_apcpu.u_apcpu_top_wrap.u_apcpu_top.u_nic400_apcpu_top_mtx_wrap @ apcpu_dbg_bus18"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 9(0x9) mod 19(0x13) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00130012)
    TEXTLINE ""
    LINE.LONG 0x00 " apcpu_dbg_bus18 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "     rd_trans_cnt_s0[4] ,nic400_apcpu_top_mtx_dbg_bus[95:64]" "0    ,%d..."
    BITFLD.LONG 0x00 1.--5. "   wr_trans_cnt_s0[4:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 6.--10. " leading_wr_cnt_s0[4:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 11. "          trans_idle_s0 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 12.--15. "   rd_trans_cnt_m3[3:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 16.--19. "   wr_trans_cnt_m3[3:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 20.--23. " leading_wr_cnt_m3[3:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 24. "          trans_idle_m3 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 25.--31. "   rd_trans_cnt_m2[6:0] ," "0    ,%d..."
    SGROUP "u_sys_apcpu.u_apcpu_top_wrap.u_apcpu_top.u_nic400_apcpu_top_mtx_wrap @ apcpu_dbg_bus19"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 9(0x9) mod 20(0x14) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00140012)
    TEXTLINE ""
    LINE.LONG 0x00 " apcpu_dbg_bus19 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "     rd_trans_cnt_m2[7] ,nic400_apcpu_top_mtx_dbg_bus[127:96]" "0    ,%d..."
    BITFLD.LONG 0x00 1.--8. "   wr_trans_cnt_m2[7:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 9.--16. " leading_wr_cnt_m2[7:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 17. "          trans_idle_m2 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 18.--25. "   rd_trans_cnt_m1[7:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 26.--31. "   wr_trans_cnt_m1[5:0] ," "0    ,%d..."
    SGROUP "u_sys_apcpu.u_apcpu_top_wrap.u_apcpu_top @ apcpu_dbg_bus20"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 9(0x9) mod 21(0x15) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00150012)
    TEXTLINE ""
    LINE.LONG 0x00 " apcpu_dbg_bus20 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--1. "   u_nic400_apcpu_top_mtx_wrap.wr_trans_cnt_m1[7:6] ,nic400_apcpu_top_mtx_dbg_bus[145:128]" "0     ,%d..."
    BITFLD.LONG 0x00 2.--9. " u_nic400_apcpu_top_mtx_wrap.leading_wr_cnt_m1[7:0] ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 10. "          u_nic400_apcpu_top_mtx_wrap.trans_idle_m1 ," "0     ,%d..."
    BITFLD.LONG 0x00 11.--12. "   u_nic400_apcpu_top_mtx_wrap.rd_trans_cnt_m0[1:0] ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 13.--14. "   u_nic400_apcpu_top_mtx_wrap.wr_trans_cnt_m0[1:0] ," "0     ,%d..."
    BITFLD.LONG 0x00 15.--16. " u_nic400_apcpu_top_mtx_wrap.leading_wr_cnt_m0[1:0] ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 17. "          u_nic400_apcpu_top_mtx_wrap.trans_idle_m0 ," "0     ,%d..."
    BITFLD.LONG 0x00 18. "                                 bridge_trans_idle1 ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "                                 bridge_trans_idle0 ," "0     ,%d..."
    BITFLD.LONG 0x00 20. "                             axi_detector_overflow1 ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 21. "                             axi_detector_overflow0 ," "0     ,%d..."
    BITFLD.LONG 0x00 22.--31. "                                           reserved ," "0x0   ,%x..."
    TEXTLINE ""
    SGROUP "u_sys_apcpu.u_apcpu_top_wrap.u_apcpu_top @ apcpu_dbg_bus21"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 9(0x9) mod 22(0x16) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00160012)
    TEXTLINE ""
    LINE.LONG 0x00 " apcpu_dbg_bus21 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "               rst_gic_lpc_n ," "0    ,%d..."
    BITFLD.LONG 0x00 1. "               rst_scu_dly_n ," "0    ,%d..."
    BITFLD.LONG 0x00 2. "               rst_scu_lpc_n ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 3. "           rst_scu_por_dly_n ," "0    ,%d..."
    BITFLD.LONG 0x00 4. "           rst_scu_por_lpc_n ," "0    ,%d..."
    BITFLD.LONG 0x00 5. " rst_cluster_debug_apb_dly_n ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 6. " rst_cluster_debug_apb_lpc_n ," "0    ,%d..."
    BITFLD.LONG 0x00 7. "    rst_cluster_periph_dly_n ," "0    ,%d..."
    BITFLD.LONG 0x00 8. "       rst_cluster_atb_dly_n ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 9. "       rst_cluster_atb_lpc_n ," "0    ,%d..."
    BITFLD.LONG 0x00 10. "       rst_cluster_gic_dly_n ," "0    ,%d..."
    BITFLD.LONG 0x00 11. "       rst_cluster_gic_lpc_n ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 12. "             rst_cssys_apb_n ," "0    ,%d..."
    BITFLD.LONG 0x00 13. "           apcpu_ab_soft_rst ," "0    ,%d..."
    BITFLD.LONG 0x00 14. "    apcpu_cssys_apb_soft_rst ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15. "        apcpu_cssys_soft_rst ," "0    ,%d..."
    BITFLD.LONG 0x00 16.--23. "    apcpu_core_soft_rst[7:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 24. "    apcpu_debug_apb_soft_rst ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 25. "       apcpu_periph_soft_rst ," "0    ,%d..."
    BITFLD.LONG 0x00 26. "          apcpu_gic_soft_rst ," "0    ,%d..."
    BITFLD.LONG 0x00 27. "          apcpu_atb_soft_rst ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 28. "          apcpu_mtx_soft_rst ," "0    ,%d..."
    BITFLD.LONG 0x00 29. "          apcpu_scu_soft_rst ," "0    ,%d..."
    BITFLD.LONG 0x00 30. "          rst_cluster_cold_n ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "             rst_apcpu_wdg_n ," "0    ,%d..."
    SGROUP "u_sys_apcpu.u_apcpu_top_wrap.u_apcpu_top @ apcpu_dbg_bus22"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 9(0x9) mod 23(0x17) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00170012)
    TEXTLINE ""
    LINE.LONG 0x00 " apcpu_dbg_bus22 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--7. "     rst_core_por_n[7:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 8.--15. "         rst_core_n[7:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 16. " rst_async_bridge1_ddr_n ," "0    ,%d..."
    BITFLD.LONG 0x00 17. " rst_async_bridge0_ddr_n ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 18. "            rst_mtx_s3_n ," "0    ,%d..."
    BITFLD.LONG 0x00 19. "            rst_mtx_s2_n ," "0    ,%d..."
    BITFLD.LONG 0x00 20. "            rst_mtx_s1_n ," "0    ,%d..."
    BITFLD.LONG 0x00 21. "            rst_mtx_s0_n ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 22. "            rst_mtx_m3_n ," "0    ,%d..."
    BITFLD.LONG 0x00 23. "            rst_mtx_m2_n ," "0    ,%d..."
    BITFLD.LONG 0x00 24. "            rst_mtx_m1_n ," "0    ,%d..."
    BITFLD.LONG 0x00 25. "            rst_mtx_m0_n ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 26. "             rst_cssys_n ," "0    ,%d..."
    BITFLD.LONG 0x00 27. "     rst_debug_apb_dly_n ," "0    ,%d..."
    BITFLD.LONG 0x00 28. "     rst_debug_apb_lpc_n ," "0    ,%d..."
    BITFLD.LONG 0x00 29. "            rst_periph_n ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 30. "               rst_atb_n ," "0    ,%d..."
    BITFLD.LONG 0x00 31. "           rst_gic_dly_n ," "0    ,%d..."
    SGROUP "u_sys_apcpu.u_apcpu_top_wrap.u_apcpu_top @ apcpu_dbg_bus23"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 9(0x9) mod 24(0x18) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00180012)
    TEXTLINE ""
    LINE.LONG 0x00 " apcpu_dbg_bus23 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "             apcpu_top_light_stop ," "0   ,%d..."
    BITFLD.LONG 0x00 1. "              apcpu_top_deep_stop ," "0   ,%d..."
    BITFLD.LONG 0x00 2. "                     core_all_off ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 3. "                  cgm_any_core_en ," "0   ,%d..."
    BITFLD.LONG 0x00 4. "                         reserved ," "0   ,%d..."
    BITFLD.LONG 0x00 5.--7. " monitor_gate_auto_en_status[2:0] ," "0x0 ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 8. "                         reserved ," "0   ,%d..."
    BITFLD.LONG 0x00 9.--11. "      monitor_wait_en_status[2:0] ," "0x0 ,%x..."
    BITFLD.LONG 0x00 12.--14. "                         reserved ," "0x0 ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15. "                          pmu_int ," "0   ,%d..."
    BITFLD.LONG 0x00 16. "                          err_int ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "                        fault_int ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 18. "                       nERRIRQ[0] ," "0   ,%d..."
    BITFLD.LONG 0x00 19. "                     nFAULTIRQ[0] ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "                         reserved ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 21. "                  mpll2_clkout_en ," "0   ,%d..."
    BITFLD.LONG 0x00 22. "                  mpll1_clkout_en ," "0   ,%d..."
    BITFLD.LONG 0x00 23. "                  mpll0_clkout_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 24. "                         reserved ," "0   ,%d..."
    BITFLD.LONG 0x00 25. "       cgm_busy_apcpu_twpll_153m6 ," "0   ,%d..."
    BITFLD.LONG 0x00 26. "        cgm_busy_apcpu_twpll_384m ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 27. "        cgm_busy_apcpu_twpll_512m ," "0   ,%d..."
    BITFLD.LONG 0x00 28. "        cgm_busy_apcpu_twpll_768m ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "       cgm_busy_apcpu_twpll_1536m ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 30. "     cgm_busy_apcpu_ltepll_1228m8 ," "0   ,%d..."
    BITFLD.LONG 0x00 31. "               cgm_busy_apcpu_26m ," "0   ,%d..."
    SGROUP "u_sys_apcpu.u_apcpu_top_wrap.u_apcpu_top @ apcpu_dbg_bus24"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 9(0x9) mod 25(0x19) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00190012)
    TEXTLINE ""
    LINE.LONG 0x00 " apcpu_dbg_bus24 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--7. " COREINSTRRET[7:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 8.--15. " COREINSTRRUN[7:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 16.--23. "      nERRIRQ[8:1] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 24.--31. "    nFAULTIRQ[8:1] ," "0x0  ,%x..."
    TEXTLINE ""
    SGROUP "u_sys_apcpu.u_apcpu_top_wrap.u_apcpu_top @ apcpu_dbg_bus25"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 9(0x9) mod 26(0x1a) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x001A0012)
    TEXTLINE ""
    LINE.LONG 0x00 " apcpu_dbg_bus25 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--15. " apcpu_dbg_sig_sel?core4_7_reg_seg[15:0] : core0_3_reg_seg[15:0] ," "0x0    ,%x..."
    BITFLD.LONG 0x00 16.--31. "                                                        reserved ," "0x0    ,%x..."
    TEXTLINE ""
    SGROUP "u_sys_apcpu.u_apcpu_top_wrap.u_apcpu_top @ apcpu_dbg_bus26"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 9(0x9) mod 27(0x1b) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x001B0012)
    TEXTLINE ""
    LINE.LONG 0x00 " apcpu_dbg_bus26 ,core0_7_pwr_ctlr[31:0]"
    TEXTLINE ""
    SGROUP "u_sys_apcpu.u_apcpu_top_wrap.u_apcpu_top @ apcpu_dbg_bus27"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 9(0x9) mod 28(0x1c) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x001C0012)
    TEXTLINE ""
    LINE.LONG 0x00 " apcpu_dbg_bus27 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--3. "  IRITDEST[3:0] ," "0x0    ,%x..."
    BITFLD.LONG 0x00 4. "       IRITLAST ," "0      ,%d..."
    BITFLD.LONG 0x00 5.--20. " IRITDATA[15:0] ," "0x0    ,%x..."
    BITFLD.LONG 0x00 21. "      IRITREADY ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 22. "      IRITVALID ," "0      ,%d..."
    BITFLD.LONG 0x00 23. "     IRITWAKEUP ," "0      ,%d..."
    BITFLD.LONG 0x00 24.--31. "       reserved ," "0x0    ,%x..."
    SGROUP "u_sys_apcpu.u_apcpu_top_wrap.u_apcpu_top @ apcpu_dbg_bus28"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 9(0x9) mod 29(0x1d) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x001D0012)
    TEXTLINE ""
    LINE.LONG 0x00 " apcpu_dbg_bus28 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--3. "    ICCTID[3:0] ," "0x0    ,%x..."
    BITFLD.LONG 0x00 4. "       ICCTLAST ," "0      ,%d..."
    BITFLD.LONG 0x00 5.--20. " ICCTDATA[15:0] ," "0x0    ,%x..."
    BITFLD.LONG 0x00 21. "      ICCTREADY ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 22. "      ICCTVALID ," "0      ,%d..."
    BITFLD.LONG 0x00 23. "     ICCTWAKEUP ," "0      ,%d..."
    BITFLD.LONG 0x00 24.--31. "       reserved ," "0x0    ,%x..."
TREE.END
