;This file is generated by Trace32PerBuilder Version:1.0.
config 16. 8.
width 37.
BASE EAPB:0x0
;###################Tree###################
TREE "PUB"
    SGROUP "u_sys_pub.u_pub_top @ pub_dbg_mod_array_0"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 1(0x1)" 
    VARX 0x00 %l SWD.read(0x00000108)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_0 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "              dmc_stop ," "0   ,%d..."
    BITFLD.LONG 0x00 1. "          dmc_stop_ch7 ," "0   ,%d..."
    BITFLD.LONG 0x00 2. "          dmc_stop_ch6 ," "0   ,%d..."
    BITFLD.LONG 0x00 3. "          dmc_stop_ch5 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. "          dmc_stop_ch4 ," "0   ,%d..."
    BITFLD.LONG 0x00 5. "          dmc_stop_ch3 ," "0   ,%d..."
    BITFLD.LONG 0x00 6. "          dmc_stop_ch2 ," "0   ,%d..."
    BITFLD.LONG 0x00 7. "          dmc_stop_ch1 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 8. "          dmc_stop_ch0 ," "0   ,%d..."
    BITFLD.LONG 0x00 9. "             dmc_sleep ," "0   ,%d..."
    BITFLD.LONG 0x00 10. "         dmc_sleep_ch7 ," "0   ,%d..."
    BITFLD.LONG 0x00 11. "         dmc_sleep_ch6 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 12. "         dmc_sleep_ch5 ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "         dmc_sleep_ch4 ," "0   ,%d..."
    BITFLD.LONG 0x00 14. "         dmc_sleep_ch3 ," "0   ,%d..."
    BITFLD.LONG 0x00 15. "         dmc_sleep_ch2 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 16. "         dmc_sleep_ch1 ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "         dmc_sleep_ch0 ," "0   ,%d..."
    BITFLD.LONG 0x00 18. " ddr_self_refresh_flag ," "0   ,%d..."
    BITFLD.LONG 0x00 19. "  ddr_self_refresh_req ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 20. "               dfs_req ," "0   ,%d..."
    BITFLD.LONG 0x00 21. "               dfs_ack ," "0   ,%d..."
    BITFLD.LONG 0x00 22. "              dfs_resp ," "0   ,%d..."
    BITFLD.LONG 0x00 23. "             dfs_error ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 24.--26. "           dfs_frq_sel ," "0x0 ,%x..."
    BITFLD.LONG 0x00 27. "        int_dfs_giveup ," "0   ,%d..."
    BITFLD.LONG 0x00 28. "          int_dfs_deny ," "0   ,%d..."
    BITFLD.LONG 0x00 29. " int_hardware_dfs_exit ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 30. "      int_dfs_complete ," "0   ,%d..."
    BITFLD.LONG 0x00 31. "         int_dfs_error ," "0   ,%d..."
    SGROUP "u_sys_pub.u_pub_top @ pub_dbg_mod_array_1"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 2(0x2)" 
    VARX 0x00 %l SWD.read(0x00000208)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_1 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "       pub_dmc_dfs_req ," "0   ,%d..."
    BITFLD.LONG 0x00 1. "        pub_dfs_lp_req ," "0   ,%d..."
    BITFLD.LONG 0x00 2. "        pub_sleep_lock ," "0   ,%d..."
    BITFLD.LONG 0x00 3. "          pub_dfs_lock ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. "        dmc_ext_clk_en ," "0   ,%d..."
    BITFLD.LONG 0x00 5. " dmc_sref_auto_gate_en ," "0   ,%d..."
    BITFLD.LONG 0x00 6. " r_pll_pd_default_high ," "0   ,%d..."
    BITFLD.LONG 0x00 7.--8. "      dmc_ckg_clk_mode ," "0x0 ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 9.--10. "   dmc_ckg_mdll_x1_sel ," "0x0 ,%x..."
    BITFLD.LONG 0x00 11.--12. "        dmc_ckg_x1_sel ," "0x0 ,%x..."
    BITFLD.LONG 0x00 13.--14. "        dmc_ckg_d2_sel ," "0x0 ,%x..."
    BITFLD.LONG 0x00 15.--17. "           dmc_ckg_sel ," "0x0 ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 18. "          dfs_fc_ack_o ," "0   ,%d..."
    BITFLD.LONG 0x00 19. "          dfs_fc_req_o ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "          dfs_fc_ack_i ," "0   ,%d..."
    BITFLD.LONG 0x00 21. "          dfs_fc_req_i ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 22.--23. "          dfs_clk_mode ," "0x0 ,%x..."
    BITFLD.LONG 0x00 24.--25. "      dmc_cur_clk_mode ," "0x0 ,%x..."
    BITFLD.LONG 0x00 26.--29. "  dmc_clk_hw_cur_state ," "0x0 ,%x..."
    BITFLD.LONG 0x00 30. "     dmc_clk_d2_cgm_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "    dmc_clk_dfs_cgm_en ," "0   ,%d..."
    SGROUP "u_sys_pub.u_pub_top @ pub_dbg_mod_array_2"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 3(0x3)" 
    VARX 0x00 %l SWD.read(0x00000308)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_2 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "   cgm_busy_lpc_ap_aon_ese_ipa1 ," "0    ,%d..."
    BITFLD.LONG 0x00 1. "              cgm_busy_lpc_ipa1 ," "0    ,%d..."
    BITFLD.LONG 0x00 2. "               cgm_busy_lpc_ese ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 3. "               cgm_busy_lpc_aon ," "0    ,%d..."
    BITFLD.LONG 0x00 4. "                cgm_busy_lpc_ap ," "0    ,%d..."
    BITFLD.LONG 0x00 5. "           cgm_busy_lpc_dpu_isp ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 6. "           cgm_busy_lpc_isp_raw ," "0    ,%d..."
    BITFLD.LONG 0x00 7. "               cgm_busy_lpc_dpu ," "0    ,%d..."
    BITFLD.LONG 0x00 8. "     cgm_busy_clk_dmc_d2_dfimon ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 9. "        cgm_busy_latmon_clk_dfs ," "0    ,%d..."
    BITFLD.LONG 0x00 10. "       cgm_busy_dfs_deskew_ctrl ," "0    ,%d..."
    BITFLD.LONG 0x00 11. "          cgm_busy_dfs_top_ctrl ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 12. "           cgm_busy_clk_pub_dfs ," "0    ,%d..."
    BITFLD.LONG 0x00 13.--15. "     pub_ag_ipa2_qosc_port_busy ," "0x0  ,%x..."
    BITFLD.LONG 0x00 16.--19. " ap_aon_ese_ipa1_qosc_port_busy ," "0x0  ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 20.--21. "        isp_vdsp_qosc_port_busy ," "0x0  ,%x..."
    BITFLD.LONG 0x00 22.--23. "        dpu_dcam_qosc_port_busy ," "0x0  ,%x..."
    BITFLD.LONG 0x00 24.--31. "                 qosc_port_busy ," "0x0  ,%x..."
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top @ pub_dbg_mod_array_3"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 4(0x4)" 
    VARX 0x00 %l SWD.read(0x00000408)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_3 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "               cgm_busy_lpc_isp_vdsp ," "0      ,%d..."
    BITFLD.LONG 0x00 1. "                   cgm_busy_lpc_vdsp ," "0      ,%d..."
    BITFLD.LONG 0x00 2. "                    cgm_busy_lpc_isp ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 3. "            cgm_busy_lpc_pub_ag_ipa2 ," "0      ,%d..."
    BITFLD.LONG 0x00 4. "                   cgm_busy_lpc_ipa2 ," "0      ,%d..."
    BITFLD.LONG 0x00 5. "                   cgm_busy_lpc_agcp ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 6. "                  cgm_busy_lpc_pubcp ," "0      ,%d..."
    BITFLD.LONG 0x00 7. "                     int_dmc_mpu_vio ," "0      ,%d..."
    BITFLD.LONG 0x00 8. "                          int_mem_fw ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 9. "                test_dskpll_lock_out ," "0      ,%d..."
    BITFLD.LONG 0x00 10. " g2m_analog_dpll_top_dpll0_lock_done ," "0      ,%d..."
    BITFLD.LONG 0x00 11. " g2m_analog_dpll_top_dpll1_lock_done ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 12.--15. "              leading_wr_cnt_m0[5:2] ," "0      ,%d..."
    BITFLD.LONG 0x00 16. "                       trans_idle_m0 ," "0      ,%d..."
    BITFLD.LONG 0x00 17. "                      dcc_fine_ready ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 18. "                    dcc_coarse_ready ," "0      ,%d..."
    BITFLD.LONG 0x00 19.--31. "                            reserved ," "0x0    ,%x..."
    SGROUP "u_sys_pub.u_pub_top.u_async_bridge_top_r_aon.u_async_bridge_top_r @ pub_dbg_mod_array_4"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 5(0x5)" 
    VARX 0x00 %l SWD.read(0x00000508)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_4 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. " mask_req_sync ," "0   ,%d..."
    BITFLD.LONG 0x00 1. "      mask_ack ," "0   ,%d..."
    BITFLD.LONG 0x00 2. " idle_req_sync ," "0   ,%d..."
    BITFLD.LONG 0x00 3. "      idle_ack ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. "       mask_en ," "0   ,%d..."
    BITFLD.LONG 0x00 5. " fifo_sync_clr ," "0   ,%d..."
    BITFLD.LONG 0x00 6. "  async_config ," "0   ,%d..."
    BITFLD.LONG 0x00 7.--9. "            cs ," "0x0 ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 10. " aw_ch_r_empty ," "0   ,%d..."
    BITFLD.LONG 0x00 11. "  w_ch_r_empty ," "0   ,%d..."
    BITFLD.LONG 0x00 12. " ar_ch_r_empty ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "   b_ch_r_full ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 14. "   r_ch_r_full ," "0   ,%d..."
    BITFLD.LONG 0x00 15. "  aw_ch_r_full ," "0   ,%d..."
    BITFLD.LONG 0x00 16. "   w_ch_r_full ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "  ar_ch_r_full ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 18. "  b_ch_r_empty ," "0   ,%d..."
    BITFLD.LONG 0x00 19. "  r_ch_r_empty ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "     AWVALID_S ," "0   ,%d..."
    BITFLD.LONG 0x00 21. "     AWREADY_S ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 22. "      WVALID_S ," "0   ,%d..."
    BITFLD.LONG 0x00 23. "      WREADY_S ," "0   ,%d..."
    BITFLD.LONG 0x00 24. "     ARVALID_S ," "0   ,%d..."
    BITFLD.LONG 0x00 25. "     ARREADY_S ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 26. "      BVALID_S ," "0   ,%d..."
    BITFLD.LONG 0x00 27. "      BREADY_S ," "0   ,%d..."
    BITFLD.LONG 0x00 28. "      RVALID_S ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "      RREADY_S ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 30.--31. "      reserved ," "0x0 ,%x..."
    SGROUP "u_sys_pub.u_pub_top.u_async_bridge_top_r_ap.u_async_bridge_top_r @ pub_dbg_mod_array_5"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 6(0x6)" 
    VARX 0x00 %l SWD.read(0x00000608)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_5 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. " mask_req_sync ," "0   ,%d..."
    BITFLD.LONG 0x00 1. "      mask_ack ," "0   ,%d..."
    BITFLD.LONG 0x00 2. " idle_req_sync ," "0   ,%d..."
    BITFLD.LONG 0x00 3. "      idle_ack ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. "       mask_en ," "0   ,%d..."
    BITFLD.LONG 0x00 5. " fifo_sync_clr ," "0   ,%d..."
    BITFLD.LONG 0x00 6. "  async_config ," "0   ,%d..."
    BITFLD.LONG 0x00 7.--9. "            cs ," "0x0 ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 10. " aw_ch_r_empty ," "0   ,%d..."
    BITFLD.LONG 0x00 11. "  w_ch_r_empty ," "0   ,%d..."
    BITFLD.LONG 0x00 12. " ar_ch_r_empty ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "   b_ch_r_full ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 14. "   r_ch_r_full ," "0   ,%d..."
    BITFLD.LONG 0x00 15. "  aw_ch_r_full ," "0   ,%d..."
    BITFLD.LONG 0x00 16. "   w_ch_r_full ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "  ar_ch_r_full ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 18. "  b_ch_r_empty ," "0   ,%d..."
    BITFLD.LONG 0x00 19. "  r_ch_r_empty ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "     AWVALID_S ," "0   ,%d..."
    BITFLD.LONG 0x00 21. "     AWREADY_S ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 22. "      WVALID_S ," "0   ,%d..."
    BITFLD.LONG 0x00 23. "      WREADY_S ," "0   ,%d..."
    BITFLD.LONG 0x00 24. "     ARVALID_S ," "0   ,%d..."
    BITFLD.LONG 0x00 25. "     ARREADY_S ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 26. "      BVALID_S ," "0   ,%d..."
    BITFLD.LONG 0x00 27. "      BREADY_S ," "0   ,%d..."
    BITFLD.LONG 0x00 28. "      RVALID_S ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "      RREADY_S ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 30.--31. "      reserved ," "0x0 ,%x..."
    SGROUP "u_sys_pub.u_pub_top.u_async_bridge_top_r_dpu.u_async_bridge_top_r @ pub_dbg_mod_array_6"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 7(0x7)" 
    VARX 0x00 %l SWD.read(0x00000708)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_6 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. " mask_req_sync ," "0   ,%d..."
    BITFLD.LONG 0x00 1. "      mask_ack ," "0   ,%d..."
    BITFLD.LONG 0x00 2. " idle_req_sync ," "0   ,%d..."
    BITFLD.LONG 0x00 3. "      idle_ack ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. "       mask_en ," "0   ,%d..."
    BITFLD.LONG 0x00 5. " fifo_sync_clr ," "0   ,%d..."
    BITFLD.LONG 0x00 6. "  async_config ," "0   ,%d..."
    BITFLD.LONG 0x00 7.--9. "            cs ," "0x0 ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 10. " aw_ch_r_empty ," "0   ,%d..."
    BITFLD.LONG 0x00 11. "  w_ch_r_empty ," "0   ,%d..."
    BITFLD.LONG 0x00 12. " ar_ch_r_empty ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "   b_ch_r_full ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 14. "   r_ch_r_full ," "0   ,%d..."
    BITFLD.LONG 0x00 15. "  aw_ch_r_full ," "0   ,%d..."
    BITFLD.LONG 0x00 16. "   w_ch_r_full ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "  ar_ch_r_full ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 18. "  b_ch_r_empty ," "0   ,%d..."
    BITFLD.LONG 0x00 19. "  r_ch_r_empty ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "     AWVALID_S ," "0   ,%d..."
    BITFLD.LONG 0x00 21. "     AWREADY_S ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 22. "      WVALID_S ," "0   ,%d..."
    BITFLD.LONG 0x00 23. "      WREADY_S ," "0   ,%d..."
    BITFLD.LONG 0x00 24. "     ARVALID_S ," "0   ,%d..."
    BITFLD.LONG 0x00 25. "     ARREADY_S ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 26. "      BVALID_S ," "0   ,%d..."
    BITFLD.LONG 0x00 27. "      BREADY_S ," "0   ,%d..."
    BITFLD.LONG 0x00 28. "      RVALID_S ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "      RREADY_S ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 30.--31. "      reserved ," "0x0 ,%x..."
    SGROUP "u_sys_pub.u_pub_top.u_async_bridge_pl2_top_r_pubcp.u_async_bridge_pl2_top_r @ pub_dbg_mod_array_7"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 8(0x8)" 
    VARX 0x00 %l SWD.read(0x00000808)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_7 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. " mask_req_sync ," "0   ,%d..."
    BITFLD.LONG 0x00 1. "      mask_ack ," "0   ,%d..."
    BITFLD.LONG 0x00 2. " idle_req_sync ," "0   ,%d..."
    BITFLD.LONG 0x00 3. "      idle_ack ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. "       mask_en ," "0   ,%d..."
    BITFLD.LONG 0x00 5. " fifo_sync_clr ," "0   ,%d..."
    BITFLD.LONG 0x00 6. "  async_config ," "0   ,%d..."
    BITFLD.LONG 0x00 7.--9. "            cs ," "0x0 ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 10. " aw_ch_r_empty ," "0   ,%d..."
    BITFLD.LONG 0x00 11. "  w_ch_r_empty ," "0   ,%d..."
    BITFLD.LONG 0x00 12. " ar_ch_r_empty ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "   b_ch_r_full ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 14. "   r_ch_r_full ," "0   ,%d..."
    BITFLD.LONG 0x00 15. "  aw_ch_r_full ," "0   ,%d..."
    BITFLD.LONG 0x00 16. "   w_ch_r_full ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "  ar_ch_r_full ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 18. "  b_ch_r_empty ," "0   ,%d..."
    BITFLD.LONG 0x00 19. "  r_ch_r_empty ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "     AWVALID_S ," "0   ,%d..."
    BITFLD.LONG 0x00 21. "     AWREADY_S ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 22. "      WVALID_S ," "0   ,%d..."
    BITFLD.LONG 0x00 23. "      WREADY_S ," "0   ,%d..."
    BITFLD.LONG 0x00 24. "     ARVALID_S ," "0   ,%d..."
    BITFLD.LONG 0x00 25. "     ARREADY_S ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 26. "      BVALID_S ," "0   ,%d..."
    BITFLD.LONG 0x00 27. "      BREADY_S ," "0   ,%d..."
    BITFLD.LONG 0x00 28. "      RVALID_S ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "      RREADY_S ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 30.--31. "      reserved ," "0x0 ,%x..."
    SGROUP "u_sys_pub.u_pub_top.u_async_bridge_top_r_vdsp.u_async_bridge_top_r @ pub_dbg_mod_array_8"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 9(0x9)" 
    VARX 0x00 %l SWD.read(0x00000908)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_8 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. " mask_req_sync ," "0   ,%d..."
    BITFLD.LONG 0x00 1. "      mask_ack ," "0   ,%d..."
    BITFLD.LONG 0x00 2. " idle_req_sync ," "0   ,%d..."
    BITFLD.LONG 0x00 3. "      idle_ack ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. "       mask_en ," "0   ,%d..."
    BITFLD.LONG 0x00 5. " fifo_sync_clr ," "0   ,%d..."
    BITFLD.LONG 0x00 6. "  async_config ," "0   ,%d..."
    BITFLD.LONG 0x00 7.--9. "            cs ," "0x0 ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 10. " aw_ch_r_empty ," "0   ,%d..."
    BITFLD.LONG 0x00 11. "  w_ch_r_empty ," "0   ,%d..."
    BITFLD.LONG 0x00 12. " ar_ch_r_empty ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "   b_ch_r_full ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 14. "   r_ch_r_full ," "0   ,%d..."
    BITFLD.LONG 0x00 15. "  aw_ch_r_full ," "0   ,%d..."
    BITFLD.LONG 0x00 16. "   w_ch_r_full ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "  ar_ch_r_full ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 18. "  b_ch_r_empty ," "0   ,%d..."
    BITFLD.LONG 0x00 19. "  r_ch_r_empty ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "     AWVALID_S ," "0   ,%d..."
    BITFLD.LONG 0x00 21. "     AWREADY_S ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 22. "      WVALID_S ," "0   ,%d..."
    BITFLD.LONG 0x00 23. "      WREADY_S ," "0   ,%d..."
    BITFLD.LONG 0x00 24. "     ARVALID_S ," "0   ,%d..."
    BITFLD.LONG 0x00 25. "     ARREADY_S ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 26. "      BVALID_S ," "0   ,%d..."
    BITFLD.LONG 0x00 27. "      BREADY_S ," "0   ,%d..."
    BITFLD.LONG 0x00 28. "      RVALID_S ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "      RREADY_S ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 30.--31. "      reserved ," "0x0 ,%x..."
    SGROUP "u_sys_pub.u_pub_top.u_async_bridge_top_r_ese.u_async_bridge_top_r @ pub_dbg_mod_array_9"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 10(0xa)" 
    VARX 0x00 %l SWD.read(0x00000A08)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_9 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. " mask_req_sync ," "0   ,%d..."
    BITFLD.LONG 0x00 1. "      mask_ack ," "0   ,%d..."
    BITFLD.LONG 0x00 2. " idle_req_sync ," "0   ,%d..."
    BITFLD.LONG 0x00 3. "      idle_ack ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. "       mask_en ," "0   ,%d..."
    BITFLD.LONG 0x00 5. " fifo_sync_clr ," "0   ,%d..."
    BITFLD.LONG 0x00 6. "  async_config ," "0   ,%d..."
    BITFLD.LONG 0x00 7.--9. "            cs ," "0x0 ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 10. " aw_ch_r_empty ," "0   ,%d..."
    BITFLD.LONG 0x00 11. "  w_ch_r_empty ," "0   ,%d..."
    BITFLD.LONG 0x00 12. " ar_ch_r_empty ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "   b_ch_r_full ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 14. "   r_ch_r_full ," "0   ,%d..."
    BITFLD.LONG 0x00 15. "  aw_ch_r_full ," "0   ,%d..."
    BITFLD.LONG 0x00 16. "   w_ch_r_full ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "  ar_ch_r_full ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 18. "  b_ch_r_empty ," "0   ,%d..."
    BITFLD.LONG 0x00 19. "  r_ch_r_empty ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "     AWVALID_S ," "0   ,%d..."
    BITFLD.LONG 0x00 21. "     AWREADY_S ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 22. "      WVALID_S ," "0   ,%d..."
    BITFLD.LONG 0x00 23. "      WREADY_S ," "0   ,%d..."
    BITFLD.LONG 0x00 24. "     ARVALID_S ," "0   ,%d..."
    BITFLD.LONG 0x00 25. "     ARREADY_S ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 26. "      BVALID_S ," "0   ,%d..."
    BITFLD.LONG 0x00 27. "      BREADY_S ," "0   ,%d..."
    BITFLD.LONG 0x00 28. "      RVALID_S ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "      RREADY_S ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 30.--31. "      reserved ," "0x0 ,%x..."
    SGROUP "u_sys_pub.u_pub_top @ pub_dbg_mod_array_10"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 11(0xb)" 
    VARX 0x00 %l SWD.read(0x00000B08)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_10 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--4. "   rd_trans_cnt_gpu ," "0    ,%d..."
    BITFLD.LONG 0x00 5.--9. "   wr_trans_cnt_gpu ," "0    ,%d..."
    BITFLD.LONG 0x00 10.--14. " leading_wr_cnt_gpu ," "0    ,%d..."
    BITFLD.LONG 0x00 15. "     trans_idle_gpu ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 16.--20. "   rd_trans_cnt_cpu ," "0    ,%d..."
    BITFLD.LONG 0x00 21.--25. "   wr_trans_cnt_cpu ," "0    ,%d..."
    BITFLD.LONG 0x00 26.--30. " leading_wr_cnt_cpu ," "0    ,%d..."
    BITFLD.LONG 0x00 31. "     trans_idle_cpu ," "0    ,%d..."
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top @ pub_dbg_mod_array_11"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 12(0xc)" 
    VARX 0x00 %l SWD.read(0x00000C08)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_11 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--4. "      rd_trans_cnt_ai ," "0    ,%d..."
    BITFLD.LONG 0x00 5.--9. "      wr_trans_cnt_ai ," "0    ,%d..."
    BITFLD.LONG 0x00 10.--14. "    leading_wr_cnt_ai ," "0    ,%d..."
    BITFLD.LONG 0x00 15. "        trans_idle_ai ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 16.--20. "   rd_trans_cnt_wtlcp ," "0    ,%d..."
    BITFLD.LONG 0x00 21.--25. "   wr_trans_cnt_wtlcp ," "0    ,%d..."
    BITFLD.LONG 0x00 26.--30. " leading_wr_cnt_wtlcp ," "0    ,%d..."
    BITFLD.LONG 0x00 31. "     trans_idle_wtlcp ," "0    ,%d..."
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_pub_wrap.u_nic400_dpu_isp_merge_mtx_wrap @ pub_dbg_mod_array_12"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 13(0xd)" 
    VARX 0x00 %l SWD.read(0x00000D08)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_12 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--5. "      rd_trans_cnt_m1 ," "0    ,%d..."
    BITFLD.LONG 0x00 6.--11. "      wr_trans_cnt_m1 ," "0    ,%d..."
    BITFLD.LONG 0x00 12.--17. "    leading_wr_cnt_m1 ," "0    ,%d..."
    BITFLD.LONG 0x00 18. "        trans_idle_m1 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19.--24. "      rd_trans_cnt_m0 ," "0    ,%d..."
    BITFLD.LONG 0x00 25.--30. "      wr_trans_cnt_m0 ," "0    ,%d..."
    BITFLD.LONG 0x00 31. " leading_wr_cnt_m0[0] ," "0    ,%d..."
    SGROUP "u_sys_pub.u_pub_top.u_pub_wrap.u_nic400_isp_vdsp_merge_mtx_wrap @ pub_dbg_mod_array_13"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 14(0xe)" 
    VARX 0x00 %l SWD.read(0x00000E08)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_13 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--5. "      rd_trans_cnt_m1 ," "0    ,%d..."
    BITFLD.LONG 0x00 6.--11. "      wr_trans_cnt_m1 ," "0    ,%d..."
    BITFLD.LONG 0x00 12.--17. "    leading_wr_cnt_m1 ," "0    ,%d..."
    BITFLD.LONG 0x00 18. "        trans_idle_m1 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19.--24. "      rd_trans_cnt_m0 ," "0    ,%d..."
    BITFLD.LONG 0x00 25.--30. "      wr_trans_cnt_m0 ," "0    ,%d..."
    BITFLD.LONG 0x00 31. " leading_wr_cnt_m0[0] ," "0    ,%d..."
    SGROUP "u_sys_pub.u_pub_top.u_pub_wrap.u_nic400_pub_ag_ipa2_merge_mtx_wrap @ pub_dbg_mod_array_14"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 15(0xf)" 
    VARX 0x00 %l SWD.read(0x00000F08)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_14 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--7. "    rd_trans_cnt_s0 ," "0    ,%d..."
    BITFLD.LONG 0x00 8.--15. "    wr_trans_cnt_s0 ," "0    ,%d..."
    BITFLD.LONG 0x00 16.--23. "  leading_wr_cnt_s0 ," "0    ,%d..."
    BITFLD.LONG 0x00 24. "      trans_idle_s0 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 25.--30. "    rd_trans_cnt_m2 ," "0    ,%d..."
    BITFLD.LONG 0x00 31. " wr_trans_cnt_m2[0] ," "0    ,%d..."
    SGROUP "u_sys_pub.u_pub_top.u_pub_wrap.u_nic400_pub_ag_ipa2_merge_mtx_wrap @ pub_dbg_mod_array_15"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 16(0x10)" 
    VARX 0x00 %l SWD.read(0x00001008)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_15 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--4. " wr_trans_cnt_m2[5:1] ," "0    ,%d..."
    BITFLD.LONG 0x00 5.--10. "    leading_wr_cnt_m2 ," "0    ,%d..."
    BITFLD.LONG 0x00 11. "        trans_idle_m2 ," "0    ,%d..."
    BITFLD.LONG 0x00 12.--17. "      rd_trans_cnt_m1 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 18.--23. "      wr_trans_cnt_m1 ," "0    ,%d..."
    BITFLD.LONG 0x00 24.--29. "    leading_wr_cnt_m1 ," "0    ,%d..."
    BITFLD.LONG 0x00 30. "        trans_idle_m1 ," "0    ,%d..."
    BITFLD.LONG 0x00 31. "   rd_trans_cnt_m0[0] ," "0    ,%d..."
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_pub_wrap.u_nic400_pub_ag_ipa2_merge_mtx_wrap @ pub_dbg_mod_array_16"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 17(0x11)" 
    VARX 0x00 %l SWD.read(0x00001108)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_16 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--4. "   rd_trans_cnt_m0[5:1] ," "0    ,%d..."
    BITFLD.LONG 0x00 5.--10. "        wr_trans_cnt_m0 ," "0    ,%d..."
    BITFLD.LONG 0x00 11.--16. "      leading_wr_cnt_m0 ," "0    ,%d..."
    BITFLD.LONG 0x00 17. "          trans_idle_m0 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 18.--22. " leading_wr_cnt_m0[5:1] ," "0    ,%d..."
    BITFLD.LONG 0x00 23. "          trans_idle_m0 ," "0    ,%d..."
    BITFLD.LONG 0x00 24.--28. " leading_wr_cnt_m0[5:1] ," "0    ,%d..."
    BITFLD.LONG 0x00 29. "          trans_idle_m0 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 30.--31. "               reserved ," "0x0  ,%x..."
    SGROUP "u_sys_pub.u_pub_top.u_pub_wrap.u_nic400_ap_aon_ese_ipa1_merge_mtx_wrap @ pub_dbg_mod_array_17"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 18(0x12)" 
    VARX 0x00 %l SWD.read(0x00001208)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_17 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--7. "    rd_trans_cnt_s0 ," "0    ,%d..."
    BITFLD.LONG 0x00 8.--15. "    wr_trans_cnt_s0 ," "0    ,%d..."
    BITFLD.LONG 0x00 16.--23. "  leading_wr_cnt_s0 ," "0    ,%d..."
    BITFLD.LONG 0x00 24. "      trans_idle_s0 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 25.--30. "    rd_trans_cnt_m3 ," "0    ,%d..."
    BITFLD.LONG 0x00 31. " wr_trans_cnt_m3[0] ," "0    ,%d..."
    SGROUP "u_sys_pub.u_pub_top.u_pub_wrap.u_nic400_ap_aon_ese_ipa1_merge_mtx_wrap @ pub_dbg_mod_array_18"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 19(0x13)" 
    VARX 0x00 %l SWD.read(0x00001308)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_18 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--4. " wr_trans_cnt_m3[5:1] ," "0    ,%d..."
    BITFLD.LONG 0x00 5.--10. "    leading_wr_cnt_m3 ," "0    ,%d..."
    BITFLD.LONG 0x00 11. "        trans_idle_m3 ," "0    ,%d..."
    BITFLD.LONG 0x00 12.--17. "      rd_trans_cnt_m2 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 18.--23. "      wr_trans_cnt_m2 ," "0    ,%d..."
    BITFLD.LONG 0x00 24.--29. "    leading_wr_cnt_m2 ," "0    ,%d..."
    BITFLD.LONG 0x00 30. "        trans_idle_m2 ," "0    ,%d..."
    BITFLD.LONG 0x00 31. "   rd_trans_cnt_m1[0] ," "0    ,%d..."
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_pub_wrap.u_nic400_ap_aon_ese_ipa1_merge_mtx_wrap @ pub_dbg_mod_array_19"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 20(0x14)" 
    VARX 0x00 %l SWD.read(0x00001408)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_19 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--4. "   rd_trans_cnt_m1[5:1] ," "0    ,%d..."
    BITFLD.LONG 0x00 5.--10. "        wr_trans_cnt_m1 ," "0    ,%d..."
    BITFLD.LONG 0x00 11.--16. "      leading_wr_cnt_m1 ," "0    ,%d..."
    BITFLD.LONG 0x00 17. "          trans_idle_m1 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 18.--23. "        rd_trans_cnt_m0 ," "0    ,%d..."
    BITFLD.LONG 0x00 24.--29. "        wr_trans_cnt_m0 ," "0    ,%d..."
    BITFLD.LONG 0x00 30.--31. " leading_wr_cnt_m0[1:0] ," "0    ,%d..."
    SGROUP "u_sys_pub.u_pub_top.u_pub_wrap.u_nic400_pub_cfg_mtx_wrap @ pub_dbg_mod_array_20"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 21(0x15)" 
    VARX 0x00 %l SWD.read(0x00001508)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_20 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--1. "       rd_trans_cnt_m0 ," "0     ,%d..."
    BITFLD.LONG 0x00 2.--3. "       wr_trans_cnt_m0 ," "0     ,%d..."
    BITFLD.LONG 0x00 4.--5. "     leading_wr_cnt_m0 ," "0     ,%d..."
    BITFLD.LONG 0x00 6. "         trans_idle_m0 ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 7.--16. "         pub_int_cg_st ," "0x0   ,%x..."
    BITFLD.LONG 0x00 17. "      pub_mem_fw_cg_st ," "0     ,%d..."
    BITFLD.LONG 0x00 18. "             rst_phy_n ," "0     ,%d..."
    BITFLD.LONG 0x00 19. "             dcc_rst_n ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 20. "             rst_dmc_n ," "0     ,%d..."
    BITFLD.LONG 0x00 21. "          rst_dmc_sc_n ," "0     ,%d..."
    BITFLD.LONG 0x00 22. " deskew_dll_adjs_valid ," "0     ,%d..."
    BITFLD.LONG 0x00 23.--31. "       deskew_dll_adjs ," "0x0   ,%x..."
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top @ pub_dbg_mod_array_21"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 22(0x16)" 
    VARX 0x00 %l SWD.read(0x00001608)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_21 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--23. "                           ddrc_phy_dbg_0 ," "0x0      ,%x..."
    BITFLD.LONG 0x00 24. "                             dfs_lock_ack ," "0        ,%d..."
    BITFLD.LONG 0x00 25. "                             dfs_lock_req ," "0        ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 26.--27. " dpll_pre_div_monitor_gate_auto_en_status ," "0x0      ,%x..."
    BITFLD.LONG 0x00 28.--29. "      dpll_pre_div_monitor_wait_en_status ," "0x0      ,%x..."
    BITFLD.LONG 0x00 30.--31. "                                 reserved ," "0x0      ,%x..."
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top @ pub_dbg_mod_array_22"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 23(0x17)" 
    VARX 0x00 %l SWD.read(0x00001708)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_22 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--23. " ddrc_phy_dbg_1 ," "0x0      ,%x..."
    BITFLD.LONG 0x00 24.--31. "       reserved ," "0x0      ,%x..."
    SGROUP "u_sys_pub.u_pub_top @ pub_dbg_mod_array_23"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 24(0x18)" 
    VARX 0x00 %l SWD.read(0x00001808)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_23 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--23. " ddrc_phy_dbg_2 ," "0x0      ,%x..."
    BITFLD.LONG 0x00 24.--31. "       reserved ," "0x0      ,%x..."
    SGROUP "u_sys_pub.u_pub_top @ pub_dbg_mod_array_24"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 25(0x19)" 
    VARX 0x00 %l SWD.read(0x00001908)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_24 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--23. " ddrc_phy_dbg_3 ," "0x0      ,%x..."
    BITFLD.LONG 0x00 24.--31. "       reserved ," "0x0      ,%x..."
    SGROUP "u_sys_pub.u_pub_top @ pub_dbg_mod_array_25"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 26(0x1a)" 
    VARX 0x00 %l SWD.read(0x00001A08)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_25 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--23. " ddrc_phy_dbg_4 ," "0x0      ,%x..."
    BITFLD.LONG 0x00 24.--31. "       reserved ," "0x0      ,%x..."
    SGROUP "u_sys_pub.u_pub_top @ pub_dbg_mod_array_26"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 27(0x1b)" 
    VARX 0x00 %l SWD.read(0x00001B08)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_26 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--23. " ddrc_phy_dbg_5 ," "0x0      ,%x..."
    BITFLD.LONG 0x00 24.--31. "       reserved ," "0x0      ,%x..."
    SGROUP "u_sys_pub.u_pub_top @ pub_dbg_mod_array_27"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 28(0x1c)" 
    VARX 0x00 %l SWD.read(0x00001C08)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_27 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--23. " ddrc_phy_dbg_6 ," "0x0      ,%x..."
    BITFLD.LONG 0x00 24.--31. "       reserved ," "0x0      ,%x..."
    SGROUP "u_sys_pub.u_pub_top @ pub_dbg_mod_array_28"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 29(0x1d)" 
    VARX 0x00 %l SWD.read(0x00001D08)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_28 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--23. " ddrc_phy_dbg_7 ," "0x0      ,%x..."
    BITFLD.LONG 0x00 24.--31. "       reserved ," "0x0      ,%x..."
    SGROUP "u_sys_pub.u_pub_top @ pub_dbg_mod_array_29"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 30(0x1e)" 
    VARX 0x00 %l SWD.read(0x00001E08)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_29 ,dmc_dbg_data"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top @ pub_dbg_mod_array_30"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 31(0x1f)" 
    VARX 0x00 %l SWD.read(0x00001F08)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_30 ,qosc_debug_bus0"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top @ pub_dbg_mod_array_31"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 32(0x20)" 
    VARX 0x00 %l SWD.read(0x00002008)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_31 ,qosc_debug_bus1"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top @ pub_dbg_mod_array_32"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 33(0x21)" 
    VARX 0x00 %l SWD.read(0x00002108)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_32 ,qosc_debug_bus2"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top @ pub_dbg_mod_array_33"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 34(0x22)" 
    VARX 0x00 %l SWD.read(0x00002208)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_33 ,qosc_debug_bus3"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top @ pub_dbg_mod_array_34"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 35(0x23)" 
    VARX 0x00 %l SWD.read(0x00002308)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_34 ,qosc_debug_bus4"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top @ pub_dbg_mod_array_35"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 36(0x24)" 
    VARX 0x00 %l SWD.read(0x00002408)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_35 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--2. "      dfs_sw_fsm_state[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 3. "       dmc_clk_init_sw_done ," "0    ,%d..."
    BITFLD.LONG 0x00 4. "      dmc_clk_init_sw_start ," "0    ,%d..."
    BITFLD.LONG 0x00 5.--9. "      hw_dfs_fsm_state[4:0] ," "0x0  ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 10. "             cgm_pub_dfs_en ," "0    ,%d..."
    BITFLD.LONG 0x00 11. "         st_dpll1_clkout_en ," "0    ,%d..."
    BITFLD.LONG 0x00 12. "            dpll1_clkout_en ," "0    ,%d..."
    BITFLD.LONG 0x00 13. "         st_dpll0_clkout_en ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 14. "            dpll0_clkout_en ," "0    ,%d..."
    BITFLD.LONG 0x00 15. "      cgm_busy_vote_pub_dfs ," "0    ,%d..."
    BITFLD.LONG 0x00 16. "    pub_clk_dfs_tick_cgm_en ," "0    ,%d..."
    BITFLD.LONG 0x00 17. "  pub_clk_dfs_deskew_cgm_en ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 18. "    pub_clk_dfs_ctrl_cgm_en ," "0    ,%d..."
    BITFLD.LONG 0x00 19. " pub_clk_dfs_lp_ctrl_cgm_en ," "0    ,%d..."
    BITFLD.LONG 0x00 20. "           pub_dfs_sleep_on ," "0    ,%d..."
    BITFLD.LONG 0x00 21. "       cgm_busy_clk_pub_dfs ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 22. "         ddr_clk_auto_en_or ," "0    ,%d..."
    BITFLD.LONG 0x00 23. "         cgm_busy_ddr_umctl ," "0    ,%d..."
    BITFLD.LONG 0x00 24. "       cgm_busy_all_ddrc_ch ," "0    ,%d..."
    BITFLD.LONG 0x00 25. "       cgm_busy_lpc_pub_cfg ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 26. "         cgm_busy_clk_cssys ," "0    ,%d..."
    BITFLD.LONG 0x00 27. "       cgm_busy_clk_aon_apb ," "0    ,%d..."
    BITFLD.LONG 0x00 28. "       cgm_busy_clk_dmc_ref ," "0    ,%d..."
    BITFLD.LONG 0x00 29. "             cgm_en_clk_dmc ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 30. "       dmc_clk_pd_d2_cgm_en ," "0    ,%d..."
    BITFLD.LONG 0x00 31. "          dmc_clk_x2_cgm_en ," "0    ,%d..."
    SGROUP "u_sys_pub.u_pub_top @ pub_dbg_mod_array_36"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 37(0x25)" 
    VARX 0x00 %l SWD.read(0x00002508)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_36 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--2. "       dmc_phy_speed_set_sel ," "0x0 ,%x..."
    BITFLD.LONG 0x00 3. " chip_clk_switch_for_leakage ," "0   ,%d..."
    BITFLD.LONG 0x00 4. "              pub_deep_sleep ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 5. "           ch1_dmc_phy_ca_en ," "0   ,%d..."
    BITFLD.LONG 0x00 6. "           ch1_dmc_phy_ag_en ," "0   ,%d..."
    BITFLD.LONG 0x00 7. "           ch0_dmc_phy_ca_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 8. "           ch0_dmc_phy_ag_en ," "0   ,%d..."
    BITFLD.LONG 0x00 9. "              cgm_en_dmc_ch7 ," "0   ,%d..."
    BITFLD.LONG 0x00 10. "              cgm_en_dmc_ch6 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 11. "              cgm_en_dmc_ch5 ," "0   ,%d..."
    BITFLD.LONG 0x00 12. "              cgm_en_dmc_ch4 ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "              cgm_en_dmc_ch3 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 14. "              cgm_en_dmc_ch2 ," "0   ,%d..."
    BITFLD.LONG 0x00 15. "              cgm_en_dmc_ch1 ," "0   ,%d..."
    BITFLD.LONG 0x00 16. "              cgm_en_dmc_ch0 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 17. "             axi_chn_stop_ai ," "0   ,%d..."
    BITFLD.LONG 0x00 18. "           axi_chn_stop_ipa2 ," "0   ,%d..."
    BITFLD.LONG 0x00 19. "           axi_chn_stop_ipa1 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 20. "            axi_chn_stop_ese ," "0   ,%d..."
    BITFLD.LONG 0x00 21. "           axi_chn_stop_vdsp ," "0   ,%d..."
    BITFLD.LONG 0x00 22. "           axi_chn_stop_agcp ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 23. "          axi_chn_stop_wtlcp ," "0   ,%d..."
    BITFLD.LONG 0x00 24. "          axi_chn_stop_pubcp ," "0   ,%d..."
    BITFLD.LONG 0x00 25. "            axi_chn_stop_aon ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 26. "             axi_chn_stop_ap ," "0   ,%d..."
    BITFLD.LONG 0x00 27. "            axi_chn_stop_isp ," "0   ,%d..."
    BITFLD.LONG 0x00 28. "        axi_chn_stop_isp_raw ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 29. "            axi_chn_stop_dpu ," "0   ,%d..."
    BITFLD.LONG 0x00 30. "            axi_chn_stop_gpu ," "0   ,%d..."
    BITFLD.LONG 0x00 31. "            axi_chn_stop_cpu ," "0   ,%d..."
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top @ pub_dbg_mod_array_37"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 38(0x26)" 
    VARX 0x00 %l SWD.read(0x00002608)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_37 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "                fv_req ," "0     ,%d..."
    BITFLD.LONG 0x00 1. "                bv_req ," "0     ,%d..."
    BITFLD.LONG 0x00 2.--4. " dfs_lp_ctrl_cur_state ," "0x0   ,%x..."
    BITFLD.LONG 0x00 5. "          dmc_clk_stop ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 6. "      dmc_sleep_finish ," "0     ,%d..."
    BITFLD.LONG 0x00 7. "     dmc_sleep_release ," "0     ,%d..."
    BITFLD.LONG 0x00 8.--16. "      emc_ckg_ddl_adjs ," "0x0   ,%x..."
    BITFLD.LONG 0x00 17.--18. "          emc_ckg_mode ," "0x0   ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19.--20. "      emc_ckg_mdll_sel ," "0x0   ,%x..."
    BITFLD.LONG 0x00 21.--24. "        emc_ckg_d2_sel ," "0x0   ,%x..."
    BITFLD.LONG 0x00 25.--31. "           emc_ckg_sel ," "0x0   ,%x..."
    SGROUP "u_sys_pub.u_pub_top @ pub_dbg_mod_array_38"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 39(0x27)" 
    VARX 0x00 %l SWD.read(0x00002708)
    TEXTLINE ""
    LINE.LONG 0x00 " pub_dbg_mod_array_38 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--7. "     gt_f_status ," "0x0  ,%x..."
    BITFLD.LONG 0x00 8. "    fv_st_change ," "0    ,%d..."
    BITFLD.LONG 0x00 9. "    bv_st_change ," "0    ,%d..."
    BITFLD.LONG 0x00 10.--16. "       fv_st_all ," "0x0  ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 17.--23. "       bv_st_all ," "0x0  ,%x..."
    BITFLD.LONG 0x00 24.--27. " vote_next_state ," "0x0  ,%x..."
    BITFLD.LONG 0x00 28.--31. "  vote_cur_state ," "0x0  ,%x..."
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data0_axi0"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 193(0xc1)" 
    VARX 0x00 %l SWD.read(0x0000C108)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data0_axi0 ,rf_dbg_data0_axi0"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data1_axi0"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 194(0xc2)" 
    VARX 0x00 %l SWD.read(0x0000C208)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data1_axi0 ,rf_dbg_data1_axi0"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data0_axi1"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 195(0xc3)" 
    VARX 0x00 %l SWD.read(0x0000C308)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data0_axi1 ,rf_dbg_data0_axi1"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data1_axi1"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 196(0xc4)" 
    VARX 0x00 %l SWD.read(0x0000C408)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data1_axi1 ,rf_dbg_data1_axi1"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data0_axi2"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 197(0xc5)" 
    VARX 0x00 %l SWD.read(0x0000C508)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data0_axi2 ,rf_dbg_data0_axi2"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data1_axi2"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 198(0xc6)" 
    VARX 0x00 %l SWD.read(0x0000C608)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data1_axi2 ,rf_dbg_data1_axi2"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data0_axi3"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 199(0xc7)" 
    VARX 0x00 %l SWD.read(0x0000C708)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data0_axi3 ,rf_dbg_data0_axi3"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data1_axi3"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 200(0xc8)" 
    VARX 0x00 %l SWD.read(0x0000C808)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data1_axi3 ,rf_dbg_data1_axi3"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data0_axi4"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 201(0xc9)" 
    VARX 0x00 %l SWD.read(0x0000C908)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data0_axi4 ,rf_dbg_data0_axi4"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data1_axi4"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 202(0xca)" 
    VARX 0x00 %l SWD.read(0x0000CA08)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data1_axi4 ,rf_dbg_data1_axi4"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data0_axi5"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 203(0xcb)" 
    VARX 0x00 %l SWD.read(0x0000CB08)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data0_axi5 ,rf_dbg_data0_axi5"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data1_axi5"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 204(0xcc)" 
    VARX 0x00 %l SWD.read(0x0000CC08)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data1_axi5 ,rf_dbg_data1_axi5"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data0_axi6"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 205(0xcd)" 
    VARX 0x00 %l SWD.read(0x0000CD08)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data0_axi6 ,rf_dbg_data0_axi6"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data1_axi6"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 206(0xce)" 
    VARX 0x00 %l SWD.read(0x0000CE08)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data1_axi6 ,rf_dbg_data1_axi6"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data0_axi7"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 207(0xcf)" 
    VARX 0x00 %l SWD.read(0x0000CF08)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data0_axi7 ,rf_dbg_data0_axi7"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data1_axi7"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 208(0xd0)" 
    VARX 0x00 %l SWD.read(0x0000D008)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data1_axi7 ,rf_dbg_data1_axi7"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data0_cmdq_ch0"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 209(0xd1)" 
    VARX 0x00 %l SWD.read(0x0000D108)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data0_cmdq_ch0 ,rf_dbg_data0_cmdq_ch0"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data1_cmdq_ch0"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 210(0xd2)" 
    VARX 0x00 %l SWD.read(0x0000D208)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data1_cmdq_ch0 ,rf_dbg_data1_cmdq_ch0"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data2_cmdq_ch0"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 211(0xd3)" 
    VARX 0x00 %l SWD.read(0x0000D308)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data2_cmdq_ch0 ,rf_dbg_data2_cmdq_ch0"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data3_cmdq_ch0"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 212(0xd4)" 
    VARX 0x00 %l SWD.read(0x0000D408)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data3_cmdq_ch0 ,rf_dbg_data3_cmdq_ch0"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data4_cmdq_ch0"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 213(0xd5)" 
    VARX 0x00 %l SWD.read(0x0000D508)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data4_cmdq_ch0 ,rf_dbg_data4_cmdq_ch0"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data5_cmdq_ch0"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 214(0xd6)" 
    VARX 0x00 %l SWD.read(0x0000D608)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data5_cmdq_ch0 ,rf_dbg_data5_cmdq_ch0"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data6_cmdq_ch0"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 215(0xd7)" 
    VARX 0x00 %l SWD.read(0x0000D708)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data6_cmdq_ch0 ,rf_dbg_data6_cmdq_ch0"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data7_cmdq_ch0"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 216(0xd8)" 
    VARX 0x00 %l SWD.read(0x0000D808)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data7_cmdq_ch0 ,rf_dbg_data7_cmdq_ch0"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data_carb_ch0"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 217(0xd9)" 
    VARX 0x00 %l SWD.read(0x0000D908)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data_carb_ch0 ,rf_dbg_data_carb_ch0"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data0_dmem_ch0"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 218(0xda)" 
    VARX 0x00 %l SWD.read(0x0000DA08)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data0_dmem_ch0 ,rf_dbg_data0_dmem_ch0"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data1_dmem_ch0"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 219(0xdb)" 
    VARX 0x00 %l SWD.read(0x0000DB08)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data1_dmem_ch0 ,rf_dbg_data1_dmem_ch0"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data0_wbuf_ch0"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 220(0xdc)" 
    VARX 0x00 %l SWD.read(0x0000DC08)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data0_wbuf_ch0 ,rf_dbg_data0_wbuf_ch0"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data1_wbuf_ch0"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 221(0xdd)" 
    VARX 0x00 %l SWD.read(0x0000DD08)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data1_wbuf_ch0 ,rf_dbg_data1_wbuf_ch0"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data2_wbuf_ch0"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 222(0xde)" 
    VARX 0x00 %l SWD.read(0x0000DE08)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data2_wbuf_ch0 ,rf_dbg_data2_wbuf_ch0"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data3_wbuf_ch0"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 223(0xdf)" 
    VARX 0x00 %l SWD.read(0x0000DF08)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data3_wbuf_ch0 ,rf_dbg_data3_wbuf_ch0"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data0_rbuf_ch0"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 224(0xe0)" 
    VARX 0x00 %l SWD.read(0x0000E008)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data0_rbuf_ch0 ,rf_dbg_data0_rbuf_ch0"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data1_rbuf_ch0"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 225(0xe1)" 
    VARX 0x00 %l SWD.read(0x0000E108)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data1_rbuf_ch0 ,rf_dbg_data1_rbuf_ch0"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data2_rbuf_ch0"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 226(0xe2)" 
    VARX 0x00 %l SWD.read(0x0000E208)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data2_rbuf_ch0 ,rf_dbg_data2_rbuf_ch0"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data3_rbuf_ch0"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 227(0xe3)" 
    VARX 0x00 %l SWD.read(0x0000E308)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data3_rbuf_ch0 ,rf_dbg_data3_rbuf_ch0"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data4_rbuf_ch0"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 228(0xe4)" 
    VARX 0x00 %l SWD.read(0x0000E408)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data4_rbuf_ch0 ,rf_dbg_data4_rbuf_ch0"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data0_cmdq_ch1"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 229(0xe5)" 
    VARX 0x00 %l SWD.read(0x0000E508)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data0_cmdq_ch1 ,rf_dbg_data0_cmdq_ch1"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data1_cmdq_ch1"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 230(0xe6)" 
    VARX 0x00 %l SWD.read(0x0000E608)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data1_cmdq_ch1 ,rf_dbg_data1_cmdq_ch1"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data2_cmdq_ch1"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 231(0xe7)" 
    VARX 0x00 %l SWD.read(0x0000E708)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data2_cmdq_ch1 ,rf_dbg_data2_cmdq_ch1"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data3_cmdq_ch1"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 232(0xe8)" 
    VARX 0x00 %l SWD.read(0x0000E808)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data3_cmdq_ch1 ,rf_dbg_data3_cmdq_ch1"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data4_cmdq_ch1"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 233(0xe9)" 
    VARX 0x00 %l SWD.read(0x0000E908)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data4_cmdq_ch1 ,rf_dbg_data4_cmdq_ch1"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data5_cmdq_ch1"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 234(0xea)" 
    VARX 0x00 %l SWD.read(0x0000EA08)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data5_cmdq_ch1 ,rf_dbg_data5_cmdq_ch1"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data6_cmdq_ch1"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 235(0xeb)" 
    VARX 0x00 %l SWD.read(0x0000EB08)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data6_cmdq_ch1 ,rf_dbg_data6_cmdq_ch1"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data7_cmdq_ch1"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 236(0xec)" 
    VARX 0x00 %l SWD.read(0x0000EC08)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data7_cmdq_ch1 ,rf_dbg_data7_cmdq_ch1"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data_carb_ch1"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 237(0xed)" 
    VARX 0x00 %l SWD.read(0x0000ED08)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data_carb_ch1 ,rf_dbg_data_carb_ch1"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data0_dmem_ch1"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 238(0xee)" 
    VARX 0x00 %l SWD.read(0x0000EE08)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data0_dmem_ch1 ,rf_dbg_data0_dmem_ch1"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data1_dmem_ch1"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 239(0xef)" 
    VARX 0x00 %l SWD.read(0x0000EF08)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data1_dmem_ch1 ,rf_dbg_data1_dmem_ch1"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data0_wbuf_ch1"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 240(0xf0)" 
    VARX 0x00 %l SWD.read(0x0000F008)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data0_wbuf_ch1 ,rf_dbg_data0_wbuf_ch1"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data1_wbuf_ch1"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 241(0xf1)" 
    VARX 0x00 %l SWD.read(0x0000F108)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data1_wbuf_ch1 ,rf_dbg_data1_wbuf_ch1"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data2_wbuf_ch1"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 242(0xf2)" 
    VARX 0x00 %l SWD.read(0x0000F208)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data2_wbuf_ch1 ,rf_dbg_data2_wbuf_ch1"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data3_wbuf_ch1"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 243(0xf3)" 
    VARX 0x00 %l SWD.read(0x0000F308)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data3_wbuf_ch1 ,rf_dbg_data3_wbuf_ch1"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data0_rbuf_ch1"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 244(0xf4)" 
    VARX 0x00 %l SWD.read(0x0000F408)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data0_rbuf_ch1 ,rf_dbg_data0_rbuf_ch1"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data1_rbuf_ch1"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 245(0xf5)" 
    VARX 0x00 %l SWD.read(0x0000F508)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data1_rbuf_ch1 ,rf_dbg_data1_rbuf_ch1"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data2_rbuf_ch1"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 246(0xf6)" 
    VARX 0x00 %l SWD.read(0x0000F608)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data2_rbuf_ch1 ,rf_dbg_data2_rbuf_ch1"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data3_rbuf_ch1"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 247(0xf7)" 
    VARX 0x00 %l SWD.read(0x0000F708)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data3_rbuf_ch1 ,rf_dbg_data3_rbuf_ch1"
    TEXTLINE ""
    SGROUP "u_sys_pub.u_pub_top.u_ddrc_wrap.u_ddrc_top.u_dmc_ctrl @ rf_dbg_data4_rbuf_ch1"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 4(0x4) mod 0(0x0) sig 248(0xf8)" 
    VARX 0x00 %l SWD.read(0x0000F808)
    TEXTLINE ""
    LINE.LONG 0x00 " rf_dbg_data4_rbuf_ch1 ,rf_dbg_data4_rbuf_ch1"
    TEXTLINE ""
TREE.END
