;This file is generated by Trace32PerBuilder Version:1.0.
config 16. 8.
width 40.
BASE EAPB:0x0
;###################Tree###################
TREE "AUDCP"
    SGROUP " @ "
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 0(0x0)" 
    VARX 0x00 %l SWD.read(0x00000006)
    TEXTLINE ""
    LINE.LONG 0x00 "  ,reserved"
    TEXTLINE ""
    SGROUP "u_sys_cp_aud.u_aud_cp_top @ aud_cp_dbg_mod_array[0]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 1(0x1)" 
    VARX 0x00 %l SWD.read(0x00000106)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[0] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 13.--31. "                 reserved ,reset of core/bus/jtag" "0x0     ,%x..."
    BITFLD.LONG 0x00 12. "             dsp_sys_srst ," "0       ,%d..."
    BITFLD.LONG 0x00 11. "            dsp_core_srst ," "0       ,%d..."
    BITFLD.LONG 0x00 10. "                 cx_rst_n ," "0       ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 9. "         pmu_cevaxs_rst_n ," "0       ,%d..."
    BITFLD.LONG 0x00 8. "           pmu_glob_rst_n ," "0       ,%d..."
    BITFLD.LONG 0x00 7. "            rst_dsp_apb_n ," "0       ,%d..."
    BITFLD.LONG 0x00 6. "            rst_dsp_ahb_n ," "0       ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 5. "            rst_dsp_axi_n ," "0       ,%d..."
    BITFLD.LONG 0x00 4. "            rst_aon_apb_n ," "0       ,%d..."
    BITFLD.LONG 0x00 3. " aud_ceva_djtag_trstl_out ," "0       ,%d..."
    BITFLD.LONG 0x00 2. "              djtag_trstl ," "0       ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 1. "   rst_audcp_auddsp_por_n ," "0       ,%d..."
    BITFLD.LONG 0x00 0. "                rst_por_n ," "0       ,%d..."
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cp_wrap @ aud_cp_dbg_mod_array[1]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 2(0x2)" 
    VARX 0x00 %l SWD.read(0x00000206)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[1] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 26.--31. "           reserved ,reset of other peripherals" "0x0  ,%x..."
    BITFLD.LONG 0x00 25. "        rst_audif_n ," "0    ,%d..."
    BITFLD.LONG 0x00 24. "          rst_aud_n ," "0    ,%d..."
    BITFLD.LONG 0x00 23. "       rst_src48k_n ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 22. "      rst_vbc_ifd_n ," "0    ,%d..."
    BITFLD.LONG 0x00 21. "      rst_vbc_24m_n ," "0    ,%d..."
    BITFLD.LONG 0x00 20. "          rst_vbc_n ," "0    ,%d..."
    BITFLD.LONG 0x00 19. "       HRESETn_dvfs ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 18. "       PRESETn_uart ," "0    ,%d..."
    BITFLD.LONG 0x00 17. "       PRESETn_iis3 ," "0    ,%d..."
    BITFLD.LONG 0x00 16. "       PRESETn_iis2 ," "0    ,%d..."
    BITFLD.LONG 0x00 15. "       PRESETn_iis1 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 14. "       PRESETn_iis0 ," "0    ,%d..."
    BITFLD.LONG 0x00 13. "        PRESETn_aud ," "0    ,%d..."
    BITFLD.LONG 0x00 12. "        PRESETn_ifd ," "0    ,%d..."
    BITFLD.LONG 0x00 11. "     PRESETn_src48k ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 10. "       PRESETn_mcdt ," "0    ,%d..."
    BITFLD.LONG 0x00 9. "        PRESETn_vbc ," "0    ,%d..."
    BITFLD.LONG 0x00 8. " pmu_spinlock_rst_n ," "0    ,%d..."
    BITFLD.LONG 0x00 7. "   pmu_dma_cp_rst_n ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 6. "      pmu_dma_rst_n ," "0    ,%d..."
    BITFLD.LONG 0x00 5. "   pmu_timer0_rst_n ," "0    ,%d..."
    BITFLD.LONG 0x00 4. "   pmu_timer1_rst_n ," "0    ,%d..."
    BITFLD.LONG 0x00 3. "       rst_timer0_n ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 2. "       rst_timer1_n ," "0    ,%d..."
    BITFLD.LONG 0x00 1. "      rst_rtc_n_wdg ," "0    ,%d..."
    BITFLD.LONG 0x00 0. "        PRESETn_wdg ," "0    ,%d..."
    SGROUP "u_sys_cp_aud.u_aud_cp_top @ aud_cp_dbg_mod_array[2]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 3(0x3)" 
    VARX 0x00 %l SWD.read(0x00000306)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[2] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "     dsp_core_frc_stop ,dsp signals" "0     ,%d..."
    BITFLD.LONG 0x00 30. "           tl4_standby ," "0     ,%d..."
    BITFLD.LONG 0x00 29. "    dsp_l2cc_dbg_limit ," "0     ,%d..."
    BITFLD.LONG 0x00 28. "       dsp_l2cc_clk_en ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 27. "       dsp_l2cc_endian ," "0     ,%d..."
    BITFLD.LONG 0x00 26. "     ceva_ocm_core_rst ," "0     ,%d..."
    BITFLD.LONG 0x00 25. "              cx_rst_n ," "0     ,%d..."
    BITFLD.LONG 0x00 24. "         external_wait ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 23. "                  boot ," "0     ,%d..."
    BITFLD.LONG 0x00 13.--22. "   dsp_l2cc_int_r[9:0] ," "0x0   ,%x..."
    BITFLD.LONG 0x00 12. "     dsp_l2cc_clk_stop ," "0     ,%d..."
    BITFLD.LONG 0x00 11. "         dsp_l2cc_idle ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 10. "      icu_cx_rcvr_sync ," "0     ,%d..."
    BITFLD.LONG 0x00 9. "   icu_vint_csw_r_sync ," "0     ,%d..."
    BITFLD.LONG 0x00 8. "  icu_ext_bp1_req_sync ," "0     ,%d..."
    BITFLD.LONG 0x00 7. "         icu_int1_sync ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 6. "         icu_int2_sync ," "0     ,%d..."
    BITFLD.LONG 0x00 5. "          icu_nmi_sync ," "0     ,%d..."
    BITFLD.LONG 0x00 4. "       icu_vint_r_sync ," "0     ,%d..."
    BITFLD.LONG 0x00 3. "         icu_int0_sync ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 2. "  tl42x_psu_dsp_idle_r ," "0     ,%d..."
    BITFLD.LONG 0x00 1. " tl42x_psu_core_idle_r ," "0     ,%d..."
    BITFLD.LONG 0x00 0. " tl42x_psu_core_wait_r ," "0     ,%d..."
    SGROUP "u_sys_cp_aud.u_aud_cp_top @ aud_cp_dbg_mod_array[3]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 4(0x4)" 
    VARX 0x00 %l SWD.read(0x00000406)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[3] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 27.--31. "                  reserved ,dsp signals" "0x0    ,%x..."
    BITFLD.LONG 0x00 21.--26. "           dsp_status[5:0] ," "0x0    ,%x..."
    BITFLD.LONG 0x00 20. "      tl42x_dmss_edp_aps_r ," "0      ,%d..."
    BITFLD.LONG 0x00 19. "      tl42x_pmss_epp_aps_r ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 18. "      tl42x_pmss_awvalid_r ," "0      ,%d..."
    BITFLD.LONG 0x00 17. "       tl42x_pmss_wvalid_r ," "0      ,%d..."
    BITFLD.LONG 0x00 16. "      tl42x_pmss_arvalid_r ," "0      ,%d..."
    BITFLD.LONG 0x00 0.--15. " tl42x_pmss_araddr_r[15:0] ," "0x0    ,%x..."
    TEXTLINE ""
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cevatl420_pwr_wrap @ aud_cp_dbg_mod_array[4]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 5(0x5)" 
    VARX 0x00 %l SWD.read(0x00000506)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[4] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 18.--31. "                  reserved ,dsp signals (w/aw channel)" "0x0    ,%x..."
    BITFLD.LONG 0x00 17. "      tl42x_dmss_arvalid_r ," "0      ,%d..."
    BITFLD.LONG 0x00 16. "       tl42x_dmss_rvalid_r ," "0      ,%d..."
    BITFLD.LONG 0x00 0.--15. " tl42x_dmss_araddr_r[15:0] ," "0x0    ,%x..."
    TEXTLINE ""
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cevatl420_pwr_wrap @ aud_cp_dbg_mod_array[5]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 6(0x6)" 
    VARX 0x00 %l SWD.read(0x00000606)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[5] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 18.--31. "                  reserved ,dsp signals (r/ad channel)" "0x0    ,%x..."
    BITFLD.LONG 0x00 17. "      tl42x_dmss_awvalid_r ," "0      ,%d..."
    BITFLD.LONG 0x00 16. "       tl42x_dmss_wvalid_r ," "0      ,%d..."
    BITFLD.LONG 0x00 0.--15. " tl42x_dmss_awaddr_r[15:0] ," "0x0    ,%x..."
    TEXTLINE ""
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cevatl420_pwr_wrap @ aud_cp_dbg_mod_array[6]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 7(0x7)" 
    VARX 0x00 %l SWD.read(0x00000706)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[6] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 7.--31. "   reserved ,dsp signals (response channell)" "0x0       ,%x..."
    BITFLD.LONG 0x00 6. "  mp_rvalid ," "0         ,%d..."
    BITFLD.LONG 0x00 5. "  mp_bvalid ," "0         ,%d..."
    BITFLD.LONG 0x00 4. "  md_rvalid ," "0         ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 3. " md_arvalid ," "0         ,%d..."
    BITFLD.LONG 0x00 2. "  md_bvalid ," "0         ,%d..."
    BITFLD.LONG 0x00 1. " md_awvalid ," "0         ,%d..."
    BITFLD.LONG 0x00 0. "  md_wvalid ," "0         ,%d..."
    TEXTLINE ""
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cp_wrap.u_nic400_aud_cp_mtx @ aud_cp_dbg_mod_array[7]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 8(0x8)" 
    VARX 0x00 %l SWD.read(0x00000806)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[7] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 29.--31. "   rd_trans_cnt_m4[2:0] ,nic400 dbg bus" "0    ,%d..."
    BITFLD.LONG 0x00 28. "          trans_idle_s6 ," "0    ,%d..."
    BITFLD.LONG 0x00 23.--27. " leading_wr_cnt_s6[4:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 18.--22. "   wr_trans_cnt_s6[4:0] ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 13.--17. "   rd_trans_cnt_s6[4:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 12. "          trans_idle_s7 ," "0    ,%d..."
    BITFLD.LONG 0x00 8.--11. " leading_wr_cnt_s7[3:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 4.--7. "   wr_trans_cnt_s7[3:0] ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--3. "   rd_trans_cnt_s7[3:0] ," "0    ,%d..."
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cp_wrap.u_nic400_aud_cp_mtx @ aud_cp_dbg_mod_array[8]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 9(0x9)" 
    VARX 0x00 %l SWD.read(0x00000906)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[8] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 27.--31. "   rd_trans_cnt_m1[4:0] ,nic400 dbg bus" "0    ,%d..."
    BITFLD.LONG 0x00 26. "          trans_idle_m2 ," "0    ,%d..."
    BITFLD.LONG 0x00 23.--25. " leading_wr_cnt_m2[2:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 20.--22. "   wr_trans_cnt_m2[2:0] ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 17.--19. "   rd_trans_cnt_m2[2:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 16. "          trans_idle_m3 ," "0    ,%d..."
    BITFLD.LONG 0x00 13.--15. " leading_wr_cnt_m3[2:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 10.--12. "   wr_trans_cnt_m3[2:0] ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 7.--9. "   rd_trans_cnt_m3[2:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 6. "          trans_idle_m4 ," "0    ,%d..."
    BITFLD.LONG 0x00 3.--5. " leading_wr_cnt_m4[2:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 0.--2. "   wr_trans_cnt_m4[2:0] ," "0    ,%d..."
    TEXTLINE ""
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cp_wrap.u_nic400_aud_cp_mtx @ aud_cp_dbg_mod_array[9]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 10(0xa)" 
    VARX 0x00 %l SWD.read(0x00000A06)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[9] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 27.--31. "               reserved ,nic400 dbg bus" "0x0  ,%x..."
    BITFLD.LONG 0x00 26. "          trans_idle_m0 ," "0    ,%d..."
    BITFLD.LONG 0x00 21.--25. " leading_wr_cnt_m0[4:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 16.--20. "   wr_trans_cnt_m0[4:0] ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 11.--15. "   rd_trans_cnt_m0[4:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 10. "          trans_idle_m1 ," "0    ,%d..."
    BITFLD.LONG 0x00 5.--9. " leading_wr_cnt_m1[4:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 0.--4. "   wr_trans_cnt_m1[4:0] ," "0    ,%d..."
    TEXTLINE ""
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cp_wrap @ aud_cp_dbg_mod_array[10]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 11(0xb)" 
    VARX 0x00 %l SWD.read(0x00000B06)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[10] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "             reserved ,matrix lpc related        (stat / busy)" "0   ,%d..."
    BITFLD.LONG 0x00 30. " audcp_sys_light_stop ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "        cactive_cd_s0 ," "0   ,%d..."
    BITFLD.LONG 0x00 28. "  axi_lp_ctrl_disable ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 27. "      cgm_busy_lpc_s7 ," "0   ,%d..."
    BITFLD.LONG 0x00 26. "      cgm_busy_lpc_s6 ," "0   ,%d..."
    BITFLD.LONG 0x00 25. "      cgm_busy_lpc_s5 ," "0   ,%d..."
    BITFLD.LONG 0x00 24. "      cgm_busy_lpc_s4 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 23. "      cgm_busy_lpc_s3 ," "0   ,%d..."
    BITFLD.LONG 0x00 22. "      cgm_busy_lpc_s2 ," "0   ,%d..."
    BITFLD.LONG 0x00 21. "      cgm_busy_lpc_s1 ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "      cgm_busy_lpc_s0 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "    cgm_busy_lpc_main ," "0   ,%d..."
    BITFLD.LONG 0x00 18. "      cgm_busy_lpc_m4 ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "      cgm_busy_lpc_m3 ," "0   ,%d..."
    BITFLD.LONG 0x00 16. "      cgm_busy_lpc_m2 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15. "      cgm_busy_lpc_m1 ," "0   ,%d..."
    BITFLD.LONG 0x00 14. "      cgm_busy_lpc_m0 ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "       mtx_lp_stat_s7 ," "0   ,%d..."
    BITFLD.LONG 0x00 12. "       mtx_lp_stat_s6 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 11. "       mtx_lp_stat_s5 ," "0   ,%d..."
    BITFLD.LONG 0x00 10. "       mtx_lp_stat_s4 ," "0   ,%d..."
    BITFLD.LONG 0x00 9. "       mtx_lp_stat_s3 ," "0   ,%d..."
    BITFLD.LONG 0x00 8. "       mtx_lp_stat_s2 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 7. "       mtx_lp_stat_s1 ," "0   ,%d..."
    BITFLD.LONG 0x00 6. "       mtx_lp_stat_s0 ," "0   ,%d..."
    BITFLD.LONG 0x00 5. "     mtx_lp_stat_main ," "0   ,%d..."
    BITFLD.LONG 0x00 4. "       mtx_lp_stat_m4 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 3. "       mtx_lp_stat_m3 ," "0   ,%d..."
    BITFLD.LONG 0x00 2. "       mtx_lp_stat_m2 ," "0   ,%d..."
    BITFLD.LONG 0x00 1. "       mtx_lp_stat_m1 ," "0   ,%d..."
    BITFLD.LONG 0x00 0. "       mtx_lp_stat_m0 ," "0   ,%d..."
    TEXTLINE ""
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cp_wrap @ aud_cp_dbg_mod_array[11]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 12(0xc)" 
    VARX 0x00 %l SWD.read(0x00000C06)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[11] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "                reserved ,deep sleep related" "0   ,%d..."
    BITFLD.LONG 0x00 30. " audcp_sys_pub_deep_stop ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "     audcp_sys_deep_stop ," "0   ,%d..."
    BITFLD.LONG 0x00 28. "    audcp_sys_light_stop ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 27. "     audcp_sys_core_stop ," "0   ,%d..."
    BITFLD.LONG 0x00 26. "  aud_dsp_core_frc_sleep ," "0   ,%d..."
    BITFLD.LONG 0x00 25. "       dsp_core_frc_stop ," "0   ,%d..."
    BITFLD.LONG 0x00 24. "        dsp_sys_sleep_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 23. "      audcp_icu_wake_irq ," "0   ,%d..."
    BITFLD.LONG 0x00 22. "     audcp_sys_peri_stop ," "0   ,%d..."
    BITFLD.LONG 0x00 21. "   audcp_sys_s_deep_stop ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "  audcp_core_int_disable ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "       async_bridge_stop ," "0   ,%d..."
    BITFLD.LONG 0x00 18. "       main_mtx_lpc_stop ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "            aon_acc_stop ," "0   ,%d..."
    BITFLD.LONG 0x00 16. "        aon_acc_lpc_stop ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15. "          aon_top_acc_en ," "0   ,%d..."
    BITFLD.LONG 0x00 14. "             dma_cp_stop ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "         dma_cp_lpc_stop ," "0   ,%d..."
    BITFLD.LONG 0x00 12. "            dma_cp_sleep ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 11. "             dma_cp_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 10. "             dma_ap_stop ," "0   ,%d..."
    BITFLD.LONG 0x00 9. "         dma_ap_lpc_stop ," "0   ,%d..."
    BITFLD.LONG 0x00 8. "            dma_ap_sleep ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 7. "             dma_ap_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 6. "              dsp_d_stop ," "0   ,%d..."
    BITFLD.LONG 0x00 5. "          dsp_d_lpc_stop ," "0   ,%d..."
    BITFLD.LONG 0x00 4. "              dsp_i_stop ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 3. "          dsp_i_lpc_stop ," "0   ,%d..."
    BITFLD.LONG 0x00 2. "          sys_core_sleep ," "0   ,%d..."
    BITFLD.LONG 0x00 1. "        audcp_wakeup_int ," "0   ,%d..."
    BITFLD.LONG 0x00 0. " audcp_sys_mtx_deep_stop ," "0   ,%d..."
    TEXTLINE ""
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cp_wrap @ aud_cp_dbg_mod_array[12]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 13(0xd)" 
    VARX 0x00 %l SWD.read(0x00000D06)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[12] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "   audcp_sys_light_stop ,light sleep related" "0   ,%d..."
    BITFLD.LONG 0x00 30. "      cgm_busy_lpc_main ," "0   ,%d..."
    BITFLD.LONG 0x00 29. " audcp_sys_ddr_wakeup_n ," "0   ,%d..."
    BITFLD.LONG 0x00 28. "      async_bridge_stop ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 27. "        cgm_busy_lpc_m4 ," "0   ,%d..."
    BITFLD.LONG 0x00 26. "        cgm_busy_lpc_m3 ," "0   ,%d..."
    BITFLD.LONG 0x00 25. "        cgm_busy_lpc_m2 ," "0   ,%d..."
    BITFLD.LONG 0x00 24. "        cgm_busy_lpc_m1 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 23. "        cgm_busy_lpc_m0 ," "0   ,%d..."
    BITFLD.LONG 0x00 22. "         mtx_lp_stat_s0 ," "0   ,%d..."
    BITFLD.LONG 0x00 21. "       mtx_lp_stat_main ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "         mtx_lp_stat_m4 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "         mtx_lp_stat_m3 ," "0   ,%d..."
    BITFLD.LONG 0x00 18. "         mtx_lp_stat_m2 ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "         mtx_lp_stat_m1 ," "0   ,%d..."
    BITFLD.LONG 0x00 16. "         mtx_lp_stat_m0 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15. "  master0_pub0_frc_lslp ," "0   ,%d..."
    BITFLD.LONG 0x00 14. "             dsp_i_stop ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "  master1_pub0_frc_lslp ," "0   ,%d..."
    BITFLD.LONG 0x00 12. "             dsp_d_stop ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 11. "  master2_pub0_frc_lslp ," "0   ,%d..."
    BITFLD.LONG 0x00 10. "            dma_ap_stop ," "0   ,%d..."
    BITFLD.LONG 0x00 9. "  master3_pub0_frc_lslp ," "0   ,%d..."
    BITFLD.LONG 0x00 8. "           aon_acc_stop ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 7. "  master4_pub0_frc_lslp ," "0   ,%d..."
    BITFLD.LONG 0x00 6. "            dma_cp_stop ," "0   ,%d..."
    BITFLD.LONG 0x00 5. "  dma_chn2_grp1_lslp_en ," "0   ,%d..."
    BITFLD.LONG 0x00 4. "     dma_chn2_grp1_busy ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 3. "  dma_chn2_grp2_lslp_en ," "0   ,%d..."
    BITFLD.LONG 0x00 2. "     dma_chn2_grp2_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 1. "   slave0_pub0_frc_lslp ," "0   ,%d..."
    BITFLD.LONG 0x00 0. "            s0_lpc_stop ," "0   ,%d..."
    TEXTLINE ""
    SGROUP "u_sys_cp_aud.u_aud_cp_top @ aud_cp_dbg_mod_array[13]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 14(0xe)" 
    VARX 0x00 %l SWD.read(0x00000E06)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[13] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "         reserved ,matrix slave enable signas" "0   ,%d..."
    BITFLD.LONG 0x00 30. "   cgm_dsp_axi_en ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "   cgm_dsp_ahb_en ," "0   ,%d..."
    BITFLD.LONG 0x00 28. "   cgm_dsp_apb_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 27. "  cgm_dsp_core_en ," "0   ,%d..."
    BITFLD.LONG 0x00 26. "           wdg_eb ," "0   ,%d..."
    BITFLD.LONG 0x00 25. "       rtc_wdg_eb ," "0   ,%d..."
    BITFLD.LONG 0x00 24. "          tmr0_eb ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 23. "          tmr1_eb ," "0   ,%d..."
    BITFLD.LONG 0x00 22. "      clk_iis0_en ," "0   ,%d..."
    BITFLD.LONG 0x00 21. "      clk_iis1_en ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "      clk_iis2_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "      clk_iis3_en ," "0   ,%d..."
    BITFLD.LONG 0x00 18. "      clk_uart_en ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "      ahb_arch_eb ," "0   ,%d..."
    BITFLD.LONG 0x00 16. "           icu_eb ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15. "       int_req_or ," "0   ,%d..."
    BITFLD.LONG 0x00 14. " cgm_dvfs_root_en ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "       tmr_26m_eb ," "0   ,%d..."
    BITFLD.LONG 0x00 12. "       vbc_24m_eb ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 11. "       clk_vbc_en ," "0   ,%d..."
    BITFLD.LONG 0x00 10. "          mcdt_eb ," "0   ,%d..."
    BITFLD.LONG 0x00 9. "    clk_src48k_en ," "0   ,%d..."
    BITFLD.LONG 0x00 8. "        vbcifd_eb ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 7. "     cgm_audif_en ," "0   ,%d..."
    BITFLD.LONG 0x00 6. "       cgm_aud_en ," "0   ,%d..."
    BITFLD.LONG 0x00 5. "      spinlock_eb ," "0   ,%d..."
    BITFLD.LONG 0x00 4. "     dvfs_ashb_eb ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 3. "   dma_ap_ashb_eb ," "0   ,%d..."
    BITFLD.LONG 0x00 2. "   dma_cp_ashb_eb ," "0   ,%d..."
    BITFLD.LONG 0x00 1. "        dma_cp_eb ," "0   ,%d..."
    BITFLD.LONG 0x00 0. "        dma_ap_eb ," "0   ,%d..."
    TEXTLINE ""
    SGROUP "u_sys_cp_aud.u_aud_cp_top @ aud_cp_dbg_mod_array[14]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 15(0xf)" 
    VARX 0x00 %l SWD.read(0x00000F06)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[14] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 15.--31. "            reserved ,clk source cgm_busy to pmu" "0x0     ,%x..."
    BITFLD.LONG 0x00 14. " pd_audcp_dsp_cgm_en ," "0       ,%d..."
    BITFLD.LONG 0x00 13. "        cgm_busy_26m ," "0       ,%d..."
    BITFLD.LONG 0x00 12. "    cgm_busy_24_576m ," "0       ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 11. "     cgm_busy_614_4m ," "0       ,%d..."
    BITFLD.LONG 0x00 10. "       cgm_busy_256m ," "0       ,%d..."
    BITFLD.LONG 0x00 9. "       cgm_busy_128m ," "0       ,%d..."
    BITFLD.LONG 0x00 8. "        cgm_busy_64m ," "0       ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 7. "       cgm_busy_384m ," "0       ,%d..."
    BITFLD.LONG 0x00 6. "        cgm_busy_96m ," "0       ,%d..."
    BITFLD.LONG 0x00 5. "        cgm_busy_48m ," "0       ,%d..."
    BITFLD.LONG 0x00 4. "     cgm_busy_153_6m ," "0       ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 3. "      cgm_busy_51_2m ," "0       ,%d..."
    BITFLD.LONG 0x00 2. "      cgm_busy_38_4m ," "0       ,%d..."
    BITFLD.LONG 0x00 1. "       cgm_busy_512m ," "0       ,%d..."
    BITFLD.LONG 0x00 0. "     cgm_busy_307_2m ," "0       ,%d..."
    TEXTLINE ""
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cp_wrap @ aud_cp_dbg_mod_array[15]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 16(0x10)" 
    VARX 0x00 %l SWD.read(0x00001006)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[15] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 18.--31. "           reserved ,auto_gate cgm_en       (matrix & root clk)" "0x0    ,%x..."
    BITFLD.LONG 0x00 17. "     cgm_dsp_apb_en ," "0      ,%d..."
    BITFLD.LONG 0x00 16. "     cgm_dsp_ahb_en ," "0      ,%d..."
    BITFLD.LONG 0x00 15. "     cgm_dsp_axi_en ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 14. "    cgm_dsp_core_en ," "0      ,%d..."
    BITFLD.LONG 0x00 13. "   cgm_mtx_lp_s7_en ," "0      ,%d..."
    BITFLD.LONG 0x00 12. "   cgm_mtx_lp_s6_en ," "0      ,%d..."
    BITFLD.LONG 0x00 11. "   cgm_mtx_lp_s5_en ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 10. "   cgm_mtx_lp_s4_en ," "0      ,%d..."
    BITFLD.LONG 0x00 9. "   cgm_mtx_lp_s3_en ," "0      ,%d..."
    BITFLD.LONG 0x00 8. "   cgm_mtx_lp_s2_en ," "0      ,%d..."
    BITFLD.LONG 0x00 7. "   cgm_mtx_lp_s1_en ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 6. "   cgm_mtx_lp_s0_en ," "0      ,%d..."
    BITFLD.LONG 0x00 5. " cgm_mtx_lp_main_en ," "0      ,%d..."
    BITFLD.LONG 0x00 4. "   cgm_mtx_lp_m4_en ," "0      ,%d..."
    BITFLD.LONG 0x00 3. "   cgm_mtx_lp_m3_en ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 2. "   cgm_mtx_lp_m2_en ," "0      ,%d..."
    BITFLD.LONG 0x00 1. "   cgm_mtx_lp_m1_en ," "0      ,%d..."
    BITFLD.LONG 0x00 0. "   cgm_mtx_lp_m0_en ," "0      ,%d..."
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cp_wrap @ aud_cp_dbg_mod_array[16]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 17(0x11)" 
    VARX 0x00 %l SWD.read(0x00001106)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[16] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 19.--31. "                 reserved ,auto gate cgm_busy   (matrix)" "0x0    ,%x..."
    BITFLD.LONG 0x00 18. "       cgm_busy_dvfs_ashb ," "0      ,%d..."
    BITFLD.LONG 0x00 17. "          cgm_busy_dma_cp ," "0      ,%d..."
    BITFLD.LONG 0x00 16. "          cgm_busy_dma_ap ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15. "     cgm_busy_dmacp_ashbm ," "0      ,%d..."
    BITFLD.LONG 0x00 14. "     cgm_busy_dmaap_ashbm ," "0      ,%d..."
    BITFLD.LONG 0x00 13. "   cgm_busy_mtx_lp_s7_scg ," "0      ,%d..."
    BITFLD.LONG 0x00 12. "   cgm_busy_mtx_lp_s6_scg ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 11. "   cgm_busy_mtx_lp_s5_scg ," "0      ,%d..."
    BITFLD.LONG 0x00 10. "   cgm_busy_mtx_lp_s4_scg ," "0      ,%d..."
    BITFLD.LONG 0x00 9. "   cgm_busy_mtx_lp_s3_scg ," "0      ,%d..."
    BITFLD.LONG 0x00 8. "   cgm_busy_mtx_lp_s2_scg ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 7. "   cgm_busy_mtx_lp_s1_scg ," "0      ,%d..."
    BITFLD.LONG 0x00 6. "   cgm_busy_mtx_lp_s0_scg ," "0      ,%d..."
    BITFLD.LONG 0x00 5. " cgm_busy_mtx_lp_main_scg ," "0      ,%d..."
    BITFLD.LONG 0x00 4. "   cgm_busy_mtx_lp_m4_scg ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 3. "   cgm_busy_mtx_lp_m3_scg ," "0      ,%d..."
    BITFLD.LONG 0x00 2. "   cgm_busy_mtx_lp_m2_scg ," "0      ,%d..."
    BITFLD.LONG 0x00 1. "   cgm_busy_mtx_lp_m1_scg ," "0      ,%d..."
    BITFLD.LONG 0x00 0. "   cgm_busy_mtx_lp_m0_scg ," "0      ,%d..."
    TEXTLINE ""
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cp_wrap @ aud_cp_dbg_mod_array[17]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 18(0x12)" 
    VARX 0x00 %l SWD.read(0x00001206)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[17] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 17.--31. "               reserved ,auto gate cgm_busy    (slave)" "0x0    ,%x..."
    BITFLD.LONG 0x00 16. " cgm_busy_hclk_spinlock ," "0      ,%d..."
    BITFLD.LONG 0x00 15. "      cgm_busy_pclk_aud ," "0      ,%d..."
    BITFLD.LONG 0x00 14. "   cgm_busy_pclk_vbcifd ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 13. "   cgm_busy_pclk_src48k ," "0      ,%d..."
    BITFLD.LONG 0x00 12. "     cgm_busy_pclk_mcdt ," "0      ,%d..."
    BITFLD.LONG 0x00 11. "      cgm_busy_pclk_vbc ," "0      ,%d..."
    BITFLD.LONG 0x00 10. "      cgm_busy_pclk_icu ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 9. "     cgm_busy_pclk_uart ," "0      ,%d..."
    BITFLD.LONG 0x00 8. "     cgm_busy_pclk_iis3 ," "0      ,%d..."
    BITFLD.LONG 0x00 7. "     cgm_busy_pclk_iis2 ," "0      ,%d..."
    BITFLD.LONG 0x00 6. "     cgm_busy_pclk_iis1 ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 5. "     cgm_busy_pclk_iis0 ," "0      ,%d..."
    BITFLD.LONG 0x00 4. "   cgm_busy_clk_rtc_wdg ," "0      ,%d..."
    BITFLD.LONG 0x00 3. "     cgm_busy_pclk_tmr1 ," "0      ,%d..."
    BITFLD.LONG 0x00 2. "     cgm_busy_pclk_tmr0 ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 1. "      cgm_busy_pclk_wdg ," "0      ,%d..."
    BITFLD.LONG 0x00 0. "       cgm_busy_pclk_s4 ," "0      ,%d..."
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cp_wrap @ aud_cp_dbg_mod_array[18]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 19(0x13)" 
    VARX 0x00 %l SWD.read(0x00001306)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[18] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "               int_req_iis1 ,interrupt list" "0   ,%d..."
    BITFLD.LONG 0x00 30. "               int_req_iis0 ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "           int_req_vbc_dac1 ," "0   ,%d..."
    BITFLD.LONG 0x00 28. "           int_req_vbc_dac0 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 27. "           int_req_vbc_adc3 ," "0   ,%d..."
    BITFLD.LONG 0x00 26. "           int_req_vbc_adc2 ," "0   ,%d..."
    BITFLD.LONG 0x00 25. "           int_req_vbc_adc1 ," "0   ,%d..."
    BITFLD.LONG 0x00 24. "           int_req_vbc_adc0 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 23. "           int_req_vbc_aud1 ," "0   ,%d..."
    BITFLD.LONG 0x00 22. "           int_req_vbc_aud0 ," "0   ,%d..."
    BITFLD.LONG 0x00 21. "                int_req_vbc ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "           int_req_vbc_ifd1 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "           int_req_vbc_ifd0 ," "0   ,%d..."
    BITFLD.LONG 0x00 18. "                mcdt_int1_0 ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "                dsp_src_irq ," "0   ,%d..."
    BITFLD.LONG 0x00 16. "               int_req_uart ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15. "                   gpio_int ," "0   ,%d..."
    BITFLD.LONG 0x00 14. "                    eic_int ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "                    wdg_irq ," "0   ,%d..."
    BITFLD.LONG 0x00 12. "                int_req_dma ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 11. "                timer_out_r ," "0   ,%d..."
    BITFLD.LONG 0x00 10. "       tl42x_dmss_dma_int_r ," "0   ,%d..."
    BITFLD.LONG 0x00 9. "       tl42x_pmss_dma_int_r ," "0   ,%d..."
    BITFLD.LONG 0x00 8. "               int_dma_chn1 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 7. " int_req_vbc_dac1_underflow ," "0   ,%d..."
    BITFLD.LONG 0x00 6. "        int_req_usb_crc_err ," "0   ,%d..."
    BITFLD.LONG 0x00 5. "              int_ese_audcp ," "0   ,%d..."
    BITFLD.LONG 0x00 4. "               int_dma_chn2 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 3. "          audcp_mailbox_irq ," "0   ,%d..."
    BITFLD.LONG 0x00 2. "       int_req_busmon_audcp ," "0   ,%d..."
    BITFLD.LONG 0x00 1. "                int_req_aud ," "0   ,%d..."
    BITFLD.LONG 0x00 0. "             int_req_dma_cp ," "0   ,%d..."
    TEXTLINE ""
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cp_wrap @ aud_cp_dbg_mod_array[19]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 20(0x14)" 
    VARX 0x00 %l SWD.read(0x00001406)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[19] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 3.--31. "        reserved ,interrupt list" "0x0        ,%x..."
    BITFLD.LONG 0x00 2. " dsp_l2cc_int_or ," "0          ,%d..."
    BITFLD.LONG 0x00 1. "    int_req_iis3 ," "0          ,%d..."
    BITFLD.LONG 0x00 0. "    int_req_iis2 ," "0          ,%d..."
    TEXTLINE ""
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cp_wrap @ aud_cp_dbg_mod_array[20]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 21(0x15)" 
    VARX 0x00 %l SWD.read(0x00001506)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[20] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 12.--31. "             reserved ,interrupt list" "0x0     ,%x..."
    BITFLD.LONG 0x00 11. "    dma_chn1_grp2_int ," "0       ,%d..."
    BITFLD.LONG 0x00 10. "    dma_chn2_grp2_int ," "0       ,%d..."
    BITFLD.LONG 0x00 9. "    dma_chn1_grp1_int ," "0       ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 8. "    dma_chn2_grp1_int ," "0       ,%d..."
    BITFLD.LONG 0x00 7. "    int_req_mcdt_ldsp ," "0       ,%d..."
    BITFLD.LONG 0x00 6. "   int_req_mcdt_tgdsp ," "0       ,%d..."
    BITFLD.LONG 0x00 5. "   int_req_mcdt_pubcp ," "0       ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. "      int_req_mcdt_ap ," "0       ,%d..."
    BITFLD.LONG 0x00 3. " int_req_vbc_audply23 ," "0       ,%d..."
    BITFLD.LONG 0x00 2. " int_req_vbc_audrcd23 ," "0       ,%d..."
    BITFLD.LONG 0x00 1. "   int_req_vbc_audply ," "0       ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "   int_req_vbc_audrcd ," "0       ,%d..."
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cp_wrap @ aud_cp_dbg_mod_array[21]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 22(0x16)" 
    VARX 0x00 %l SWD.read(0x00001606)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[21] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 18.--31. "               reserved ,dma_req_list (dma_ap)" "0x0    ,%x..."
    BITFLD.LONG 0x00 17. " dma_req_vbc_audply_da2 ," "0      ,%d..."
    BITFLD.LONG 0x00 16. " dma_req_vbc_audply_da3 ," "0      ,%d..."
    BITFLD.LONG 0x00 15. " dma_req_vbc_audrcd_ad2 ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 14. " dma_req_vbc_audrcd_ad3 ," "0      ,%d..."
    BITFLD.LONG 0x00 13. "     dma_req_ap_adc4_rd ," "0      ,%d..."
    BITFLD.LONG 0x00 12. "     dma_req_ap_adc3_rd ," "0      ,%d..."
    BITFLD.LONG 0x00 11. "     dma_req_ap_adc2_rd ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 10. "     dma_req_ap_adc1_rd ," "0      ,%d..."
    BITFLD.LONG 0x00 9. "     dma_req_ap_adc0_rd ," "0      ,%d..."
    BITFLD.LONG 0x00 8. "     dma_req_ap_dac4_wr ," "0      ,%d..."
    BITFLD.LONG 0x00 7. "     dma_req_ap_dac3_wr ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 6. "     dma_req_ap_dac2_wr ," "0      ,%d..."
    BITFLD.LONG 0x00 5. "     dma_req_ap_dac1_wr ," "0      ,%d..."
    BITFLD.LONG 0x00 4. "     dma_req_ap_dac0_wr ," "0      ,%d..."
    BITFLD.LONG 0x00 3. " dma_req_vbc_audrcd_ad1 ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 2. " dma_req_vbc_audrcd_ad0 ," "0      ,%d..."
    BITFLD.LONG 0x00 1. " dma_req_vbc_audply_da1 ," "0      ,%d..."
    BITFLD.LONG 0x00 0. " dma_req_vbc_audply_da0 ," "0      ,%d..."
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cp_wrap @ aud_cp_dbg_mod_array[22]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 23(0x17)" 
    VARX 0x00 %l SWD.read(0x00001706)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[22] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. " dma_req_vbc_aud_dac1 ,dma_req_list (dma_cp)" "0   ,%d..."
    BITFLD.LONG 0x00 30. " dma_req_vbc_aud_dac0 ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "     dma_req_vbc_adc7 ," "0   ,%d..."
    BITFLD.LONG 0x00 28. "     dma_req_vbc_adc6 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 27. "     dma_req_vbc_adc5 ," "0   ,%d..."
    BITFLD.LONG 0x00 26. "     dma_req_vbc_adc4 ," "0   ,%d..."
    BITFLD.LONG 0x00 25. "     dma_req_vbc_adc3 ," "0   ,%d..."
    BITFLD.LONG 0x00 24. "     dma_req_vbc_adc2 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 23. "     dma_req_vbc_adc1 ," "0   ,%d..."
    BITFLD.LONG 0x00 22. "     dma_req_vbc_adc0 ," "0   ,%d..."
    BITFLD.LONG 0x00 21. "     dma_req_vbc_dac3 ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "     dma_req_vbc_dac2 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "     dma_req_vbc_dac1 ," "0   ,%d..."
    BITFLD.LONG 0x00 18. "     dma_req_vbc_dac0 ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "      dma_req_uart_rx ," "0   ,%d..."
    BITFLD.LONG 0x00 16. "      dma_req_uart_tx ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15. "      dma_req_iis3_rx ," "0   ,%d..."
    BITFLD.LONG 0x00 14. "      dma_req_iis3_tx ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "      dma_req_iis2_rx ," "0   ,%d..."
    BITFLD.LONG 0x00 12. "      dma_req_iis2_tx ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 11. "      dma_req_iis1_rx ," "0   ,%d..."
    BITFLD.LONG 0x00 10. "      dma_req_iis1_tx ," "0   ,%d..."
    BITFLD.LONG 0x00 9. "      dma_req_iis0_rx ," "0   ,%d..."
    BITFLD.LONG 0x00 8. "      dma_req_iis0_tx ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 7. " dma_req_vbc_ifd_da0l ," "0   ,%d..."
    BITFLD.LONG 0x00 6. " dma_req_vbc_ifd_da1l ," "0   ,%d..."
    BITFLD.LONG 0x00 5. " dma_req_vbc_ifd_ad0l ," "0   ,%d..."
    BITFLD.LONG 0x00 4. " dma_req_vbc_ifd_ad1l ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 3. " dma_req_vbc_ifd_da0r ," "0   ,%d..."
    BITFLD.LONG 0x00 2. " dma_req_vbc_ifd_da1r ," "0   ,%d..."
    BITFLD.LONG 0x00 1. " dma_req_vbc_ifd_ad0r ," "0   ,%d..."
    BITFLD.LONG 0x00 0. " dma_req_vbc_ifd_ad1r ," "0   ,%d..."
    TEXTLINE ""
    SGROUP "u_sys_cp_aud.u_aud_cp_top @ aud_cp_dbg_mod_array[23]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 24(0x18)" 
    VARX 0x00 %l SWD.read(0x00001806)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[23] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 8.--31. "              reserved ,dma_req – to pubcp / wtlcp" "0x0      ,%x..."
    BITFLD.LONG 0x00 7. " dma_req_pubcp_dac0_wr ," "0        ,%d..."
    BITFLD.LONG 0x00 6. " dma_req_pubcp_adc0_rd ," "0        ,%d..."
    BITFLD.LONG 0x00 5. " dma_req_tgdsp_dac0_wr ," "0        ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. " dma_req_tgdsp_adc0_rd ," "0        ,%d..."
    BITFLD.LONG 0x00 3. "  dma_req_ldsp_dac0_wr ," "0        ,%d..."
    BITFLD.LONG 0x00 2. "  dma_req_ldsp_adc0_rd ," "0        ,%d..."
    BITFLD.LONG 0x00 1. "  dma_req_vbc_aud_adc1 ," "0        ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "  dma_req_vbc_aud_adc0 ," "0        ,%d..."
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cp_wrap @ aud_cp_dbg_mod_array[24]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 25(0x19)" 
    VARX 0x00 %l SWD.read(0x00001906)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[24] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 5.--31. "             reserved ,bus monitor" "0x0       ,%x..."
    BITFLD.LONG 0x00 4. "  int_req_busmon_dmss ," "0         ,%d..."
    BITFLD.LONG 0x00 3. " int_req_busmon_dmaap ," "0         ,%d..."
    BITFLD.LONG 0x00 2. " int_req_busmon_dmacp ," "0         ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 1. "   int_req_busmon_aon ," "0         ,%d..."
    BITFLD.LONG 0x00 0. " int_req_busmon_audcp ," "0         ,%d..."
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cp_wrap @ aud_cp_dbg_mod_array[25]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 26(0x1a)" 
    VARX 0x00 %l SWD.read(0x00001A06)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[25] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 17.--31. "                       reserved ,Audcp → ddr" "0x0    ,%x..."
    BITFLD.LONG 0x00 16. "   cgm_busy_lpc_to_async_bridge ," "0      ,%d..."
    BITFLD.LONG 0x00 15. " audcp_sys_async_bridge_lp_stat ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 14. "        cactive_to_async_bridge ," "0      ,%d..."
    BITFLD.LONG 0x00 13. "        csysreq_to_async_bridge ," "0      ,%d..."
    BITFLD.LONG 0x00 12. "        csysack_to_async_bridge ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 11. "             aud_ddr_pwr_hs_ack ," "0      ,%d..."
    BITFLD.LONG 0x00 10. "             aud_ddr_pwr_hs_req ," "0      ,%d..."
    BITFLD.LONG 0x00 9. "            aud_srst_frc_lp_req ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 8. "            aud_srst_frc_lp_ack ," "0      ,%d..."
    BITFLD.LONG 0x00 7. "              async_bridge_stop ," "0      ,%d..."
    BITFLD.LONG 0x00 6. "                cgm_busy_lpc_s0 ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 5. "                 mtx_lp_stat_s0 ," "0      ,%d..."
    BITFLD.LONG 0x00 4. "                  csysack_cd_s0 ," "0      ,%d..."
    BITFLD.LONG 0x00 3. "                  csysreq_cd_s0 ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 2. "                  cactive_cd_s0 ," "0      ,%d..."
    BITFLD.LONG 0x00 1. "                     urgency_rd ," "0      ,%d..."
    BITFLD.LONG 0x00 0. "                     urgency_wr ," "0      ,%d..."
    TEXTLINE ""
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cp_wrap @ aud_cp_dbg_mod_array[26]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 27(0x1b)" 
    VARX 0x00 %l SWD.read(0x00001B06)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[26] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "          reserved ,peripheral to io_mux            (iis + uart )" "0   ,%d..."
    BITFLD.LONG 0x00 30. "   pad_in_uart_rxd ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "  pad_in_uart_ctsn ," "0   ,%d..."
    BITFLD.LONG 0x00 28. "  pad_out_uart_txd ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 27. " pad_out_uart_rtsn ," "0   ,%d..."
    BITFLD.LONG 0x00 26. "    pad_in_iis2_di ," "0   ,%d..."
    BITFLD.LONG 0x00 25. "   pad_out_iis2_do ," "0   ,%d..."
    BITFLD.LONG 0x00 24. "    pad_oe_iis2_do ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 23. "   pad_ie_iis2_sck ," "0   ,%d..."
    BITFLD.LONG 0x00 22. "   pad_oe_iis2_sck ," "0   ,%d..."
    BITFLD.LONG 0x00 21. "  pad_in_iis2_sync ," "0   ,%d..."
    BITFLD.LONG 0x00 20. " pad_out_iis2_sync ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "  pad_ie_iis2_sync ," "0   ,%d..."
    BITFLD.LONG 0x00 18. "  pad_oe_iis2_sync ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "    pad_in_iis1_di ," "0   ,%d..."
    BITFLD.LONG 0x00 16. "   pad_out_iis1_do ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15. "    pad_oe_iis1_do ," "0   ,%d..."
    BITFLD.LONG 0x00 14. "   pad_ie_iis1_sck ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "   pad_oe_iis1_sck ," "0   ,%d..."
    BITFLD.LONG 0x00 12. "  pad_in_iis1_sync ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 11. " pad_out_iis1_sync ," "0   ,%d..."
    BITFLD.LONG 0x00 10. "  pad_ie_iis1_sync ," "0   ,%d..."
    BITFLD.LONG 0x00 9. "  pad_oe_iis1_sync ," "0   ,%d..."
    BITFLD.LONG 0x00 8. "    pad_in_iis0_di ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 7. "   pad_out_iis0_do ," "0   ,%d..."
    BITFLD.LONG 0x00 6. "    pad_oe_iis0_do ," "0   ,%d..."
    BITFLD.LONG 0x00 5. "   pad_ie_iis0_sck ," "0   ,%d..."
    BITFLD.LONG 0x00 4. "   pad_oe_iis0_sck ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 3. "  pad_in_iis0_sync ," "0   ,%d..."
    BITFLD.LONG 0x00 2. " pad_out_iis0_sync ," "0   ,%d..."
    BITFLD.LONG 0x00 1. "  pad_ie_iis0_sync ," "0   ,%d..."
    BITFLD.LONG 0x00 0. "  pad_oe_iis0_sync ," "0   ,%d..."
    TEXTLINE ""
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cp_wrap @ aud_cp_dbg_mod_array[27]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 28(0x1c)" 
    VARX 0x00 %l SWD.read(0x00001C06)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[27] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 9.--31. "          reserved ," "0x0      ,%x..."
    BITFLD.LONG 0x00 8. "    pad_in_iis3_di ," "0        ,%d..."
    BITFLD.LONG 0x00 7. "   pad_out_iis3_do ," "0        ,%d..."
    BITFLD.LONG 0x00 6. "    pad_oe_iis3_do ," "0        ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 5. "   pad_ie_iis3_sck ," "0        ,%d..."
    BITFLD.LONG 0x00 4. "   pad_oe_iis3_sck ," "0        ,%d..."
    BITFLD.LONG 0x00 3. "  pad_in_iis3_sync ," "0        ,%d..."
    BITFLD.LONG 0x00 2. " pad_out_iis3_sync ," "0        ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 1. "  pad_ie_iis3_sync ," "0        ,%d..."
    BITFLD.LONG 0x00 0. "  pad_oe_iis3_sync ," "0        ,%d..."
    SGROUP "u_sys_cp_aud.u_aud_cp_top @ aud_cp_dbg_mod_array[28]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 29(0x1d)" 
    VARX 0x00 %l SWD.read(0x00001D06)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[28] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 20.--31. "          reserved ,vbc related" "0x0   ,%x..."
    BITFLD.LONG 0x00 19. "  clk_vbc_iis0_buf ," "0     ,%d..."
    BITFLD.LONG 0x00 18. " vbc_iis0_lrck_mux ," "0     ,%d..."
    BITFLD.LONG 0x00 17. "   vbc_iis0_di_mux ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 16. "       vbc_iis0_do ," "0     ,%d..."
    BITFLD.LONG 0x00 15. "  clk_vbc_iis1_buf ," "0     ,%d..."
    BITFLD.LONG 0x00 14. " vbc_iis1_lrck_mux ," "0     ,%d..."
    BITFLD.LONG 0x00 13. "   vbc_iis1_di_mux ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 12. "       vbc_iis1_do ," "0     ,%d..."
    BITFLD.LONG 0x00 11. "  clk_vbc_iis2_buf ," "0     ,%d..."
    BITFLD.LONG 0x00 10. " vbc_iis2_lrck_mux ," "0     ,%d..."
    BITFLD.LONG 0x00 9. "   vbc_iis2_di_mux ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 8. "       vbc_iis2_do ," "0     ,%d..."
    BITFLD.LONG 0x00 7. "  clk_vbc_iis3_buf ," "0     ,%d..."
    BITFLD.LONG 0x00 6. "     vbc_iis3_lrck ," "0     ,%d..."
    BITFLD.LONG 0x00 5. "       vbc_iis3_di ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. "       vbc_iis3_do ," "0     ,%d..."
    BITFLD.LONG 0x00 3. " clk_vbc_miis0_buf ," "0     ,%d..."
    BITFLD.LONG 0x00 2. "    vbc_miis0_lrck ," "0     ,%d..."
    BITFLD.LONG 0x00 1. "      vbc_miis0_di ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "      vbc_miis0_do ," "0     ,%d..."
    SGROUP "u_sys_cp_aud.u_aud_cp_top @ aud_cp_dbg_mod_array[29]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 30(0x1e)" 
    VARX 0x00 %l SWD.read(0x00001E06)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[29] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 23.--31. "            reserved ,vbc related" "0x0   ,%x..."
    BITFLD.LONG 0x00 22. "     clk_vbc_ifd_buf ," "0     ,%d..."
    BITFLD.LONG 0x00 21. "       rst_vbc_ifd_n ," "0     ,%d..."
    BITFLD.LONG 0x00 20. " pad_in_vbc_ifd_sync ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. " pad_out_vbc_ifd_do0 ," "0     ,%d..."
    BITFLD.LONG 0x00 18. " pad_out_vbc_ifd_do1 ," "0     ,%d..."
    BITFLD.LONG 0x00 17. "  pad_in_vbc_ifd_di0 ," "0     ,%d..."
    BITFLD.LONG 0x00 16. "  pad_in_vbc_ifd_di1 ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15. " pad_in_vbc_ifd_sync ," "0     ,%d..."
    BITFLD.LONG 0x00 14. "      tdm_clk_pad_ie ," "0     ,%d..."
    BITFLD.LONG 0x00 13. "     tdm_lrck_pad_oe ," "0     ,%d..."
    BITFLD.LONG 0x00 12. "     tdm_lrck_pad_ie ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 11. "    tdm_slv_bclk_buf ," "0     ,%d..."
    BITFLD.LONG 0x00 10. "        tdm_slv_lrck ," "0     ,%d..."
    BITFLD.LONG 0x00 9. "             tdm_sdi ," "0     ,%d..."
    BITFLD.LONG 0x00 8. "      tdm_clk_pad_oe ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 7. "        tdm_mst_lrck ," "0     ,%d..."
    BITFLD.LONG 0x00 6. "    tdm_mst_bclk_buf ," "0     ,%d..."
    BITFLD.LONG 0x00 5. "    usb_crc_err_flag ," "0     ,%d..."
    BITFLD.LONG 0x00 4. "         PRESETn_vbc ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 3. "         clk_vbc_buf ," "0     ,%d..."
    BITFLD.LONG 0x00 2. "           rst_vbc_n ," "0     ,%d..."
    BITFLD.LONG 0x00 1. "     clk_vbc_24m_buf ," "0     ,%d..."
    BITFLD.LONG 0x00 0. "       rst_vbc_24m_n ," "0     ,%d..."
    TEXTLINE ""
    SGROUP "u_sys_cp_aud.u_aud_cp_top @ aud_cp_dbg_mod_array[30]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 31(0x1f)" 
    VARX 0x00 %l SWD.read(0x00001F06)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[30] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 13.--31. "                reserved ,dvfs related" "0x0     ,%x..."
    BITFLD.LONG 0x00 12. "      ptest_dft_dvfs_sel ," "0       ,%d..."
    BITFLD.LONG 0x00 11. "      audcp_auto_freq_de ," "0       ,%d..."
    BITFLD.LONG 0x00 10. "  audcp_sys_dvfs_clk_req ," "0       ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 9. "        cgm_dvfs_root_en ," "0       ,%d..."
    BITFLD.LONG 0x00 8. "     audcp_sys_dvfs_busy ," "0       ,%d..."
    BITFLD.LONG 0x00 7. "      cgm_busy_dvfs_ashb ," "0       ,%d..."
    BITFLD.LONG 0x00 6. "            dvfs_ashb_eb ," "0       ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 3.--5. " audcp_dvfs_voltage[2:0] ," "0x0     ,%x..."
    BITFLD.LONG 0x00 2. "   AUD_CP_freq_vote_flag ," "0       ,%d..."
    BITFLD.LONG 0x00 1. "          audcp_dvfs_ack ," "0       ,%d..."
    BITFLD.LONG 0x00 0. "          audcp_dvfs_req ," "0       ,%d..."
    TEXTLINE ""
    SGROUP "u_sys_cp_aud.u_aud_cp_top @ aud_cp_dbg_mod_array[31]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 32(0x20)" 
    VARX 0x00 %l SWD.read(0x00002006)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[31] ,dbg_dummy_reg[31:0]"
    TEXTLINE ""
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_async_bridge_w_aud_acc2ddr @ aud_cp_dbg_mod_array[32]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 33(0x21)" 
    VARX 0x00 %l SWD.read(0x00002106)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[32] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "        BREADY_M ,async bridge debug" "0     ,%d..."
    BITFLD.LONG 0x00 30. "        BVALID_M ," "0     ,%d..."
    BITFLD.LONG 0x00 29. "        RREADY_M ," "0     ,%d..."
    BITFLD.LONG 0x00 28. "        RVALID_M ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 27. "       ARREADY_M ," "0     ,%d..."
    BITFLD.LONG 0x00 26. "       ARVALID_M ," "0     ,%d..."
    BITFLD.LONG 0x00 25. "        WREADY_M ," "0     ,%d..."
    BITFLD.LONG 0x00 24. "        WVALID_M ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 23. "       AWREADY_M ," "0     ,%d..."
    BITFLD.LONG 0x00 22. "       AWVALID_M ," "0     ,%d..."
    BITFLD.LONG 0x00 21. "    r_ch_w_empty ," "0     ,%d..."
    BITFLD.LONG 0x00 20. "    b_ch_w_empty ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "    ar_ch_w_full ," "0     ,%d..."
    BITFLD.LONG 0x00 18. "     w_ch_w_full ," "0     ,%d..."
    BITFLD.LONG 0x00 17. "    aw_ch_w_full ," "0     ,%d..."
    BITFLD.LONG 0x00 14.--16. "         cs[2:0] ," "0x0   ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 13. "         csysack ," "0     ,%d..."
    BITFLD.LONG 0x00 12. "    csysreq_sync ," "0     ,%d..."
    BITFLD.LONG 0x00 11. "         cactive ," "0     ,%d..."
    BITFLD.LONG 0x00 10. "          mask_w ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 9. " leading_wr_flag ," "0     ,%d..."
    BITFLD.LONG 0x00 0.--8. "  trans_cnt[8:0] ," "0     ,%d..."
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cp_clk_top @ aud_cp_dbg_mod_array[33]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 34(0x22)" 
    VARX 0x00 %l SWD.read(0x00002206)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[33] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 16.--31. "                   reserved ," "0x0    ,%x..."
    BITFLD.LONG 0x00 13.--15. "      cgm_dsp_core_sel[2:0] ," "0x0    ,%x..."
    BITFLD.LONG 0x00 10.--12. "  cgm_dsp_ahb_div_dvfs[2:0] ," "0x0    ,%x..."
    BITFLD.LONG 0x00 7.--9. "  cgm_dsp_apb_div_dvfs[2:0] ," "0x0    ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 5.--6. "  cgm_dsp_axi_div_dvfs[1:0] ," "0x0    ,%x..."
    BITFLD.LONG 0x00 3.--4. " cgm_dsp_core_div_dvfs[1:0] ," "0x0    ,%x..."
    BITFLD.LONG 0x00 0.--2. " cgm_dsp_core_sel_dvfs[2:0] ," "0x0    ,%x..."
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cp_clk_top.u_dvfs_top.u_audcp_dvfs_ctrl @ aud_cp_dbg_mod_array[34]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 35(0x23)" 
    VARX 0x00 %l SWD.read(0x00002306)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[34] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 26.--31. "                    reserved ,dvfs top debug" "0x0  ,%x..."
    BITFLD.LONG 0x00 25. "                  rst_dvfs_n ," "0    ,%d..."
    BITFLD.LONG 0x00 24. "      audcp_sys_dvfs_clk_req ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 23. "         audcp_sys_dvfs_busy ," "0    ,%d..."
    BITFLD.LONG 0x00 22. "        audcp_auto_freq_down ," "0    ,%d..."
    BITFLD.LONG 0x00 21. "             cgm_dsp_core_en ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 20. "              cgm_dsp_axi_en ," "0    ,%d..."
    BITFLD.LONG 0x00 19. "              cgm_dsp_ahb_en ," "0    ,%d..."
    BITFLD.LONG 0x00 18. "              cgm_dsp_apb_en ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15.--17. "     dsp_dvfs_index_dfs[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 14. "   dsp_freq_upd_bypass_valid ," "0    ,%d..."
    BITFLD.LONG 0x00 13. "          dsp_freq_upd_en_hw ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 10.--12. " cgm_dsp_core_sel_index[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 8.--9. " cgm_dsp_core_div_index[1:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 6.--7. "  cgm_dsp_axi_div_index[1:0] ," "0x0  ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 3.--5. "  cgm_dsp_ahb_div_index[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 0.--2. "  cgm_dsp_apb_div_index[2:0] ," "0x0  ,%x..."
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cp_clk_top.u_dvfs_top.u_audcp_dvfs_ctrl @ aud_cp_dbg_mod_array[35]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 36(0x24)" 
    VARX 0x00 %l SWD.read(0x00002406)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[35] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 22.--31. "                            reserved ," "0x0   ,%x..."
    BITFLD.LONG 0x00 21. "             dsp_axi_freq_change_det ," "0     ,%d..."
    BITFLD.LONG 0x00 20. "             dsp_ahb_freq_change_det ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "             dsp_apb_freq_change_det ," "0     ,%d..."
    BITFLD.LONG 0x00 18. "           dsp_child_freq_change_det ," "0     ,%d..."
    BITFLD.LONG 0x00 17. "            dsp_axi_freq_change_lock ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 16. "            dsp_ahb_freq_change_lock ," "0     ,%d..."
    BITFLD.LONG 0x00 15. "            dsp_apb_freq_change_lock ," "0     ,%d..."
    BITFLD.LONG 0x00 14. "          dsp_child_freq_change_lock ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 11.--13. "    audcp_internal_vote_voltage[2:0] ," "0x0   ,%x..."
    BITFLD.LONG 0x00 8.--10. " audcp_internal_vote_voltage_hw[2:0] ," "0x0   ,%x..."
    BITFLD.LONG 0x00 5.--7. "             audcp_dvfs_voltage[2:0] ," "0x0   ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 2.--4. "          audcp_current_voltage[2:0] ," "0x0   ,%x..."
    BITFLD.LONG 0x00 1. "                      audcp_dvfs_req ," "0     ,%d..."
    BITFLD.LONG 0x00 0. "                      audcp_dvfs_ack ," "0     ,%d..."
    TEXTLINE ""
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cp_clk_top.u_dvfs_top.u_audcp_dvfs_ctrl.u_dsp_core_freq_upd @ aud_cp_dbg_mod_array[36]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 37(0x25)" 
    VARX 0x00 %l SWD.read(0x00002506)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[36] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "          div_state_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 30. "         freq_upd_bypass ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "        freq_upd_hdsk_en ," "0   ,%d..."
    BITFLD.LONG 0x00 28. "   freq_upd_delay_cnt_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 27. "          delay_cnt_done ," "0   ,%d..."
    BITFLD.LONG 0x00 26. "            delay_cnt_en ," "0   ,%d..."
    BITFLD.LONG 0x00 25. "           cfg_sample_en ," "0   ,%d..."
    BITFLD.LONG 0x00 24. "            child_upd_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 23. "         sel_change_lock ," "0   ,%d..."
    BITFLD.LONG 0x00 22. "  master_div_change_lock ," "0   ,%d..."
    BITFLD.LONG 0x00 21. " child_change_lock_local ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "            onehot_error ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "      onehot_error_all_0 ," "0   ,%d..."
    BITFLD.LONG 0x00 18. "      onehot_error_two_1 ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "         child_div_state ," "0   ,%d..."
    BITFLD.LONG 0x00 16. "    child_div_state_lock ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15. "        master_div_state ," "0   ,%d..."
    BITFLD.LONG 0x00 14. "   master_div_state_lock ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "            div_upd_done ," "0   ,%d..."
    BITFLD.LONG 0x00 12. "            sel_upd_done ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 11. "   cgm_master_pause_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 10. "    cgm_child_pause_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 9. "               cgm_pause ," "0   ,%d..."
    BITFLD.LONG 0x00 8. "              change_det ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 7. "          cgm_sel_change ," "0   ,%d..."
    BITFLD.LONG 0x00 6. "          cgm_div_change ," "0   ,%d..."
    BITFLD.LONG 0x00 5. "            child_change ," "0   ,%d..."
    BITFLD.LONG 0x00 4. "             freq_upd_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--3. "      current_state[3:0] ," "0x0 ,%x..."
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cp_clk_top.u_dvfs_top.u_audcp_dvfs_ctrl.u_dsp_core_freq_upd @ aud_cp_dbg_mod_array[37]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 38(0x26)" 
    VARX 0x00 %l SWD.read(0x00002606)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[37] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 27.--31. "               reserved ," "0x0  ,%x..."
    BITFLD.LONG 0x00 24.--26. "      cgm_sel_shdw[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 22.--23. "      cgm_div_shdw[1:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 16.--21. "           sel_ind[5:0] ," "0x0  ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 13.--15. "      cgm_sel_dvfs[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 11.--12. "      cgm_div_dvfs[1:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 8.--10. "           cgm_sel[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 6.--7. "           cgm_div[1:0] ," "0x0  ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 5. "     dvfs_freq_upd_busy ," "0    ,%d..."
    BITFLD.LONG 0x00 4. " dvfs_freq_upd_fsm_idle ," "0    ,%d..."
    BITFLD.LONG 0x00 3. "               sel_only ," "0    ,%d..."
    BITFLD.LONG 0x00 2. "              master_en ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 1. "          hdsk_time_out ," "0    ,%d..."
    BITFLD.LONG 0x00 0. "  freq_upd_bypass_valid ," "0    ,%d..."
    SGROUP "u_sys_cp_aud.u_aud_cp_top.u_aud_cp_clk_top.u_dvfs_top.u_audcp_dvfs_ctrl.u_audcp_dvfs_fsm @ aud_cp_dbg_mod_array[38]"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 3(0x3) mod 0(0x0) sig 39(0x27)" 
    VARX 0x00 %l SWD.read(0x00002706)
    TEXTLINE ""
    LINE.LONG 0x00 " aud_cp_dbg_mod_array[38] "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "        dvfs_busy_fsm ," "0     ,%d..."
    BITFLD.LONG 0x00 30. "       freq_update_en ," "0     ,%d..."
    BITFLD.LONG 0x00 20.--29. "             reserved ," "0x0   ,%x..."
    BITFLD.LONG 0x00 19. "    vote_voltage_hold ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 18. "         window_close ," "0     ,%d..."
    BITFLD.LONG 0x00 17. "       window_cnt_clr ," "0     ,%d..."
    BITFLD.LONG 0x00 16. "        window_cnt_en ," "0     ,%d..."
    BITFLD.LONG 0x00 13.--15. "   current_state[2:0] ," "0x0   ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 10.--12. " current_voltage[2:0] ," "0x0   ,%x..."
    BITFLD.LONG 0x00 7.--9. "    vote_voltage[2:0] ," "0x0   ,%x..."
    BITFLD.LONG 0x00 6. "       dvfs_hold_comb ," "0     ,%d..."
    BITFLD.LONG 0x00 5. "        dvfs_ack_sync ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 2.--4. "    dvfs_voltage[2:0] ," "0x0   ,%x..."
    BITFLD.LONG 0x00 1. "             dvfs_req ," "0     ,%d..."
    BITFLD.LONG 0x00 0. "             dvfs_ack ," "0     ,%d..."
TREE.END
