;This file is generated by Trace32PerBuilder Version:1.0.
config 16. 8.
width 29.
BASE EAPB:0x0
;###################Tree###################
TREE "AP"
    SGROUP "u_sys_ap.u_ap_top @ ap_dbg_bus_0"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 1(0x1)" 
    VARX 0x00 %l SWD.read(0x00000100)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_0 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "                                    ufs_eb ," "0   ,%d..."
    BITFLD.LONG 0x00 30. "                              qactive_disp ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 29. "                           VDMA_QACTIVE_m0 ," "0   ,%d..."
    BITFLD.LONG 0x00 28. "                               qactive_vsp ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 27. "                          dpu_frame_active ," "0   ,%d..."
    BITFLD.LONG 0x00 26. "                                dispc_busy ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 25. "                                 vdma_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 24. "                                  vsp_busy ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 23. "                                  dma_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 22. "                                   vdma_eb ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 21. "                                    icu_eb ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "                                   sim0_eb ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "                                  reserved ," "0   ,%d..."
    BITFLD.LONG 0x00 18. "                                  reserved ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 17. "                                  reserved ," "0   ,%d..."
    BITFLD.LONG 0x00 16. "                                  reserved ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15. "                               sec_tzpc_eb ," "0   ,%d..."
    BITFLD.LONG 0x00 14. "                                   emmc_eb ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 13. "                                    CKG_eb ," "0   ,%d..."
    BITFLD.LONG 0x00 12. "                                  sdio2_eb ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 11. "                                  sdio1_eb ," "0   ,%d..."
    BITFLD.LONG 0x00 10. "                                  sdio0_eb ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 9. "                       (dma_eb|dma_enable) ," "0   ,%d..."
    BITFLD.LONG 0x00 8. "                                    dsi_eb ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 7. "                                  dispc_eb ," "0   ,%d..."
    BITFLD.LONG 0x00 6. "                                    vsp_eb ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 5. "                                 ce_sec_eb ," "0   ,%d..."
    BITFLD.LONG 0x00 4. "                                 ce_pub_eb ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 3. "              (uart0_eb|uart1_eb|uart2_eb) ," "0   ,%d..."
    BITFLD.LONG 0x00 2. " (i2c0_eb|i2c1_eb|i2c2_eb|i2c3_eb|i2c4_eb) ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 1. "                 (iis0_eb|iis1_eb|iis2_eb) ," "0   ,%d..."
    BITFLD.LONG 0x00 0. "         (spi0_eb|spi1_eb|spi2_eb|spi3_eb) ," "0   ,%d..."
    TEXTLINE ""
    SGROUP "u_sys_ap.u_ap_top @ ap_dbg_bus_1"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 2(0x2)" 
    VARX 0x00 %l SWD.read(0x00000200)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_1 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "    cgm_sdio0_2x_en_after_force ," "0   ,%d..."
    BITFLD.LONG 0x00 30. "    cgm_sdio0_1x_en_after_force ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "    cgm_sdio1_2x_en_after_force ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 28. "    cgm_sdio1_1x_en_after_force ," "0   ,%d..."
    BITFLD.LONG 0x00 27. "     cgm_emmc_2x_en_after_force ," "0   ,%d..."
    BITFLD.LONG 0x00 26. "     cgm_emmc_1x_en_after_force ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 25. "      cgm_ap_apb_en_after_force ," "0   ,%d..."
    BITFLD.LONG 0x00 24. "       cgm_uart0_en_after_force ," "0   ,%d..."
    BITFLD.LONG 0x00 23. "       cgm_uart1_en_after_force ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 22. "       cgm_uart2_en_after_force ," "0   ,%d..."
    BITFLD.LONG 0x00 21. "        cgm_i2c0_en_after_force ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "        cgm_i2c1_en_after_force ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "        cgm_i2c2_en_after_force ," "0   ,%d..."
    BITFLD.LONG 0x00 18. "        cgm_i2c3_en_after_force ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "        cgm_i2c4_en_after_force ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 16. "        cgm_spi0_en_after_force ," "0   ,%d..."
    BITFLD.LONG 0x00 15. "        cgm_spi1_en_after_force ," "0   ,%d..."
    BITFLD.LONG 0x00 14. "        cgm_spi2_en_after_force ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 13. "        cgm_spi3_en_after_force ," "0   ,%d..."
    BITFLD.LONG 0x00 12. "        cgm_iis0_en_after_force ," "0   ,%d..."
    BITFLD.LONG 0x00 11. "        cgm_iis1_en_after_force ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 10. "        cgm_iis2_en_after_force ," "0   ,%d..."
    BITFLD.LONG 0x00 9. "          cgm_ce_en_after_force ," "0   ,%d..."
    BITFLD.LONG 0x00 8. "      cgm_ufs_tx_en_after_force ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 7. " cgm_ufs_tx_div2_en_after_force ," "0   ,%d..."
    BITFLD.LONG 0x00 6. "      cgm_ufs_rx_en_after_force ," "0   ,%d..."
    BITFLD.LONG 0x00 5. "     cgm_ufs_cfg_en_after_force ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. "  cgm_ap_sim_32k_en_after_force ," "0   ,%d..."
    BITFLD.LONG 0x00 3. "         cgm_vsp_en_after_force ," "0   ,%d..."
    BITFLD.LONG 0x00 2. "        cgm_vdsp_en_after_force ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 1. "   cgm_vdsp_edap_en_after_force ," "0   ,%d..."
    BITFLD.LONG 0x00 0. "     cgm_vdsp_m0_en_after_force ," "0   ,%d..."
    SGROUP "u_sys_ap.u_ap_top @ ap_dbg_bus_2"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 3(0x3)" 
    VARX 0x00 %l SWD.read(0x00000300)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_2 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "             ap_ddr_pwr_hs_req ," "0   ,%d..."
    BITFLD.LONG 0x00 30. "            ap_srst_frc_lp_req ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "      vdsp_async_brg_force_ack ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 28. "        ap_async_brg_force_ack ," "0   ,%d..."
    BITFLD.LONG 0x00 27. "      disp_async_brg_force_ack ," "0   ,%d..."
    BITFLD.LONG 0x00 26. "             main_m0_force_ack ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 25. "             main_s3_force_ack ," "0   ,%d..."
    BITFLD.LONG 0x00 24. "             main_s4_force_ack ," "0   ,%d..."
    BITFLD.LONG 0x00 23. "             main_s5_force_ack ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 22. "             main_s8_force_ack ," "0   ,%d..."
    BITFLD.LONG 0x00 21. "             main_s9_force_ack ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "                    vdsp_sleep ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "              vdsp_standby_wfi ," "0   ,%d..."
    BITFLD.LONG 0x00 18. "               vdsp_light_stop ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "                     vdsp_stop ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 16. "             ap_sys_light_stop ," "0   ,%d..."
    BITFLD.LONG 0x00 15. "              ap_sys_deep_stop ," "0   ,%d..."
    BITFLD.LONG 0x00 14. "               ap_sys_sys_stop ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 13. "           ap_vsp_ddr_wakeup_n ," "0   ,%d..."
    BITFLD.LONG 0x00 12. "             vdsp_ddr_wakeup_n ," "0   ,%d..."
    BITFLD.LONG 0x00 11. "             disp_ddr_wakeup_n ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 10. "                     peri_stop ," "0   ,%d..."
    BITFLD.LONG 0x00 9. "                 peri_force_on ," "0   ,%d..."
    BITFLD.LONG 0x00 8. "                peri_force_off ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 7. "     cgm_dispc0_en_after_force ," "0   ,%d..."
    BITFLD.LONG 0x00 6. " cgm_dispc0_dpi_en_after_force ," "0   ,%d..."
    BITFLD.LONG 0x00 5. "   cgm_dphy_ref_en_after_force ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. "   cgm_dphy_cfg_en_after_force ," "0   ,%d..."
    BITFLD.LONG 0x00 3. "        cgm_icu_en_after_force ," "0   ,%d..."
    BITFLD.LONG 0x00 2. "        cgm_sim_en_after_force ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 1. "             cgm_ap_aon_apb_en ," "0   ,%d..."
    BITFLD.LONG 0x00 0. "             cgm_clk_ap_axi_en ," "0   ,%d..."
    SGROUP "u_sys_ap.u_ap_top @ ap_dbg_bus_3"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 4(0x4)" 
    VARX 0x00 %l SWD.read(0x00000400)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_3 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "     cgm_clk_ap_mm_en ," "0   ,%d..."
    BITFLD.LONG 0x00 30. "    cgm_clk_ap_gpu_en ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "        main_m0_in_lp ," "0   ,%d..."
    BITFLD.LONG 0x00 28. " cgm_busy_lpc_main_m0 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 27. "            cgm_m0_en ," "0   ,%d..."
    BITFLD.LONG 0x00 26. "        main_m1_in_lp ," "0   ,%d..."
    BITFLD.LONG 0x00 25. " cgm_busy_lpc_main_m1 ," "0   ,%d..."
    BITFLD.LONG 0x00 24. "           cgm_dma_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 23. "        main_m2_in_lp ," "0   ,%d..."
    BITFLD.LONG 0x00 22. " cgm_busy_lpc_main_m2 ," "0   ,%d..."
    BITFLD.LONG 0x00 21. "            cgm_m2_en ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "        main_m3_in_lp ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. " cgm_busy_lpc_main_m3 ," "0   ,%d..."
    BITFLD.LONG 0x00 18. "            cgm_m3_en ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "        main_m4_in_lp ," "0   ,%d..."
    BITFLD.LONG 0x00 16. " cgm_busy_lpc_main_m4 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15. "            cgm_m4_en ," "0   ,%d..."
    BITFLD.LONG 0x00 14. "        main_m5_in_lp ," "0   ,%d..."
    BITFLD.LONG 0x00 13. " cgm_busy_lpc_main_m5 ," "0   ,%d..."
    BITFLD.LONG 0x00 12. "            cgm_m5_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 11. "        main_m6_in_lp ," "0   ,%d..."
    BITFLD.LONG 0x00 10. " cgm_busy_lpc_main_m6 ," "0   ,%d..."
    BITFLD.LONG 0x00 9. "            cgm_ce_en ," "0   ,%d..."
    BITFLD.LONG 0x00 8. "        main_m7_in_lp ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 7. " cgm_busy_lpc_main_m7 ," "0   ,%d..."
    BITFLD.LONG 0x00 6. "            cgm_m7_en ," "0   ,%d..."
    BITFLD.LONG 0x00 5. "        main_m8_in_lp ," "0   ,%d..."
    BITFLD.LONG 0x00 4. " cgm_busy_lpc_main_m8 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 3. "            cgm_m8_en ," "0   ,%d..."
    BITFLD.LONG 0x00 2. "        main_m9_in_lp ," "0   ,%d..."
    BITFLD.LONG 0x00 1. " cgm_busy_lpc_main_m9 ," "0   ,%d..."
    BITFLD.LONG 0x00 0. "            cgm_m9_en ," "0   ,%d..."
    TEXTLINE ""
    SGROUP "u_sys_ap.u_ap_top.u_ap_main_mtx_lpc @ ap_dbg_bus_4"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 5(0x5)" 
    VARX 0x00 %l SWD.read(0x00000500)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_4 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "           main_in_lp ," "0   ,%d..."
    BITFLD.LONG 0x00 30. "    cgm_busy_lpc_main ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "        cgm_matrix_en ," "0   ,%d..."
    BITFLD.LONG 0x00 28. "        main_s0_in_lp ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 27. " cgm_busy_lpc_main_s0 ," "0   ,%d..."
    BITFLD.LONG 0x00 26. "        cgm_ap_apb_en ," "0   ,%d..."
    BITFLD.LONG 0x00 25. "        main_s1_in_lp ," "0   ,%d..."
    BITFLD.LONG 0x00 24. " cgm_busy_lpc_main_s1 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 23. "        cgm_mtx_s1_en ," "0   ,%d..."
    BITFLD.LONG 0x00 22. "        main_s2_in_lp ," "0   ,%d..."
    BITFLD.LONG 0x00 21. " cgm_busy_lpc_main_s2 ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "        cgm_mtx_s2_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "        main_s3_in_lp ," "0   ,%d..."
    BITFLD.LONG 0x00 18. " cgm_busy_lpc_main_s3 ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "        cgm_mtx_s3_en ," "0   ,%d..."
    BITFLD.LONG 0x00 16. "        main_s4_in_lp ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15. " cgm_busy_lpc_main_s4 ," "0   ,%d..."
    BITFLD.LONG 0x00 14. "        cgm_mtx_s4_en ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "        main_s5_in_lp ," "0   ,%d..."
    BITFLD.LONG 0x00 12. " cgm_busy_lpc_main_s5 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 11. "    cgm_ap_aon_apb_en ," "0   ,%d..."
    BITFLD.LONG 0x00 10. "        main_s6_in_lp ," "0   ,%d..."
    BITFLD.LONG 0x00 9. " cgm_busy_lpc_main_s6 ," "0   ,%d..."
    BITFLD.LONG 0x00 8. "        cgm_mtx_s6_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 7. "        main_s7_in_lp ," "0   ,%d..."
    BITFLD.LONG 0x00 6. " cgm_busy_lpc_main_s7 ," "0   ,%d..."
    BITFLD.LONG 0x00 5. "        cgm_mtx_s7_en ," "0   ,%d..."
    BITFLD.LONG 0x00 4. "        main_s8_in_lp ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 3. " cgm_busy_lpc_main_s8 ," "0   ,%d..."
    BITFLD.LONG 0x00 2. "        cgm_mtx_s8_en ," "0   ,%d..."
    BITFLD.LONG 0x00 1. "        main_s9_in_lp ," "0   ,%d..."
    BITFLD.LONG 0x00 0. " cgm_busy_lpc_main_s9 ," "0   ,%d..."
    TEXTLINE ""
    SGROUP "u_sys_ap.u_ap_top.u_ap_main_mtx_lpc @ ap_dbg_bus_5"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 6(0x6)" 
    VARX 0x00 %l SWD.read(0x00000600)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_5 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "                  cgm_mtx_s9_en ," "0   ,%d..."
    BITFLD.LONG 0x00 30. "                 merge_m0_in_lp ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "          cgm_busy_lpc_merge_m0 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 28. "                 merge_m1_in_lp ," "0   ,%d..."
    BITFLD.LONG 0x00 27. "          cgm_busy_lpc_merge_m1 ," "0   ,%d..."
    BITFLD.LONG 0x00 26. "                cgm_merge_m1_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 25. "                 merge_s0_in_lp ," "0   ,%d..."
    BITFLD.LONG 0x00 24. "          cgm_busy_lpc_merge_s0 ," "0   ,%d..."
    BITFLD.LONG 0x00 23. "                cgm_merge_s0_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 22. "      vdsp_lp_stat_async_bridge ," "0   ,%d..."
    BITFLD.LONG 0x00 21. " cgm_busy_lpc_vdsp_async_bridge ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "        ap_lp_stat_async_bridge ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "   cgm_busy_lpc_ap_async_bridge ," "0   ,%d..."
    BITFLD.LONG 0x00 18. "      disp_lp_stat_async_bridge ," "0   ,%d..."
    BITFLD.LONG 0x00 17. " cgm_busy_lpc_disp_async_bridge ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15.--16. "          DPU_bw_vote_flag[1:0] ," "0x0 ,%x..."
    BITFLD.LONG 0x00 14. "               DPU_hold_dfs_req ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "                    ap_dvfs_req ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 12. "                    ap_dvfs_ack ," "0   ,%d..."
    BITFLD.LONG 0x00 11. "               ap_sys_dvfs_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 8.--10. "           ap_dvfs_voltage[2:0] ," "0x0 ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 7. "            merge_vdsp_m0_in_lp ," "0   ,%d..."
    BITFLD.LONG 0x00 6. "     cgm_busy_lpc_merge_vdsp_m0 ," "0   ,%d..."
    BITFLD.LONG 0x00 5. "           cgm_merge_vdsp_m0_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. "            merge_vdsp_m1_in_lp ," "0   ,%d..."
    BITFLD.LONG 0x00 3. "     cgm_busy_lpc_merge_vdsp_m1 ," "0   ,%d..."
    BITFLD.LONG 0x00 2. "           cgm_merge_vdsp_m1_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 1. "            merge_vdsp_m2_in_lp ," "0   ,%d..."
    BITFLD.LONG 0x00 0. "     cgm_busy_lpc_merge_vdsp_m2 ," "0   ,%d..."
    SGROUP " @ ap_dbg_bus_6"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 7(0x7)" 
    VARX 0x00 %l SWD.read(0x00000700)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_6 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 12.--31. "                   reserved ," "0x0     ,%x..."
    BITFLD.LONG 0x00 11. "       cgm_merge_vdsp_m2_en ," "0       ,%d..."
    BITFLD.LONG 0x00 10. "        merge_vdsp_s0_in_lp ," "0       ,%d..."
    BITFLD.LONG 0x00 9. " cgm_busy_lpc_merge_vdsp_s0 ," "0       ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 8. "       cgm_merge_vdsp_s0_en ," "0       ,%d..."
    BITFLD.LONG 0x00 7. "        merge_vdma_m0_in_lp ," "0       ,%d..."
    BITFLD.LONG 0x00 6. " cgm_busy_lpc_merge_vdma_m0 ," "0       ,%d..."
    BITFLD.LONG 0x00 5. "        merge_vdma_m1_in_lp ," "0       ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. " cgm_busy_lpc_merge_vdma_m1 ," "0       ,%d..."
    BITFLD.LONG 0x00 3. "       cgm_merge_vdma_m1_en ," "0       ,%d..."
    BITFLD.LONG 0x00 2. "        merge_vdma_s0_in_lp ," "0       ,%d..."
    BITFLD.LONG 0x00 1. " cgm_busy_lpc_merge_vdma_s0 ," "0       ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "       cgm_merge_vdma_s0_en ," "0       ,%d..."
    SGROUP "u_sys_ap.u_ap_top.u_ap_main_mtx_wrap @ ap_dbg_bus_7"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 8(0x8)" 
    VARX 0x00 %l SWD.read(0x00000800)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_7 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "     wr_trans_cnt_s7[0] ," "0    ,%d..."
    BITFLD.LONG 0x00 26.--30. "   rd_trans_cnt_s7[4:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 25. "          trans_idle_s8 ," "0    ,%d..."
    BITFLD.LONG 0x00 20.--24. " leading_wr_cnt_s8[4:0] ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15.--19. "   wr_trans_cnt_s8[4:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 10.--14. "   rd_trans_cnt_s8[4:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 9. "          trans_idle_s9 ," "0    ,%d..."
    BITFLD.LONG 0x00 6.--8. " leading_wr_cnt_s9[2:0] ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 3.--5. "   wr_trans_cnt_s9[2:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 0.--2. "   rd_trans_cnt_s9[2:0] ," "0    ,%d..."
    SGROUP "u_sys_ap.u_ap_top.u_ap_main_mtx_wrap @ ap_dbg_bus_8"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 9(0x9)" 
    VARX 0x00 %l SWD.read(0x00000900)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_8 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 29.--31. "   rd_trans_cnt_s5[2:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 28. "          trans_idle_s6 ," "0    ,%d..."
    BITFLD.LONG 0x00 22.--27. " leading_wr_cnt_s6[5:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 16.--21. "   wr_trans_cnt_s6[5:0] ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 10.--15. "   rd_trans_cnt_s6[5:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 9. "          trans_idle_s7 ," "0    ,%d..."
    BITFLD.LONG 0x00 4.--8. " leading_wr_cnt_s7[4:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 0.--3. "   wr_trans_cnt_s7[4:1] ," "0    ,%d..."
    TEXTLINE ""
    SGROUP "u_sys_ap.u_ap_top.u_ap_main_mtx_wrap @ ap_dbg_bus_9"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 10(0xa)" 
    VARX 0x00 %l SWD.read(0x00000A00)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_9 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 30.--31. "   rd_trans_cnt_s2[1:0] ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "          trans_idle_s3 ," "0   ,%d..."
    BITFLD.LONG 0x00 26.--28. " leading_wr_cnt_s3[2:0] ," "0   ,%d..."
    BITFLD.LONG 0x00 23.--25. "   wr_trans_cnt_s3[2:0] ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 20.--22. "   rd_trans_cnt_s3[2:0] ," "0   ,%d..."
    BITFLD.LONG 0x00 19. "          trans_idle_s4 ," "0   ,%d..."
    BITFLD.LONG 0x00 16.--18. " leading_wr_cnt_s4[2:0] ," "0   ,%d..."
    BITFLD.LONG 0x00 13.--15. "   wr_trans_cnt_s4[2:0] ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 10.--12. "   rd_trans_cnt_s4[2:0] ," "0   ,%d..."
    BITFLD.LONG 0x00 9. "          trans_idle_s5 ," "0   ,%d..."
    BITFLD.LONG 0x00 5.--8. " leading_wr_cnt_s5[3:0] ," "0   ,%d..."
    BITFLD.LONG 0x00 1.--4. "   wr_trans_cnt_s5[3:0] ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "     rd_trans_cnt_s5[3] ," "0   ,%d..."
    SGROUP "u_sys_ap.u_ap_top.u_ap_main_mtx_wrap @ ap_dbg_bus_10"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 11(0xb)" 
    VARX 0x00 %l SWD.read(0x00000B00)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_10 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "     rd_trans_cnt_m7[0] ," "0   ,%d..."
    BITFLD.LONG 0x00 30. "          trans_idle_m8 ," "0   ,%d..."
    BITFLD.LONG 0x00 26.--29. " leading_wr_cnt_m8[3:0] ," "0   ,%d..."
    BITFLD.LONG 0x00 22.--25. "   wr_trans_cnt_m8[3:0] ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 18.--21. "   rd_trans_cnt_m8[3:0] ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "          trans_idle_m9 ," "0   ,%d..."
    BITFLD.LONG 0x00 15.--16. " leading_wr_cnt_m9[1:0] ," "0   ,%d..."
    BITFLD.LONG 0x00 13.--14. "   wr_trans_cnt_m9[1:0] ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 11.--12. "   rd_trans_cnt_m9[1:0] ," "0   ,%d..."
    BITFLD.LONG 0x00 10. "          trans_idle_s2 ," "0   ,%d..."
    BITFLD.LONG 0x00 6.--9. " leading_wr_cnt_s2[3:0] ," "0   ,%d..."
    BITFLD.LONG 0x00 2.--5. "   wr_trans_cnt_s2[3:0] ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--1. "   rd_trans_cnt_s2[3:2] ," "0   ,%d..."
    SGROUP "u_sys_ap.u_ap_top.u_ap_main_mtx_wrap @ ap_dbg_bus_11"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 12(0xc)" 
    VARX 0x00 %l SWD.read(0x00000C00)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_11 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 30.--31. " leading_wr_cnt_m5[1:0] ," "0   ,%d..."
    BITFLD.LONG 0x00 26.--29. "   wr_trans_cnt_m5[3:0] ," "0   ,%d..."
    BITFLD.LONG 0x00 22.--25. "   rd_trans_cnt_m5[3:0] ," "0   ,%d..."
    BITFLD.LONG 0x00 21. "          trans_idle_m6 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 17.--20. " leading_wr_cnt_m6[3:0] ," "0   ,%d..."
    BITFLD.LONG 0x00 13.--16. "   wr_trans_cnt_m6[3:0] ," "0   ,%d..."
    BITFLD.LONG 0x00 9.--12. "   rd_trans_cnt_m6[3:0] ," "0   ,%d..."
    BITFLD.LONG 0x00 8. "          trans_idle_m7 ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 5.--7. " leading_wr_cnt_m7[2:0] ," "0   ,%d..."
    BITFLD.LONG 0x00 2.--4. "   wr_trans_cnt_m7[2:0] ," "0   ,%d..."
    BITFLD.LONG 0x00 0.--1. "   rd_trans_cnt_m7[2:1] ," "0   ,%d..."
    SGROUP "u_sys_ap.u_ap_top.u_ap_main_mtx_wrap @ ap_dbg_bus_12"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 13(0xd)" 
    VARX 0x00 %l SWD.read(0x00000D00)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_12 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 29.--31. "   rd_trans_cnt_m2[2:0] ," "0   ,%d..."
    BITFLD.LONG 0x00 28. "          trans_idle_m3 ," "0   ,%d..."
    BITFLD.LONG 0x00 24.--27. " leading_wr_cnt_m3[3:0] ," "0   ,%d..."
    BITFLD.LONG 0x00 20.--23. "   wr_trans_cnt_m3[3:0] ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 16.--19. "   rd_trans_cnt_m3[3:0] ," "0   ,%d..."
    BITFLD.LONG 0x00 15. "          trans_idle_m4 ," "0   ,%d..."
    BITFLD.LONG 0x00 11.--14. " leading_wr_cnt_m4[3:0] ," "0   ,%d..."
    BITFLD.LONG 0x00 7.--10. "   wr_trans_cnt_m4[3:0] ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 3.--6. "   rd_trans_cnt_m4[3:0] ," "0   ,%d..."
    BITFLD.LONG 0x00 2. "          trans_idle_m5 ," "0   ,%d..."
    BITFLD.LONG 0x00 0.--1. " leading_wr_cnt_m5[3:2] ," "0   ,%d..."
    SGROUP "u_sys_ap.u_ap_top.u_ap_main_mtx_wrap @ ap_dbg_bus_13"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 14(0xe)" 
    VARX 0x00 %l SWD.read(0x00000E00)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_13 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "     wr_trans_cnt_m0[0] ," "0    ,%d..."
    BITFLD.LONG 0x00 26.--30. "   rd_trans_cnt_m0[4:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 25. "          trans_idle_m1 ," "0    ,%d..."
    BITFLD.LONG 0x00 20.--24. " leading_wr_cnt_m1[4:0] ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15.--19. "   wr_trans_cnt_m1[4:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 10.--14. "   rd_trans_cnt_m1[4:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 9. "          trans_idle_m2 ," "0    ,%d..."
    BITFLD.LONG 0x00 5.--8. " leading_wr_cnt_m2[3:0] ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 1.--4. "   wr_trans_cnt_m2[3:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 0. "     rd_trans_cnt_m2[3] ," "0    ,%d..."
    SGROUP "u_sys_ap.u_ap_top.u_vdsp_wrap.u_nic400_vdma_mtx_wrap @ ap_dbg_bus_14"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 15(0xf)" 
    VARX 0x00 %l SWD.read(0x00000F00)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_14 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "     wr_trans_cnt_m1[0] ," "0    ,%d..."
    BITFLD.LONG 0x00 26.--30. "   rd_trans_cnt_m1[4:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 25. "          trans_idle_s0 ," "0    ,%d..."
    BITFLD.LONG 0x00 20.--24. " leading_wr_cnt_s0[4:0] ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15.--19. "   wr_trans_cnt_s0[4:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 10.--14. "   rd_trans_cnt_s0[4:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 9. "          trans_idle_m0 ," "0    ,%d..."
    BITFLD.LONG 0x00 4.--8. " leading_wr_cnt_m0[4:0] ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--3. "   wr_trans_cnt_m0[4:1] ," "0    ,%d..."
    SGROUP "u_sys_ap.u_ap_top.u_vdsp_wrap.u_nic400_vdma_mtx_wrap @ ap_dbg_bus_15"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 16(0x10)" 
    VARX 0x00 %l SWD.read(0x00001000)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_15 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 26.--31. "               reserved ," "0x0  ,%x..."
    BITFLD.LONG 0x00 25. "          trans_idle_m0 ," "0    ,%d..."
    BITFLD.LONG 0x00 20.--24. " leading_wr_cnt_m0[4:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 15.--19. "   wr_trans_cnt_m0[4:0] ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 10.--14. "   rd_trans_cnt_m0[4:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 9. "          trans_idle_m1 ," "0    ,%d..."
    BITFLD.LONG 0x00 4.--8. " leading_wr_cnt_m1[4:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 0.--3. "   wr_trans_cnt_m1[4:1] ," "0    ,%d..."
    TEXTLINE ""
    SGROUP "u_sys_ap.u_ap_top.u_vdsp_wrap.u_vdsp_mtx_wrap @ ap_dbg_bus_16"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 17(0x11)" 
    VARX 0x00 %l SWD.read(0x00001100)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_16 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "   leading_wr_cnt_m0[0] ," "0    ,%d..."
    BITFLD.LONG 0x00 28.--30. "   wr_trans_cnt_m0[2:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 25.--27. "   rd_trans_cnt_m0[2:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 24. "          trans_idle_m1 ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 16.--23. " leading_wr_cnt_m1[7:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 8.--15. "   wr_trans_cnt_m1[7:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 0.--7. "   rd_trans_cnt_m1[7:0] ," "0    ,%d..."
    SGROUP "u_sys_ap.u_ap_top.u_ap_vsp_mtx_wrap @ ap_dbg_bus_17"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 18(0x12)" 
    VARX 0x00 %l SWD.read(0x00001200)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_17 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 28.--31. "   wr_trans_cnt_m0[3:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 22.--27. "   rd_trans_cnt_m0[5:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 21. "          trans_idle_m1 ," "0    ,%d..."
    BITFLD.LONG 0x00 15.--20. " leading_wr_cnt_m1[5:0] ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 9.--14. "   wr_trans_cnt_m1[5:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 3.--8. "   rd_trans_cnt_m1[5:0] ," "0    ,%d..."
    BITFLD.LONG 0x00 2. "          trans_idle_m0 ," "0    ,%d..."
    BITFLD.LONG 0x00 0.--1. " leading_wr_cnt_m0[2:1] ," "0    ,%d..."
    TEXTLINE ""
    SGROUP "u_sys_ap.u_ap_top.u_ap_vsp_mtx_wrap @ ap_dbg_bus_18"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 19(0x13)" 
    VARX 0x00 %l SWD.read(0x00001300)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_18 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 9.--31. "               reserved ," "0x0      ,%x..."
    BITFLD.LONG 0x00 8. "          trans_idle_m0 ," "0        ,%d..."
    BITFLD.LONG 0x00 2.--7. " leading_wr_cnt_m0[5:0] ," "0        ,%d..."
    BITFLD.LONG 0x00 0.--1. "   wr_trans_cnt_m0[5:4] ," "0        ,%d..."
    TEXTLINE ""
    SGROUP "u_sys_ap.u_ap_top @ ap_dbg_bus_19"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 20(0x14)" 
    VARX 0x00 %l SWD.read(0x00001400)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_19 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 12.--31. "                   reserved ," "0x0     ,%x..."
    BITFLD.LONG 0x00 11. "   axi_detector_overflow_ap ," "0       ,%d..."
    BITFLD.LONG 0x00 10. "     pwr_handshk_clk_req_ap ," "0       ,%d..."
    BITFLD.LONG 0x00 9. "       bridge_trans_idle_ap ," "0       ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 8. "              rst_subsys_ap ," "0       ,%d..."
    BITFLD.LONG 0x00 7. " axi_detector_overflow_disp ," "0       ,%d..."
    BITFLD.LONG 0x00 6. "   pwr_handshk_clk_req_disp ," "0       ,%d..."
    BITFLD.LONG 0x00 5. "     bridge_trans_idle_disp ," "0       ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 4. "            rst_subsys_disp ," "0       ,%d..."
    BITFLD.LONG 0x00 3. " axi_detector_overflow_vdsp ," "0       ,%d..."
    BITFLD.LONG 0x00 2. "   pwr_handshk_clk_req_vdsp ," "0       ,%d..."
    BITFLD.LONG 0x00 1. "     bridge_trans_idle_vdsp ," "0       ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "            rst_subsys_vdsp ," "0       ,%d..."
    SGROUP "u_sys_ap.u_ap_top.u_async_bridge_top_w_ap_to_ddr @ ap_dbg_bus_20"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 21(0x15)" 
    VARX 0x00 %l SWD.read(0x00001500)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_20 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "        BREADY_M ," "0     ,%d..."
    BITFLD.LONG 0x00 30. "        BVALID_M ," "0     ,%d..."
    BITFLD.LONG 0x00 29. "        RREADY_M ," "0     ,%d..."
    BITFLD.LONG 0x00 28. "        RVALID_M ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 27. "       ARREADY_M ," "0     ,%d..."
    BITFLD.LONG 0x00 26. "       ARVALID_M ," "0     ,%d..."
    BITFLD.LONG 0x00 25. "        WREADY_M ," "0     ,%d..."
    BITFLD.LONG 0x00 24. "        WVALID_M ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 23. "       AWREADY_M ," "0     ,%d..."
    BITFLD.LONG 0x00 22. "       AWVALID_M ," "0     ,%d..."
    BITFLD.LONG 0x00 21. "    r_ch_w_empty ," "0     ,%d..."
    BITFLD.LONG 0x00 20. "    b_ch_w_empty ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "    ar_ch_w_full ," "0     ,%d..."
    BITFLD.LONG 0x00 18. "     w_ch_w_full ," "0     ,%d..."
    BITFLD.LONG 0x00 17. "    aw_ch_w_full ," "0     ,%d..."
    BITFLD.LONG 0x00 14.--16. "         cs[2:0] ," "0x0   ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 13. "         csysack ," "0     ,%d..."
    BITFLD.LONG 0x00 12. "    csysreq_sync ," "0     ,%d..."
    BITFLD.LONG 0x00 11. "         cactive ," "0     ,%d..."
    BITFLD.LONG 0x00 10. "          mask_w ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 9. " leading_wr_flag ," "0     ,%d..."
    BITFLD.LONG 0x00 0.--8. "  trans_cnt[8:0] ," "0     ,%d..."
    SGROUP "u_sys_ap.u_ap_top.u_async_bridge_top_w_disp_to_ddr_wrap.u_async_bridge_top_w @ ap_dbg_bus_21"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 22(0x16)" 
    VARX 0x00 %l SWD.read(0x00001600)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_21 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "        BREADY_M ," "0     ,%d..."
    BITFLD.LONG 0x00 30. "        BVALID_M ," "0     ,%d..."
    BITFLD.LONG 0x00 29. "        RREADY_M ," "0     ,%d..."
    BITFLD.LONG 0x00 28. "        RVALID_M ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 27. "       ARREADY_M ," "0     ,%d..."
    BITFLD.LONG 0x00 26. "       ARVALID_M ," "0     ,%d..."
    BITFLD.LONG 0x00 25. "        WREADY_M ," "0     ,%d..."
    BITFLD.LONG 0x00 24. "        WVALID_M ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 23. "       AWREADY_M ," "0     ,%d..."
    BITFLD.LONG 0x00 22. "       AWVALID_M ," "0     ,%d..."
    BITFLD.LONG 0x00 21. "    r_ch_w_empty ," "0     ,%d..."
    BITFLD.LONG 0x00 20. "    b_ch_w_empty ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "    ar_ch_w_full ," "0     ,%d..."
    BITFLD.LONG 0x00 18. "     w_ch_w_full ," "0     ,%d..."
    BITFLD.LONG 0x00 17. "    aw_ch_w_full ," "0     ,%d..."
    BITFLD.LONG 0x00 14.--16. "         cs[2:0] ," "0x0   ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 13. "         csysack ," "0     ,%d..."
    BITFLD.LONG 0x00 12. "    csysreq_sync ," "0     ,%d..."
    BITFLD.LONG 0x00 11. "         cactive ," "0     ,%d..."
    BITFLD.LONG 0x00 10. "          mask_w ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 9. " leading_wr_flag ," "0     ,%d..."
    BITFLD.LONG 0x00 0.--8. "  trans_cnt[8:0] ," "0     ,%d..."
    SGROUP "u_sys_ap.u_ap_top.u_async_bridge_top_w_vdsp_to_ddr @ ap_dbg_bus_22"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 23(0x17)" 
    VARX 0x00 %l SWD.read(0x00001700)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_22 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "        BREADY_M ," "0     ,%d..."
    BITFLD.LONG 0x00 30. "        BVALID_M ," "0     ,%d..."
    BITFLD.LONG 0x00 29. "        RREADY_M ," "0     ,%d..."
    BITFLD.LONG 0x00 28. "        RVALID_M ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 27. "       ARREADY_M ," "0     ,%d..."
    BITFLD.LONG 0x00 26. "       ARVALID_M ," "0     ,%d..."
    BITFLD.LONG 0x00 25. "        WREADY_M ," "0     ,%d..."
    BITFLD.LONG 0x00 24. "        WVALID_M ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 23. "       AWREADY_M ," "0     ,%d..."
    BITFLD.LONG 0x00 22. "       AWVALID_M ," "0     ,%d..."
    BITFLD.LONG 0x00 21. "    r_ch_w_empty ," "0     ,%d..."
    BITFLD.LONG 0x00 20. "    b_ch_w_empty ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "    ar_ch_w_full ," "0     ,%d..."
    BITFLD.LONG 0x00 18. "     w_ch_w_full ," "0     ,%d..."
    BITFLD.LONG 0x00 17. "    aw_ch_w_full ," "0     ,%d..."
    BITFLD.LONG 0x00 14.--16. "         cs[2:0] ," "0x0   ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 13. "         csysack ," "0     ,%d..."
    BITFLD.LONG 0x00 12. "    csysreq_sync ," "0     ,%d..."
    BITFLD.LONG 0x00 11. "         cactive ," "0     ,%d..."
    BITFLD.LONG 0x00 10. "          mask_w ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 9. " leading_wr_flag ," "0     ,%d..."
    BITFLD.LONG 0x00 0.--8. "  trans_cnt[8:0] ," "0     ,%d..."
    SGROUP "u_sys_ap.u_ap_top.u_ap_clk_top @ ap_dbg_bus_23"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 24(0x18)" 
    VARX 0x00 %l SWD.read(0x00001800)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_23 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 14.--31. "                    reserved ," "0x0     ,%x..."
    BITFLD.LONG 0x00 12.--13. "         cgm_ap_apb_sel[1:0] ," "0x0     ,%x..."
    BITFLD.LONG 0x00 10.--11. "       cgm_vsp_sel_dvfs[1:0] ," "0x0     ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 7.--9. "    cgm_dispc0_sel_dvfs[2:0] ," "0x0     ,%x..."
    BITFLD.LONG 0x00 4.--6. "      cgm_vdsp_sel_dvfs[2:0] ," "0x0     ,%x..."
    BITFLD.LONG 0x00 2.--3. " cgm_vdsp_edap_div_dvfs[1:0] ," "0x0     ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--1. "   cgm_vdsp_m0_div_dvfs[1:0] ," "0x0     ,%x..."
    SGROUP "u_sys_ap.u_ap_top.u_ap_clk_top.u_ap_dvfs_top.u_ap_dvfs_ctrl @ ap_dbg_bus_24"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 25(0x19)" 
    VARX 0x00 %l SWD.read(0x00001900)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_24 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "                  reserved ," "0   ,%d..."
    BITFLD.LONG 0x00 30. "               cgm_dvfs_en ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "                rst_dvfs_n ," "0   ,%d..."
    BITFLD.LONG 0x00 28. "          ap_sys_dvfs_busy ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 27. "       ap_sys_dvfs_clk_req ," "0   ,%d..."
    BITFLD.LONG 0x00 26. "               cgm_vdsp_en ," "0   ,%d..."
    BITFLD.LONG 0x00 25. "          cgm_vdsp_edap_en ," "0   ,%d..."
    BITFLD.LONG 0x00 24. "            cgm_vdsp_m0_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 23. "                cgm_vsp_en ," "0   ,%d..."
    BITFLD.LONG 0x00 22. "              cgm_dispc_en ," "0   ,%d..."
    BITFLD.LONG 0x00 21. "          vdsp_dfs_sw_trig ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "           vsp_dfs_sw_trig ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "         dispc_dfs_sw_trig ," "0   ,%d..."
    BITFLD.LONG 0x00 18. "            vdsp_work_flag ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "            vdma_work_flag ," "0   ,%d..."
    BITFLD.LONG 0x00 16. "             vsp_work_flag ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15. "           dispc_work_flag ," "0   ,%d..."
    BITFLD.LONG 0x00 12.--14. "  vdsp_dvfs_index_dfs[2:0] ," "0x0 ,%x..."
    BITFLD.LONG 0x00 9.--11. "   vsp_dvfs_index_dfs[2:0] ," "0x0 ,%x..."
    BITFLD.LONG 0x00 6.--8. " dispc_dvfs_index_dfs[2:0] ," "0x0 ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 5. "       vdsp_freq_upd_en_hw ," "0   ,%d..."
    BITFLD.LONG 0x00 4. "      dispc_freq_upd_en_hw ," "0   ,%d..."
    BITFLD.LONG 0x00 3. "      dispc_freq_upd_en_hw ," "0   ,%d..."
    BITFLD.LONG 0x00 2. "          vdsp_freq_upd_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 1. "           vsp_freq_upd_en ," "0   ,%d..."
    BITFLD.LONG 0x00 0. "         dispc_freq_upd_en ," "0   ,%d..."
    SGROUP "u_sys_ap.u_ap_top.u_ap_clk_top.u_ap_dvfs_top.u_ap_dvfs_ctrl @ ap_dbg_bus_25"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 26(0x1a)" 
    VARX 0x00 %l SWD.read(0x00001A00)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_25 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 29.--31. "          cgm_vdsp_sel_index[2:0] ," "0x0 ,%x..."
    BITFLD.LONG 0x00 27.--28. "     cgm_vdsp_edap_div_index[1:0] ," "0x0 ,%x..."
    BITFLD.LONG 0x00 25.--26. "       cgm_vdsp_m0_div_index[1:0] ," "0x0 ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 23.--24. "           cgm_vsp_sel_index[1:0] ," "0x0 ,%x..."
    BITFLD.LONG 0x00 20.--22. "         cgm_dispc_sel_index[2:0] ," "0x0 ,%x..."
    BITFLD.LONG 0x00 17.--19. "               vdsp_vote_vol[2:0] ," "0x0 ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 14.--16. "                vsp_vote_vol[2:0] ," "0x0 ,%x..."
    BITFLD.LONG 0x00 11.--13. "              dispc_vote_vol[2:0] ," "0x0 ,%x..."
    BITFLD.LONG 0x00 8.--10. " ap_internal_vote_voltage_hw[2:0] ," "0x0 ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 5.--7. "             ap_dvfs_voltage[2:0] ," "0x0 ,%x..."
    BITFLD.LONG 0x00 2.--4. "          ap_current_voltage[2:0] ," "0x0 ,%x..."
    BITFLD.LONG 0x00 1. "                      ap_dvfs_req ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0. "                      ap_dvfs_ack ," "0   ,%d..."
    SGROUP "u_sys_ap.u_ap_top.u_ap_clk_top.u_ap_dvfs_top.u_ap_dvfs_ctrl.u_vdsp_freq_upd @ ap_dbg_bus_26"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 27(0x1b)" 
    VARX 0x00 %l SWD.read(0x00001B00)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_26 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "          div_state_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 30. "         freq_upd_bypass ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "        freq_upd_hdsk_en ," "0   ,%d..."
    BITFLD.LONG 0x00 28. "   freq_upd_delay_cnt_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 27. "          delay_cnt_done ," "0   ,%d..."
    BITFLD.LONG 0x00 26. "            delay_cnt_en ," "0   ,%d..."
    BITFLD.LONG 0x00 25. "           cfg_sample_en ," "0   ,%d..."
    BITFLD.LONG 0x00 24. "            child_upd_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 23. "         sel_change_lock ," "0   ,%d..."
    BITFLD.LONG 0x00 22. "  master_div_change_lock ," "0   ,%d..."
    BITFLD.LONG 0x00 21. " child_change_lock_local ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "            onehot_error ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "      onehot_error_all_0 ," "0   ,%d..."
    BITFLD.LONG 0x00 18. "      onehot_error_two_1 ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "         child_div_state ," "0   ,%d..."
    BITFLD.LONG 0x00 16. "    child_div_state_lock ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15. "        master_div_state ," "0   ,%d..."
    BITFLD.LONG 0x00 14. "   master_div_state_lock ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "            div_upd_done ," "0   ,%d..."
    BITFLD.LONG 0x00 12. "            sel_upd_done ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 11. "   cgm_master_pause_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 10. "    cgm_child_pause_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 9. "               cgm_pause ," "0   ,%d..."
    BITFLD.LONG 0x00 8. "              change_det ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 7. "          cgm_sel_change ," "0   ,%d..."
    BITFLD.LONG 0x00 6. "          cgm_div_change ," "0   ,%d..."
    BITFLD.LONG 0x00 5. "            child_change ," "0   ,%d..."
    BITFLD.LONG 0x00 4. "             freq_upd_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--3. "      current_state[3:0] ," "0x0 ,%x..."
    SGROUP "u_sys_ap.u_ap_top.u_ap_clk_top.u_ap_dvfs_top.u_ap_dvfs_ctrl.u_vdsp_freq_upd @ ap_dbg_bus_27"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 28(0x1c)" 
    VARX 0x00 %l SWD.read(0x00001C00)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_27 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 30.--31. "               reserved ," "0x0  ,%x..."
    BITFLD.LONG 0x00 27.--29. "      cgm_sel_shdw[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 24.--26. "      cgm_div_shdw[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 18.--23. "           sel_ind[5:0] ," "0x0  ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15.--17. "      cgm_sel_dvfs[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 12.--14. "      cgm_div_dvfs[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 9.--11. "           cgm_sel[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 6.--8. "           cgm_div[2:0] ," "0x0  ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 5. "     dvfs_freq_upd_busy ," "0    ,%d..."
    BITFLD.LONG 0x00 4. " dvfs_freq_upd_fsm_idle ," "0    ,%d..."
    BITFLD.LONG 0x00 3. "               sel_only ," "0    ,%d..."
    BITFLD.LONG 0x00 2. "              master_en ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 1. "          hdsk_time_out ," "0    ,%d..."
    BITFLD.LONG 0x00 0. "  freq_upd_bypass_valid ," "0    ,%d..."
    SGROUP "u_sys_ap.u_ap_top.u_ap_clk_top.u_ap_dvfs_top.u_ap_dvfs_ctrl.u_vsp_freq_upd @ ap_dbg_bus_28"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 29(0x1d)" 
    VARX 0x00 %l SWD.read(0x00001D00)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_28 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "          div_state_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 30. "         freq_upd_bypass ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "        freq_upd_hdsk_en ," "0   ,%d..."
    BITFLD.LONG 0x00 28. "   freq_upd_delay_cnt_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 27. "          delay_cnt_done ," "0   ,%d..."
    BITFLD.LONG 0x00 26. "            delay_cnt_en ," "0   ,%d..."
    BITFLD.LONG 0x00 25. "           cfg_sample_en ," "0   ,%d..."
    BITFLD.LONG 0x00 24. "            child_upd_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 23. "         sel_change_lock ," "0   ,%d..."
    BITFLD.LONG 0x00 22. "  master_div_change_lock ," "0   ,%d..."
    BITFLD.LONG 0x00 21. " child_change_lock_local ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "            onehot_error ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "      onehot_error_all_0 ," "0   ,%d..."
    BITFLD.LONG 0x00 18. "      onehot_error_two_1 ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "         child_div_state ," "0   ,%d..."
    BITFLD.LONG 0x00 16. "    child_div_state_lock ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15. "        master_div_state ," "0   ,%d..."
    BITFLD.LONG 0x00 14. "   master_div_state_lock ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "            div_upd_done ," "0   ,%d..."
    BITFLD.LONG 0x00 12. "            sel_upd_done ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 11. "   cgm_master_pause_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 10. "    cgm_child_pause_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 9. "               cgm_pause ," "0   ,%d..."
    BITFLD.LONG 0x00 8. "              change_det ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 7. "          cgm_sel_change ," "0   ,%d..."
    BITFLD.LONG 0x00 6. "          cgm_div_change ," "0   ,%d..."
    BITFLD.LONG 0x00 5. "            child_change ," "0   ,%d..."
    BITFLD.LONG 0x00 4. "             freq_upd_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--3. "      current_state[3:0] ," "0x0 ,%x..."
    SGROUP "u_sys_ap.u_ap_top.u_ap_clk_top.u_ap_dvfs_top.u_ap_dvfs_ctrl.u_vsp_freq_upd @ ap_dbg_bus_29"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 30(0x1e)" 
    VARX 0x00 %l SWD.read(0x00001E00)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_29 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 25.--31. "               reserved ," "0x0  ,%x..."
    BITFLD.LONG 0x00 23.--24. "               reserved ," "0x0  ,%x..."
    BITFLD.LONG 0x00 20.--22. "      cgm_div_shdw[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 16.--19. "           sel_ind[3:0] ," "0x0  ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 14.--15. "      cgm_sel_dvfs[1:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 11.--13. "      cgm_div_dvfs[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 9.--10. "           cgm_sel[1:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 6.--8. "           cgm_div[2:0] ," "0x0  ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 5. "     dvfs_freq_upd_busy ," "0    ,%d..."
    BITFLD.LONG 0x00 4. " dvfs_freq_upd_fsm_idle ," "0    ,%d..."
    BITFLD.LONG 0x00 3. "               sel_only ," "0    ,%d..."
    BITFLD.LONG 0x00 2. "              master_en ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 1. "          hdsk_time_out ," "0    ,%d..."
    BITFLD.LONG 0x00 0. "  freq_upd_bypass_valid ," "0    ,%d..."
    SGROUP "u_sys_ap.u_ap_top.u_ap_clk_top.u_ap_dvfs_top.u_ap_dvfs_ctrl.u_dispc_freq_upd @ ap_dbg_bus_30"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 31(0x1f)" 
    VARX 0x00 %l SWD.read(0x00001F00)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_30 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "          div_state_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 30. "         freq_upd_bypass ," "0   ,%d..."
    BITFLD.LONG 0x00 29. "        freq_upd_hdsk_en ," "0   ,%d..."
    BITFLD.LONG 0x00 28. "   freq_upd_delay_cnt_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 27. "          delay_cnt_done ," "0   ,%d..."
    BITFLD.LONG 0x00 26. "            delay_cnt_en ," "0   ,%d..."
    BITFLD.LONG 0x00 25. "           cfg_sample_en ," "0   ,%d..."
    BITFLD.LONG 0x00 24. "            child_upd_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 23. "         sel_change_lock ," "0   ,%d..."
    BITFLD.LONG 0x00 22. "  master_div_change_lock ," "0   ,%d..."
    BITFLD.LONG 0x00 21. " child_change_lock_local ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "            onehot_error ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "      onehot_error_all_0 ," "0   ,%d..."
    BITFLD.LONG 0x00 18. "      onehot_error_two_1 ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "         child_div_state ," "0   ,%d..."
    BITFLD.LONG 0x00 16. "    child_div_state_lock ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15. "        master_div_state ," "0   ,%d..."
    BITFLD.LONG 0x00 14. "   master_div_state_lock ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "            div_upd_done ," "0   ,%d..."
    BITFLD.LONG 0x00 12. "            sel_upd_done ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 11. "   cgm_master_pause_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 10. "    cgm_child_pause_busy ," "0   ,%d..."
    BITFLD.LONG 0x00 9. "               cgm_pause ," "0   ,%d..."
    BITFLD.LONG 0x00 8. "              change_det ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 7. "          cgm_sel_change ," "0   ,%d..."
    BITFLD.LONG 0x00 6. "          cgm_div_change ," "0   ,%d..."
    BITFLD.LONG 0x00 5. "            child_change ," "0   ,%d..."
    BITFLD.LONG 0x00 4. "             freq_upd_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--3. "      current_state[3:0] ," "0x0 ,%x..."
    SGROUP "u_sys_ap.u_ap_top.u_ap_clk_top.u_ap_dvfs_top.u_ap_dvfs_ctrl.u_dispc_freq_upd @ ap_dbg_bus_31"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 32(0x20)" 
    VARX 0x00 %l SWD.read(0x00002000)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_31 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 30.--31. "               reserved ," "0x0  ,%x..."
    BITFLD.LONG 0x00 27.--29. "      cgm_sel_shdw[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 24.--26. "      cgm_div_shdw[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 18.--23. "           sel_ind[5:0] ," "0x0  ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15.--17. "      cgm_sel_dvfs[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 12.--14. "      cgm_div_dvfs[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 9.--11. "           cgm_sel[2:0] ," "0x0  ,%x..."
    BITFLD.LONG 0x00 6.--8. "           cgm_div[2:0] ," "0x0  ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 5. "     dvfs_freq_upd_busy ," "0    ,%d..."
    BITFLD.LONG 0x00 4. " dvfs_freq_upd_fsm_idle ," "0    ,%d..."
    BITFLD.LONG 0x00 3. "               sel_only ," "0    ,%d..."
    BITFLD.LONG 0x00 2. "              master_en ," "0    ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 1. "          hdsk_time_out ," "0    ,%d..."
    BITFLD.LONG 0x00 0. "  freq_upd_bypass_valid ," "0    ,%d..."
    SGROUP "u_sys_ap.u_ap_top.u_ap_clk_top.u_ap_dvfs_top.u_ap_dvfs_ctrl.u_ap_dvfs_fsm @ ap_dbg_bus_32"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 33(0x21)" 
    VARX 0x00 %l SWD.read(0x00002100)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_32 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "        dvfs_busy_fsm ," "0     ,%d..."
    BITFLD.LONG 0x00 30. "       freq_update_en ," "0     ,%d..."
    BITFLD.LONG 0x00 20.--29. "             reserved ," "0x0   ,%x..."
    BITFLD.LONG 0x00 19. "    vote_voltage_hold ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 18. "         window_close ," "0     ,%d..."
    BITFLD.LONG 0x00 17. "       window_cnt_clr ," "0     ,%d..."
    BITFLD.LONG 0x00 16. "        window_cnt_en ," "0     ,%d..."
    BITFLD.LONG 0x00 13.--15. "   current_state[2:0] ," "0x0   ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 10.--12. " current_voltage[2:0] ," "0x0   ,%x..."
    BITFLD.LONG 0x00 7.--9. "    vote_voltage[2:0] ," "0x0   ,%x..."
    BITFLD.LONG 0x00 6. "            dvfs_hold ," "0     ,%d..."
    BITFLD.LONG 0x00 5. "        dvfs_ack_sync ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 2.--4. "    dvfs_voltage[2:0] ," "0x0   ,%x..."
    BITFLD.LONG 0x00 1. "             dvfs_req ," "0     ,%d..."
    BITFLD.LONG 0x00 0. "             dvfs_ack ," "0     ,%d..."
    SGROUP "u_sys_ap.u_ap_top.u_ufs_host_top @ ap_dbg_bus_33"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 34(0x22)" 
    VARX 0x00 %l SWD.read(0x00002200)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_33 ,hci_debug[31:0]"
    TEXTLINE ""
    SGROUP "u_sys_ap.u_ap_top.u_ufs_host_top @ ap_dbg_bus_34"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 35(0x23)" 
    VARX 0x00 %l SWD.read(0x00002300)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_34 ,hci_debug[63:32]"
    TEXTLINE ""
    SGROUP "u_sys_ap.u_ap_top.u_ufs_host_top @ ap_dbg_bus_35"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 36(0x24)" 
    VARX 0x00 %l SWD.read(0x00002400)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_35 ,unipro_debug[31:0]"
    TEXTLINE ""
    SGROUP "u_sys_ap.u_ap_top.u_ufs_host_top @ ap_dbg_bus_36"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 37(0x25)" 
    VARX 0x00 %l SWD.read(0x00002500)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_36 ,unipro_debug[63:32]"
    TEXTLINE ""
    SGROUP "u_sys_ap.u_ap_top.u_ahb_reg_fw @ ap_dbg_bus_37"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 38(0x26)" 
    VARX 0x00 %l SWD.read(0x00002600)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_37 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 31. "       vdsp_edp_mmu_soft_rst ," "0      ,%d..."
    BITFLD.LONG 0x00 30. "       vdsp_epp_mmu_soft_rst ," "0      ,%d..."
    BITFLD.LONG 0x00 29. "               vdma_soft_rst ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 28. "                icu_soft_rst ," "0      ,%d..."
    BITFLD.LONG 0x00 27. "          vdsp_ocem_soft_rst ," "0      ,%d..."
    BITFLD.LONG 0x00 26. "        vdsp_global_soft_rst ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 25. "           vdsp_sys_soft_rst ," "0      ,%d..."
    BITFLD.LONG 0x00 24. "          vdsp_core_soft_rst ," "0      ,%d..."
    BITFLD.LONG 0x00 23. "             vdsp_m0_frc_off ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 22. "           vdsp_edap_frc_off ," "0      ,%d..."
    BITFLD.LONG 0x00 21. "                vdsp_frc_off ," "0      ,%d..."
    BITFLD.LONG 0x00 20. "                 icu_frc_off ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 19. "              vdsp_m0_frc_on ," "0      ,%d..."
    BITFLD.LONG 0x00 18. "            vdsp_edap_frc_on ," "0      ,%d..."
    BITFLD.LONG 0x00 17. "                 vdsp_frc_on ," "0      ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 16. "                  icu_frc_on ," "0      ,%d..."
    BITFLD.LONG 0x00 0.--15. " vdsp_async_brg_lp_num[15:0] ," "0x0    ,%x..."
    SGROUP "u_sys_ap.u_ap_top.u_ahb_reg_fw @ ap_dbg_bus_38"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 39(0x27)" 
    VARX 0x00 %l SWD.read(0x00002700)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_38 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 29.--31. "                   reserved ," "0x0   ,%x..."
    BITFLD.LONG 0x00 28. "       vdsp_async_brg_lp_eb ," "0     ,%d..."
    BITFLD.LONG 0x00 24.--27. "            arqos_vdsp[3:0] ," "0x0   ,%x..."
    BITFLD.LONG 0x00 20.--23. "            awqos_vdsp[3:0] ," "0x0   ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 16.--19. " arqos_threshhold_vdsp[3:0] ," "0x0   ,%x..."
    BITFLD.LONG 0x00 12.--15. " awqos_threshhold_vdsp[3:0] ," "0x0   ,%x..."
    BITFLD.LONG 0x00 11. " axi_detector_overflow_vdsp ," "0     ,%d..."
    BITFLD.LONG 0x00 10. "     bridge_trans_idle_vdsp ," "0     ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--9. "            vdsp_misc[17:8] ," "0x0   ,%x..."
    SGROUP "u_sys_ap.u_ap_top.u_ahb_reg_fw @ ap_dbg_bus_39"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 40(0x28)" 
    VARX 0x00 %l SWD.read(0x00002800)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_39 ,vdsp_state[31:0]"
    TEXTLINE ""
    SGROUP "u_sys_ap.u_ap_top.u_ahb_reg_fw @ ap_dbg_bus_40"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 41(0x29)" 
    VARX 0x00 %l SWD.read(0x00002900)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_40 ,vdsp_int_o[31:0]"
    TEXTLINE ""
    SGROUP "u_sys_ap.u_ap_top.u_ahb_reg_fw @ ap_dbg_bus_41"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 42(0x2a)" 
    VARX 0x00 %l SWD.read(0x00002A00)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_41 ,vdsp_int_src_en_l[31:0]"
    TEXTLINE ""
    SGROUP "u_sys_ap.u_ap_top.u_ahb_reg_fw @ ap_dbg_bus_42"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 43(0x2b)" 
    VARX 0x00 %l SWD.read(0x00002B00)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_42 ,vdsp_int_src_en_h[31:0]"
    TEXTLINE ""
    SGROUP "u_sys_ap.u_ap_top.u_ahb_reg_fw @ ap_dbg_bus_43"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 44(0x2c)" 
    VARX 0x00 %l SWD.read(0x00002C00)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_43 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 30.--31. "                                 reserved ," "0x0 ,%x..."
    BITFLD.LONG 0x00 26.--29. " vdsp_reg_mcache_strap_postcycle_num[3:0] ," "0x0 ,%x..."
    BITFLD.LONG 0x00 22.--25. "  vdsp_reg_mcache_strap_precycle_num[3:0] ," "0x0 ,%x..."
    TEXTLINE ""
    BITFLD.LONG 0x00 21. "                     vdsp_m0_auto_gate_en ," "0   ,%d..."
    BITFLD.LONG 0x00 20. "                   vdsp_edap_auto_gate_en ," "0   ,%d..."
    BITFLD.LONG 0x00 19. "                          vdsp_clk_frc_on ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 18. "                             vdsp_stop_en ," "0   ,%d..."
    BITFLD.LONG 0x00 17. "                           vdsp_frc_sleep ," "0   ,%d..."
    BITFLD.LONG 0x00 16. "                        vdsp_auto_gate_en ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 15. "                         icu_ext_nmi_mask ," "0   ,%d..."
    BITFLD.LONG 0x00 14. "                   icu_int2_to_apcpu_mask ," "0   ,%d..."
    BITFLD.LONG 0x00 13. "                    icu_int2_to_vdsp_mask ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 12. "                        int_vdsp_from_reg ," "0   ,%d..."
    BITFLD.LONG 0x00 11. "                          icu_frc_ext_nmi ," "0   ,%d..."
    BITFLD.LONG 0x00 10. "                            vdsp_int_mask ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 9. "                         arcache_vdma_sel ," "0   ,%d..."
    BITFLD.LONG 0x00 5.--8. "                    arcache_vdma_reg[3:0] ," "0x0 ,%x..."
    BITFLD.LONG 0x00 4. "                         awcache_vdma_sel ," "0   ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--3. "                    awcache_vdma_reg[3:0] ," "0x0 ,%x..."
    SGROUP "u_sys_ap.u_ap_top.u_ahb_reg_fw @ ap_dbg_bus_44"
;-------------------------------------------------
    TEXTLINE ""
    TEXTLINE "subsys 0(0x0) mod 0(0x0) sig 45(0x2d)" 
    VARX 0x00 %l SWD.read(0x00002D00)
    TEXTLINE ""
    LINE.LONG 0x00 " ap_dbg_bus_44 "
    TEXTLINE ""
    TEXTLINE ""
    BITFLD.LONG 0x00 10.--31. "            reserved ," "0x0      ,%x..."
    BITFLD.LONG 0x00 9. "      arcache_ap_sel ," "0        ,%d..."
    BITFLD.LONG 0x00 5.--8. " arcache_ap_reg[3:0] ," "0x0      ,%x..."
    BITFLD.LONG 0x00 4. "      awcache_ap_sel ," "0        ,%d..."
    TEXTLINE ""
    BITFLD.LONG 0x00 0.--3. " awcache_ap_reg[3:0] ," "0x0      ,%x..."
TREE.END
